@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
	transition: all .3s ease-in-out;
}
html{
	font-size: 62.5%;
	font-family: 'Poppins', sans-serif;
	transition: all .3s ease-in-out;
	scroll-behavior: smooth;
}
.sidebar{
	width: 10%;
	height: 100%;
	position: fixed;
	justify-content: center;
	align-items: center;
	align-content: center;
	background-image:linear-gradient(to bottom,rgba(7, 7, 10, 0.507),
	rgba(8, 8, 8, 0.89)),url(../images/news-events-img-5.jpeg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	z-index: 10;
	flex-grow: 1;
	text-align: center;
	align-items: center;
}
.menu-bars{
	align-items: center;
	margin-top: 6rem;
	cursor: pointer;
}
.line{
	width: 3rem;
	margin: auto;
	background-color: white;
	height: 2px;
	margin-bottom: 8px;
}
.line-1,.line-2,.line-3{
	transition: all .3s;
	width: 2.5rem;
}
.menu-bars:hover .line{
	width: 3.5rem;
}
.social-links{
	margin-top: 12rem;
	margin-left: 5rem;
}
.social-links ion-icon{
	width: 30px;
	font-size: 40px;
	height: 30px;
	text-decoration: none;
	display: block;
	color: white;
	margin-bottom: 5rem;
}
.social-links ion-icon:hover{
	background-color: orange;
	color: white;
	box-shadow:0 0 1px yellow, 0 0 3px #ff96ad,
	0 0 5px orange, 0 0 10px gold;
	transition: .3s ease-in-out;
	cursor: pointer;
	border-radius: 50%;
	transform: scale(1.2);
}
.year{
	color: white;
	font-size: 2rem;
	font-weight: 400;
	letter-spacing: 3px;
	margin-top: 13rem;
}
.year:hover{
	color: orange;
	transition: .3s ease-out;
}
/*///////////////////////////////////////*/
.navbar{
	width: 35%;
	height: 100%;
	margin: auto;
	position: fixed;
	left: -40rem;
	background-image:linear-gradient(to bottom,rgba(7, 7, 10, 0.507),
	rgba(8, 8, 8, 0.89)),url(../images/nav-bg.jpeg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	transition: left .6s cubic-bezier(1,0,0,1);
	position: absolute;
	scroll-behavior: smooth;
	z-index: 6;
	flex-grow: 1;
}
.nav-header{
	text-align: center;
	color: orange;
	font-size: 3.4rem;
	padding-top:1.5rem;
	padding-bottom: 5px;
	font-weight: 500;
	letter-spacing: 5px;
	font-family: 'Kaushan Script', cursive;
}
.solid-1{
	width: 24rem;
	margin: auto;
}
.search-bar{
	text-align: center;
	margin-top: 3.5rem;
}
.grand-search{
	width: 30rem;
	margin: auto;
	padding: 10px 27px;
	outline: none;
	border: none;
	font-size: 1.5rem;
	letter-spacing:1px;
	color: black;
	font-weight: 420;
	border-radius: 20px;
	background-color: #fff;
	position: relative;
}
.hero-search-btn{
	cursor: pointer;
}
.menu-list{
	text-align: center;
	margin-top: 8rem;
}
.menu-list ul{
	flex-direction: column;
	display: flex;
	justify-content: space-between;
}
.menu-list ul a{
	color: white;
	font-size: 18px;
	text-decoration: none;
	letter-spacing: 3px;
	text-transform: uppercase;
	padding-bottom: 2.5rem;
	font-weight: 500;
	text-align: center;
	transition: .3s ease-in-out;
}
.copyright{
	text-align: center;
	font-size: 15px;
	font-weight: 300;
	letter-spacing: 1px;
	margin-top: 6rem;
	color: white;
	cursor: none;
}
.menu-list ul a::before{
	content: "";
	width: 0;
	height: .1rem;
	background-color: orange;
	display: inline-block;
	top: 22rem;
	left: 2rem;
	transition: width .5s cubic-bezier(1,0,0,1);*/
}
.menu-list ul a::after{
	content: "";
	width: 0rem;
	height: .1rem;
	background-color: orange;
	display: inline-block;
	top: 22rem;
	right:2rem;
	transition: width .5s cubic-bezier(1,0,0,1);
}
.menu-list ul a:hover{
	color: orange;
	transform: scale(1.1);
}
.menu-list ul a:hover::before{
	width: 3rem;
}
.menu-list ul a:hover::after{
	width: 3rem;
}
/*//////////Sidepanel slide right///////*/
/*/////////////////////////////////////*/
.checkbox:checked ~ .navbar{
	left: 12rem;
}
.checkbox:checked ~ .sidebar .line-1{
	transform: rotate(-360deg) translate(-10px, 3px);
	width: 3rem;
}
.checkbox:checked ~ .sidebar .line-3{
	opacity:0;
}
.checkbox:checked ~ .sidebar .line-2{
	transform: rotate(360deg) translate(-6px, 2px);
	width: 3rem;
}
/*/////////////End off///////////////*/
/*//////////////////////////////////*/
/*////////////Start of Banner///////*/
.banner{
	height: 100vh;
	width: 100%;
	flex-grow: 1;
	background-image: linear-gradient(to bottom,rgba(100,50 , 35, 0.3),
	rgba(0,0,0,0.9)),url(../images/banners4.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	scroll-behavior: smooth;
}
.logo-head{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-left: 17rem;
	margin-right: 15rem;
}
.logo{
	width: 85px;
	max-height: 100px;
}
h1{
	color: white;
	margin-left: 5rem;
	font-size: 18px;
	letter-spacing: 3px;
	font-weight: 500;
	font-family: 'Kaushan Script', cursive;
}
.banner-box{
	text-align: center;
	padding:80px 0;
	margin-top: 10rem;
	margin-left: 7.5rem;
	flex-grow: 1;
	justify-content: center;
}
h2{
	text-align: center;
	color: white;
	font-size: 76px;
	letter-spacing: .6rem;
	font-weight:550;
	text-transform: capitalize;
	animation: anim 3s;
	line-height: 1.3;
	font-family: 'Kaushan Script', cursive;
	margin-bottom: 1.5%;
	text-shadow: 2px 3px 5px 8px #000;
}
p{
	text-align: center;
	color: white;
	font-size: 19px;
	letter-spacing: .3rem;
	text-shadow: 2px 3px 5px 8px #000;
	font-weight:500;
	margin-bottom: 3.5rem;
	animation: anim 1.5s .5s backwards;
}
.banner-box p::before{
	content: "";
	width: 4rem;
	height: 1px;
	margin-right:6px;
	display: inline-block;
	background-color: white;
}
.banner-box p::after{
	content: "";
	width: 4rem;
	height: 1px;
	margin-left: 6px;
	display: inline-block;
	background-color: white;
}
.banner-button{
	width: 17rem;
	outline: none;
	border:1px solid white;
	padding: 12px 30px;
	background-color: transparent;
	color: white;
	font-size: 15px;
	font-weight: 520;
	letter-spacing: 2px;
	text-transform: uppercase;
	text-decoration: none;
	animation: anim 1s .5s backwards;
	cursor: pointer;
	border-radius: 10px;
	box-shadow:0 0 1px green, 0 0 3px #ff96ad,
	0 0 5px green, 0 0 10px #ff96ad;
}
.banner-button:hover{
	background-color:green;
	box-shadow:0 0 5px green, 0 0 25px #ff96ad,
	0 0 50px green, 0 0 200px #ff96ad;
	transition: .3s ease-in;
	cursor: pointer;
	transform: scale(1.1);
}
@keyframes anim{
	0% {
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
}
/*//////////////////////////////////*/
/*///////Start of About Us/////////*/
.about-us{
	width: 100%;
	flex-grow: 1;
	background-color: black;
	border-bottom: .1px solid grey;
	padding: 10px 0;
}
.about-content{
	width: 85%;
	margin: auto;
	flex-grow: 1;
	margin-left: 15rem;
	text-align: center;
}
.about-content h1{
	text-align: center;
	color: white;
	font-weight: 500;
	letter-spacing: 2px;
	padding-top: 10px;
	font-size: 45px;
}
.about-content h3{
	font-size: 15px;
	color: white;
	width: 70%;
	flex-grow: 1;
	margin: auto;
	max-width: 500;
	font-weight: 400;
	line-height: 25px;
	padding-top: 2.5rem;
	padding-bottom: 10px;
}
.services{
	margin-top: 2rem;
	padding: 10px 0;
	flex-grow: 1;
	text-align: center;
}
.services h2{
	text-align: center;
	color: black;
	font-size: 25px;
	padding-bottom: 3px;
	letter-spacing: 2px;
	font-weight: 500;
}
.solid-rooms{
	width: 20%;
	margin: auto;
	margin-bottom: 1.5rem;
}
.service-box{
	width: 100%;
	margin:auto;
	flex-grow: 1;
	background-color:black;
	height: 500px;
	text-align: center;
}
.row{
	width: 95%;
	margin: auto;
	padding: 10px 0;
	padding-left: 10rem;
	display: flex;
	flex-grow: 1;
	padding-top: 5rem;
	justify-content: space-between;
	align-items: center;
	cursor: pointer;
}
.hotel-col{
    flex-basis: 30%;
    border-radius: 10px;
    max-width: 40%;
    margin-left: 20px;
    max-height: 100%;
    flex-grow: 1;
    background-color: green;
    padding-top: 20px;
    position: relative;
    overflow: hidden;
}
.hotel-col img{
    width: 100%;
    flex-grow: 1;
    object-fit: fill;
    height: 350px;
    display: block;
    box-shadow: 0 0 30px rgb(0,0,0.3)
}
.layer{
    background:transparent;
    height: 100%;
    width: 100%;
    flex-grow: 1;
    position: absolute;
    top: 0;
    left:0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(231, 18, 18, 0.705);   
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 25px;
    letter-spacing: 4px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
.hotel-col button{
	width: 10rem;
	padding: 7px 15px;
	outline: none;
	border: none;
	box-shadow: 0 0 2rem red;
	list-style: none;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	text-decoration: none;
}
.hotel-col button a{
	font-size: 12px;
	text-decoration: none;
	list-style: none;
	letter-spacing: 1px;
	font-weight: 600;
	color: black;
}
.hotel-col button:hover,.hotel-col button a:hover{
	background-color: tomato;
	color: white;
	cursor: pointer;
}
.note p{
	width: 100%;
	text-align: center;
	font-size: 15px;
	letter-spacing: 1px;
	font-weight: 400;
	padding-left: 10rem;
	padding-top: 2.5rem;
}
/*/////////////////////////////////*/
/*///////////Start of Rooms///////*/
.rooms{
	width: 100%;
	padding: 10px 0;
	flex-grow: 1;
	scroll-behavior: smooth;
	background-color: black;
}
.rooms-content h1{
	text-align: center;
	color: white;
	font-size: 40px;
	letter-spacing: 5px;
	font-weight: 600;
	padding-left: 8rem;
	padding-top: 5px;
	margin-bottom: 4.5rem;
}
.room-solid{
	width: 37%;
	margin: auto;
	display: none;
	margin-bottom: 10px;
}
.solid-room-2{
	width: 25%;
	display: none;
	margin: auto;	
}
.rooms-container{
	width: 85%;
	padding: 10px 0;
	padding-left: 10px;
	padding-right: 10px;
	margin-left: 16rem;
	display: flex;
	flex-grow: 1;
	justify-content: space-around;
	align-items: center;
	background-color: black;
}
.card{
	width: 46%;
	height: 60%;
	margin-bottom: 1.5rem;
	justify-content: center;
	text-align: center;
	border-radius: 5px;
	align-items: center;
	border:1px solid grey;
	background-color: #000;
}
.card img{
	max-width: 100%;
	max-height: 100%;
}
.text-room{
	width: 100%;
	flex-grow: 1;
	border-top: 1px solid grey;
	text-align: center;
}
.text-room h2{
	font-size: 40px;
	letter-spacing: 4px;
	font-weight: 600;
	padding-bottom: 2rem;
	color: goldenrod;
	padding-top: 15px;
}
.text-room p{
	font-size: 14px;
	letter-spacing: 1px;
	font-weight: 400;
	width: 80%;
	margin: auto;
	max-width: 500;
	line-height: 24px;
	color: white;
	margin-bottom: 2.5rem;
}
.text-room h4{
	text-align: right;
	font-size: 25px;
	font-weight: 450;
	padding-right: 15px;
	letter-spacing: 3px;
	color: white;
}
.rooms-btn{
	width: 14rem;
	margin-bottom: 2rem;
	padding: 9px 20px;
	outline: none;
	border: none;
	background-color: orangered;
	border-radius: 20px;
}
.rooms-btn a{
	text-decoration: none;
	font-size: 15px;
	letter-spacing: 1px;
	color: white;
	font-weight: 500;
}
.rooms-btn:hover{
	background-color: transparent;
	border: 1px solid orangered;
	cursor: pointer;
}
.all-rooms{
	width: 3%;
	margin: auto;
	padding-top: 3rem;
	margin-bottom: 3rem;
	justify-content: center;
	align-items: center;
	align-self: center;
}
.all-rooms button{
	width: 20rem;
	border-radius: 20px;
	padding: 12px 25px;
	cursor: pointer;
	background-color: transparent;
	border: 1px solid green;
}
.all-rooms-btn a{
	font-size: 15px;
	font-weight: 550;
	text-decoration: none;
	letter-spacing: 1px;
	color: white;
}
.all-rooms button:hover{
	background-color: green;
}
.all-rooms button:active{
	transform: translateY(1.1rem);
}
/*///////////Start of Customers////////*/
/*////////////////////////////////////*/
.main-cust{
	background-color:black;
	width: 100%;
	flex-grow: 1;
	padding: 20px 0;
}
.cust-head{
	text-align: center;
	color: rgb(255, 250, 250);
	width: 70%;
	margin: auto;
}
.cust-head h1{
	font-size: 45px;
	padding-left: 5rem;
	font-weight: 500;
	letter-spacing: 4px;
	color: white;
	margin-bottom: 3rem;
}
.our-customers{
	width: 86%;
	flex-grow: 1;
	margin-left:15rem ;
	background-color: #0b0a0e;
	padding:10px 0;
	justify-content: center;
	align-items: center;
	text-align: center;
}
.customers-paragraph{
	width: 60%;
	margin: auto;
	flex-grow: 1;
	font-size: 12px;
	padding-top: 10px;
	letter-spacing: 1px;
	font-weight: 400;
	line-height: 27px;
	max-width: 500;
	margin: auto;
	text-align: center;
}
.customers-card-wrapper{
	margin-left: 5rem;
	display: flex;
	flex-grow: 1;
	justify-content: space-around;
	align-items: center;
	margin-top: 6rem;
	margin-bottom: 1rem;
}
.customer-card{
	background-color:#000000;
	width: 35rem;
	padding: 0px 0;
	margin-bottom:1rem;
	border-radius: 20px;
	box-shadow: 0 0 1rem ghostwhite;
}
.customer-image-wrapper{
	margin: auto 0;
}
.customer-image{
	width:100%;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	margin-bottom: 2%;
}
.customer-info{
	padding: 0 2rem;
}
.customer-fullname{
	font-size: 2rem;
	font-weight:450;
	color: white;
	padding-top: 5px;
	letter-spacing: .2rem;
	padding-bottom: 1px;
}
.cus-paragraph-1{
	font-size: 15px;
	font-weight: 400;
	letter-spacing: 1px;
	color: rgb(250, 166, 9);
	padding-bottom: 1.3rem;
}
.custo-paragraph-2{
	font-size: 13px;
	font-style: italic;
	color: #fff;
	text-align: left;
	font-weight: 400;
	max-width: 500px;
	letter-spacing: 1px;
	margin-left: 1.5%;
	margin-right: 1.5%;
	line-height: 32px;
}
/*///////////////////////////////*/
/*//////////footer/// //////////*/
.foot-main{
	background-color: rgb(0, 0, 0);
	width: 100%;
	scroll-behavior: smooth;
}
.footer{
	padding: 10px 0;
	display: flex;
	flex-grow: 1;
	padding-left: 10px;
	padding-right: 10px;
	justify-content: space-evenly;
	background-color: #1a1919;
}
.main-part{
	width: 20%;
	margin-left:10rem;
}
.foot-heading{
	font-size: 25px;
	font-weight: 500;
	color: goldenrod;
	padding-top: 8px;
	letter-spacing: 3px;
	padding-bottom: 2.5rem;
}
.foot-heading-2{
	font-size: 25px;
	font-weight: 500;
	padding-top: 8px;
	color: goldenrod;
	letter-spacing: 3px;
	padding-bottom: 2.5rem;
}
.footer-list{
	list-style: none;
	padding: 0;
}
.footer-list li{
	padding-bottom: 10px;
	text-decoration: none;
}
.footer-list-link{
	font-size: 14px;
	letter-spacing: 1.5px;
	font-weight: 400;
	padding-bottom: 15px;
	text-decoration: none;
	color: white;	
}
.footer-list-link:hover{
	color: orange;
	transition: .3s ease-in-out;
}
.contact{
	margin-left: 1.5rem;
	text-align: center;
}
.contact a {
	font-size: 13px;
	letter-spacing: 1px;
	font-weight: 410;
	text-decoration: none;
	color: white;	
}
.footer-form{
	display: flex;
	margin-top: 2rem;
}
.footer-input{
	width: 14rem;
	padding: 7px 10px;
	font-size: 12px;
	letter-spacing: 1px;
	font-weight: 400;
	color: black;
	color: #444;
	outline: none;
}
.footer-btn{
	padding: 5px 5px;
	background-color: #b85d1c;
	color: #ddd;
	border:none;
	font-size: 11px;
	letter-spacing: 1px;
	font-weight: 550;
	text-transform: capitalize;
	cursor: pointer;
}
.footer-btn:hover{
	background-color: orangered;
} 
.gallery{
	max-width: 35rem;
	cursor: pointer;
	flex-grow: 1;
	text-align: center;
}
.gallery-images{
	display: flex;
	flex-grow: 1;
	margin-left: 4rem;
	justify-content: center;
	flex-wrap: wrap;
}
.image-wrapper{
	width: 8rem;
	flex-grow: 1;
	height: 7rem;
	margin:3px;
	overflow: hidden;
}
.footer-image{
	width: 100%;
	backface-visibility: hidden;
	transition: all .5s;
}
.footer-image:hover{
	transform: scale(1.4);
	opacity: .8;
}
/*//////////End of Footer///////////*/
/*//////////////////////////////////////*/
/*//////////Start of Copyright///////*/
.creator-part{
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	background-color: #111;
	padding:12px 0;
	flex-grow: 1;
}
.cop-text{
	font-size: 13px;
	color: #aaa;
	font-weight: 500;
	margin-left: 5rem;
}
.owner{
	font-size: 13px;
	color: #bbb;
}
.owner-text{
	font-size: 15px;
	margin: .5rem;
	color: #bbb;
	font-weight: 500;
	letter-spacing: 1px;
}
.owner-text span{
	color: orange; 
	font-weight: 500;
	letter-spacing: 1px;
	font-size: 17px;
}
/*/////////end of footer//////////*/
/*///////////////////////////////*/
@media screen and (max-width:1240px){
	.sidebar{
		width: 10%;
		height: 100%;
		position: fixed;
		justify-content: center;
		align-items: center;
		align-content: center;
		background-image:linear-gradient(to bottom,rgba(7, 7, 10, 0.507),
		rgba(8, 8, 8, 0.89)),url(../images/news-events-img-5.jpeg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		z-index: 10;
		flex-grow: 1;
		text-align: center;
		align-items: center;
	}
	.menu-bars{
		align-items: center;
		margin-top: 3rem;
		cursor: pointer;
	}
	.line{
		width: 3rem;
		margin: auto;
		background-color: white;
		height: 2px;
		margin-bottom: 5px;
	}
	.line-1,.line-2,.line-3{
		transition: all .3s;
		width: 2.7rem;
	}
	.social-links{
		margin-top: 10rem;
		margin-left: 5rem;
	}
	.social-links ion-icon{
		width: 25px;
		font-size: 40px;
		height: 25px;
		text-decoration: none;
		display: block;
		color: white;
		margin-bottom: 4rem;
	}
	.year{
		color: white;
		font-size: 2rem;
		font-weight: 400;
		letter-spacing: 3px;
		margin-top: 10rem;
	}
	/*///////////////////////////////////////*/
	.navbar{
		width: 35%;
		height: 100%;
		margin: auto;
		position: fixed;
		left: -40rem;
		background-image:linear-gradient(to bottom,rgba(7, 7, 10, 0.507),
		rgba(8, 8, 8, 0.89)),url(../images/nav-bg.jpeg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		transition: left .6s cubic-bezier(1,0,0,1);
		position: absolute;
		scroll-behavior: smooth;
		z-index: 6;
		flex-grow: 1;
	}
	.nav-header{
		text-align: center;
		color: orange;
		font-size: 2.5rem;
		padding-top:15px;
		padding-bottom: 5px;
		font-weight: 500;
		letter-spacing: 5px;
		font-family: 'Kaushan Script', cursive;
	}
	.solid-1{
		width: 24rem;
		margin: auto;
	}
	.search-bar{
		text-align: center;
		margin-top: 1.5rem;
	}
	.grand-search{
		width: 27rem;
		margin: auto;
		padding: 8px 25px;
		outline: none;
		border: none;
		font-size: 1.5rem;
		letter-spacing:1px;
		color: black;
		font-weight: 400;
		border-radius: 20px;
		background-color: #fff;
		position: relative;
	}
	.menu-list{
		text-align: center;
		margin-top: 6rem;
	}
	.menu-list ul{
		flex-direction: column;
		display: flex;
		justify-content: space-between;
	}
	.menu-list ul a{
		color: white;
		font-size: 16px;
		text-decoration: none;
		letter-spacing: 3.5px;
		text-transform: uppercase;
		padding-bottom: 2.2rem;
		font-weight: 500;
		text-align: center;
		transition: .3s ease-in-out;
	}
	.copyright{
		text-align: center;
		font-size: 15px;
		font-weight: 300;
		letter-spacing: 1px;
		margin-top: 2.5rem;
		color: white;
		cursor: none;
	}
	/*////////////Start of Banner///////*/
	.banner{
		height: 100vh;
		width: 100%;
		padding: 10px 0;
		flex-grow: 1;
		background-image: linear-gradient(to bottom,rgba(100,50 , 35, 0.3),
		rgba(0,0,0,0.9)),url(../images/banners4.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		scroll-behavior: smooth;
	}
	.logo-head{
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-left: 20rem;
		margin-right: 15rem;
	}
	.logo{
		width: 80px;
		max-height: 90px;
	}
	h1{
		color: white;
		margin-left: 8rem;
		font-size: 18px;
		letter-spacing: 3px;
		font-weight: 500;
		font-family: 'Kaushan Script', cursive;
	}
	.banner-box{
		text-align: center;
		padding:80px 0;
		margin-top: 2rem;
		margin-left: 7.5rem;
		flex-grow: 1;
		justify-content: center;
	}
	h2{
		text-align: center;
		color: white;
		font-size: 76px;
		letter-spacing: .6rem;
		font-weight:550;
		text-transform: capitalize;
		animation: anim 3s;
		line-height: 1.3;
		font-family: 'Kaushan Script', cursive;
		margin-bottom: 1.5%;
		text-shadow: 2px 3px 5px 8px #000;
	}
	p{
		text-align: center;
		color: white;
		font-size: 19px;
		letter-spacing: .3rem;
		text-shadow: 2px 3px 5px 8px #000;
		font-weight:500;
		margin-bottom: 3.5rem;
		animation: anim 1.5s .5s backwards;
	}
	.banner-button{
		width: 17rem;
		outline: none;
		border:1px solid white;
		padding: 12px 30px;
		background-color: transparent;
		color: white;
		font-size: 15px;
		font-weight: 520;
		letter-spacing: 2px;
		text-transform: uppercase;
		text-decoration: none;
		animation: anim 1s .5s backwards;
		cursor: pointer;
		border-radius: 10px;
		box-shadow:0 0 1px green, 0 0 3px #ff96ad,
		0 0 5px green, 0 0 10px #ff96ad;
	}
	/*///////Start of About Us/////////*/
	.about-us{
		width: 100%;
		flex-grow: 1;
		padding: 10px 0;
	}
	.about-content{
		width: 85%;
		margin: auto;
		flex-grow: 1;
		margin-left: 15rem;
		text-align: center;
	}
	.about-content h1{
		text-align: center;
		color: white;
		font-weight: 500;
		padding-right: 13rem;
		letter-spacing: 2px;
		padding-top: 10px;
		font-size: 45px;
	}
	.about-content h3{
		font-size: 14px;
		color: white;
		width: 73%;
		flex-grow: 1;
		margin: auto;
		max-width: 500;
		font-weight: 400;
		line-height: 27px;
		padding-top: 2.5rem;
		padding-bottom: 10px;
	}
	/*///////////Start of Rooms///////*/
	.rooms{
		width: 100%;
		padding: 10px 0;
		flex-grow: 1;
		scroll-behavior: smooth;
		background-color: black;
	}
	.rooms-content h1{
		text-align: center;
		color: white;
		font-size: 35px;
		letter-spacing: 5px;
		padding-top: 5px;
		font-weight: 600;
	}
	.room-solid{
		width: 40%;
		margin: auto;
		margin-bottom: 10px;
	}
	.solid-room-2{
		width: 27%;
		margin: auto;
		margin-bottom: 4.5rem;
	}
	.rooms-container{
		width: 85%;
		padding: 10px 0;
		padding-left: 10px;
		padding-right: 10px;
		margin-left: 16rem;
		display: flex;
		flex-grow: 1;
		justify-content: space-around;
		align-items: center;
		background-color: black;
	}
	.card{
		width: 45%;
		height: 60%;
		margin-bottom: 1.5rem;
		justify-content: center;
		text-align: center;
		border-radius: 5px;
		align-items: center;
		border:1px solid grey;
		background-color: #000;
	}
	.card img{
		max-width: 100%;
		max-height: 100%;
	}
	.text-room{
		width: 100%;
		flex-grow: 1;
		border-top: 1px solid grey;
		text-align: center;
	}
	.text-room h2{
		font-size: 40px;
		letter-spacing: 4px;
		font-weight: 600;
		padding-bottom: 2rem;
		color: goldenrod;
		padding-top: 15px;
	}
	.text-room p{
		font-size: 14px;
		letter-spacing: 1px;
		font-weight: 400;
		width: 80%;
		margin: auto;
		max-width: 500;
		line-height: 24px;
		color: white;
		margin-bottom: 2.5rem;
	}
	.text-room h4{
		text-align: right;
		font-size: 25px;
		font-weight: 450;
		padding-right: 15px;
		letter-spacing: 3px;
		color: white;
	}
	.rooms-btn{
		width: 14rem;
		margin-bottom: 2rem;
		padding: 9px 20px;
		outline: none;
		border: none;
		background-color: orangered;
		border-radius: 20px;
	}
	.rooms-btn a{
		text-decoration: none;
		font-size: 15px;
		letter-spacing: 1px;
		color: white;
		font-weight: 500;
	}
	.rooms-btn:hover{
		background-color: transparent;
		border: 1px solid orangered;
		cursor: pointer;
	}
	.all-rooms{
		width: 8%;
		margin: auto;
		padding-top: 3rem;
		margin-bottom: 3rem;
		justify-content: center;
		align-items: center;
		align-self: center;
	}
	.all-rooms button{
		width: 23rem;
		border-radius: 20px;
		padding: 12px 23px;
		cursor: pointer;
		background-color: transparent;
		border: 1px solid green;
	}
	.all-rooms-btn a{
		font-size: 15px;
		font-weight: 520;
		text-decoration: none;
		letter-spacing: 2px;
		color: white;
	}
	/*///////////Start of Customers////////*/
	/*////////////////////////////////////*/
	.main-cust{
		background-color:black;
		width: 100%;
		flex-grow: 1;
		padding: 20px 0;
	}
	.cust-head{
		text-align: center;
		color: rgb(255, 250, 250);
		width: 70%;
		margin: auto;
	}
	.cust-head h1{
		font-size: 43px;
		padding-left: 4rem;
		font-weight: 500;
		letter-spacing: 4px;
		color: white;
		margin-bottom: 3rem;
	}
	.our-customers{
		width: 86%;
		flex-grow: 1;
		margin-left:15rem ;
		background-color: #0b0a0e;
		padding:10px 0;
		justify-content: center;
		align-items: center;
		text-align: center;
	}
	.customers-paragraph{
		width: 64%;
		margin: auto;
		flex-grow: 1;
		font-size: 13px;
		padding-top: 10px;
		letter-spacing: 1px;
		font-weight: 400;
		line-height: 28px;
		max-width: 500;
		margin: auto;
		text-align: center;
	}
	/*//////////footer/// //////////*/
	.foot-main{
		background-color: rgb(0, 0, 0);
		width: 100%;
		scroll-behavior: smooth;
	}
	.footer{
		padding: 10px 0;
		display: flex;
		flex-grow: 1;
		padding-left: 10px;
		padding-right: 10px;
		justify-content: space-evenly;
		background-color: #1a1919;
	}
	.main-part{
		width: 20%;
		margin-left:10rem;
	}
	.foot-heading{
		font-size: 23px;
		font-weight: 500;
		color: goldenrod;
		padding-top: 8px;
		letter-spacing: 2px;
		padding-bottom: 2.5rem;
	}
	.foot-heading-2{
		font-size: 23px;
		font-weight: 500;
		padding-top: 8px;
		color: goldenrod;
		letter-spacing: 2px;
		padding-bottom: 2.5rem;
	}
	.footer-list{
		list-style: none;
		padding: 0;
	}
	.footer-list li{
		padding-bottom: 10px;
		text-decoration: none;
	}
	.footer-list-link{
		font-size: 12px;
		letter-spacing: 1.5px;
		font-weight: 400;
		padding-bottom: 15px;
		text-decoration: none;
		color: white;	
	}
	.contact{
		margin-left: 1.5rem;
		text-align: center;
	}
	.contact a {
		font-size: 12px;
		letter-spacing: 1px;
		font-weight: 400;
		text-decoration: none;
		color: white;	
	}
	.footer-form{
		display: flex;
		margin-top: 2rem;
	}
	.footer-input{
		width: 12rem;
		padding: 7px 10px;
		font-size: 11px;
		letter-spacing: 1px;
		font-weight: 400;
		color: black;
		color: #444;
		outline: none;
	}
	.footer-btn{
		padding: 5px 5px;
		background-color: #b85d1c;
		color: #ddd;
		border:none;
		font-size: 11px;
		letter-spacing: 1px;
		font-weight: 550;
		text-transform: capitalize;
		cursor: pointer;
	}
	.gallery{
		max-width: 33rem;
		cursor: pointer;
		flex-grow: 1;
		text-align: center;
	}
	.gallery-images{
		display: flex;
		flex-grow: 1;
		margin-left: 4rem;
		justify-content: center;
		flex-wrap: wrap;
	}
	.image-wrapper{
		width: 8rem;
		flex-grow: 1;
		height: 7rem;
		margin:3px;
		overflow: hidden;
	}
	.footer-image{
		width: 100%;
		backface-visibility: hidden;
		transition: all .5s;
	}
	.footer-image:hover{
		transform: scale(1.4);
		opacity: .8;
	}
}
@media screen and (max-width:1086px){
	.sidebar{
		width: 10%;
		height: 100%;
		position: fixed;
		justify-content: center;
		align-items: center;
		align-content: center;
		background-image:linear-gradient(to bottom,rgba(7, 7, 10, 0.507),
		rgba(8, 8, 8, 0.89)),url(../images/news-events-img-5.jpeg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		z-index: 10;
		flex-grow: 1;
		text-align: center;
		align-items: center;
	}
	.menu-bars{
		align-items: center;
		margin-top: 3rem;
		cursor: pointer;
	}
	.line{
		width: 3rem;
		margin: auto;
		background-color: white;
		height: 2px;
		margin-bottom: 5px;
	}
	.line-1,.line-2,.line-3{
		transition: all .3s;
		width: 2.7rem;
	}
	.social-links{
		margin-top: 10rem;
		margin-left: 4rem;
	}
	.social-links ion-icon{
		width: 25px;
		font-size: 40px;
		height: 25px;
		text-decoration: none;
		display: block;
		color: white;
		margin-bottom: 4rem;
	}
	.year{
		color: white;
		font-size: 2rem;
		font-weight: 400;
		letter-spacing: 3px;
		margin-top: 10rem;
	}
	/*///////////////////////////////////////*/
	.navbar{
		width: 37%;
		height: 100%;
		margin: auto;
		position: fixed;
		left: -40rem;
		background-image:linear-gradient(to bottom,rgba(7, 7, 10, 0.507),
		rgba(8, 8, 8, 0.89)),url(../images/nav-bg.jpeg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		transition: left .6s cubic-bezier(1,0,0,1);
		position: absolute;
		scroll-behavior: smooth;
		z-index: 6;
		flex-grow: 1;
	}
	.checkbox:checked ~ .navbar{
		left: 10rem;
	}
	.nav-header{
		text-align: center;
		color: orange;
		font-size: 2.5rem;
		padding-top:15px;
		padding-bottom: 5px;
		font-weight: 500;
		letter-spacing: 5px;
		font-family: 'Kaushan Script', cursive;
	}
	.solid-1{
		width: 24rem;
		margin: auto;
	}
	.search-bar{
		text-align: center;
		margin-top: 1.5rem;
	}
	.grand-search{
		width: 27rem;
		margin: auto;
		padding: 8px 25px;
		outline: none;
		border: none;
		font-size: 1.5rem;
		letter-spacing:1px;
		color: black;
		font-weight: 400;
		border-radius: 20px;
		background-color: #fff;
		position: relative;
	}
	.menu-list{
		text-align: center;
		margin-top: 6rem;
	}
	.menu-list ul{
		flex-direction: column;
		display: flex;
		justify-content: space-between;
	}
	.menu-list ul a{
		color: white;
		font-size: 16px;
		text-decoration: none;
		letter-spacing: 3.5px;
		text-transform: uppercase;
		padding-bottom: 2.2rem;
		font-weight: 500;
		text-align: center;
		transition: .3s ease-in-out;
	}
	.copyright{
		text-align: center;
		font-size: 15px;
		font-weight: 300;
		letter-spacing: 1px;
		margin-top: 2.5rem;
		color: white;
		cursor: none;
	}
	/*////////////Start of Banner///////*/
	.banner{
		height: 100vh;
		width: 100%;
		padding: 10px 0;
		flex-grow: 1;
		background-image: linear-gradient(to bottom,rgba(100,50 , 35, 0.3),
		rgba(0,0,0,0.9)),url(../images/banners4.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		scroll-behavior: smooth;
	}
	.logo-head{
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-left: 20rem;
		margin-right: 15rem;
	}
	.logo{
		width: 80px;
		max-height: 90px;
	}
	h1{
		color: white;
		margin-left: 8rem;
		font-size: 18px;
		letter-spacing: 3px;
		font-weight: 500;
		font-family: 'Kaushan Script', cursive;
	}
	.banner-box{
		text-align: center;
		padding:80px 0;
		margin-top: 2rem;
		margin-left: 7.5rem;
		flex-grow: 1;
		justify-content: center;
	}
	h2{
		text-align: center;
		color: white;
		font-size: 76px;
		letter-spacing: .6rem;
		font-weight:550;
		text-transform: capitalize;
		animation: anim 3s;
		line-height: 1.3;
		font-family: 'Kaushan Script', cursive;
		margin-bottom: 1.5%;
		text-shadow: 2px 3px 5px 8px #000;
	}
	p{
		text-align: center;
		color: white;
		font-size: 19px;
		letter-spacing: .3rem;
		text-shadow: 2px 3px 5px 8px #000;
		font-weight:500;
		margin-bottom: 3.5rem;
		animation: anim 1.5s .5s backwards;
	}
	.banner-button{
		width: 17rem;
		outline: none;
		border:1px solid white;
		padding: 12px 30px;
		background-color: transparent;
		color: white;
		font-size: 15px;
		font-weight: 520;
		letter-spacing: 2px;
		text-transform: uppercase;
		text-decoration: none;
		animation: anim 1s .5s backwards;
		cursor: pointer;
		border-radius: 10px;
		box-shadow:0 0 1px green, 0 0 3px #ff96ad,
		0 0 5px green, 0 0 10px #ff96ad;
	}
	/*///////Start of About Us/////////*/
	.about-us{
		width: 100%;
		flex-grow: 1;
		padding: 10px 0;
	}
	.about-content{
		width: 85%;
		margin: auto;
		flex-grow: 1;
		margin-left: 13rem;
		text-align: center;
	}
	.about-content h1{
		text-align: center;
		color: white;
		font-weight: 500;
		padding-right: 12rem;
		letter-spacing: 2px;
		padding-top: 10px;
		font-size: 43px;
	}
	.about-content h3{
		font-size: 12px;
		color: white;
		width: 75%;
		flex-grow: 1;
		margin: auto;
		letter-spacing: 1px;
		max-width: 500;
		font-weight: 400;
		padding-right: 25px;
		line-height: 25px;
		padding-top: 2.5rem;
		padding-bottom: 10px;
	}
	.services{
		margin-top: 1.5rem;
		padding: 10px 0;
		flex-grow: 1;
		text-align: center;
	}
	.service-box{
		width: 100%;
		margin:auto;
		flex-grow: 1;
		background-color:black;
		height: 500px;
		text-align: center;
	}
	.row{
		width: 97%;
		margin: auto;
		padding: 10px 0;
		padding-left: 10rem;
		display: flex;
		flex-grow: 1;
		padding-top: 5rem;
		justify-content: space-between;
		align-items: center;
		cursor: pointer;
	}
	.hotel-col{
	    flex-basis: 30%;
	    border-radius: 10px;
	    max-width: 45%;
	    margin-left: 10px;
	    max-height: 100%;
	    flex-grow: 1;
	    background-color: green;
	    padding-top: 20px;
	    position: relative;
	    overflow: hidden;
	}
	.hotel-col img{
	    width: 100%;
	    flex-grow: 1;
	    object-fit: fill;
	    height: 350px;
	    display: block;
	    box-shadow: 0 0 30px rgb(0,0,0.3)
	}
	.layer{
	    background:transparent;
	    height: 100%;
	    width: 100%;
	    flex-grow: 1;
	    position: absolute;
	    top: 0;
	    left:0;
	    transition: 0.5s;
	}
	.layer:hover{
	    background: rgba(231, 18, 18, 0.705);   
	}
	.layer h3{
	    width: 100%;
	    font-weight: 500;
	    color: #fff;
	    font-size: 25px;
	    letter-spacing: 4px;
	    bottom: 0;
	    left: 50%;
	    transform: translateX(-50%);
	    position: absolute;
	    opacity: 0;
	    transition: 0.5s;
	}
	.layer:hover h3{
	    bottom: 49%;
	    opacity: 1;
	}
	.hotel-col button{
		width: 10rem;
		padding: 7px 15px;
		outline: none;
		border: none;
		list-style: none;
		text-decoration: none;
	}
	.hotel-col button a{
		font-size: 12px;
		text-decoration: none;
		list-style: none;
		letter-spacing: 1px;
		font-weight: 600;
		color: black;
	}
	.note p{
		width: 100%;
		text-align: center;
		font-size: 15px;
		letter-spacing: 1px;
		font-weight: 400;
		padding-left: 10rem;
		padding-top: 2.5rem;
	}
	/*///////////Start of Rooms///////*/
	.rooms{
		width: 100%;
		padding: 10px 0;
		flex-grow: 1;
		scroll-behavior: smooth;
		background-color: black;
	}
	.rooms-content h1{
		text-align: center;
		color: white;
		font-size: 33px;
		letter-spacing: 4px;
		font-weight: 550;
		padding-left: 3rem;
		margin-bottom: 4.5rem;
	}
	.room-solid{
		width: 40%;
		margin: auto;
		display: none;
		margin-bottom: 10px;
	}
	.solid-room-2{
		width: 27%;
		display: none;
		margin: auto;
		margin-bottom: 4.5rem;
	}
	.rooms-container{
		width: 85%;
		padding: 10px 0;
		padding-left: 10px;
		padding-right: 10px;
		margin-left: 14rem;
		display: flex;
		flex-grow: 1;
		justify-content: space-around;
		align-items: center;
		background-color: black;
	}
	.card{
		width: 45%;
		height: 60%;
		margin-bottom: 2rem;
		justify-content: center;
		text-align: center;
		border-radius: 5px;
		align-items: center;
		border:1px solid grey;
		background-color: #000;
	}
	.card img{
		max-width: 100%;
		max-height: 100%;
	}
	.text-room{
		width: 100%;
		flex-grow: 1;
		border-top: 1px solid grey;
		text-align: center;
	}
	.text-room h2{
		font-size: 40px;
		letter-spacing: 4px;
		font-weight: 600;
		padding-bottom: 2rem;
		color: goldenrod;
		padding-top: 15px;
	}
	.text-room p{
		font-size: 14px;
		letter-spacing: 1px;
		font-weight: 400;
		width: 80%;
		margin: auto;
		max-width: 500;
		line-height: 24px;
		color: white;
		margin-bottom: 2.5rem;
	}
	.text-room h4{
		text-align: right;
		font-size: 25px;
		font-weight: 450;
		padding-right: 15px;
		letter-spacing: 3px;
		color: white;
	}
	.rooms-btn{
		width: 14rem;
		margin-bottom: 2rem;
		padding: 9px 20px;
		outline: none;
		border: none;
		background-color: orangered;
		border-radius: 20px;
	}
	.rooms-btn a{
		text-decoration: none;
		font-size: 15px;
		letter-spacing: 1px;
		color: white;
		font-weight: 500;
	}
	.all-rooms{
		width: 10%;
		margin: auto;
		padding-top: 3rem;
		margin-bottom: 4rem;
		justify-content: center;
		align-items: center;
		align-self: center;
	}
	.all-rooms button{
		width: 23rem;
		border-radius: 20px;
		padding: 12px 23px;
		cursor: pointer;
		background-color: transparent;
		border: 1px solid green;
	}
	.all-rooms-btn a{
		font-size: 15px;
		font-weight: 520;
		text-decoration: none;
		letter-spacing: 2px;
		color: white;
	}
	/*///////////Start of Customers////////*/
	/*////////////////////////////////////*/
	.main-cust{
		background-color:black;
		width: 100%;
		flex-grow: 1;
		padding: 20px 0;
	}
	.cust-head{
		text-align: center;
		color: rgb(255, 250, 250);
		width: 70%;
		margin: auto;
	}
	.cust-head h1{
		font-size: 40px;
		padding-left: 5rem;
		font-weight: 500;
		letter-spacing: 4px;
		color: white;
		margin-bottom: 3rem;
	}
	.our-customers{
		width: 86%;
		flex-grow: 1;
		margin-left:12rem ;
		background-color: #0b0a0e;
		padding:10px 0;
		justify-content: center;
		align-items: center;
		text-align: center;
	}
	.customers-paragraph{
		width: 65%;
		margin: auto;
		flex-grow: 1;
		font-size: 12px;
		padding-top: 10px;
		letter-spacing: 1px;
		font-weight: 400;
		line-height: 28px;
		max-width: 500;
		margin: auto;
		text-align: center;
	}
	.customers-card-wrapper{
		margin-left: 3rem;
		display: flex;
		flex-grow: 1;
		justify-content: space-around;
		align-items: center;
		margin-top: 6rem;
		margin-bottom: 1rem;
	}
	.customer-card{
		background-color:#000000;
		width: 35rem;
		padding: 0px 0;
		margin-bottom:1rem;
		border-radius: 20px;
		box-shadow: 0 0 1rem ghostwhite;
	}
	.customer-image{
		width:100%;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		margin-bottom: 2%;
	}
	.customer-fullname{
		font-size: 2rem;
		font-weight:440;
		color: white;
		padding-top: 5px;
		letter-spacing: .2rem;
		padding-bottom: 5px;
	}
	.cus-paragraph-1{
		font-size: 13px;
		font-weight: 400;
		letter-spacing: 1px;
		color: rgb(250, 166, 9);
		padding-bottom: 1.7rem;
	}
	.custo-paragraph-2{
		font-size: 12px;
		font-style: italic;
		color: #fff;
		text-align: left;
		font-weight: 400;
		max-width: 450px;
		padding-left: 1.5rem;
		line-height: 27px;
	}
	/*//////////footer/// //////////*/
	.foot-main{
		background-color: rgb(0, 0, 0);
		width: 100%;
		scroll-behavior: smooth;
	}
	.footer{
		padding: 10px 0;
		display: flex;
		flex-grow: 1;
		padding-left: 10px;
		padding-right: 10px;
		justify-content: space-evenly;
		background-color: #1a1919;
	}
	.main-part{
		width: 20%;
		margin-left:10rem;
	}
	.foot-heading{
		font-size: 23px;
		font-weight: 500;
		color: goldenrod;
		padding-top: 8px;
		letter-spacing: 2px;
		padding-bottom: 2.5rem;
	}
	.foot-heading-2{
		font-size: 23px;
		font-weight: 500;
		padding-top: 8px;
		color: goldenrod;
		letter-spacing: 2px;
		padding-bottom: 2.5rem;
	}
	.footer-list{
		list-style: none;
		padding: 0;
	}
	.footer-list li{
		padding-bottom: 10px;
		text-decoration: none;
	}
	#foot-list-1 li a{
		font-size: 11px;
		letter-spacing: 1px;
	}
	.footer-list-link{
		font-size: 12px;
		letter-spacing: 1.5px;
		font-weight: 400;
		padding-bottom: 15px;
		text-decoration: none;
		color: white;	
	}
	.contact{
		margin-left: 1.5rem;
		text-align: center;
	}
	.contact a {
		font-size: 12px;
		letter-spacing: 1px;
		font-weight: 400;
		text-decoration: none;
		color: white;	
	}
	.footer-form{
		display: flex;
		margin-top: 2rem;
	}
	.footer-input{
		width: 11rem;
		padding: 7px 10px;
		font-size: 11px;
		letter-spacing: 1px;
		font-weight: 400;
		color: black;
		color: #444;
		outline: none;
	}
	.footer-btn{
		padding: 5px 5px;
		background-color: #b85d1c;
		color: #ddd;
		border:none;
		font-size: 11px;
		letter-spacing: 1px;
		font-weight: 550;
		text-transform: capitalize;
		cursor: pointer;
	}
	.gallery{
		max-width: 33rem;
		cursor: pointer;
		flex-grow: 1;
		text-align: center;
	}
	.gallery-images{
		display: flex;
		flex-grow: 1;
		margin-left: 4rem;
		justify-content: center;
		flex-wrap: wrap;
	}
	.image-wrapper{
		width: 8rem;
		flex-grow: 1;
		height: 7rem;
		margin:3px;
		overflow: hidden;
	}
	.footer-image{
		width: 100%;
		backface-visibility: hidden;
		transition: all .5s;
	}
	.footer-image:hover{
		transform: scale(1.4);
		opacity: .8;
	}
}
@media screen and (max-width:1000px){
	.sidebar{
		width: 10%;
		height: 100%;
		position: fixed;
		justify-content: center;
		align-items: center;
		align-content: center;
		background-image:linear-gradient(to bottom,rgba(7, 7, 10, 0.507),
		rgba(8, 8, 8, 0.89)),url(../images/news-events-img-5.jpeg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		z-index: 10;
		flex-grow: 1;
		text-align: center;
		align-items: center;
	}
	.menu-bars{
		align-items: center;
		margin-top: 3rem;
		cursor: pointer;
	}
	.line{
		width: 3rem;
		margin: auto;
		background-color: white;
		height: 2px;
		margin-bottom: 5px;
	}
	.line-1,.line-2,.line-3{
		transition: all .3s;
		width: 2.7rem;
	}
	.social-links{
		margin-top: 10rem;
		margin-left: 4rem;
	}
	.social-links ion-icon{
		width: 25px;
		font-size: 40px;
		height: 25px;
		text-decoration: none;
		display: block;
		color: white;
		margin-bottom: 4rem;
	}
	.year{
		color: white;
		font-size: 2rem;
		font-weight: 400;
		letter-spacing: 3px;
		margin-top: 10rem;
	}
	/*///////////////////////////////////////*/
	.navbar{
		width: 37%;
		height: 100%;
		margin: auto;
		position: fixed;
		left: -40rem;
		background-image:linear-gradient(to bottom,rgba(7, 7, 10, 0.507),
		rgba(8, 8, 8, 0.89)),url(../images/nav-bg.jpeg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		transition: left .6s cubic-bezier(1,0,0,1);
		position: absolute;
		scroll-behavior: smooth;
		z-index: 6;
		flex-grow: 1;
	}
	.checkbox:checked ~ .navbar{
		left: 10rem;
	}
	.nav-header{
		text-align: center;
		color: orange;
		font-size: 2.5rem;
		padding-top:15px;
		padding-bottom: 5px;
		font-weight: 500;
		letter-spacing: 5px;
		font-family: 'Kaushan Script', cursive;
	}
	.solid-1{
		width: 24rem;
		margin: auto;
	}
	.search-bar{
		text-align: center;
		margin-top: 1.5rem;
	}
	.grand-search{
		width: 27rem;
		margin: auto;
		padding: 8px 25px;
		outline: none;
		border: none;
		font-size: 1.5rem;
		letter-spacing:1px;
		color: black;
		font-weight: 400;
		border-radius: 20px;
		background-color: #fff;
		position: relative;
	}
	.menu-list{
		text-align: center;
		margin-top: 6rem;
	}
	.menu-list ul{
		flex-direction: column;
		display: flex;
		justify-content: space-between;
	}
	.menu-list ul a{
		color: white;
		font-size: 16px;
		text-decoration: none;
		letter-spacing: 3.5px;
		text-transform: uppercase;
		padding-bottom: 2.2rem;
		font-weight: 500;
		text-align: center;
		transition: .3s ease-in-out;
	}
	.copyright{
		text-align: center;
		font-size: 15px;
		font-weight: 300;
		letter-spacing: 1px;
		margin-top: 2.5rem;
		color: white;
		cursor: none;
	}
	/*////////////Start of Banner///////*/
	.banner{
		height: 100vh;
		width: 100%;
		padding: 10px 0;
		flex-grow: 1;
		background-image: linear-gradient(to bottom,rgba(100,50 , 35, 0.3),
		rgba(0,0,0,0.9)),url(../images/banners4.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		scroll-behavior: smooth;
	}
	.logo-head{
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-left: 12rem;
		margin-right: 3rem;
	}
	.logo{
		width: 80px;
		max-height: 90px;
	}
	h1{
		color: white;
		margin-left: 20rem;
		font-size: 18px;
		letter-spacing: 3px;
		font-weight: 500;
		font-family: 'Kaushan Script', cursive;
	}
	.banner-box{
		text-align: center;
		padding:80px 0;
		margin-top: 2rem;
		margin-left: 7.5rem;
		flex-grow: 1;
		justify-content: center;
	}
	h2{
		text-align: center;
		color: white;
		font-size: 70px;
		letter-spacing: .6rem;
		font-weight:550;
		text-transform: capitalize;
		animation: anim 3s;
		line-height: 1.3;
		font-family: 'Kaushan Script', cursive;
		margin-bottom: 1.5%;
		text-shadow: 2px 3px 5px 8px #000;
	}
	p{
		text-align: center;
		color: white;
		font-size: 17px;
		letter-spacing: .2rem;
		text-shadow: 2px 3px 5px 8px #000;
		font-weight:500;
		margin-bottom: 3.5rem;
		animation: anim 1.5s .5s backwards;
	}
	.banner-button{
		width: 16rem;
		outline: none;
		border:1px solid white;
		padding: 12px 25px;
		background-color: transparent;
		color: white;
		font-size: 15px;
		font-weight: 520;
		letter-spacing: 2px;
		text-transform: uppercase;
		text-decoration: none;
		animation: anim 1s .5s backwards;
		cursor: pointer;
		border-radius: 10px;
		box-shadow:0 0 1px green, 0 0 3px #ff96ad,
		0 0 5px green, 0 0 10px #ff96ad;
	}
	/*///////Start of About Us/////////*/
	.about-us{
		width: 100%;
		flex-grow: 1;
		padding: 10px 0;
	}
	.about-content{
		width: 85%;
		margin: auto;
		flex-grow: 1;
		margin-left: 13rem;
		text-align: center;
	}
	.about-content h1{
		text-align: center;
		color: white;
		font-weight: 500;
		padding-right: 19rem;
		letter-spacing: 2px;
		padding-top: 10px;
		font-size: 43px;
	}
	.about-content h3{
		font-size: 11px;
		color: white;
		width: 75%;
		flex-grow: 1;
		margin: auto;
		letter-spacing: 1px;
		max-width: 500;
		font-weight: 400;
		padding-right: 15px;
		line-height: 24px;
		padding-top: 2.5rem;
		padding-bottom: 10px;
	}
	.services{
		margin-top: 1.5rem;
		padding: 10px 0;
		flex-grow: 1;
		text-align: center;
	}
	.service-box{
		width: 100%;
		margin:auto;
		flex-grow: 1;
		background-color:black;
		height: 500px;
		text-align: center;
	}
	.row{
		width: 97%;
		margin: auto;
		padding: 10px 0;
		padding-left: 9rem;
		display: flex;
		flex-grow: 1;
		padding-top: 5rem;
		justify-content: space-between;
		align-items: center;
		cursor: pointer;
	}
	.hotel-col{
	    flex-basis: 30%;
	    border-radius: 10px;
	    max-width: 45%;
	    margin-left: 10px;
	    max-height: 100%;
	    flex-grow: 1;
	    background-color: green;
	    padding-top: 20px;
	    position: relative;
	    overflow: hidden;
	}
	.hotel-col img{
	    width: 100%;
	    flex-grow: 1;
	    object-fit: fill;
	    height: 350px;
	    display: block;
	    box-shadow: 0 0 30px rgb(0,0,0.3)
	}
	.layer{
	    background:transparent;
	    height: 100%;
	    width: 100%;
	    flex-grow: 1;
	    position: absolute;
	    top: 0;
	    left:0;
	    transition: 0.5s;
	}
	.layer:hover{
	    background: rgba(231, 18, 18, 0.705);   
	}
	.layer h3{
	    width: 100%;
	    font-weight: 500;
	    color: #fff;
	    font-size: 25px;
	    letter-spacing: 4px;
	    bottom: 0;
	    left: 50%;
	    transform: translateX(-50%);
	    position: absolute;
	    opacity: 0;
	    transition: 0.5s;
	}
	.layer:hover h3{
	    bottom: 49%;
	    opacity: 1;
	}
	.hotel-col button{
		width: 10rem;
		padding: 7px 15px;
		outline: none;
		border: none;
		list-style: none;
		text-decoration: none;
	}
	.hotel-col button a{
		font-size: 12px;
		text-decoration: none;
		list-style: none;
		letter-spacing: 1px;
		font-weight: 600;
		color: black;
	}
	.note p{
		width: 100%;
		text-align: center;
		font-size: 15px;
		letter-spacing: 1px;
		font-weight: 400;
		padding-left: 10rem;
		padding-top: 2.5rem;
	}
	/*///////////Start of Rooms///////*/
	.rooms{
		width: 100%;
		padding: 10px 0;
		flex-grow: 1;
		scroll-behavior: smooth;
		background-color: black;
	}
	.rooms-content h1{
		text-align: center;
		color: white;
		font-size: 33px;
		letter-spacing: 4px;
		font-weight: 550;
		padding-right: 10rem;
		margin-bottom: 5rem;
	}
	.room-solid{
		width: 40%;
		margin: auto;
		display: none;
		margin-bottom: 10px;
	}
	.solid-room-2{
		width: 27%;
		display: none;
		margin: auto;
		margin-bottom: 4.5rem;
	}
	.rooms-container{
		width: 85%;
		padding: 10px 0;
		padding-left: 10px;
		padding-right: 10px;
		margin-left: 14rem;
		display: flex;
		flex-grow: 1;
		justify-content: space-around;
		align-items: center;
		background-color: black;
	}
	.card{
		width: 45%;
		height: 60%;
		margin-bottom: 2rem;
		justify-content: center;
		text-align: center;
		border-radius: 5px;
		align-items: center;
		border:1px solid grey;
		background-color: #000;
	}
	.card img{
		max-width: 100%;
		max-height: 100%;
	}
	.text-room{
		width: 100%;
		flex-grow: 1;
		border-top: 1px solid grey;
		text-align: center;
	}
	.text-room h2{
		font-size: 40px;
		letter-spacing: 4px;
		font-weight: 600;
		padding-bottom: 2rem;
		color: goldenrod;
		padding-top: 15px;
	}
	.text-room p{
		font-size: 14px;
		letter-spacing: 1px;
		font-weight: 400;
		width: 80%;
		margin: auto;
		max-width: 500;
		line-height: 24px;
		color: white;
		margin-bottom: 2.5rem;
	}
	.text-room h4{
		text-align: right;
		font-size: 25px;
		font-weight: 450;
		padding-right: 15px;
		letter-spacing: 3px;
		color: white;
	}
	.rooms-btn{
		width: 14rem;
		margin-bottom: 2rem;
		padding: 9px 20px;
		outline: none;
		border: none;
		background-color: orangered;
		border-radius: 20px;
	}
	.rooms-btn a{
		text-decoration: none;
		font-size: 15px;
		letter-spacing: 1px;
		color: white;
		font-weight: 500;
	}
	.all-rooms{
		width: 10%;
		margin: auto;
		padding-top: 3rem;
		margin-bottom: 4rem;
		justify-content: center;
		align-items: center;
		align-self: center;
	}
	.all-rooms button{
		width: 23rem;
		border-radius: 20px;
		padding: 12px 23px;
		cursor: pointer;
		background-color: transparent;
		border: 1px solid green;
	}
	.all-rooms-btn a{
		font-size: 15px;
		font-weight: 520;
		text-decoration: none;
		letter-spacing: 2px;
		color: white;
	}
	/*///////////Start of Customers////////*/
	/*////////////////////////////////////*/
	.main-cust{
		background-color:black;
		width: 100%;
		flex-grow: 1;
		padding: 20px 0;
	}
	.cust-head{
		text-align: center;
		color: rgb(255, 250, 250);
		width: 70%;
		margin: auto;
	}
	.cust-head h1{
		font-size: 40px;
		padding-left: 5rem;
		font-weight: 500;
		letter-spacing: 4px;
		color: white;
		margin-bottom: 3rem;
	}
	.our-customers{
		width: 86%;
		flex-grow: 1;
		margin-left:12rem ;
		background-color: #0b0a0e;
		padding:10px 0;
		justify-content: center;
		align-items: center;
		text-align: center;
	}
	.customers-paragraph{
		width: 65%;
		margin: auto;
		flex-grow: 1;
		font-size: 12px;
		padding-top: 10px;
		letter-spacing: 1px;
		font-weight: 400;
		line-height: 28px;
		max-width: 500;
		margin: auto;
		text-align: center;
	}
	.customers-card-wrapper{
		margin-left: 3rem;
		display: flex;
		flex-grow: 1;
		justify-content: space-around;
		align-items: center;
		margin-top: 6rem;
		margin-bottom: 1rem;
	}
	.customer-card{
		background-color:#000000;
		width: 35rem;
		padding: 0px 0;
		margin-bottom:1rem;
		border-radius: 20px;
		box-shadow: 0 0 1rem ghostwhite;
	}
	.customer-image{
		width:100%;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		margin-bottom: 2%;
	}
	.customer-fullname{
		font-size: 2rem;
		font-weight:440;
		color: white;
		padding-top: 5px;
		letter-spacing: .2rem;
		padding-bottom: 5px;
	}
	.cus-paragraph-1{
		font-size: 13px;
		font-weight: 400;
		letter-spacing: 1px;
		color: rgb(250, 166, 9);
		padding-bottom: 1.7rem;
	}
	.custo-paragraph-2{
		font-size: 12px;
		font-style: italic;
		color: #fff;
		text-align: left;
		font-weight: 400;
		max-width: 450px;
		padding-left: 1.5rem;
		line-height: 27px;
	}
	/*//////////footer/// //////////*/
	.foot-main{
		background-color: rgb(0, 0, 0);
		width: 100%;
		scroll-behavior: smooth;
	}
	.footer{
		padding: 10px 0;
		display: flex;
		flex-grow: 1;
		padding-left: 10px;
		padding-right: 10px;
		justify-content: space-evenly;
		background-color: #1a1919;
	}
	.main-part{
		width: 20%;
		margin-left:10rem;
	}
	.foot-heading{
		font-size: 23px;
		font-weight: 500;
		color: goldenrod;
		padding-top: 8px;
		letter-spacing: 2px;
		padding-bottom: 2.5rem;
	}
	.foot-heading-2{
		font-size: 23px;
		font-weight: 500;
		padding-top: 8px;
		color: goldenrod;
		letter-spacing: 2px;
		padding-bottom: 2.5rem;
	}
	.footer-list{
		list-style: none;
		padding: 0;
	}
	.footer-list li{
		padding-bottom: 10px;
		text-decoration: none;
	}
	#foot-list-1 li a{
		font-size: 11px;
		letter-spacing: 1px;
	}
	.footer-list-link{
		font-size: 12px;
		letter-spacing: 1.5px;
		font-weight: 400;
		padding-bottom: 15px;
		text-decoration: none;
		color: white;	
	}
	.contact{
		margin-left: 1.5rem;
		text-align: center;
	}
	.contact a {
		font-size: 12px;
		letter-spacing: 1px;
		font-weight: 400;
		text-decoration: none;
		color: white;	
	}
	.footer-form{
		display: flex;
		margin-top: 2rem;
	}
	.footer-input{
		width: 11rem;
		padding: 7px 10px;
		font-size: 11px;
		letter-spacing: 1px;
		font-weight: 400;
		color: black;
		color: #444;
		outline: none;
	}
	.footer-btn{
		padding: 5px 5px;
		background-color: #b85d1c;
		color: #ddd;
		border:none;
		font-size: 11px;
		letter-spacing: 1px;
		font-weight: 550;
		text-transform: capitalize;
		cursor: pointer;
	}
	.gallery{
		max-width: 33rem;
		cursor: pointer;
		flex-grow: 1;
		text-align: center;
	}
	.gallery-images{
		display: flex;
		flex-grow: 1;
		margin-left: 4rem;
		justify-content: center;
		flex-wrap: wrap;
	}
	.image-wrapper{
		width: 8rem;
		flex-grow: 1;
		height: 7rem;
		margin:3px;
		overflow: hidden;
	}
	.footer-image{
		width: 100%;
		backface-visibility: hidden;
		transition: all .5s;
	}
	.footer-image:hover{
		transform: scale(1.4);
		opacity: .8;
	}
}
@media screen and (max-width:990px){
	.sidebar{
		width: 10%;
		height: 100%;
		position: fixed;
		justify-content: center;
		align-items: center;
		align-content: center;
		background-image:linear-gradient(to bottom,rgba(7, 7, 10, 0.507),
		rgba(8, 8, 8, 0.89)),url(../images/news-events-img-5.jpeg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		z-index: 10;
		flex-grow: 1;
		text-align: center;
		align-items: center;
	}
	.menu-bars{
		align-items: center;
		margin-top: 3rem;
		cursor: pointer;
	}
	.line{
		width: 3rem;
		margin: auto;
		background-color: white;
		height: 2px;
		margin-bottom: 5px;
	}
	.line-1,.line-2,.line-3{
		transition: all .3s;
		width: 2.7rem;
	}
	.social-links{
		margin-top: 10rem;
		margin-left: 4rem;
	}
	.social-links ion-icon{
		width: 25px;
		font-size: 40px;
		height: 25px;
		text-decoration: none;
		display: block;
		color: white;
		margin-bottom: 4rem;
	}
	.year{
		color: white;
		font-size: 1.8rem;
		font-weight: 400;
		letter-spacing: 3px;
		margin-top: 10rem;
	}
	/*///////////////////////////////////////*/
	.navbar{
		width: 37%;
		height: 100%;
		margin: auto;
		position: fixed;
		left: -40rem;
		background-image:linear-gradient(to bottom,rgba(7, 7, 10, 0.507),
		rgba(8, 8, 8, 0.89)),url(../images/nav-bg.jpeg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		transition: left .6s cubic-bezier(1,0,0,1);
		position: absolute;
		scroll-behavior: smooth;
		z-index: 6;
		flex-grow: 1;
	}
	.checkbox:checked ~ .navbar{
		left:9rem;
	}
	.nav-header{
		text-align: center;
		color: orange;
		font-size: 2.4rem;
		padding-top:13px;
		padding-bottom: 5px;
		font-weight: 500;
		letter-spacing: 5px;
		font-family: 'Kaushan Script', cursive;
	}
	.solid-1{
		width: 24rem;
		margin: auto;
	}
	.search-bar{
		text-align: center;
		margin-top: 1.5rem;
	}
	.grand-search{
		width: 26rem;
		margin: auto;
		padding: 8px 25px;
		outline: none;
		border: none;
		font-size: 1.5rem;
		letter-spacing:1px;
		color: black;
		font-weight: 400;
		border-radius: 20px;
		background-color: #fff;
		position: relative;
	}
	.menu-list{
		text-align: center;
		margin-top: 6rem;
	}
	.menu-list ul{
		flex-direction: column;
		display: flex;
		justify-content: space-between;
	}
	.menu-list ul a{
		color: white;
		font-size: 16px;
		text-decoration: none;
		letter-spacing: 3.5px;
		text-transform: uppercase;
		padding-bottom: 2.2rem;
		font-weight: 500;
		text-align: center;
		transition: .3s ease-in-out;
	}
	.copyright{
		text-align: center;
		font-size: 14px;
		font-weight: 300;
		letter-spacing: 1px;
		margin-top: 2.7rem;
		color: white;
		cursor: none;
	}
	/*////////////Start of Banner///////*/
	.banner{
		height: 100vh;
		width: 100%;
		padding: 10px 0;
		flex-grow: 1;
		background-image: linear-gradient(to bottom,rgba(100,50 , 35, 0.3),
		rgba(0,0,0,0.9)),url(../images/banners4.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		scroll-behavior: smooth;
	}
	.logo-head{
		display: flex;
		width: 90%;
		margin: auto;
		justify-content: space-between;
		align-items: center;
		margin-left: 4rem;
		margin-right: 3rem;
		flex-grow: 1;
	}
	.logo{
		width: 70px;
		margin-left: 7rem;
		max-height: 80px;
	}
	h1{
		color: white;
		font-size: 18px;
		letter-spacing: 3px;
		font-weight: 500;
		font-family: 'Kaushan Script', cursive;
	}
	.banner-box{
		text-align: center;
		padding:80px 0;
		margin-top: 2rem;
		margin-left: 6.5rem;
		flex-grow: 1;
		justify-content: center;
	}
	h2{
		text-align: center;
		color: white;
		font-size: 70px;
		letter-spacing: .5rem;
		font-weight:550;
		text-transform: capitalize;
		animation: anim 3s;
		line-height: 1.3;
		font-family: 'Kaushan Script', cursive;
		margin-bottom: 1.5%;
		text-shadow: 2px 3px 5px 8px #000;
	}
	p{
		text-align: center;
		color: white;
		font-size: 19px;
		letter-spacing: .3rem;
		text-shadow: 2px 3px 5px 8px #000;
		font-weight:500;
		margin-bottom: 3.5rem;
		animation: anim 1.5s .5s backwards;
	}
	.banner-button{
		width: 17rem;
		outline: none;
		border:1px solid white;
		padding: 12px 30px;
		background-color: transparent;
		color: white;
		font-size: 13px;
		font-weight: 520;
		letter-spacing: 2px;
		text-transform: uppercase;
		text-decoration: none;
		animation: anim 1s .5s backwards;
		cursor: pointer;
		border-radius: 10px;
		box-shadow:0 0 1px green, 0 0 3px #ff96ad,
		0 0 5px green, 0 0 10px #ff96ad;
	}
	/*///////Start of About Us/////////*/
	.about-us{
		width: 100%;
		flex-grow: 1;
		padding: 10px 0;
	}
	.about-content{
		width: 85%;
		margin: auto;
		flex-grow: 1;
		margin-left: 12rem;
		text-align: center;
	}
	.about-content h1{
		text-align: center;
		color: white;
		font-weight: 500;
		padding-right: 10rem;
		letter-spacing: 2px;
		padding-top: 10px;
		font-size: 43px;
	}
	.about-content h3{
		font-size: 11px;
		color: white;
		width: 73%;
		flex-grow: 1;
		margin: auto;
		letter-spacing: 1px;
		max-width: 500;
		font-weight: 400;
		line-height: 23px;
		padding-top: 2.5rem;
		padding-bottom: 10px;
	}
	.services{
		margin-top: 1.5rem;
		padding: 10px 0;
		flex-grow: 1;
		text-align: center;
	}
	.service-box{
		width: 100%;
		margin:auto;
		flex-grow: 1;
		background-color:black;
		height: 500px;
		text-align: center;
	}
	.row{
		width: 97%;
		margin: auto;
		padding: 10px 0;
		padding-left: 9rem;
		display: flex;
		flex-grow: 1;
		padding-top: 5rem;
		justify-content: space-between;
		align-items: center;
		cursor: pointer;
	}
	.hotel-col{
	    flex-basis: 25%;
	    border-radius: 10px;
	    max-width: 46%;
	    margin-left: 8px;
	    max-height: 100%;
	    flex-grow: 1;
	    background-color: green;
	    padding-top: 20px;
	    position: relative;
	    overflow: hidden;
	}
	.hotel-col img{
	    width: 100%;
	    flex-grow: 1;
	    object-fit: fill;
	    height: 350px;
	    display: block;
	    box-shadow: 0 0 30px rgb(0,0,0.3)
	}
	.layer{
	    background:transparent;
	    height: 100%;
	    width: 100%;
	    flex-grow: 1;
	    position: absolute;
	    top: 0;
	    left:0;
	    transition: 0.5s;
	}
	.layer:hover{
	    background: rgba(231, 18, 18, 0.705);   
	}
	.layer h3{
	    width: 100%;
	    font-weight: 500;
	    color: #fff;
	    font-size: 25px;
	    letter-spacing: 4px;
	    bottom: 0;
	    left: 50%;
	    transform: translateX(-50%);
	    position: absolute;
	    opacity: 0;
	    transition: 0.5s;
	}
	.layer:hover h3{
	    bottom: 49%;
	    opacity: 1;
	}
	.hotel-col button{
		width: 10rem;
		padding: 7px 15px;
		outline: none;
		border: none;
		list-style: none;
		text-decoration: none;
	}
	.hotel-col button a{
		font-size: 12px;
		text-decoration: none;
		list-style: none;
		letter-spacing: 1px;
		font-weight: 600;
		color: black;
	}
	.note p{
		width: 100%;
		text-align: center;
		font-size: 15px;
		letter-spacing: 1px;
		font-weight: 400;
		padding-left: 13rem;
		padding-top: 2.5rem;
	}
	/*///////////Start of Rooms///////*/
	.rooms{
		width: 100%;
		padding: 10px 0;
		flex-grow: 1;
		scroll-behavior: smooth;
		background-color: black;
	}
	.rooms-content h1{
		text-align: center;
		color: white;
		font-size: 34px;
		letter-spacing: 5px;
		font-weight: 550;
		padding-left: 5rem;
		margin-bottom: 4.5rem;
	}
	.room-solid{
		width: 40%;
		margin: auto;
		display: none;
		margin-bottom: 10px;
	}
	.solid-room-2{
		width: 27%;
		display: none;
		margin: auto;
		margin-bottom: 4.5rem;
	}
	.rooms-container{
		width: 85%;
		padding: 10px 0;
		padding-left: 10px;
		padding-right: 10px;
		margin-left: 12rem;
		display: flex;
		flex-grow: 1;
		justify-content: space-around;
		align-items: center;
		background-color: black;
	}
	.card{
		width: 45%;
		height: 60%;
		margin-bottom: 2rem;
		justify-content: center;
		text-align: center;
		border-radius: 5px;
		align-items: center;
		border:1px solid grey;
		background-color: #000;
	}
	.card img{
		max-width: 100%;
		max-height: 100%;
	}
	.text-room{
		width: 100%;
		flex-grow: 1;
		border-top: 1px solid grey;
		text-align: center;
	}
	.text-room h2{
		font-size: 36px;
		letter-spacing: 4px;
		font-weight: 600;
		padding-bottom: 2rem;
		color: goldenrod;
		padding-top: 15px;
	}
	.text-room p{
		font-size: 13px;
		letter-spacing: 1px;
		font-weight: 400;
		width: 82%;
		margin: auto;
		max-width: 500;
		line-height: 24px;
		color: white;
		margin-bottom: 2.3rem;
	}
	.text-room h4{
		text-align: right;
		font-size: 23px;
		font-weight: 440;
		padding-right: 15px;
		letter-spacing: 3px;
		color: white;
	}
	.rooms-btn{
		width: 14rem;
		margin-bottom: 2rem;
		padding: 9px 20px;
		outline: none;
		border: none;
		background-color: orangered;
		border-radius: 20px;
	}
	.rooms-btn a{
		text-decoration: none;
		font-size: 15px;
		letter-spacing: 1px;
		color: white;
		font-weight: 500;
	}
	.all-rooms{
		width: 13%;
		margin: auto;
		padding-top: 3rem;
		margin-bottom: 4rem;
		justify-content: center;
		align-items: center;
		align-self: center;
	}
	.all-rooms button{
		width: 21rem;
		border-radius: 20px;
		padding: 12px 23px;
		cursor: pointer;
		background-color: transparent;
		border: 1px solid green;
	}
	.all-rooms-btn a{
		font-size: 15px;
		font-weight: 530;
		text-decoration: none;
		letter-spacing: 1px;
		color: white;
	}
	/*///////////Start of Customers////////*/
	/*////////////////////////////////////*/
	.main-cust{
		background-color:black;
		width: 100%;
		flex-grow: 1;
		padding: 20px 0;
	}
	.cust-head{
		text-align: center;
		color: rgb(255, 250, 250);
		width: 70%;
		margin: auto;
	}
	.cust-head h1{
		font-size: 36px;
		padding-left: 2rem;
		font-weight: 500;
		letter-spacing: 4px;
		color: white;
		margin-bottom: 3rem;
	}
	.our-customers{
		width: 86%;
		flex-grow: 1;
		margin-left:12rem ;
		background-color: #0b0a0e;
		padding:10px 0;
		justify-content: center;
		align-items: center;
		text-align: center;
	}
	.customers-paragraph{
		width: 70%;
		margin: auto;
		flex-grow: 1;
		font-size: 12px;
		padding-top: 10px;
		letter-spacing: 1px;
		font-weight: 400;
		line-height: 25px;
		max-width: 500;
		margin: auto;
		text-align: center;
	}
	.customers-card-wrapper{
		margin-left: 3rem;
		display: flex;
		flex-grow: 1;
		justify-content: space-around;
		align-items: center;
		margin-top: 6rem;
		margin-bottom: 1rem;
	}
	.customer-card{
		background-color:#000000;
		width: 30rem;
		padding: 0px 0;
		margin-bottom:1rem;
		border-radius: 20px;
		box-shadow: 0 0 1rem ghostwhite;
	}
	.customer-image{
		width:100%;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		margin-bottom: 2%;
	}
	.customer-fullname{
		font-size: 2rem;
		font-weight:440;
		color: white;
		padding-top: 5px;
		letter-spacing: .2rem;
		padding-bottom: 5px;
	}
	.cus-paragraph-1{
		font-size: 13px;
		font-weight: 400;
		letter-spacing: 1px;
		color: rgb(250, 166, 9);
		padding-bottom: 1.7rem;
	}
	.custo-paragraph-2{
		font-size: 12px;
		font-style: italic;
		color: #fff;
		text-align: left;
		font-weight: 400;
		max-width: 450px;
		padding-left: 1.7rem;
		line-height: 27px;
	}
	/*//////////footer/// //////////*/
	.foot-main{
		background-color: rgb(0, 0, 0);
		width: 100%;
		scroll-behavior: smooth;
	}
	.footer{
		padding: 10px 0;
		display: flex;
		flex-grow: 1;
		padding-left: 10px;
		padding-right: 10px;
		justify-content: space-evenly;
		background-color: #1a1919;
	}
	.main-part{
		width: 20%;
		margin-left:9rem;
	}
	.foot-heading{
		font-size: 21px;
		font-weight: 500;
		color: goldenrod;
		padding-top: 8px;
		letter-spacing: 2px;
		padding-bottom: 2.5rem;
	}
	.foot-heading-2{
		font-size: 21px;
		font-weight: 500;
		padding-top: 8px;
		color: goldenrod;
		letter-spacing: 2px;
		padding-bottom: 2.5rem;
	}
	.footer-list{
		list-style: none;
		padding: 0;
	}
	.footer-list li{
		padding-bottom: 10px;
		text-decoration: none;
	}
	#foot-list-1 li a{
		font-size: 11px;
		letter-spacing: 1px;
	}
	.footer-list-link{
		font-size: 12px;
		letter-spacing: 1.5px;
		font-weight: 400;
		padding-bottom: 15px;
		text-decoration: none;
		color: white;	
	}
	.contact{
		margin-left: 1.5rem;
		text-align: center;
	}
	.contact a {
		font-size: 12px;
		letter-spacing: 1px;
		font-weight: 400;
		text-decoration: none;
		color: white;	
	}
	.footer-form{
		display: flex;
		margin-top: 2rem;
	}
	.footer-input{
		width: 10rem;
		padding: 7px 10px;
		font-size: 11px;
		letter-spacing: 1px;
		font-weight: 400;
		color: black;
		color: #444;
		outline: none;
	}
	.footer-btn{
		padding: 5px 5px;
		background-color: #b85d1c;
		color: #ddd;
		border:none;
		font-size: 11px;
		letter-spacing: 1px;
		font-weight: 550;
		text-transform: capitalize;
		cursor: pointer;
	}
	.gallery{
		max-width: 31rem;
		cursor: pointer;
		flex-grow: 1;
		text-align: center;
	}
	.gallery-images{
		display: flex;
		flex-grow: 1;
		margin-left: 4rem;
		justify-content: center;
		flex-wrap: wrap;
	}
	.image-wrapper{
		width: 8rem;
		flex-grow: 1;
		height: 6rem;
		margin:3px;
		overflow: hidden;
	}
	.footer-image{
		width: 100%;
		backface-visibility: hidden;
		transition: all .5s;
	}
	.footer-image:hover{
		transform: scale(1.4);
		opacity: .8;
	}
}
@media screen and (max-width:930px){
	.sidebar{
		width: 10%;
		height: 100%;
		position: fixed;
		justify-content: center;
		align-items: center;
		align-content: center;
		background-image:linear-gradient(to bottom,rgba(7, 7, 10, 0.507),
		rgba(8, 8, 8, 0.89)),url(../images/news-events-img-5.jpeg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		z-index: 10;
		flex-grow: 1;
		text-align: center;
		align-items: center;
	}
	.menu-bars{
		align-items: center;
		margin-top: 3rem;
		cursor: pointer;
	}
	.line{
		width: 3rem;
		margin: auto;
		background-color: white;
		height: 2px;
		margin-bottom: 5px;
	}
	.line-1,.line-2,.line-3{
		transition: all .3s;
		width: 2.7rem;
	}
	.social-links{
		margin-top: 10rem;
		margin-left: 3rem;
	}
	.social-links ion-icon{
		width: 25px;
		font-size: 40px;
		height: 25px;
		text-decoration: none;
		display: block;
		color: white;
		margin-bottom: 4rem;
	}
	.year{
		color: white;
		font-size: 1.8rem;
		font-weight: 400;
		letter-spacing: 3px;
		margin-top: 10rem;
	}
	/*///////////////////////////////////////*/
	.navbar{
		width: 37%;
		height: 100%;
		margin: auto;
		position: fixed;
		left: -40rem;
		background-image:linear-gradient(to bottom,rgba(7, 7, 10, 0.507),
		rgba(8, 8, 8, 0.89)),url(../images/nav-bg.jpeg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		transition: left .6s cubic-bezier(1,0,0,1);
		position: absolute;
		scroll-behavior: smooth;
		z-index: 6;
		flex-grow: 1;
	}
	.checkbox:checked ~ .navbar{
		left:9rem;
	}
	.nav-header{
		text-align: center;
		color: orange;
		font-size: 2.4rem;
		padding-top:13px;
		padding-bottom: 5px;
		font-weight: 500;
		letter-spacing: 5px;
		font-family: 'Kaushan Script', cursive;
	}
	.solid-1{
		width: 24rem;
		margin: auto;
	}
	.search-bar{
		text-align: center;
		margin-top: 1.5rem;
	}
	.grand-search{
		width: 26rem;
		margin: auto;
		padding: 8px 25px;
		outline: none;
		border: none;
		font-size: 1.5rem;
		letter-spacing:1px;
		color: black;
		font-weight: 400;
		border-radius: 20px;
		background-color: #fff;
		position: relative;
	}
	.menu-list{
		text-align: center;
		margin-top: 6rem;
	}
	.menu-list ul{
		flex-direction: column;
		display: flex;
		justify-content: space-between;
	}
	.menu-list ul a{
		color: white;
		font-size: 16px;
		text-decoration: none;
		letter-spacing: 3.5px;
		text-transform: uppercase;
		padding-bottom: 2.2rem;
		font-weight: 500;
		text-align: center;
		transition: .3s ease-in-out;
	}
	.copyright{
		text-align: center;
		font-size: 14px;
		font-weight: 300;
		letter-spacing: 1px;
		margin-top: 2.7rem;
		color: white;
		cursor: none;
	}
	/*////////////Start of Banner///////*/
	.banner{
		height: 100vh;
		width: 100%;
		padding: 10px 0;
		flex-grow: 1;
		background-image: linear-gradient(to bottom,rgba(100,50 , 35, 0.3),
		rgba(0,0,0,0.9)),url(../images/banners4.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		scroll-behavior: smooth;
	}
	.logo-head{
		display: flex;
		width: 90%;
		margin: auto;
		justify-content: space-between;
		align-items: center;
		margin-left: 4rem;
		margin-right: 2rem;
		flex-grow: 1;
	}
	.logo{
		width: 70px;
		margin-left: 7rem;
		max-height: 80px;
	}
	h1{
		color: white;
		font-size: 18px;
		letter-spacing: 3px;
		font-weight: 500;
		font-family: 'Kaushan Script', cursive;
	}
	.banner-box{
		text-align: center;
		padding:80px 0;
		margin-top: 2rem;
		margin-left: 6.5rem;
		flex-grow: 1;
		justify-content: center;
	}
	h2{
		text-align: center;
		color: white;
		font-size: 65px;
		letter-spacing: .5rem;
		font-weight:550;
		text-transform: capitalize;
		animation: anim 3s;
		line-height: 1.3;
		font-family: 'Kaushan Script', cursive;
		margin-bottom: 1.5%;
		text-shadow: 2px 3px 5px 8px #000;
	}
	p{
		text-align: center;
		color: white;
		font-size: 17px;
		letter-spacing: .2rem;
		text-shadow: 2px 3px 5px 8px #000;
		font-weight:500;
		margin-bottom: 3.5rem;
		animation: anim 1.5s .5s backwards;
	}
	.banner-button{
		width: 16rem;
		outline: none;
		border:1px solid white;
		padding: 12px 25px;
		background-color: transparent;
		color: white;
		font-size: 13px;
		font-weight: 520;
		letter-spacing: 2px;
		text-transform: uppercase;
		text-decoration: none;
		animation: anim 1s .5s backwards;
		cursor: pointer;
		border-radius: 10px;
		box-shadow:0 0 1px green, 0 0 3px #ff96ad,
		0 0 5px green, 0 0 10px #ff96ad;
	}
	/*///////Start of About Us/////////*/
	.about-us{
		width: 100%;
		flex-grow: 1;
		padding: 10px 0;
	}
	.about-content{
		width: 85%;
		margin: auto;
		flex-grow: 1;
		margin-left: 10rem;
		text-align: center;
	}
	.about-content h1{
		text-align: center;
		color: white;
		font-weight: 500;
		padding-right: 18rem;
		letter-spacing: 3px;
		padding-top: 10px;
		font-size: 43px;
	}
	.about-content h3{
		font-size: 11px;
		color: white;
		width: 75%;
		flex-grow: 1;
		padding-left: 20px;
		margin: auto;
		letter-spacing: 1px;
		max-width: 500;
		font-weight: 400;
		line-height: 24px;
		padding-top: 2.5rem;
		padding-bottom: 10px;
	}
	.services{
		margin-top: 1.5rem;
		padding: 10px 0;
		flex-grow: 1;
		text-align: center;
	}
	.service-box{
		width: 100%;
		margin:auto;
		flex-grow: 1;
		background-color:black;
		height: 500px;
		text-align: center;
	}
	.row{
		width: 98%;
		margin: auto;
		padding: 10px 0;
		padding-left: 8.5rem;
		display: flex;
		flex-grow: 1;
		padding-top: 5rem;
		justify-content: space-between;
		align-items: center;
		cursor: pointer;
	}
	.hotel-col{
	    flex-basis: 25%;
	    border-radius: 10px;
	    max-width: 46%;
	    margin-left: 8px;
	    max-height: 100%;
	    flex-grow: 1;
	    background-color: green;
	    padding-top: 20px;
	    position: relative;
	    overflow: hidden;
	}
	.hotel-col img{
	    width: 100%;
	    flex-grow: 1;
	    object-fit: fill;
	    height: 350px;
	    display: block;
	    box-shadow: 0 0 30px rgb(0,0,0.3)
	}
	.layer{
	    background:transparent;
	    height: 100%;
	    width: 100%;
	    flex-grow: 1;
	    position: absolute;
	    top: 0;
	    left:0;
	    transition: 0.5s;
	}
	.layer:hover{
	    background: rgba(231, 18, 18, 0.705);   
	}
	.layer h3{
	    width: 100%;
	    font-weight: 500;
	    color: #fff;
	    font-size: 25px;
	    letter-spacing: 4px;
	    bottom: 0;
	    left: 50%;
	    transform: translateX(-50%);
	    position: absolute;
	    opacity: 0;
	    transition: 0.5s;
	}
	.layer:hover h3{
	    bottom: 49%;
	    opacity: 1;
	}
	.hotel-col button{
		width: 10rem;
		padding: 7px 15px;
		outline: none;
		border: none;
		list-style: none;
		text-decoration: none;
	}
	.hotel-col button a{
		font-size: 12px;
		text-decoration: none;
		list-style: none;
		letter-spacing: 1px;
		font-weight: 600;
		color: black;
	}
	.note p{
		width: 100%;
		text-align: center;
		font-size: 15px;
		letter-spacing: 1px;
		font-weight: 400;
		padding-left: 13rem;
		padding-top: 2.5rem;
	}
	/*///////////Start of Rooms///////*/
	.rooms{
		width: 100%;
		padding: 10px 0;
		flex-grow: 1;
		scroll-behavior: smooth;
		background-color: black;
	}
	.rooms-content h1{
		text-align: center;
		color: white;
		font-size: 34px;
		letter-spacing: 5px;
		font-weight: 550;
		padding-left: 3rem;
		margin-bottom: 4.5rem;
	}
	.room-solid{
		width: 40%;
		margin: auto;
		display: none;
		margin-bottom: 10px;
	}
	.solid-room-2{
		width: 27%;
		display: none;
		margin: auto;
		margin-bottom: 4.5rem;
	}
	.rooms-container{
		width: 86%;
		padding: 10px 0;
		padding-left: 10px;
		padding-right: 10px;
		margin-left: 11rem;
		display: flex;
		flex-grow: 1;
		justify-content: space-around;
		align-items: center;
		background-color: black;
	}
	.card{
		width: 46%;
		height: 60%;
		margin-bottom: 2rem;
		justify-content: center;
		text-align: center;
		border-radius: 5px;
		align-items: center;
		border:1px solid grey;
		background-color: #000;
	}
	.card img{
		max-width: 100%;
		max-height: 100%;
	}
	.text-room{
		width: 100%;
		flex-grow: 1;
		border-top: 1px solid grey;
		text-align: center;
	}
	.text-room h2{
		font-size: 35px;
		letter-spacing: 4px;
		font-weight: 600;
		padding-bottom: 1.5rem;
		color: goldenrod;
		padding-top: 15px;
	}
	.text-room p{
		font-size: 12px;
		letter-spacing: 1px;
		font-weight: 400;
		width: 83%;
		margin: auto;
		max-width: 500;
		line-height: 24px;
		color: white;
		margin-bottom: 2rem;
	}
	.text-room h4{
		text-align: right;
		font-size: 21px;
		font-weight: 440;
		padding-right: 15px;
		letter-spacing: 3px;
		color: white;
		padding-bottom: 15px;
	}
	.rooms-btn{
		width: 14rem;
		margin-bottom: 2rem;
		padding: 9px 20px;
		outline: none;
		border: none;
		background-color: orangered;
		border-radius: 20px;
	}
	.rooms-btn a{
		text-decoration: none;
		font-size: 15px;
		letter-spacing: 1px;
		color: white;
		font-weight: 500;
	}
	.all-rooms{
		width: 13%;
		margin: auto;
		padding-top: 3rem;
		margin-bottom: 4rem;
		justify-content: center;
		align-items: center;
		align-self: center;
	}
	.all-rooms button{
		width: 21rem;
		border-radius: 20px;
		padding: 12px 23px;
		cursor: pointer;
		background-color: transparent;
		border: 1px solid green;
	}
	.all-rooms-btn a{
		font-size: 15px;
		font-weight: 530;
		text-decoration: none;
		letter-spacing: 1px;
		color: white;
	}
	/*///////////Start of Customers////////*/
	/*////////////////////////////////////*/
	.main-cust{
		background-color:black;
		width: 100%;
		flex-grow: 1;
		padding: 20px 0;
	}
	.cust-head{
		text-align: center;
		color: rgb(255, 250, 250);
		width: 70%;
		margin: auto;
	}
	.cust-head h1{
		font-size: 36px;
		padding-right: 13rem;
		font-weight: 500;
		letter-spacing: 4px;
		color: white;
		margin-bottom: 3rem;
	}
	.our-customers{
		width: 86%;
		flex-grow: 1;
		margin-left:11rem ;
		background-color: #0b0a0e;
		padding:10px 0;
		justify-content: center;
		align-items: center;
		text-align: center;
	}
	.customers-paragraph{
		width: 70%;
		margin: auto;
		flex-grow: 1;
		font-size: 12px;
		padding-top: 10px;
		letter-spacing: 1px;
		font-weight: 400;
		line-height: 25px;
		max-width: 500;
		margin: auto;
		text-align: center;
	}
	.customers-card-wrapper{
		margin-left: 3rem;
		display: flex;
		flex-grow: 1;
		justify-content: space-around;
		align-items: center;
		margin-top: 6rem;
		margin-bottom: 1rem;
	}
	.customer-card{
		background-color:#000000;
		width: 30rem;
		padding: 0px 0;
		margin-bottom:1rem;
		border-radius: 20px;
		box-shadow: 0 0 1rem ghostwhite;
	}
	.customer-image{
		width:100%;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		margin-bottom: 2%;
	}
	.customer-fullname{
		font-size: 2rem;
		font-weight:440;
		color: white;
		padding-top: 5px;
		letter-spacing: .2rem;
		padding-bottom: 5px;
	}
	.cus-paragraph-1{
		font-size: 13px;
		font-weight: 400;
		letter-spacing: 1px;
		color: rgb(250, 166, 9);
		padding-bottom: 1.7rem;
	}
	.custo-paragraph-2{
		font-size: 11px;
		letter-spacing: 1px;
		font-style: italic;
		color: #fff;
		text-align: left;
		font-weight: 400;
		max-width: 450px;
		padding-left: 1.8rem;
		line-height: 27px;
	}
	/*//////////footer/// //////////*/
	.foot-main{
		background-color: rgb(0, 0, 0);
		width: 100%;
		scroll-behavior: smooth;
	}
	.footer{
		padding: 10px 0;
		display: flex;
		flex-grow: 1;
		padding-left: 10px;
		padding-right: 10px;
		justify-content: space-evenly;
		background-color: #1a1919;
	}
	.main-part{
		width: 20%;
		margin-left:9rem;
	}
	.foot-heading{
		font-size: 20px;
		font-weight: 500;
		color: goldenrod;
		padding-top: 8px;
		letter-spacing: 1px;
		padding-bottom: 2.5rem;
	}
	.foot-heading-2{
		font-size: 20px;
		font-weight: 500;
		padding-top: 8px;
		color: goldenrod;
		letter-spacing: 1px;
		padding-bottom: 2.5rem;
	}
	.footer-list{
		list-style: none;
		padding: 0;
	}
	.footer-list li{
		padding-bottom: 8px;
		text-decoration: none;
	}
	#foot-list-1 li a{
		font-size: 10px;
		letter-spacing: 1px;
	}
	.footer-list-link{
		font-size: 12px;
		letter-spacing: 1px;
		font-weight: 400;
		padding-bottom: 15px;
		text-decoration: none;
		color: white;	
	}
	.contact{
		margin-left: 1.7rem;
		text-align: center;
	}
	.contact a {
		font-size: 11px;
		letter-spacing: 1px;
		font-weight: 400;
		text-decoration: none;
		color: white;	
	}
	.footer-form{
		display: flex;
		margin-top: 2rem;
	}
	.footer-input{
		width: 10rem;
		margin-left: 1.5rem;
		padding: 6px 9px;
		font-size: 10px;
		letter-spacing: 1px;
		font-weight: 400;
		color: black;
		color: #444;
		outline: none;
	}
	.footer-btn{
		padding: 5px 5px;
		background-color: #b85d1c;
		color: #ddd;
		border:none;
		font-size: 10px;
		letter-spacing: 1px;
		font-weight: 550;
		text-transform: capitalize;
		cursor: pointer;
	}
	.gallery{
		max-width: 30rem;
		cursor: pointer;
		flex-grow: 1;
		text-align: center;
	}
	.gallery-images{
		display: flex;
		flex-grow: 1;
		margin-left: 5rem;
		justify-content: center;
		flex-wrap: wrap;
	}
	.image-wrapper{
		width: 7rem;
		flex-grow: 1;
		height: 6rem;
		margin:3px;
		overflow: hidden;
	}
	.footer-image{
		width: 100%;
		backface-visibility: hidden;
		transition: all .5s;
	}
	.footer-image:hover{
		transform: scale(1.4);
		opacity: .8;
	}
}
@media screen and (max-width:892px){
	.sidebar{
		width: 10%;
		height: 100%;
		position: fixed;
		justify-content: center;
		align-items: center;
		align-content: center;
		background-image:linear-gradient(to bottom,rgba(7, 7, 10, 0.507),
		rgba(8, 8, 8, 0.89)),url(../images/news-events-img-5.jpeg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		z-index: 10;
		flex-grow: 1;
		text-align: center;
		align-items: center;
	}
	.menu-bars{
		align-items: center;
		margin-top: 3rem;
		cursor: pointer;
	}
	.line{
		width: 3rem;
		margin: auto;
		background-color: white;
		height: 2px;
		margin-bottom: 5px;
	}
	.line-1,.line-2,.line-3{
		transition: all .3s;
		width: 2.7rem;
	}
	.social-links{
		margin-top: 10rem;
		margin-left: 3rem;
	}
	.social-links ion-icon{
		width: 25px;
		font-size: 40px;
		height: 25px;
		text-decoration: none;
		display: block;
		color: white;
		margin-bottom: 4rem;
	}
	.year{
		color: white;
		font-size: 1.8rem;
		font-weight: 400;
		letter-spacing: 2px;
		margin-top: 10rem;
	}
	/*///////////////////////////////////////*/
	.navbar{
		width: 39%;
		height: 100%;
		margin: auto;
		position: fixed;
		left: -40rem;
		background-image:linear-gradient(to bottom,rgba(7, 7, 10, 0.507),
		rgba(8, 8, 8, 0.89)),url(../images/nav-bg.jpeg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		transition: left .6s cubic-bezier(1,0,0,1);
		position: absolute;
		scroll-behavior: smooth;
		z-index: 6;
		flex-grow: 1;
	}
	.checkbox:checked ~ .navbar{
		left:8rem;
	}
	.nav-header{
		text-align: center;
		color: orange;
		font-size: 2.3rem;
		padding-top:13px;
		padding-bottom: 3px;
		font-weight: 500;
		letter-spacing: 5px;
		font-family: 'Kaushan Script', cursive;
	}
	.solid-1{
		width: 22rem;
		margin: auto;
	}
	.search-bar{
		text-align: center;
		margin-top: 1.5rem;
	}
	.grand-search{
		width: 25rem;
		margin: auto;
		padding: 8px 24px;
		outline: none;
		border: none;
		font-size: 1.3rem;
		letter-spacing:1px;
		color: black;
		font-weight: 400;
		border-radius: 20px;
		background-color: #fff;
		position: relative;
	}
	.menu-list{
		text-align: center;
		margin-top: 6rem;
	}
	.menu-list ul{
		flex-direction: column;
		display: flex;
		justify-content: space-between;
	}
	.menu-list ul a{
		color: white;
		font-size: 16px;
		text-decoration: none;
		letter-spacing: 3.5px;
		text-transform: uppercase;
		padding-bottom: 2.2rem;
		font-weight: 500;
		text-align: center;
		transition: .3s ease-in-out;
	}
	.copyright{
		text-align: center;
		font-size: 14px;
		font-weight: 300;
		letter-spacing: 1px;
		margin-top: 2.7rem;
		color: white;
		cursor: none;
	}
	/*////////////Start of Banner///////*/
	.banner{
		height: 100vh;
		width: 100%;
		padding: 10px 0;
		flex-grow: 1;
		background-image: linear-gradient(to bottom,rgba(100,50 , 35, 0.3),
		rgba(0,0,0,0.9)),url(../images/banners4.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		scroll-behavior: smooth;
	}
	.logo-head{
		display: flex;
		width: 90%;
		margin: auto;
		justify-content: space-between;
		align-items: center;
		margin-left: 4rem;
		margin-right: 3rem;
		flex-grow: 1;
	}
	.logo{
		width: 70px;
		margin-left: 7rem;
		max-height: 80px;
	}
	h1{
		color: white;
		font-size: 18px;
		letter-spacing: 3px;
		font-weight: 500;
		font-family: 'Kaushan Script', cursive;
	}
	.banner-box{
		text-align: center;
		padding:80px 0;
		margin-top: 3rem;
		margin-left: 6.5rem;
		flex-grow: 1;
		justify-content: center;
	}
	h2{
		text-align: center;
		color: white;
		font-size: 65px;
		letter-spacing: .3rem;
		font-weight:550;
		text-transform: capitalize;
		animation: anim 3s;
		line-height: 1.3;
		font-family: 'Kaushan Script', cursive;
		margin-bottom: 1.5%;
		text-shadow: 2px 3px 5px 8px #000;
	}
	p{
		text-align: center;
		color: white;
		font-size: 18px;
		letter-spacing: .2rem;
		text-shadow: 2px 3px 5px 8px #000;
		font-weight:460;
		margin-bottom: 3.5rem;
		animation: anim 1.5s .5s backwards;
	}
	.banner-button{
		width: 16rem;
		outline: none;
		border:1px solid white;
		padding: 12px 28px;
		background-color: transparent;
		color: white;
		font-size: 13px;
		font-weight: 520;
		letter-spacing: 2px;
		text-transform: uppercase;
		text-decoration: none;
		animation: anim 1s .5s backwards;
		cursor: pointer;
		border-radius: 10px;
		box-shadow:0 0 1px green, 0 0 3px #ff96ad,
		0 0 5px green, 0 0 10px #ff96ad;
	}
	/*///////Start of About Us/////////*/
	.about-us{
		width: 100%;
		flex-grow: 1;
		padding: 10px 0;
	}
	.about-content{
		width: 83%;
		margin: auto;
		flex-grow: 1;
		margin-left: 10rem;
		text-align: center;
	}
	.about-content h1{
		text-align: center;
		color: white;
		font-weight: 500;
		padding-right: 19rem;
		letter-spacing: 2px;
		padding-top: 10px;
		font-size: 40px;
	}
	.about-content h3{
		font-size: 10px;
		color: white;
		width: 75%;
		flex-grow: 1;
		margin: auto;
		letter-spacing: 1px;
		max-width: 500;
		font-weight: 420;
		line-height: 21px;
		padding-top: 2.5rem;
		padding-bottom: 10px;
	}
	.services{
		margin-top: 1.5rem;
		padding: 10px 0;
		flex-grow: 1;
		text-align: center;
	}
	.service-box{
		width: 100%;
		margin:auto;
		flex-grow: 1;
		background-color:black;
		height: 500px;
		text-align: center;
	}
	.row{
		width: 97%;
		margin: auto;
		padding: 10px 0;
		padding-left: 8rem;
		display: flex;
		flex-grow: 1;
		padding-top: 5rem;
		justify-content: space-between;
		align-items: center;
		cursor: pointer;
	}
	.hotel-col{
	    flex-basis: 25%;
	    border-radius: 10px;
	    max-width: 46%;
	    margin-left: 7px;
	    max-height: 100%;
	    flex-grow: 1;
	    background-color: green;
	    padding-top: 20px;
	    position: relative;
	    overflow: hidden;
	}
	.hotel-col img{
	    width: 100%;
	    flex-grow: 1;
	    object-fit: fill;
	    height: 350px;
	    display: block;
	    box-shadow: 0 0 30px rgb(0,0,0.3)
	}
	.layer{
	    background:transparent;
	    height: 100%;
	    width: 100%;
	    flex-grow: 1;
	    position: absolute;
	    top: 0;
	    left:0;
	    transition: 0.5s;
	}
	.layer:hover{
	    background: rgba(231, 18, 18, 0.705);   
	}
	.layer h3{
	    width: 100%;
	    font-weight: 500;
	    color: #fff;
	    font-size: 22px;
	    letter-spacing: 2px;
	    bottom: 0;
	    left: 50%;
	    transform: translateX(-50%);
	    position: absolute;
	    opacity: 0;
	    transition: 0.5s;
	}
	.layer:hover h3{
	    bottom: 49%;
	    opacity: 1;
	}
	.hotel-col button{
		width: 10rem;
		padding: 7px 15px;
		outline: none;
		border: none;
		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;
		list-style: none;
		text-decoration: none;
	}
	.hotel-col button a{
		font-size: 12px;
		text-decoration: none;
		list-style: none;
		font-weight: 600;
		color: black;
	}
	.note p{
		width: 100%;
		text-align: center;
		font-size: 14px;
		letter-spacing: 1px;
		font-weight: 400;
		padding-left: 11rem;
		padding-top: 2.5rem;
	}
	/*///////////Start of Rooms///////*/
	.rooms{
		width: 100%;
		padding: 10px 0;
		flex-grow: 1;
		scroll-behavior: smooth;
		background-color: black;
	}
	.rooms-content h1{
		text-align: center;
		color: white;
		font-size: 31px;
		letter-spacing: 3px;
		font-weight: 550;
		padding-left: 3rem;
		margin-bottom: 4.5rem;
	}
	.room-solid{
		width: 40%;
		margin: auto;
		display: none;
		margin-bottom: 10px;
	}
	.solid-room-2{
		width: 27%;
		display: none;
		margin: auto;
		margin-bottom: 4.5rem;
	}
	.rooms-container{
		width: 85%;
		padding: 10px 0;
		padding-left: 8px;
		padding-right: 8px;
		margin-left: 11rem;
		display: flex;
		flex-grow: 1;
		justify-content: space-around;
		align-items: center;
		background-color: black;
	}
	.card{
		width: 45%;
		height: 60%;
		margin-bottom: 2rem;
		justify-content: center;
		text-align: center;
		border-radius: 5px;
		align-items: center;
		border:1px solid grey;
		background-color: #000;
	}
	.card img{
		max-width: 100%;
		max-height: 100%;
	}
	.text-room{
		width: 100%;
		flex-grow: 1;
		border-top: 1px solid grey;
		text-align: center;
	}
	.text-room h2{
		font-size: 35px;
		letter-spacing: 4px;
		font-weight: 600;
		padding-bottom: 2rem;
		color: goldenrod;
		padding-top: 15px;
	}
	.text-room p{
		font-size: 12px;
		letter-spacing: 1px;
		font-weight: 400;
		width: 83%;
		margin: auto;
		max-width: 500;
		line-height: 23px;
		color: white;
		margin-bottom: 2.1rem;
	}
	.text-room h4{
		text-align: right;
		font-size: 21px;
		font-weight: 440;
		padding-right: 15px;
		letter-spacing: 3px;
		color: white;
		padding-bottom: 20px;
	}
	.rooms-btn{
		width: 14rem;
		margin-bottom: 2rem;
		padding: 8px 20px;
		outline: none;
		border: none;
		background-color: orangered;
		border-radius: 20px;
	}
	.rooms-btn a{
		text-decoration: none;
		font-size: 14px;
		letter-spacing: 1px;
		color: white;
		font-weight: 500;
	}
	.all-rooms{
		width: 15%;
		margin: auto;
		padding-top: 3rem;
		margin-bottom: 4rem;
		justify-content: center;
		align-items: center;
		align-self: center;
	}
	.all-rooms button{
		width: 21rem;
		border-radius: 20px;
		padding: 12px 23px;
		cursor: pointer;
		background-color: transparent;
		border: 1px solid green;
	}
	.all-rooms-btn a{
		font-size: 15px;
		font-weight: 530;
		text-decoration: none;
		letter-spacing: 1px;
		color: white;
	}
	/*///////////Start of Customers////////*/
	/*////////////////////////////////////*/
	.main-cust{
		background-color:black;
		width: 100%;
		flex-grow: 1;
		padding: 20px 0;
	}
	.cust-head{
		text-align: center;
		color: rgb(255, 250, 250);
		width: 75%;
		margin: auto;
	}
	.cust-head h1{
		font-size: 33px;
		padding-left: 3rem;
		font-weight: 500;
		letter-spacing: 5px;
		color: white;
		margin-bottom: 3rem;
	}
	.our-customers{
		width: 86%;
		flex-grow: 1;
		margin-left:10.5rem ;
		background-color: #0b0a0e;
		padding:10px 0;
		justify-content: center;
		align-items: center;
		text-align: center;
	}
	.customers-paragraph{
		width: 73%;
		margin: auto;
		flex-grow: 1;
		font-size: 11px;
		padding-top: 10px;
		letter-spacing: 1px;
		font-weight: 400;
		line-height: 24px;
		max-width: 500;
		margin: auto;
		text-align: center;
	}
	.customers-card-wrapper{
		margin-left: 2rem;
		display: flex;
		flex-grow: 1;
		justify-content: space-around;
		align-items: center;
		margin-top: 6rem;
		margin-bottom: 1rem;
	}
	.customer-card{
		background-color:#000000;
		width: 30rem;
		padding: 0px 0;
		margin-bottom:1rem;
		border-radius: 20px;
		box-shadow: 0 0 1rem ghostwhite;
	}
	.customer-image{
		width:100%;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		margin-bottom: 2%;
	}
	.customer-fullname{
		font-size: 2rem;
		font-weight:440;
		color: white;
		padding-top: 5px;
		letter-spacing: .2rem;
		padding-bottom: 5px;
	}
	.cus-paragraph-1{
		font-size: 13px;
		font-weight: 400;
		letter-spacing: 1px;
		color: rgb(250, 166, 9);
		padding-bottom: 1.7rem;
	}
	.custo-paragraph-2{
		font-size: 11px;
		letter-spacing: 1px;
		font-style: italic;
		color: #fff;
		text-align: left;
		font-weight: 400;
		max-width: 450px;
		padding-left: 2rem;
		line-height: 27px;
	}
	/*//////////footer/// //////////*/
	.foot-main{
		background-color: rgb(0, 0, 0);
		width: 100%;
		scroll-behavior: smooth;
	}
	.footer{
		padding: 10px 0;
		display: flex;
		flex-grow: 1;
		padding-left: 10px;
		padding-right: 10px;
		justify-content: space-evenly;
		background-color: #1a1919;
	}
	.main-part{
		width: 20%;
		margin-left:8rem;
	}
	.foot-heading{
		font-size: 20px;
		font-weight: 500;
		color: goldenrod;
		padding-top: 8px;
		letter-spacing: 2px;
		padding-bottom: 2.5rem;
	}
	.foot-heading-2{
		font-size: 20px;
		font-weight: 500;
		padding-top: 8px;
		color: goldenrod;
		letter-spacing: 2px;
		padding-bottom: 2.5rem;
	}
	.footer-list{
		list-style: none;
		padding: 0;
	}
	.footer-list li{
		padding-bottom: 8px;
		text-decoration: none;
	}
	#foot-list-1 li a{
		font-size: 10px;
		letter-spacing: 1px;
	}
	#footer-list-2{
		margin-left: 2.5rem;
	}
	.footer-list-link{
		font-size: 12px;
		letter-spacing: 1px;
		font-weight: 400;
		padding-bottom: 15px;
		text-decoration: none;
		color: white;	
	}
	.contact{
		margin-left: 2rem;
		text-align: center;
	}
	.contact a {
		font-size: 11px;
		letter-spacing: 1px;
		font-weight: 400;
		text-decoration: none;
		color: white;	
	}
	.footer-form{
		display: flex;
		margin-top: 2rem;
	}
	.footer-input{
		width: 10rem;
		margin-left: 1.5rem;
		padding: 6px 9px;
		font-size: 10px;
		letter-spacing: 1px;
		font-weight: 400;
		color: black;
		color: #444;
		outline: none;
	}
	.footer-btn{
		padding: 5px 5px;
		background-color: #b85d1c;
		color: #ddd;
		border:none;
		font-size: 10px;
		letter-spacing: 1px;
		font-weight: 550;
		text-transform: capitalize;
		cursor: pointer;
	}
	.gallery{
		max-width: 29rem;
		cursor: pointer;
		flex-grow: 1;
		text-align: center;
	}
	.gallery-images{
		display: flex;
		flex-grow: 1;
		margin-left: 5rem;
		justify-content: center;
		flex-wrap: wrap;
	}
	.image-wrapper{
		width: 7rem;
		flex-grow: 1;
		height: 5rem;
		margin:3px;
		overflow: hidden;
	}
	.footer-image{
		width: 100%;
		backface-visibility: hidden;
		transition: all .5s;
	}
	.footer-image:hover{
		transform: scale(1.4);
		opacity: .8;
	}
	/*//////////Start of Copyright///////*/
	.creator-part{
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		background-color: #111;
		padding:12px 0;
		flex-grow: 1;
	}
	.cop-text{
		font-size: 12px;
		color: #aaa;
		font-weight: 500;
		margin-left: 3rem;
	}
	.owner{
		font-size: 12px;
		color: #bbb;
	}
	.owner-text{
		font-size: 13px;
		margin: .5rem;
		color: #bbb;
		font-weight: 500;
		letter-spacing: 1px;
	}
	.owner-text span{
		color: orange; 
		font-weight: 500;
		letter-spacing: 1px;
		font-size: 15px;
	}
}
@media screen and (max-width:824px){
	.sidebar{
		width: 11%;
		height: 100%;
		position: fixed;
		justify-content: center;
		align-items: center;
		align-content: center;
		background-image:linear-gradient(to bottom,rgba(7, 7, 10, 0.507),
		rgba(8, 8, 8, 0.89)),url(../images/news-events-img-5.jpeg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		z-index: 10;
		flex-grow: 1;
		text-align: center;
		align-items: center;
	}
	.menu-bars{
		align-items: center;
		margin-top: 3rem;
		cursor: pointer;
	}
	.line{
		width: 2rem;
		margin: auto;
		background-color: white;
		height: 2px;
		margin-bottom: 5px;
	}
	.line-1,.line-2,.line-3{
		transition: all .3s;
		width: 2.7rem;
	}
	.social-links{
		margin-top: 11rem;
		margin-left: 3rem;
	}
	.social-links ion-icon{
		width: 23px;
		font-size: 38px;
		height: 23px;
		text-decoration: none;
		display: block;
		color: white;
		margin-bottom: 4rem;
	}
	.year{
		color: white;
		font-size: 1.6rem;
		font-weight: 400;
		letter-spacing: 2px;
		margin-top: 11rem;
	}
	/*///////////////////////////////////////*/
	.navbar{
		width: 43%;
		height: 100%;
		margin: auto;
		position: fixed;
		left: -40rem;
		background-image:linear-gradient(to bottom,rgba(7, 7, 10, 0.507),
		rgba(8, 8, 8, 0.89)),url(../images/nav-bg.jpeg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		transition: left .6s cubic-bezier(1,0,0,1);
		position: absolute;
		scroll-behavior: smooth;
		z-index: 6;
		flex-grow: 1;
	}
	.checkbox:checked ~ .navbar{
		left:8rem;
	}
	.nav-header{
		text-align: center;
		color: orange;
		font-size: 2.3rem;
		padding-top:12px;
		padding-bottom: 3px;
		font-weight: 500;
		letter-spacing: 4px;
		font-family: 'Kaushan Script', cursive;
	}
	.solid-1{
		width: 21rem;
		margin: auto;
	}
	.search-bar{
		text-align: center;
		margin-top: 1.5rem;
	}
	.grand-search{
		width: 24rem;
		margin: auto;
		padding: 8px 23px;
		outline: none;
		border: none;
		font-size: 1.3rem;
		letter-spacing:1px;
		color: black;
		font-weight: 400;
		border-radius: 20px;
		background-color: #fff;
		position: relative;
	}
	.menu-list{
		text-align: center;
		margin-top: 6rem;
	}
	.menu-list ul{
		flex-direction: column;
		display: flex;
		justify-content: space-between;
	}
	.menu-list ul a{
		color: white;
		font-size: 15px;
		text-decoration: none;
		letter-spacing: 3px;
		text-transform: uppercase;
		padding-bottom: 2.3rem;
		font-weight: 480;
		text-align: center;
		transition: .3s ease-in-out;
	}
	.copyright{
		text-align: center;
		font-size: 13px;
		font-weight: 300;
		letter-spacing: 1px;
		margin-top: 3.5rem;
		color: white;
		cursor: none;
	}
	/*////////////Start of Banner///////*/
	.banner{
		height: 100vh;
		width: 100%;
		padding: 10px 0;
		flex-grow: 1;
		background-image: linear-gradient(to bottom,rgba(100,50 , 35, 0.3),
		rgba(0,0,0,0.9)),url(../images/banners4.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		scroll-behavior: smooth;
	}
	.logo-head{
		display: flex;
		width: 90%;
		margin: auto;
		justify-content: space-between;
		align-items: center;
		margin-left: 3rem;
		margin-right: 2rem;
		flex-grow: 1;
	}
	.logo{
		width: 60px;
		margin-left: 8rem;
		max-height: 70px;
	}
	h1{
		color: white;
		font-size: 17px;
		letter-spacing: 3px;
		font-weight: 500;
		font-family: 'Kaushan Script', cursive;
	}
	.banner-box{
		text-align: center;
		padding:80px 0;
		margin-top: 4.5rem;
		margin-left: 6.5rem;
		flex-grow: 1;
		justify-content: center;
	}
	h2{
		text-align: center;
		color: white;
		font-size: 60px;
		letter-spacing: .3rem;
		font-weight:550;
		text-transform: capitalize;
		animation: anim 3s;
		line-height: 1.3;
		font-family: 'Kaushan Script', cursive;
		margin-bottom: 1.5%;
		text-shadow: 2px 3px 5px 8px #000;
	}
	p{
		text-align: center;
		color: white;
		font-size: 16px;
		letter-spacing: .2rem;
		text-shadow: 2px 3px 5px 8px #000;
		font-weight:460;
		margin-bottom: 3.5rem;
		animation: anim 1.5s .5s backwards;
	}
	.banner-button{
		width: 16rem;
		outline: none;
		border:1px solid white;
		padding: 12px 28px;
		background-color: transparent;
		color: white;
		font-size: 13px;
		font-weight: 520;
		letter-spacing: 2px;
		text-transform: uppercase;
		text-decoration: none;
		animation: anim 1s .5s backwards;
		cursor: pointer;
		border-radius: 10px;
		box-shadow:0 0 1px green, 0 0 3px #ff96ad,
		0 0 5px green, 0 0 10px #ff96ad;
	}
	/*///////Start of About Us/////////*/
	.about-us{
		width: 100%;
		flex-grow: 1;
		padding: 10px 0;
	}
	.about-content{
		width: 83%;
		margin: auto;
		flex-grow: 1;
		margin-left: 10rem;
		text-align: center;
	}
	.about-content h1{
		text-align: center;
		color: white;
		font-weight: 500;
		padding-right: 17rem;
		letter-spacing: 3px;
		padding-top: 10px;
		font-size: 40px;
	}
	.about-content h3{
		font-size: 10px;
		color: white;
		width: 80%;
		flex-grow: 1;
		margin: auto;
		max-width: 500;
		font-weight: 410;
		line-height: 21px;
		padding-top: 2.5rem;
		padding-bottom: 10px;
	}
	.services{
		margin-top: 1.5rem;
		padding: 10px 0;
		flex-grow: 1;
		text-align: center;
	}
	.service-box{
		width: 100%;
		margin:auto;
		flex-grow: 1;
		background-color:black;
		height: 500px;
		text-align: center;
	}
	.row{
		width: 97%;
		margin: auto;
		padding: 10px 0;
		padding-left: 8rem;
		display: flex;
		flex-grow: 1;
		padding-top: 5rem;
		justify-content: space-between;
		align-items: center;
		cursor: pointer;
	}
	.hotel-col{
	    flex-basis: 25%;
	    border-radius: 10px;
	    max-width: 46%;
	    margin-left: 7px;
	    max-height: 100%;
	    flex-grow: 1;
	    background-color: green;
	    padding-top: 20px;
	    position: relative;
	    overflow: hidden;
	}
	.hotel-col img{
	    width: 100%;
	    flex-grow: 1;
	    object-fit: fill;
	    height: 350px;
	    display: block;
	    box-shadow: 0 0 30px rgb(0,0,0.3)
	}
	.layer{
	    background:transparent;
	    height: 100%;
	    width: 100%;
	    flex-grow: 1;
	    position: absolute;
	    top: 0;
	    left:0;
	    transition: 0.5s;
	}
	.layer:hover{
	    background: rgba(231, 18, 18, 0.705);   
	}
	.layer h3{
	    width: 100%;
	    font-weight: 500;
	    color: #fff;
	    font-size: 22px;
	    letter-spacing: 2px;
	    bottom: 0;
	    left: 50%;
	    transform: translateX(-50%);
	    position: absolute;
	    opacity: 0;
	    transition: 0.5s;
	}
	.layer:hover h3{
	    bottom: 49%;
	    opacity: 1;
	}
	.hotel-col button{
		width: 10rem;
		padding: 7px 15px;
		outline: none;
		border: none;
		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;
		list-style: none;
		text-decoration: none;
	}
	.hotel-col button a{
		font-size: 12px;
		text-decoration: none;
		list-style: none;
		font-weight: 600;
		color: black;
	}
	.note p{
		width: 100%;
		text-align: center;
		font-size: 13px;
		letter-spacing: 1px;
		font-weight: 400;
		padding-left: 11rem;
		padding-top: 2.5rem;
	}
	/*///////////Start of Rooms///////*/
	.rooms{
		width: 100%;
		padding: 10px 0;
		flex-grow: 1;
		scroll-behavior: smooth;
		background-color: black;
	}
	.rooms-content h1{
		text-align: center;
		color: white;
		font-size: 30px;
		letter-spacing: 3px;
		font-weight: 550;
		padding-left: 2rem;
		margin-bottom: 4.5rem;
	}
	.room-solid{
		width: 40%;
		margin: auto;
		display: none;
		margin-bottom: 10px;
	}
	.rooms-container{
		width: 85%;
		padding: 10px 0;
		padding-left: 8px;
		padding-right: 8px;
		margin-left: 11rem;
		display: flex;
		flex-grow: 1;
		justify-content: space-around;
		align-items: center;
		background-color: black;
	}
	.card{
		width: 46%;
		height: 60%;
		margin-bottom: 2rem;
		justify-content: center;
		text-align: center;
		border-radius: 5px;
		align-items: center;
		border:1px solid grey;
		background-color: #000;
	}
	.card img{
		max-width: 100%;
		max-height: 100%;
	}
	.text-room{
		width: 100%;
		flex-grow: 1;
		border-top: 1px solid grey;
		text-align: center;
	}
	.text-room h2{
		font-size: 32px;
		letter-spacing: 4px;
		font-weight: 600;
		padding-bottom: 1.5rem;
		color: goldenrod;
		padding-top: 18px;
	}
	.text-room p{
		font-size: 11px;
		letter-spacing: 1px;
		font-weight: 400;
		width: 85%;
		margin: auto;
		max-width: 500;
		line-height: 22px;
		color: white;
		margin-bottom: 2rem;
	}
	.text-room h4{
		text-align: right;
		font-size: 20px;
		font-weight: 440;
		padding-right: 15px;
		letter-spacing: 4px;
		color: white;
		padding-bottom: 22px;
	}
	.rooms-btn{
		width: 13rem;
		margin-bottom: 2rem;
		padding: 7px 20px;
		outline: none;
		border: none;
		background-color: orangered;
		border-radius: 20px;
	}
	.rooms-btn a{
		text-decoration: none;
		font-size: 14px;
		letter-spacing: 1px;
		color: white;
		font-weight: 500;
	}
	.all-rooms{
		width: 13%;
		margin: auto;
		padding-top: 3rem;
		margin-bottom: 4rem;
		justify-content: center;
		align-items: center;
		align-self: center;
	}
	.all-rooms button{
		width: 20rem;
		border-radius: 20px;
		padding: 11px 21px;
		cursor: pointer;
		background-color: transparent;
		border: 1px solid green;
	}
	.all-rooms-btn a{
		font-size: 15px;
		font-weight: 530;
		text-decoration: none;
		letter-spacing: 1px;
		color: white;
	}
	/*///////////Start of Customers////////*/
	/*////////////////////////////////////*/
	.main-cust{
		background-color:black;
		width: 100%;
		flex-grow: 1;
		padding: 20px 0;
	}
	.cust-head{
		text-align: center;
		color: rgb(255, 250, 250);
		width: 80%;
		margin: auto;
	}
	.cust-head h1{
		font-size: 30px;
		padding-left: 2rem;
		font-weight: 500;
		letter-spacing: 5px;
		color: white;
		margin-bottom: 3rem;
	}
	.our-customers{
		width: 86%;
		flex-grow: 1;
		margin-left:10rem ;
		background-color: #0b0a0e;
		padding:10px 0;
		justify-content: center;
		align-items: center;
		text-align: center;
	}
	.customers-paragraph{
		width: 75%;
		margin: auto;
		flex-grow: 1;
		font-size: 11px;
		padding-top: 10px;
		letter-spacing: 1px;
		font-weight: 400;
		line-height: 23px;
		max-width: 500;
		margin: auto;
		text-align: center;
	}
	.customers-card-wrapper{
		margin-left: 2rem;
		display: flex;
		flex-grow: 1;
		justify-content: space-around;
		align-items: center;
		margin-top: 6rem;
		margin-bottom: 1rem;
	}
	.customer-card{
		background-color:#000000;
		width: 27rem;
		padding: 0px 0;
		margin-bottom:1rem;
		border-radius: 20px;
		box-shadow: 0 0 1rem ghostwhite;
	}
	.customer-image{
		width:100%;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		margin-bottom: 2%;
	}
	.customer-fullname{
		font-size: 1.8rem;
		font-weight:440;
		color: white;
		padding-top: 5px;
		letter-spacing: .2rem;
		padding-bottom: 5px;
	}
	.cus-paragraph-1{
		font-size: 13px;
		font-weight: 400;
		letter-spacing: 1px;
		color: rgb(250, 166, 9);
		padding-bottom: 2rem;
	}
	.custo-paragraph-2{
		font-size: 11px;
		letter-spacing: 1px;
		font-style: italic;
		color: #fff;
		width: 50%;
		text-align: left;
		font-weight: 400;
		max-width: 500px;
		padding-left: 1rem;
		line-height: 27px;
	}
	/*//////////footer/// //////////*/
	.foot-main{
		background-color: rgb(0, 0, 0);
		width: 100%;
		scroll-behavior: smooth;
	}
	.footer{
		padding: 10px 0;
		display: flex;
		flex-grow: 1;
		padding-left: 7px;
		padding-right: 7px;
		justify-content: space-evenly;
		background-color: #1a1919;
	}
	.main-part{
		width: 20%;
		margin-left:9.3rem;
	}
	.foot-heading{
		font-size: 19px;
		font-weight: 500;
		color: goldenrod;
		padding-top: 8px;
		letter-spacing: 1px;
		padding-bottom: 2.5rem;
	}
	.foot-heading-2{
		font-size: 19px;
		font-weight: 500;
		padding-top: 8px;
		color: goldenrod;
		letter-spacing: 1px;
		padding-bottom: 2.5rem;
	}
	.footer-list{
		list-style: none;
		padding: 0;
	}
	.footer-list li{
		padding-bottom: 8px;
		text-decoration: none;
	}
	#foot-list-1 li a{
		font-size: 10px;
		letter-spacing: 1px;
	}
	#wrapper-2{
		margin-left: 3.5rem;
		width: 10%;
	}
	.footer-list-link{
		font-size: 12px;
		letter-spacing: 1px;
		font-weight: 400;
		padding-bottom: 15px;
		text-decoration: none;
		color: white;	
	}
	.contact{
		margin-left: 1.5rem;
		text-align: center;
	}
	.contact a {
		font-size: 11px;
		letter-spacing: 1px;
		font-weight: 400;
		text-decoration: none;
		color: white;	
	}
	.footer-form{
		display: flex;
		margin-top: 2rem;
	}
	.footer-input{
		width: 9rem;
		margin-left: 1.6rem;
		padding: 6px 9px;
		font-size: 10px;
		letter-spacing: 1px;
		font-weight: 400;
		color: black;
		color: #444;
		outline: none;
	}
	.footer-btn{
		padding: 5px 5px;
		background-color: #b85d1c;
		color: #ddd;
		border:none;
		font-size: 10px;
		letter-spacing: 1px;
		font-weight: 550;
		text-transform: capitalize;
		cursor: pointer;
	}
	.gallery{
		max-width: 24rem;
		cursor: pointer;
		flex-grow: 1;
		text-align: center;
	}
	.gallery-images{
		display: flex;
		flex-grow: 1;
		margin-left: 5rem;
		justify-content: center;
		flex-wrap: wrap;
	}
	.image-wrapper{
		width: 6rem;
		flex-grow: 1;
		height: 5rem;
		margin:3px;
		overflow: hidden;
	}
	.footer-image{
		width: 100%;
		backface-visibility: hidden;
		transition: all .5s;
	}
	.footer-image:hover{
		transform: scale(1.4);
		opacity: .8;
	}
	/*//////////Start of Copyright///////*/
	.creator-part{
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		background-color: #111;
		padding:12px 0;
		flex-grow: 1;
	}
	.cop-text{
		font-size: 12px;
		color: #aaa;
		font-weight: 500;
		margin-left: 3rem;
	}
	.owner{
		font-size: 12px;
		color: #bbb;
	}
	.owner-text{
		font-size: 13px;
		margin: .5rem;
		color: #bbb;
		font-weight: 500;
		letter-spacing: 1px;
	}
	.owner-text span{
		color: orange; 
		font-weight: 500;
		letter-spacing: 1px;
		font-size: 15px;
	}
}
@media screen and (max-width:800px){
	.sidebar{
		width: 11%;
		height: 100%;
		position: fixed;
		justify-content: center;
		align-items: center;
		align-content: center;
		background-image:linear-gradient(to bottom,rgba(7, 7, 10, 0.507),
		rgba(8, 8, 8, 0.89)),url(../images/news-events-img-5.jpeg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		z-index: 10;
		flex-grow: 1;
		text-align: center;
		align-items: center;
	}
	.menu-bars{
		align-items: center;
		margin-top: 4rem;
		cursor: pointer;
	}
	.line{
		width: 2rem;
		margin: auto;
		background-color: white;
		height: 2px;
		margin-bottom: 5px;
	}
	.line-1,.line-2,.line-3{
		transition: all .3s;
		width: 2.5rem;
	}
	.social-links{
		margin-top: 10rem;
		margin-left: 3rem;
	}
	.social-links ion-icon{
		width: 23px;
		font-size: 38px;
		height: 23px;
		text-decoration: none;
		display: block;
		color: white;
		margin-bottom: 4.4rem;
	}
	.year{
		color: white;
		font-size: 1.6rem;
		font-weight: 400;
		letter-spacing: 2px;
		margin-top: 10rem;
	}
	/*///////////////////////////////////////*/
	.navbar{
		width: 45%;
		height: 100%;
		margin: auto;
		position: fixed;
		left: -40rem;
		background-image:linear-gradient(to bottom,rgba(7, 7, 10, 0.507),
		rgba(8, 8, 8, 0.89)),url(../images/nav-bg.jpeg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		transition: left .6s cubic-bezier(1,0,0,1);
		position: absolute;
		scroll-behavior: smooth;
		z-index: 6;
		flex-grow: 1;
	}
	.checkbox:checked ~ .navbar{
		left:7rem;
	}
	.nav-header{
		text-align: center;
		color: orange;
		font-size: 2.3rem;
		padding-top:15px;
		padding-bottom: 5px;
		font-weight: 500;
		letter-spacing: 4px;
		font-family: 'Kaushan Script', cursive;
	}
	.solid-1{
		width: 22rem;
		margin: auto;
	}
	.search-bar{
		text-align: center;
		margin-top: 1.5rem;
	}
	.grand-search{
		width: 24rem;
		margin: auto;
		padding: 7px 24px;
		outline: none;
		border: none;
		font-size: 1.3rem;
		letter-spacing:1px;
		color: black;
		font-weight: 400;
		border-radius: 20px;
		background-color: #fff;
		position: relative;
	}
	.menu-list{
		text-align: center;
		margin-top: 6rem;
	}
	.menu-list ul{
		flex-direction: column;
		display: flex;
		justify-content: space-between;
	}
	.menu-list ul a{
		color: white;
		font-size: 16px;
		text-decoration: none;
		letter-spacing: 3.5px;
		text-transform: uppercase;
		padding-bottom: 2.2rem;
		font-weight: 500;
		text-align: center;
		transition: .3s ease-in-out;
	}
	.copyright{
		text-align: center;
		font-size: 13px;
		font-weight: 350;
		padding-left: 10px;
		letter-spacing: 1px;
		margin-top: 3.5rem;
		color: white;
		cursor: none;
	}
	/*////////////Start of Banner///////*/
	.banner{
		height: 100vh;
		width: 100%;
		padding: 10px 0;
		flex-grow: 1;
		background-image: linear-gradient(to bottom,rgba(100,50 , 35, 0.3),
		rgba(0,0,0,0.9)),url(../images/banners4.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		scroll-behavior: smooth;
	}
	.logo-head{
		display: flex;
		width: 90%;
		margin: auto;
		justify-content: space-between;
		align-items: center;
		margin-left: 5rem;
		margin-right: 1rem;
		flex-grow: 1;
	}
	.logo{
		width: 60px;
		margin-left: 5rem;
		max-height: 70px;
	}
	h1{
		color: white;
		font-size: 16px;
		margin-left: 7rem;
		letter-spacing: 3px;
		font-weight: 500;
		font-family: 'Kaushan Script', cursive;
	}
	.banner-box{
		text-align: center;
		padding:80px 0;
		margin-top: 5rem;
		margin-left: 6rem;
		flex-grow: 1;
		justify-content: center;
	}
	h2{
		text-align: center;
		color: white;
		font-size: 60px;
		letter-spacing: .3rem;
		font-weight:550;
		text-transform: capitalize;
		animation: anim 3s;
		line-height: 1.3;
		font-family: 'Kaushan Script', cursive;
		margin-bottom: 1.5%;
		text-shadow: 2px 3px 5px 8px #000;
	}
	p{
		text-align: center;
		color: white;
		font-size: 15px;
		letter-spacing: .2rem;
		text-shadow: 2px 3px 5px 8px #000;
		font-weight:460;
		margin-bottom: 3.5rem;
		animation: anim 1.5s .5s backwards;
	}
	.banner-button{
		width: 15rem;
		outline: none;
		border:1px solid white;
		padding: 11px 26px;
		background-color: transparent;
		color: white;
		font-size: 13px;
		font-weight: 520;
		letter-spacing: 2px;
		text-transform: uppercase;
		text-decoration: none;
		animation: anim 1s .5s backwards;
		cursor: pointer;
		border-radius: 10px;
		box-shadow:0 0 1px green, 0 0 3px #ff96ad,
		0 0 5px green, 0 0 10px #ff96ad;
	}
	/*///////Start of About Us/////////*/
	.about-us{
		width: 100%;
		flex-grow: 1;
		padding: 10px 0;
	}
	.about-content{
		width: 85%;
		margin: auto;
		flex-grow: 1;
		margin-left: 11rem;
		text-align: center;
	}
	.about-content h1{
		text-align: center;
		color: white;
		font-weight: 500;
		padding-right: 7rem;
		letter-spacing: 3px;
		padding-top: 10px;
		font-size: 40px;
	}
	.about-content h3{
		font-size: 10px;
		color: white;
		width: 80%;
		flex-grow: 1;
		margin: auto;
		letter-spacing: 1px;
		max-width: 500;
		font-weight: 410;
		line-height: 20px;
		padding-top: 2.5rem;
		padding-bottom: 10px;
	}
	.services{
		margin-top: 1.5rem;
		padding: 10px 0;
		flex-grow: 1;
		text-align: center;
	}
	.service-box{
		width: 100%;
		margin:auto;
		flex-grow: 1;
		background-color:black;
		height: 500px;
		text-align: center;
	}
	.row{
		width: 97%;
		margin: auto;
		padding: 10px 0;
		padding-left: 8rem;
		display: flex;
		flex-grow: 1;
		padding-top: 5rem;
		justify-content: space-between;
		align-items: center;
		cursor: pointer;
	}
	.hotel-col{
	    flex-basis: 25%;
	    border-radius: 10px;
	    max-width: 46%;
	    margin-left: 7px;
	    max-height: 100%;
	    flex-grow: 1;
	    background-color: green;
	    padding-top: 20px;
	    position: relative;
	    overflow: hidden;
	}
	.hotel-col img{
	    width: 100%;
	    flex-grow: 1;
	    object-fit: fill;
	    height: 350px;
	    display: block;
	    box-shadow: 0 0 30px rgb(0,0,0.3)
	}
	.layer{
	    background:transparent;
	    height: 100%;
	    width: 100%;
	    flex-grow: 1;
	    position: absolute;
	    top: 0;
	    left:0;
	    transition: 0.5s;
	}
	.layer:hover{
	    background: rgba(231, 18, 18, 0.705);   
	}
	.layer h3{
	    width: 100%;
	    font-weight: 500;
	    color: #fff;
	    font-size: 23px;
	    letter-spacing: 3px;
	    bottom: 0;
	    left: 50%;
	    transform: translateX(-50%);
	    position: absolute;
	    opacity: 0;
	    transition: 0.5s;
	}
	.layer:hover h3{
	    bottom: 49%;
	    opacity: 1;
	}
	.hotel-col button{
		width: 10rem;
		padding: 7px 15px;
		outline: none;
		border: none;
		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;
		list-style: none;
		text-decoration: none;
	}
	.hotel-col button a{
		font-size: 12px;
		text-decoration: none;
		list-style: none;
		font-weight: 600;
		color: black;
	}
	.note p{
		width: 100%;
		text-align: center;
		font-size: 13px;
		letter-spacing: 1px;
		font-weight: 400;
		padding-left: 11rem;
		padding-top: 2.5rem;
	}
	/*///////////Start of Rooms///////*/
	.rooms{
		width: 100%;
		padding: 10px 0;
		flex-grow: 1;
		scroll-behavior: smooth;
		background-color: black;
	}
	.rooms-content h1{
		text-align: center;
		color: white;
		font-size: 30px;
		letter-spacing: 3px;
		font-weight: 550;
		padding-left: 12rem;
		margin-bottom: 4.5rem;
	}
	.room-solid{
		width: 40%;
		margin: auto;
		display: none;
		margin-bottom: 10px;
	}
	.solid-room-2{
		width: 27%;
		display: none;
		margin: auto;
		margin-bottom: 4.5rem;
	}
	.rooms-container{
		width: 85%;
		padding: 10px 0;
		padding-left: 8px;
		padding-right: 8px;
		margin-left: 10rem;
		display: flex;
		flex-grow: 1;
		justify-content: space-around;
		align-items: center;
		background-color: black;
	}
	.card{
		width: 46%;
		height: 60%;
		margin-bottom: 2rem;
		justify-content: center;
		text-align: center;
		border-radius: 5px;
		align-items: center;
		border:1px solid grey;
		background-color: #000;
	}
	.card img{
		max-width: 100%;
		max-height: 100%;
	}
	.text-room{
		width: 100%;
		flex-grow: 1;
		border-top: 1px solid grey;
		text-align: center;
	}
	.text-room h2{
		font-size: 30px;
		letter-spacing: 4px;
		font-weight: 600;
		padding-bottom: 2rem;
		color: goldenrod;
		padding-top: 15px;
	}
	.text-room p{
		font-size: 11px;
		font-weight: 400;
		width: 84%;
		margin: auto;
		max-width: 500;
		line-height: 22px;
		color: white;
		margin-bottom: 2.1rem;
	}
	.text-room h4{
		text-align: center;
		font-size: 22px;
		font-weight: 440;
		padding-right: 15px;
		letter-spacing: 5px;
		color: white;
		padding-bottom: 20px;
	}
	.rooms-btn{
		width: 14rem;
		margin-bottom: 2rem;
		padding: 8px 20px;
		outline: none;
		border: none;
		background-color: orangered;
		border-radius: 20px;
	}
	.rooms-btn a{
		text-decoration: none;
		font-size: 14px;
		letter-spacing: 1px;
		color: white;
		font-weight: 500;
	}
	.all-rooms{
		width: 15%;
		margin: auto;
		padding-top: 3rem;
		margin-bottom: 4rem;
		justify-content: center;
		align-items: center;
		align-self: center;
	}
	.all-rooms button{
		width: 20rem;
		border-radius: 20px;
		padding: 11px 22px;
		cursor: pointer;
		background-color: transparent;
		border: 1px solid green;
	}
	.all-rooms-btn a{
		font-size: 13px;
		font-weight: 530;
		text-decoration: none;
		letter-spacing: 1px;
		color: white;
	}
	/*///////////Start of Customers////////*/
	/*////////////////////////////////////*/
	.main-cust{
		background-color:black;
		width: 100%;
		flex-grow: 1;
		padding: 20px 0;
	}
	.cust-head{
		text-align: center;
		color: rgb(255, 250, 250);
		width: 77%;
		margin: auto;
	}
	.cust-head h1{
		font-size: 31px;
		padding-left: 15rem;
		font-weight: 500;
		letter-spacing: 5px;
		color: white;
		margin-bottom: 3rem;
	}
	.our-customers{
		width: 86%;
		flex-grow: 1;
		margin-left:10rem ;
		background-color: #0b0a0e;
		padding:10px 0;
		justify-content: center;
		align-items: center;
		text-align: center;
	}
	.customers-paragraph{
		width: 75%;
		margin: auto;
		flex-grow: 1;
		font-size: 10px;
		padding-top: 10px;
		font-weight: 400;
		line-height: 23px;
		max-width: 500;
		margin: auto;
		text-align: center;
	}
	.customers-card-wrapper{
		margin-left: 2rem;
		display: flex;
		flex-grow: 1;
		justify-content: space-around;
		align-items: center;
		margin-top: 6rem;
		margin-bottom: 1rem;
	}
	.customer-card{
		background-color:#000000;
		width: 25rem;
		padding: 3px 0;
		margin-bottom:1rem;
		border-radius: 20px;
		box-shadow: 0 0 1rem ghostwhite;
	}
	.customer-image{
		width:100%;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		margin-bottom: 2%;
	}
	.customer-fullname{
		font-size: 1.7rem;
		font-weight:440;
		color: white;
		padding-top: 5px;
		letter-spacing: .2rem;
		padding-bottom: 5px;
	}
	.cus-paragraph-1{
		font-size: 12px;
		font-weight: 400;
		letter-spacing: 1px;
		color: rgb(250, 166, 9);
		padding-bottom: 1.7rem;
	}
	.custo-paragraph-2{
		font-size: 11px;
		letter-spacing: 1px;
		font-style: italic;
		color: #fff;
		width: 50%;
		text-align: left;
		font-weight: 400;
		max-width: 500px;
		padding-left: 1rem;
		line-height: 27px;
	}
	/*//////////footer/// //////////*/
	.foot-main{
		background-color: rgb(0, 0, 0);
		width: 100%;
		scroll-behavior: smooth;
	}
	.footer{
		padding: 10px 0;
		display: flex;
		flex-grow: 1;
		padding-left: 8px;
		padding-right: 8px;
		justify-content: space-evenly;
		background-color: #1a1919;
	}
	.main-part{
		width: 20%;
		margin-left:9rem;
	}
	.foot-heading{
		font-size: 20px;
		font-weight: 500;
		color: goldenrod;
		padding-top: 8px;
		letter-spacing: 1px;
		padding-bottom: 2.5rem;
	}
	.foot-heading-2{
		font-size: 20px;
		font-weight: 500;
		padding-top: 8px;
		color: goldenrod;
		letter-spacing: 1px;
		padding-bottom: 2.5rem;
	}
	.footer-list{
		list-style: none;
		padding: 0;
	}
	.footer-list li{
		padding-bottom: 9px;
		text-decoration: none;
	}
	#foot-list-1 li a{
		font-size: 10px;
		letter-spacing: 1px;
	}
	.footer-list-link{
		font-size: 12px;
		letter-spacing: 1px;
		font-weight: 400;
		padding-bottom: 15px;
		text-decoration: none;
		color: white;	
	}
	.contact{
		margin-left: 1.7rem;
		text-align: center;
	}
	.contact a {
		font-size: 11px;
		letter-spacing: 1px;
		font-weight: 400;
		text-decoration: none;
		color: white;	
	}
	.footer-form{
		display: flex;
		margin-top: 2rem;
	}
	.footer-input{
		width: 8rem;
		margin-left: 1.5rem;
		padding: 6px 9px;
		font-size: 10px;
		letter-spacing: 1px;
		font-weight: 400;
		color: black;
		color: #444;
		outline: none;
	}
	.footer-btn{
		padding: 5px 5px;
		width: 6rem;
		background-color: #b85d1c;
		color: #ddd;
		border:none;
		font-size: 10px;
		font-weight: 500;
		text-transform: capitalize;
		cursor: pointer;
	}
	.gallery{
		max-width: 26rem;
		cursor: pointer;
		flex-grow: 1;
		text-align: center;
	}
	.gallery-images{
		display: flex;
		flex-grow: 1;
		margin-left: 5rem;
		justify-content: center;
		flex-wrap: wrap;
	}
	.image-wrapper{
		width: 6rem;
		flex-grow: 1;
		height: 5rem;
		margin:3px;
		overflow: hidden;
	}
	.footer-image{
		width: 100%;
		backface-visibility: hidden;
		transition: all .5s;
	}
	.footer-image:hover{
		transform: scale(1.4);
		opacity: .8;
	}
	/*//////////Start of Copyright///////*/
	.creator-part{
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		background-color: #111;
		padding:12px 0;
		flex-grow: 1;
	}
	.cop-text{
		font-size: 12px;
		color: #aaa;
		font-weight: 500;
		margin-left: 3rem;
	}
	.owner{
		font-size: 12px;
		color: #bbb;
	}
	.owner-text{
		font-size: 13px;
		margin: .5rem;
		color: #bbb;
		font-weight: 500;
		letter-spacing: 1px;
	}
	.owner-text span{
		color: orange; 
		font-weight: 500;
		letter-spacing: 1px;
		font-size: 15px;
	}
}
@media screen and (max-width:786px){
	.sidebar{
		width: 11%;
		height: 100%;
		position: fixed;
		justify-content: center;
		align-items: center;
		align-content: center;
		background-image:linear-gradient(to bottom,rgba(7, 7, 10, 0.507),
		rgba(8, 8, 8, 0.89)),url(../images/news-events-img-5.jpeg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		z-index: 10;
		flex-grow: 1;
		text-align: center;
		align-items: center;
	}
	.menu-bars{
		align-items: center;
		margin-top: 4rem;
		cursor: pointer;
	}
	.line{
		width: 2rem;
		margin: auto;
		background-color: white;
		height: 2px;
		margin-bottom: 5px;
	}
	.line-1,.line-2,.line-3{
		transition: all .3s;
		width: 2.3rem;
	}
	.social-links{
		margin-top: 10rem;
		margin-left: 3rem;
	}
	.social-links ion-icon{
		width: 23px;
		font-size: 38px;
		height: 23px;
		text-decoration: none;
		display: block;
		color: white;
		margin-bottom: 4.4rem;
	}
	.year{
		color: white;
		font-size: 1.6rem;
		font-weight: 400;
		letter-spacing: 2px;
		margin-top: 10rem;
	}
	/*///////////////////////////////////////*/
	.navbar{
		width: 45%;
		height: 100%;
		margin: auto;
		position: fixed;
		left: -40rem;
		background-image:linear-gradient(to bottom,rgba(7, 7, 10, 0.507),
		rgba(8, 8, 8, 0.89)),url(../images/nav-bg.jpeg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		transition: left .6s cubic-bezier(1,0,0,1);
		position: absolute;
		scroll-behavior: smooth;
		z-index: 6;
		flex-grow: 1;
	}
	.checkbox:checked ~ .navbar{
		left:7rem;
	}
	.nav-header{
		text-align: center;
		color: orange;
		font-size: 2.3rem;
		padding-top:15px;
		padding-bottom: 5px;
		font-weight: 500;
		letter-spacing: 4px;
		font-family: 'Kaushan Script', cursive;
	}
	.solid-1{
		width: 22rem;
		margin: auto;
	}
	.search-bar{
		text-align: center;
		margin-top: 1.5rem;
	}
	.grand-search{
		width: 24rem;
		margin: auto;
		padding: 7px 24px;
		outline: none;
		border: none;
		font-size: 1.3rem;
		letter-spacing:1px;
		color: black;
		font-weight: 400;
		border-radius: 20px;
		background-color: #fff;
		position: relative;
	}
	.menu-list{
		text-align: center;
		margin-top: 6rem;
	}
	.menu-list ul{
		flex-direction: column;
		display: flex;
		justify-content: space-between;
	}
	.menu-list ul a{
		color: white;
		font-size: 16px;
		text-decoration: none;
		letter-spacing: 3.5px;
		text-transform: uppercase;
		padding-bottom: 2.2rem;
		font-weight: 500;
		text-align: center;
		transition: .3s ease-in-out;
	}
	.copyright{
		text-align: center;
		font-size: 13px;
		font-weight: 350;
		padding-left: 10px;
		letter-spacing: 1px;
		margin-top: 3.5rem;
		color: white;
		cursor: none;
	}
	/*////////////Start of Banner///////*/
	.banner{
		height: 100vh;
		width: 100%;
		padding: 10px 0;
		flex-grow: 1;
		background-image: linear-gradient(to bottom,rgba(100,50 , 35, 0.3),
		rgba(0,0,0,0.9)),url(../images/banners4.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		scroll-behavior: smooth;
	}
	.logo-head{
		display: flex;
		width: 90%;
		margin: auto;
		justify-content: space-between;
		align-items: center;
		margin-left: 5rem;
		margin-right: 1rem;
		flex-grow: 1;
	}
	.logo{
		width: 60px;
		margin-left: 5rem;
		max-height: 70px;
	}
	h1{
		color: white;
		font-size: 16px;
		margin-left: 7rem;
		letter-spacing: 3px;
		font-weight: 500;
		font-family: 'Kaushan Script', cursive;
	}
	.banner-box{
		text-align: center;
		padding:80px 0;
		margin-top: 5rem;
		margin-left: 6rem;
		flex-grow: 1;
		justify-content: center;
	}
	h2{
		text-align: center;
		color: white;
		font-size: 60px;
		letter-spacing: .2rem;
		font-weight:550;
		text-transform: capitalize;
		animation: anim 3s;
		line-height: 1.3;
		font-family: 'Kaushan Script', cursive;
		margin-bottom: 1.5%;
		text-shadow: 2px 3px 5px 8px #000;
	}
	p{
		text-align: center;
		color: white;
		font-size: 15px;
		letter-spacing: .2rem;
		text-shadow: 2px 3px 5px 8px #000;
		font-weight:460;
		margin-bottom: 3.5rem;
		animation: anim 1.5s .5s backwards;
	}
	.banner-button{
		width: 15rem;
		outline: none;
		border:1px solid white;
		padding: 11px 26px;
		background-color: transparent;
		color: white;
		font-size: 13px;
		font-weight: 520;
		letter-spacing: 2px;
		text-transform: uppercase;
		text-decoration: none;
		animation: anim 1s .5s backwards;
		cursor: pointer;
		border-radius: 10px;
		box-shadow:0 0 1px green, 0 0 3px #ff96ad,
		0 0 5px green, 0 0 10px #ff96ad;
	}
	/*///////Start of About Us/////////*/
	.about-us{
		width: 100%;
		flex-grow: 1;
		padding: 10px 0;
	}
	.about-content{
		width: 83%;
		margin: auto;
		flex-grow: 1;
		margin-left: 11rem;
		text-align: center;
	}
	.about-content h1{
		text-align: center;
		color: white;
		font-weight: 500;
		padding-right: 7rem;
		letter-spacing: 3px;
		padding-top: 10px;
		font-size: 40px;
	}
	.about-content h3{
		font-size: 10px;
		color: white;
		width: 83%;
		flex-grow: 1;
		margin: auto;
		letter-spacing: 1px;
		max-width: 500;
		font-weight: 410;
		line-height: 20px;
		padding-top: 2.5rem;
		padding-bottom: 10px;
	}
	.services{
		margin-top: 1.5rem;
		padding: 10px 0;
		flex-grow: 1;
		text-align: center;
	}
	.service-box{
		width: 100%;
		margin:auto;
		flex-grow: 1;
		background-color:black;
		height: 500px;
		text-align: center;
	}
	.row{
		width: 97%;
		margin: auto;
		padding: 10px 0;
		padding-left: 8rem;
		display: flex;
		flex-grow: 1;
		padding-top: 5rem;
		justify-content: space-between;
		align-items: center;
		cursor: pointer;
	}
	.hotel-col{
	    flex-basis: 25%;
	    border-radius: 10px;
	    max-width: 46%;
	    margin-left: 6px;
	    max-height: 100%;
	    flex-grow: 1;
	    background-color: green;
	    padding-top: 20px;
	    position: relative;
	    overflow: hidden;
	}
	.hotel-col img{
	    width: 100%;
	    flex-grow: 1;
	    object-fit: fill;
	    height: 350px;
	    display: block;
	    box-shadow: 0 0 30px rgb(0,0,0.3)
	}
	.layer{
	    background:transparent;
	    height: 100%;
	    width: 100%;
	    flex-grow: 1;
	    position: absolute;
	    top: 0;
	    left:0;
	    transition: 0.5s;
	}
	.layer:hover{
	    background: rgba(231, 18, 18, 0.705);   
	}
	.layer h3{
	    width: 100%;
	    font-weight: 500;
	    color: #fff;
	    font-size: 21px;
	    letter-spacing: 2px;
	    bottom: 0;
	    left: 50%;
	    transform: translateX(-50%);
	    position: absolute;
	    opacity: 0;
	    transition: 0.5s;
	}
	.layer:hover h3{
	    bottom: 49%;
	    opacity: 1;
	}
	.hotel-col button{
		width: 10rem;
		padding: 7px 13px;
		outline: none;
		border: none;
		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;
		list-style: none;
		text-decoration: none;
	}
	.hotel-col button a{
		font-size: 12px;
		letter-spacing: 0;
		text-decoration: none;
		list-style: none;
		font-weight: 600;
		color: black;
	}
	.note p{
		width: 100%;
		text-align: center;
		font-size: 13px;
		letter-spacing: 1px;
		font-weight: 400;
		padding-left: 11rem;
		padding-top: 2.5rem;
	}
	/*///////////Start of Rooms///////*/
	.rooms{
		width: 100%;
		padding: 10px 0;
		flex-grow: 1;
		scroll-behavior: smooth;
		background-color: black;
	}
	.rooms-content h1{
		text-align: center;
		color: white;
		font-size: 30px;
		letter-spacing: 3px;
		font-weight: 550;
		padding-left: 12rem;
		margin-bottom: 4.5rem;
	}
	.room-solid{
		width: 40%;
		margin: auto;
		display: none;
		margin-bottom: 10px;
	}
	.solid-room-2{
		width: 27%;
		display: none;
		margin: auto;
		margin-bottom: 4.5rem;
	}
	.rooms-container{
		width: 85%;
		padding: 10px 0;
		padding-left: 8px;
		padding-right: 8px;
		margin-left: 10rem;
		display: flex;
		flex-grow: 1;
		justify-content: space-around;
		align-items: center;
		background-color: black;
	}
	.card{
		width: 46%;
		height: 60%;
		margin-bottom: 2rem;
		justify-content: center;
		text-align: center;
		border-radius: 5px;
		align-items: center;
		border:1px solid grey;
		background-color: #000;
	}
	.card img{
		max-width: 100%;
		max-height: 100%;
	}
	.text-room{
		width: 100%;
		flex-grow: 1;
		border-top: 1px solid grey;
		text-align: center;
	}
	.text-room h2{
		font-size: 28px;
		letter-spacing: 4px;
		font-weight: 600;
		padding-bottom: 2rem;
		color: goldenrod;
		padding-top: 15px;
	}
	.text-room p{
		font-size: 11px;
		font-weight: 400;
		width: 86%;
		margin: auto;
		max-width: 500;
		line-height: 21px;
		color: white;
		margin-bottom: 2.1rem;
	}
	.text-room h4{
		text-align: center;
		font-size: 22px;
		font-weight: 440;
		padding-right: 15px;
		letter-spacing: 5px;
		color: white;
		padding-bottom: 20px;
	}
	.rooms-btn{
		width: 14rem;
		margin-bottom: 2rem;
		padding: 8px 20px;
		outline: none;
		border: none;
		background-color: orangered;
		border-radius: 20px;
	}
	.rooms-btn a{
		text-decoration: none;
		font-size: 14px;
		letter-spacing: 1px;
		color: white;
		font-weight: 500;
	}
	.all-rooms{
		width: 15%;
		margin: auto;
		padding-top: 3rem;
		margin-bottom: 4rem;
		justify-content: center;
		align-items: center;
		align-self: center;
	}
	.all-rooms button{
		width: 20rem;
		border-radius: 20px;
		padding: 11px 22px;
		cursor: pointer;
		background-color: transparent;
		border: 1px solid green;
	}
	.all-rooms-btn a{
		font-size: 13px;
		font-weight: 530;
		text-decoration: none;
		letter-spacing: 1px;
		color: white;
	}
	/*///////////Start of Customers////////*/
	/*////////////////////////////////////*/
	.main-cust{
		background-color:black;
		width: 100%;
		flex-grow: 1;
		padding: 20px 0;
	}
	.cust-head{
		text-align: center;
		color: rgb(255, 250, 250);
		width: 77%;
		margin: auto;
	}
	.cust-head h1{
		font-size: 31px;
		padding-left: 15rem;
		font-weight: 500;
		letter-spacing: 5px;
		color: white;
		margin-bottom: 3rem;
	}
	.our-customers{
		width: 86%;
		flex-grow: 1;
		margin-left:10rem ;
		background-color: #0b0a0e;
		padding:10px 0;
		justify-content: center;
		align-items: center;
		text-align: center;
	}
	.customers-paragraph{
		width: 75%;
		margin: auto;
		flex-grow: 1;
		font-size: 10px;
		padding-top: 10px;
		font-weight: 400;
		line-height: 23px;
		max-width: 500;
		margin: auto;
		text-align: center;
	}
	.customers-card-wrapper{
		margin-left: 2rem;
		display: flex;
		flex-grow: 1;
		justify-content: space-around;
		align-items: center;
		margin-top: 6rem;
		margin-bottom: 1rem;
	}
	.customer-card{
		background-color:#000000;
		width: 25rem;
		padding: 3px 0;
		margin-bottom:1rem;
		border-radius: 20px;
		box-shadow: 0 0 1rem ghostwhite;
	}
	.customer-image{
		width:100%;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		margin-bottom: 2%;
	}
	.customer-fullname{
		font-size: 1.7rem;
		font-weight:440;
		color: white;
		padding-top: 5px;
		letter-spacing: .2rem;
		padding-bottom: 5px;
	}
	.cus-paragraph-1{
		font-size: 12px;
		font-weight: 400;
		letter-spacing: 1px;
		color: rgb(250, 166, 9);
		padding-bottom: 1.7rem;
	}
	.custo-paragraph-2{
		font-size: 11px;
		letter-spacing: 1px;
		font-style: italic;
		color: #fff;
		width: 50%;
		text-align: left;
		font-weight: 400;
		max-width: 500px;
		padding-left: 1rem;
		line-height: 27px;
	}
	/*//////////footer/// //////////*/
	.foot-main{
		background-color: rgb(0, 0, 0);
		width: 100%;
		scroll-behavior: smooth;
	}
	.footer{
		padding: 10px 0;
		display: flex;
		flex-grow: 1;
		padding-left: 8px;
		padding-right: 8px;
		justify-content: space-evenly;
		background-color: #1a1919;
	}
	.main-part{
		width: 20%;
		margin-left:9rem;
	}
	.foot-heading{
		font-size: 20px;
		font-weight: 500;
		color: goldenrod;
		padding-top: 8px;
		letter-spacing: 1px;
		padding-bottom: 2.5rem;
	}
	.foot-heading-2{
		font-size: 20px;
		font-weight: 500;
		padding-top: 8px;
		color: goldenrod;
		letter-spacing: 1px;
		padding-bottom: 2.5rem;
	}
	.footer-list{
		list-style: none;
		padding: 0;
	}
	.footer-list li{
		padding-bottom: 9px;
		text-decoration: none;
	}
	#foot-list-1 li a{
		font-size: 10px;
		letter-spacing: 1px;
	}
	.footer-list-link{
		font-size: 12px;
		letter-spacing: 1px;
		font-weight: 400;
		padding-bottom: 15px;
		text-decoration: none;
		color: white;	
	}
	.contact{
		margin-left: 1.7rem;
		text-align: center;
	}
	.contact a {
		font-size: 11px;
		letter-spacing: 1px;
		font-weight: 400;
		text-decoration: none;
		color: white;	
	}
	.footer-form{
		display: flex;
		margin-top: 2rem;
	}
	.footer-input{
		width: 8rem;
		margin-left: 1.5rem;
		padding: 6px 9px;
		font-size: 10px;
		letter-spacing: 1px;
		font-weight: 400;
		color: black;
		color: #444;
		outline: none;
	}
	.footer-btn{
		padding: 5px 5px;
		width: 6rem;
		background-color: #b85d1c;
		color: #ddd;
		border:none;
		font-size: 10px;
		font-weight: 500;
		text-transform: capitalize;
		cursor: pointer;
	}
	.gallery{
		max-width: 26rem;
		cursor: pointer;
		flex-grow: 1;
		text-align: center;
	}
	.gallery-images{
		display: flex;
		flex-grow: 1;
		margin-left: 5rem;
		justify-content: center;
		flex-wrap: wrap;
	}
	.image-wrapper{
		width: 6rem;
		flex-grow: 1;
		height: 5rem;
		margin:3px;
		overflow: hidden;
	}
	.footer-image{
		width: 100%;
		backface-visibility: hidden;
		transition: all .5s;
	}
	.footer-image:hover{
		transform: scale(1.4);
		opacity: .8;
	}
	/*//////////Start of Copyright///////*/
	.creator-part{
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		background-color: #111;
		padding:12px 0;
		flex-grow: 1;
	}
	.cop-text{
		font-size: 12px;
		color: #aaa;
		font-weight: 500;
		margin-left: 3rem;
	}
	.owner{
		font-size: 12px;
		color: #bbb;
	}
	.owner-text{
		font-size: 13px;
		margin: .5rem;
		color: #bbb;
		font-weight: 500;
		letter-spacing: 1px;
	}
	.owner-text span{
		color: orange; 
		font-weight: 500;
		letter-spacing: 1px;
		font-size: 15px;
	}
}
@media screen and (max-width:768px){
	.sidebar{
		width: 12%;
		height: 100%;
		position: fixed;
		justify-content: center;
		align-items: center;
		align-content: center;
		background-image:linear-gradient(to bottom,rgba(7, 7, 10, 0.507),
		rgba(8, 8, 8, 0.89)),url(../images/news-events-img-5.jpeg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		z-index: 10;
		flex-grow: 1;
		text-align: center;
		align-items: center;
	}
	.menu-bars{
		align-items: center;
		margin-top: 4rem;
		cursor: pointer;
	}
	.line{
		width: 3rem;
		margin: auto;
		background-color: white;
		height: 2px;
		margin-bottom: 5px;
	}
	.line-1,.line-2,.line-3{
		transition: all .3s;
		width: 2.7rem;
	}
	.social-links{
		margin-top: 10rem;
		margin-left: 3rem;
	}
	.social-links ion-icon{
		width: 25px;
		font-size: 40px;
		height: 25px;
		text-decoration: none;
		display: block;
		color: white;
		margin-bottom: 4rem;
	}
	.year{
		color: white;
		font-size: 1.8rem;
		font-weight: 400;
		letter-spacing: 2px;
		margin-top: 10rem;
	}
	/*///////////////////////////////////////*/
	.navbar{
		width: 47%;
		height: 100%;
		margin: auto;
		position: fixed;
		left: -40rem;
		background-image:linear-gradient(to bottom,rgba(7, 7, 10, 0.507),
		rgba(8, 8, 8, 0.89)),url(../images/nav-bg.jpeg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		transition: left .6s cubic-bezier(1,0,0,1);
		position: absolute;
		scroll-behavior: smooth;
		z-index: 6;
		flex-grow: 1;
	}
	.checkbox:checked ~ .navbar{
		left:7rem;
	}
	.nav-header{
		text-align: center;
		color: orange;
		font-size: 2.3rem;
		padding-top:15px;
		padding-bottom: 5px;
		font-weight: 500;
		letter-spacing: 5px;
		font-family: 'Kaushan Script', cursive;
	}
	.solid-1{
		width: 20rem;
		margin: auto;
	}
	.search-bar{
		text-align: center;
		margin-top: 1.5rem;
	}
	.grand-search{
		width: 24rem;
		margin: auto;
		padding:7px 24px;
		outline: none;
		border: none;
		font-size: 1.5rem;
		letter-spacing:1px;
		color: black;
		font-weight: 400;
		border-radius: 20px;
		background-color: #fff;
		position: relative;
	}
	.menu-list{
		text-align: center;
		margin-top: 7rem;
	}
	.menu-list ul{
		flex-direction: column;
		display: flex;
		justify-content: space-between;
	}
	.menu-list ul a{
		color: white;
		font-size: 15px;
		text-decoration: none;
		letter-spacing: 3.5px;
		text-transform: uppercase;
		padding-bottom: 2.3rem;
		font-weight: 500;
		text-align: center;
		transition: .3s ease-in-out;
	}
	.copyright{
		text-align: center;
		font-size: 13px;
		font-weight: 350;
		padding-left: 10px;
		letter-spacing: 1px;
		margin-top: 4rem;
		color: white;
		cursor: none;
	}
	/*////////////Start of Banner///////*/
	.banner{
		height: 100vh;
		width: 100%;
		padding: 10px 0;
		flex-grow: 1;
		background-image: linear-gradient(to bottom,rgba(100,50 , 35, 0.3),
		rgba(0,0,0,0.9)),url(../images/banners4.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		scroll-behavior: smooth;
	}
	.logo-head{
		display: flex;
		width: 90%;
		margin: auto;
		justify-content: space-between;
		align-items: center;
		margin-left: 3rem;
		margin-right: 2rem;
		flex-grow: 1;
	}
	.logo{
		width: 60px;
		margin-left: 8rem;
		max-height: 70px;
	}
	h1{
		color: white;
		font-size: 16px;
		letter-spacing: 3px;
		font-weight: 500;
		font-family: 'Kaushan Script', cursive;
	}
	.banner-box{
		text-align: center;
		padding:80px 0;
		margin-top: 4rem;
		margin-left: 7rem;
		flex-grow: 1;
		justify-content: center;
	}
	h2{
		text-align: center;
		color: white;
		font-size: 55px;
		letter-spacing: .3rem;
		font-weight:550;
		text-transform: capitalize;
		animation: anim 3s;
		line-height: 1.3;
		font-family: 'Kaushan Script', cursive;
		margin-bottom: 1.5%;
		text-shadow: 2px 3px 5px 8px #000;
	}
	p{
		text-align: center;
		color: white;
		font-size: 17px;
		letter-spacing: .1rem;
		text-shadow: 2px 3px 5px 8px #000;
		font-weight:460;
		margin-bottom: 3.5rem;
		animation: anim 1.5s .5s backwards;
	}
	.banner-button{
		width: 15rem;
		outline: none;
		border:1px solid white;
		padding: 11px 25px;
		background-color: transparent;
		color: white;
		font-size: 12px;
		font-weight: 520;
		letter-spacing: 2px;
		text-transform: uppercase;
		text-decoration: none;
		animation: anim 1s .5s backwards;
		cursor: pointer;
		border-radius: 10px;
		box-shadow:0 0 1px green, 0 0 3px #ff96ad,
		0 0 5px green, 0 0 10px #ff96ad;
	}
	/*///////Start of About Us/////////*/
	.about-us{
		width: 100%;
		height: 100%;
		flex-grow: 1;
		padding: 10px 0;
	}
	.about-content{
		width: 85%;
		margin: auto;
		flex-grow: 1;
		margin-left: 10rem;
		text-align: center;
	}
	.about-content h1{
		text-align: center;
		color: white;
		font-weight: 500;
		padding-right: 8rem;
		letter-spacing: 2px;
		padding-top: 10px;
		font-size: 36px;
	}
	.about-content h3{
		font-size: 10px;
		color: white;
		width: 80%;
		flex-grow: 1;
		margin: auto;
		max-width: 500;
		font-weight: 400;
		line-height: 20px;
		padding-top: 2.5rem;
		padding-bottom: 10px;
	}
	.services{
		margin-top: 1rem;
		padding: 10px 0;
		flex-grow: 1;
		text-align: center;
	}
	.service-box{
		width: 100%;
		padding: 10px 0;
		margin:auto;
		height: 960px;
		flex-grow: 1;
		background-color:black;	
		text-align: center;
	}
	.row{
		width: 70%;
		margin-left: 15rem;
		padding: 10px 0;
		display: block;
		flex-grow: 1;
		padding-top: 5px;
		justify-content: center;
		align-items: center;
		cursor: pointer;
	}
	.hotel-col{
	    flex-basis: 25%;
	    border-radius: 10px;
	    max-width:60%;
	    margin:auto;
	    max-height: 60%;
	    flex-grow: 1;
	    margin-bottom: 20px;
	    background-color: green;
	    position: relative;
	    overflow: hidden;
	}
	.hotel-col img{
	    width: 100%;
	    flex-grow: 1;
	    object-fit: fill;
	    height: 250px;
	    display: block;
	    box-shadow: 0 0 30px rgb(0,0,0.3)
	}
	.layer{
	    background:transparent;
	    height: 100%;
	    width: 100%;
	    flex-grow: 1;
	    position: absolute;
	    top: 0;
	    left:0;
	    transition: 0.5s;
	}
	.layer:hover{
	    background: rgba(231, 18, 18, 0.705);   
	}
	.layer h3{
	    width: 100%;
	    font-weight: 400;
	    color: #fff;
	    font-size: 22px;
	    letter-spacing: 2px;
	    bottom: 0;
	    left: 50%;
	    transform: translateX(-50%);
	    position: absolute;
	    opacity: 0;
	    transition: 0.5s;
	}
	.layer:hover h3{
	    bottom: 49%;
	    opacity: 1;
	}
	.hotel-col button{
		width: 10rem;
		padding: 7px 15px;
		outline: none;
		border: none;
		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;
		list-style: none;
		text-decoration: none;
	}
	.hotel-col button a{
		font-size: 12px;
		text-decoration: none;
		list-style: none;
		font-weight: 600;
		color: black;
	}
	.note p{
		width: 100%;
		text-align: center;
		font-size: 13px;
		letter-spacing: 1px;
		font-weight: 400;
		padding-left: 8rem;
		padding-top: 2.5rem;
	}
	/*///////////Start of Rooms///////*/
	.rooms{
		width: 100%;
		padding: 10px 0;
		flex-grow: 1;
		scroll-behavior: smooth;
		background-color: black;
	}
	.rooms-content h1{
		text-align: center;
		color: white;
		font-size: 27px;
		letter-spacing: 3px;
		font-weight: 550;
		padding-left: 11rem;
		margin-bottom: 4.5rem;
	}
	.rooms-container{
		width: 85%;
		padding: 10px 0;
		padding-left: 6px;
		padding-right: 6px;
		margin:auto;
		margin-left: 10rem;
		display: block;
		flex-grow: 1;
		justify-content: space-around;
		align-items: center;
	}
	.card{
		width: 55%;
		margin: auto;
		height: 60%;
		margin-bottom: 2rem;
		justify-content: center;
		text-align: center;
		border-radius: 5px;
		align-items: center;
		border:1px solid grey;
		background-color: #000;
	}
	.card img{
		max-width: 100%;
		max-height: 100%;
	}
	.text-room{
		width: 100%;
		flex-grow: 1;
		border-top: 1px solid grey;
		text-align: center;
	}
	.text-room h2{
		font-size: 30px;
		letter-spacing: 4px;
		font-weight: 600;
		padding-bottom: 2rem;
		color: goldenrod;
		padding-top: 15px;
	}
	.text-room p{
		font-size: 11px;
		font-weight: 400;
		width: 84%;
		margin: auto;
		max-width: 500;
		line-height: 22px;
		color: white;
		margin-bottom: 2.1rem;
	}
	.text-room h4{
		text-align: center;
		font-size: 22px;
		font-weight: 440;
		padding-right: 15px;
		letter-spacing: 5px;
		color: white;
		padding-bottom: 25px;
	}
	.rooms-btn{
		width: 14rem;
		margin-bottom: 2rem;
		padding: 8px 20px;
		outline: none;
		border: none;
		background-color: orangered;
		border-radius: 20px;
	}
	.rooms-btn a{
		text-decoration: none;
		font-size: 14px;
		letter-spacing: 1px;
		color: white;
		font-weight: 500;
	}
	.all-rooms{
		width: 15%;
		margin: auto;
		padding-top: 3rem;
		margin-bottom: 4rem;
		justify-content: center;
		align-items: center;
		align-self: center;
	}
	.all-rooms button{
		width: 20rem;
		border-radius: 20px;
		padding: 11px 22px;
		cursor: pointer;
		background-color: transparent;
		border: 1px solid green;
	}
	.all-rooms-btn a{
		font-size: 13px;
		font-weight: 530;
		text-decoration: none;
		letter-spacing: 1px;
		color: white;
	}
	/*///////////Start of Customers////////*/
	/*////////////////////////////////////*/
	.main-cust{
		background-color:black;
		width: 100%;
		flex-grow: 1;
		padding: 20px 0;
	}
	.cust-head{
		text-align: center;
		color: rgb(255, 250, 250);
		width: 80%;
		margin: auto;
	}
	.cust-head h1{
		font-size: 30px;
		padding-left: 15rem;
		font-weight: 500;
		letter-spacing: 5px;
		color: white;
		margin-bottom: 3rem;
	}
	.our-customers{
		width: 85%;
		margin: auto;
		flex-grow: 1;
		margin-left:10rem ;
		background-color: #0b0a0e;
		padding:10px 0;
		justify-content: center;
		align-items: center;
		text-align: center;
	}
	.customers-paragraph{
		width: 75%;
		margin: auto;
		flex-grow: 1;
		font-size: 10px;
		padding-top: 10px;
		font-weight: 370;
		line-height: 20px;
		max-width: 500;
		margin: auto;
		text-align: center;
	}
	.customers-card-wrapper{
		margin-left: 2rem;
		display: block;
		flex-grow: 1;
		justify-content: center;
		align-items: center;
		margin-top: 6rem;
		margin-bottom: 1rem;
	}
	.customer-card{
		background-color:#000000;
		width: 30rem;
		padding: 0px 0;
		margin: auto;
		margin-bottom:1rem;
		border-radius: 20px;
		box-shadow: 0 0 1rem ghostwhite;
	}
	.customer-image{
		width:100%;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		margin-bottom: 2%;
	}
	.customer-fullname{
		font-size: 2rem;
		font-weight:440;
		color: white;
		padding-top: 5px;
		letter-spacing: .2rem;
		padding-bottom: 5px;
	}
	.cus-paragraph-1{
		font-size: 13px;
		font-weight: 400;
		letter-spacing: 1px;
		color: rgb(250, 166, 9);
		padding-bottom: 1.7rem;
	}
	.custo-paragraph-2{
		font-size: 11px;
		letter-spacing: 1px;
		font-style: italic;
		color: #fff;
		width: 70%;
		margin: auto;
		text-align: center;
		font-weight: 400;
		max-width: 500px;
		padding-top: 2rem;
		line-height: 25px;
	}
	/*//////////footer/// //////////*/
	.foot-main{
		background-color: rgb(0, 0, 0);
		width: 100%;
		scroll-behavior: smooth;
	}
	.footer{
		padding: 10px 0;
		display: block;
		width: 85%;
		margin: auto;
		flex-grow: 1;
		margin-left: 10rem;
		padding-left: 5px;
		padding-right: 5px;
		text-align: center;
		justify-content: center;
		background-color: #1a1919;
	}
	.main-part{
		width: 70%;
	}
	#wrapper-2{
		width: 70%;
		margin-left: 9rem;
	}
	.foot-heading{
		font-size: 25px;
		font-weight: 500;
		color: goldenrod;
		padding-top: 8px;
		letter-spacing: 3px;
		padding-bottom: 2.5rem;
	}
	.foot-heading-2{
		font-size: 25px;
		font-weight: 500;
		padding-top: 8px;
		color: goldenrod;
		letter-spacing: 3px;
		padding-bottom: 2.5rem;
	}
	.footer-list{
		list-style: none;
		padding: 0;
	}
	.footer-list li{
		padding-bottom: 10px;
		text-decoration: none;
	}
	#foot-list-1 li a{
		font-size: 11px;
		letter-spacing: 1px;
	}
	.footer-list-link{
		font-size: 14px;
		letter-spacing: 2px;
		font-weight: 410;
		padding-bottom:25px;
		text-decoration: none;
		color: white;	
	}
	.contact{
		margin-left: 0;
		text-align: center;
	}
	.contact a {
		font-size: 12px;
		letter-spacing: 2px;
		font-weight: 400;
		text-decoration: none;
		color: white;	
	}
	.footer-form{
		display: flex;
		justify-content: center;
		align-items: center;
		align-content: center;
		margin-top: 2rem;
		margin-bottom: 1.5rem;
	}
	.footer-input{
		width: 13rem;
		margin-left: 0;
		padding: 7px 12px;
		font-size: 11px;
		letter-spacing: 1px;
		font-weight: 400;
		color: black;
		color: #444;
		outline: none;
	}
	.footer-btn{
		padding: 9px 6px;
		width: 7em;
		background-color: #b85d1c;
		color: #ddd;
		border:none;
		font-size: 10px;
		font-weight: 500;
		text-transform: capitalize;
		cursor: pointer;
	}
	.gallery{
		max-width: 26rem;
		margin: auto;
		cursor: pointer;
		flex-grow: 1;
		padding-bottom: 10px;
		text-align: center;
	}
	.gallery-images{
		display: flex;
		flex-grow: 1;
		margin-left: 0;
		justify-content: center;
		flex-wrap: wrap;
	}
	.image-wrapper{
		width: 7rem;
		flex-grow: 1;
		height: 6rem;
		margin:4px;
		overflow: hidden;
	}
	.footer-image{
		width: 100%;
		backface-visibility: hidden;
		transition: all .5s;
	}
	.footer-image:hover{
		transform: scale(1.4);
		opacity: .8;
	}
	/*//////////Start of Copyright///////*/
	.creator-part{
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		background-color: #111;
		padding:12px 0;
		flex-grow: 1;
	}
	.cop-text{
		font-size: 12px;
		color: #aaa;
		font-weight: 500;
		margin-left: 3rem;
	}
	.owner{
		font-size: 12px;
		color: #bbb;
	}
	.owner-text{
		font-size: 13px;
		margin: .5rem;
		color: #bbb;
		font-weight: 500;
		letter-spacing: 1px;
	}
	.owner-text span{
		color: orange; 
		font-weight: 500;
		letter-spacing: 1px;
		font-size: 15px;
	}
}
@media screen and (max-width:712px){
	.sidebar{
		width: 12%;
		height: 100%;
		position: fixed;
		justify-content: center;
		align-items: center;
		align-content: center;
		background-image:linear-gradient(to bottom,rgba(7, 7, 10, 0.507),
		rgba(8, 8, 8, 0.89)),url(../images/news-events-img-5.jpeg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		z-index: 10;
		flex-grow: 1;
		text-align: center;
		align-items: center;
	}
	.menu-bars{
		align-items: center;
		margin-top: 4rem;
		cursor: pointer;
	}
	.line{
		width: 3rem;
		margin: auto;
		background-color: white;
		height: 2px;
		margin-bottom: 5px;
	}
	.line-1,.line-2,.line-3{
		transition: all .3s;
		width: 2.5rem;
	}
	.menu-bars:hover .line{
		width: 3rem;
	}
	.social-links{
		margin-top: 10rem;
		margin-left: 3rem;
	}
	.social-links ion-icon{
		width: 25px;
		font-size: 40px;
		height: 25px;
		text-decoration: none;
		display: block;
		color: white;
		margin-bottom: 4rem;
	}
	.year{
		color: white;
		font-size: 1.7rem;
		font-weight: 400;
		letter-spacing: 1px;
		margin-top: 10rem;
	}
	/*///////////////////////////////////////*/
	.navbar{
		width: 50%;
		height: 100%;
		margin: auto;
		position: fixed;
		left: -40rem;
		background-image:linear-gradient(to bottom,rgba(7, 7, 10, 0.507),
		rgba(8, 8, 8, 0.89)),url(../images/nav-bg.jpeg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		transition: left .6s cubic-bezier(1,0,0,1);
		position: absolute;
		scroll-behavior: smooth;
		z-index: 6;
		flex-grow: 1;
	}
	.checkbox:checked ~ .navbar{
		left:7rem;
	}
	.nav-header{
		text-align: center;
		color: orange;
		font-size: 2.3rem;
		padding-top:15px;
		padding-bottom: 5px;
		font-weight: 500;
		letter-spacing: 5px;
		font-family: 'Kaushan Script', cursive;
	}
	.solid-1{
		width: 20rem;
		margin: auto;
	}
	.search-bar{
		text-align: center;
		margin-top: 1.5rem;
	}
	.grand-search{
		width: 24rem;
		margin: auto;
		padding:7px 24px;
		outline: none;
		border: none;
		font-size: 1.5rem;
		letter-spacing:1px;
		color: black;
		font-weight: 400;
		border-radius: 20px;
		background-color: #fff;
		position: relative;
	}
	.menu-list{
		text-align: center;
		margin-top: 7rem;
	}
	.menu-list ul{
		flex-direction: column;
		display: flex;
		justify-content: space-between;
	}
	.menu-list ul a{
		color: white;
		font-size: 15px;
		text-decoration: none;
		letter-spacing: 3.5px;
		text-transform: uppercase;
		padding-bottom: 2.3rem;
		font-weight: 500;
		text-align: center;
		transition: .3s ease-in-out;
	}
	.copyright{
		text-align: center;
		font-size: 13px;
		font-weight: 350;
		padding-left: 10px;
		letter-spacing: 1px;
		margin-top: 4rem;
		color: white;
		cursor: none;
	}
	/*////////////Start of Banner///////*/
	.banner{
		height: 100vh;
		width: 100%;
		padding: 10px 0;
		flex-grow: 1;
		background-image: linear-gradient(to bottom,rgba(100,50 , 35, 0.3),
		rgba(0,0,0,0.9)),url(../images/banners4.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		scroll-behavior: smooth;
	}
	.logo-head{
		display: flex;
		width: 90%;
		margin: auto;
		justify-content: space-between;
		align-items: center;
		margin-left: 3rem;
		margin-right: 1rem;
		flex-grow: 1;
	}
	.logo{
		width: 50px;
		margin-left: 7rem;
		max-height: 60px;
	}
	h1{
		color: white;
		font-size: 15px;
		letter-spacing: 2px;
		font-weight: 500;
		font-family: 'Kaushan Script', cursive;
	}
	.banner-box{
		text-align: center;
		padding:80px 0;
		margin-top: 5rem;
		margin-left: 7rem;
		flex-grow: 1;
		justify-content: center;
	}
	h2{
		text-align: center;
		color: white;
		font-size: 50px;
		letter-spacing: .3rem;
		font-weight:550;
		text-transform: capitalize;
		animation: anim 3s;
		line-height: 1.3;
		font-family: 'Kaushan Script', cursive;
		margin-bottom: 1.5%;
		text-shadow: 2px 3px 5px 8px #000;
	}
	p{
		text-align: center;
		color: white;
		font-size: 16px;
		letter-spacing: .1rem;
		text-shadow: 2px 3px 5px 8px #000;
		font-weight:450;
		margin-bottom: 3.5rem;
		animation: anim 1.5s .5s backwards;
	}
	.banner-button{
		width: 15rem;
		outline: none;
		border:1px solid white;
		padding: 10px 23px;
		background-color: transparent;
		color: white;
		font-size: 12px;
		font-weight: 520;
		letter-spacing: 2px;
		text-transform: uppercase;
		text-decoration: none;
		animation: anim 1s .5s backwards;
		cursor: pointer;
		border-radius: 10px;
		box-shadow:0 0 1px green, 0 0 3px #ff96ad,
		0 0 5px green, 0 0 10px #ff96ad;
	}
	/*///////Start of About Us/////////*/
	.about-us{
		width: 100%;
		height: 100%;
		flex-grow: 1;
		padding: 10px 0;
	}
	.about-content{
		width: 85%;
		margin: auto;
		flex-grow: 1;
		margin-left: 10rem;
		text-align: center;
	}
	.about-content h1{
		text-align: center;
		color: white;
		font-weight: 500;
		padding-right: 8rem;
		letter-spacing: 2px;
		padding-top: 10px;
		font-size: 36px;
	}
	.about-content h3{
		font-size: 10px;
		color: white;
		width: 87%;
		flex-grow: 1;
		margin: auto;
		max-width: 500;
		padding-right: 20px;
		font-weight: 400;
		line-height: 25px;
		padding-top: 2.5rem;
		padding-bottom: 10px;
	}
	.services{
		margin-top: 1rem;
		padding: 10px 0;
		flex-grow: 1;
		text-align: center;
	}
	.service-box{
		width: 100%;
		padding: 10px 0;
		margin:auto;
		height: 990px;
		flex-grow: 1;
		background-color:black;	
		text-align: center;
	}
	.row{
		width: 70%;
		margin-left: 15rem;
		padding: 10px 0;
		display: block;
		flex-grow: 1;
		padding-top: 5px;
		justify-content: center;
		align-items: center;
		cursor: pointer;
	}
	.hotel-col{
	    flex-basis: 25%;
	    border-radius: 10px;
	    max-width:60%;
	    margin:auto;
	    max-height: 60%;
	    flex-grow: 1;
	    margin-bottom: 22px;
	    background-color: green;
	    position: relative;
	    overflow: hidden;
	}
	.hotel-col img{
	    width: 100%;
	    flex-grow: 1;
	    object-fit: fill;
	    height: 260px;
	    display: block;
	    box-shadow: 0 0 30px rgb(0,0,0.3)
	}
	.layer{
	    background:transparent;
	    height: 100%;
	    width: 100%;
	    flex-grow: 1;
	    position: absolute;
	    top: 0;
	    left:0;
	    transition: 0.5s;
	}
	.layer:hover{
	    background: rgba(231, 18, 18, 0.705);   
	}
	.layer h3{
	    width: 100%;
	    font-weight: 400;
	    color: #fff;
	    font-size: 22px;
	    letter-spacing: 2px;
	    bottom: 0;
	    left: 50%;
	    transform: translateX(-50%);
	    position: absolute;
	    opacity: 0;
	    transition: 0.5s;
	}
	.layer:hover h3{
	    bottom: 49%;
	    opacity: 1;
	}
	.hotel-col button{
		width: 9rem;
		padding: 6px 13px;
		outline: none;
		border: none;
		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;
		list-style: none;
		text-decoration: none;
	}
	.hotel-col button a{
		font-size: 12px;
		text-decoration: none;
		list-style: none;
		font-weight: 600;
		color: black;
	}
	.note p{
		width: 100%;
		text-align: center;
		font-size: 13px;
		letter-spacing: 1px;
		font-weight: 400;
		padding-left: 8rem;
		padding-top: 2.5rem;
	}
	/*///////////Start of Rooms///////*/
	.rooms{
		width: 100%;
		padding: 10px 0;
		flex-grow: 1;
		scroll-behavior: smooth;
		background-color: black;
	}
	.rooms-content h1{
		text-align: center;
		color: white;
		font-size: 27px;
		letter-spacing: 4px;
		font-weight: 550;
		padding-left: 13rem;
		margin-bottom: 4.5rem;
	}
	.rooms-container{
		width: 85%;
		padding: 10px 0;
		padding-left: 6px;
		padding-right: 6px;
		margin:auto;
		margin-left: 10rem;
		display: block;
		flex-grow: 1;
		justify-content: space-around;
		align-items: center;
	}
	.card{
		width: 55%;
		margin: auto;
		height: 60%;
		margin-bottom: 2.5rem;
		justify-content: center;
		text-align: center;
		border-radius: 5px;
		align-items: center;
		border:1px solid grey;
		background-color: #000;
	}
	.card img{
		max-width: 100%;
		max-height: 100%;
	}
	.text-room{
		width: 100%;
		flex-grow: 1;
		border-top: 1px solid grey;
		text-align: center;
	}
	.text-room h2{
		font-size: 30px;
		letter-spacing: 4px;
		font-weight: 600;
		padding-bottom: 1.5rem;
		color: goldenrod;
		padding-top: 15px;
	}
	.text-room p{
		font-size: 11px;
		font-weight: 400;
		width: 84%;
		margin: auto;
		max-width: 500;
		line-height: 22px;
		color: white;
		margin-bottom: 2rem;
	}
	.text-room h4{
		text-align: center;
		font-size: 22px;
		font-weight: 440;
		padding-right: 15px;
		letter-spacing: 5px;
		color: white;
		padding-bottom: 23px;
	}
	.rooms-btn{
		width: 13rem;
		margin-bottom: 2rem;
		padding: 8px 18px;
		outline: none;
		border: none;
		background-color: orangered;
		border-radius: 20px;
	}
	.rooms-btn a{
		text-decoration: none;
		font-size: 14px;
		letter-spacing: 1px;
		color: white;
		font-weight: 500;
	}
	.all-rooms{
		width: 13%;
		margin: auto;
		padding-top: 3rem;
		margin-bottom: 3rem;
		justify-content: center;
		align-items: center;
		align-self: center;
	}
	.all-rooms button{
		width: 20rem;
		border-radius: 20px;
		padding: 11px 22px;
		cursor: pointer;
		background-color: transparent;
		border: 1px solid green;
	}
	.all-rooms-btn a{
		font-size: 13px;
		font-weight: 530;
		text-decoration: none;
		letter-spacing: 1px;
		color: white;
	}
	/*///////////Start of Customers////////*/
	/*////////////////////////////////////*/
	.main-cust{
		background-color:black;
		width: 100%;
		flex-grow: 1;
		padding: 20px 0;
	}
	.cust-head{
		text-align: center;
		color: rgb(255, 250, 250);
		width: 85%;
		margin: auto;
	}
	.cust-head h1{
		font-size: 26px;
		padding-left: 17rem;
		font-weight: 500;
		letter-spacing: 4px;
		color: white;
		margin-bottom: 3rem;
	}
	.our-customers{
		width: 85%;
		margin: auto;
		flex-grow: 1;
		margin-left:9rem ;
		background-color: #0b0a0e;
		padding:10px 0;
		justify-content: center;
		align-items: center;
		text-align: center;
	}
	.customers-paragraph{
		width: 75%;
		margin: auto;
		flex-grow: 1;
		font-size: 10px;
		padding-top: 10px;
		font-weight: 370;
		line-height: 20px;
		max-width: 500;
		margin: auto;
		text-align: center;
	}
	.customers-card-wrapper{
		margin-left: 1rem;
		display: block;
		flex-grow: 1;
		justify-content: center;
		align-items: center;
		margin-top: 6rem;
		margin-bottom: 1rem;
	}
	.customer-card{
		background-color:#000000;
		width: 30rem;
		padding: 0px 0;
		margin: auto;
		margin-bottom:1rem;
		border-radius: 20px;
		box-shadow: 0 0 1rem ghostwhite;
	}
	.customer-image{
		width:100%;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		margin-bottom: 2%;
	}
	.customer-fullname{
		font-size: 2rem;
		font-weight:440;
		color: white;
		padding-top: 5px;
		letter-spacing: .2rem;
		padding-bottom: 5px;
	}
	.cus-paragraph-1{
		font-size: 13px;
		font-weight: 400;
		letter-spacing: 1px;
		color: rgb(250, 166, 9);
		padding-bottom: 1.7rem;
	}
	.custo-paragraph-2{
		font-size: 11px;
		letter-spacing: 1px;
		font-style: italic;
		color: #fff;
		width: 70%;
		margin: auto;
		text-align: center;
		font-weight: 400;
		max-width: 500px;
		padding-top: 2rem;
		line-height: 25px;
	}
	/*//////////footer/// //////////*/
	.foot-main{
		background-color: rgb(0, 0, 0);
		width: 100%;
		scroll-behavior: smooth;
	}
	.footer{
		padding: 10px 0;
		display: block;
		width: 85%;
		margin: auto;
		flex-grow: 1;
		margin-left: 9rem;
		padding-left: 5px;
		padding-right: 5px;
		text-align: center;
		justify-content: center;
		background-color: #1a1919;
	}
	.main-part{
		width: 70%;
	}
	#wrapper-2{
		width: 70%;
		margin-left: 9rem;
	}
	.foot-heading{
		font-size: 21px;
		font-weight: 500;
		color: goldenrod;
		padding-top: 10px;
		letter-spacing: 2px;
		padding-bottom: 2.5rem;
	}
	.foot-heading-2{
		font-size: 21px;
		font-weight: 500;
		padding-top: 10px;
		color: goldenrod;
		letter-spacing: 2px;
		padding-bottom: 2.5rem;
	}
	.footer-list{
		list-style: none;
		padding: 0;
	}
	.footer-list li{
		padding-bottom: 10px;
		text-decoration: none;
	}
	#foot-list-1 li a{
		font-size: 11px;
		letter-spacing: 1px;
	}
	.footer-list-link{
		font-size: 14px;
		letter-spacing: 2px;
		font-weight: 400;
		padding-bottom:25px;
		text-decoration: none;
		color: white;	
	}
	.contact{
		margin-left: 0;
		text-align: center;
	}
	.contact a {
		font-size: 12px;
		letter-spacing: 2px;
		font-weight: 400;
		text-decoration: none;
		color: white;	
	}
	.footer-form{
		display: flex;
		justify-content: center;
		align-items: center;
		align-content: center;
		margin-top: 2rem;
		margin-bottom: 1.5rem;
	}
	.footer-input{
		width: 12rem;
		margin-left: 0;
		padding: 7px 11px;
		font-size: 11px;
		letter-spacing: 1px;
		font-weight: 400;
		color: black;
		color: #444;
		outline: none;
	}
	.footer-btn{
		padding: 10px 6px;
		width: 6rem;
		background-color: #b85d1c;
		color: #ddd;
		border:none;
		font-size: 10px;
		font-weight: 500;
		text-transform: capitalize;
		cursor: pointer;
	}
	.gallery{
		max-width: 25rem;
		margin: auto;
		cursor: pointer;
		flex-grow: 1;
		padding-bottom: 10px;
		text-align: center;
	}
	.gallery-images{
		display: flex;
		flex-grow: 1;
		margin-left: 0;
		justify-content: center;
		flex-wrap: wrap;
	}
	.image-wrapper{
		width: 6rem;
		flex-grow: 1;
		height: 6rem;
		margin:3px;
		overflow: hidden;
	}
	.footer-image{
		width: 100%;
		backface-visibility: hidden;
		transition: all .5s;
	}
	.footer-image:hover{
		transform: scale(1.4);
		opacity: .8;
	}
	/*//////////Start of Copyright///////*/
	.creator-part{
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		background-color: #111;
		padding:12px 0;
		flex-grow: 1;
	}
	.cop-text{
		font-size: 11px;
		color: #aaa;
		font-weight: 500;
		margin-left: 4rem;
	}
	.owner{
		font-size: 11px;
		color: #bbb;
	}
	.owner-text{
		font-size: 11px;
		margin: .5rem;
		color: #bbb;
		font-weight: 500;
	}
	.owner-text span{
		color: orange; 
		font-weight: 500;
		letter-spacing: 1px;
		font-size: 13px;
	}
}
@media screen and (max-width:684px){
	.sidebar{
		width: 12%;
		height: 100%;
		position: fixed;
		justify-content: center;
		align-items: center;
		align-content: center;
		background-image:linear-gradient(to bottom,rgba(7, 7, 10, 0.507),
		rgba(8, 8, 8, 0.89)),url(../images/news-events-img-5.jpeg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		z-index: 10;
		flex-grow: 1;
		text-align: center;
		align-items: center;
	}
	.menu-bars{
		align-items: center;
		margin-top: 4rem;
		cursor: pointer;
	}
	.line{
		width: 3rem;
		margin: auto;
		background-color: white;
		height: 2px;
		margin-bottom: 5px;
	}
	.line-1,.line-2,.line-3{
		transition: all .3s;
		width: 2.5rem;
	}
	.menu-bars:hover .line{
		width: 3rem;
	}
	.social-links{
		margin-top: 10rem;
		margin-left: 3rem;
	}
	.social-links ion-icon{
		width: 25px;
		font-size: 40px;
		height: 25px;
		text-decoration: none;
		display: block;
		color: white;
		margin-bottom: 4rem;
	}
	.year{
		color: white;
		font-size: 1.7rem;
		font-weight: 400;
		letter-spacing: 1px;
		margin-top: 10rem;
	}
	/*///////////////////////////////////////*/
	.navbar{
		width: 50%;
		height: 100%;
		margin: auto;
		position: fixed;
		left: -40rem;
		background-image:linear-gradient(to bottom,rgba(7, 7, 10, 0.507),
		rgba(8, 8, 8, 0.89)),url(../images/nav-bg.jpeg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		transition: left .6s cubic-bezier(1,0,0,1);
		position: absolute;
		scroll-behavior: smooth;
		z-index: 6;
		flex-grow: 1;
	}
	.checkbox:checked ~ .navbar{
		left:7rem;
	}
	.nav-header{
		text-align: center;
		color: orange;
		font-size: 2.3rem;
		padding-top:15px;
		padding-bottom: 5px;
		font-weight: 500;
		letter-spacing: 5px;
		font-family: 'Kaushan Script', cursive;
	}
	.solid-1{
		width: 20rem;
		margin: auto;
	}
	.search-bar{
		text-align: center;
		margin-top: 1.5rem;
	}
	.grand-search{
		width: 24rem;
		margin: auto;
		padding:7px 24px;
		outline: none;
		border: none;
		font-size: 1.5rem;
		letter-spacing:1px;
		color: black;
		font-weight: 400;
		border-radius: 20px;
		background-color: #fff;
		position: relative;
	}
	.menu-list{
		text-align: center;
		margin-top: 7rem;
	}
	.menu-list ul{
		flex-direction: column;
		display: flex;
		justify-content: space-between;
	}
	.menu-list ul a{
		color: white;
		font-size: 15px;
		text-decoration: none;
		letter-spacing: 3.5px;
		text-transform: uppercase;
		padding-bottom: 2.3rem;
		font-weight: 500;
		text-align: center;
		transition: .3s ease-in-out;
	}
	.copyright{
		text-align: center;
		font-size: 13px;
		font-weight: 350;
		padding-left: 10px;
		letter-spacing: 1px;
		margin-top: 4rem;
		color: white;
		cursor: none;
	}
	/*////////////Start of Banner///////*/
	.banner{
		height: 100vh;
		width: 100%;
		padding: 10px 0;
		flex-grow: 1;
		background-image: linear-gradient(to bottom,rgba(100,50 , 35, 0.3),
		rgba(0,0,0,0.9)),url(../images/banners4.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		scroll-behavior: smooth;
	}
	.logo-head{
		display: flex;
		width: 90%;
		margin: auto;
		justify-content: space-between;
		align-items: center;
		margin-left: 3rem;
		margin-right: 1rem;
		flex-grow: 1;
	}
	.logo{
		width: 50px;
		margin-left: 7rem;
		max-height: 60px;
	}
	h1{
		color: white;
		font-size: 15px;
		letter-spacing: 2px;
		font-weight: 500;
		font-family: 'Kaushan Script', cursive;
	}
	.banner-box{
		text-align: center;
		padding:80px 0;
		margin-top: 5rem;
		margin-left: 7rem;
		flex-grow: 1;
		justify-content: center;
	}
	h2{
		text-align: center;
		color: white;
		font-size: 50px;
		letter-spacing: .3rem;
		font-weight:550;
		text-transform: capitalize;
		animation: anim 3s;
		line-height: 1.3;
		font-family: 'Kaushan Script', cursive;
		margin-bottom: 1.5%;
		text-shadow: 2px 3px 5px 8px #000;
	}
	p{
		text-align: center;
		color: white;
		font-size: 16px;
		letter-spacing: .1rem;
		text-shadow: 2px 3px 5px 8px #000;
		font-weight:450;
		margin-bottom: 3.5rem;
		animation: anim 1.5s .5s backwards;
	}
	.banner-button{
		width: 15rem;
		outline: none;
		border:1px solid white;
		padding: 10px 23px;
		background-color: transparent;
		color: white;
		font-size: 12px;
		font-weight: 520;
		letter-spacing: 2px;
		text-transform: uppercase;
		text-decoration: none;
		animation: anim 1s .5s backwards;
		cursor: pointer;
		border-radius: 10px;
		box-shadow:0 0 1px green, 0 0 3px #ff96ad,
		0 0 5px green, 0 0 10px #ff96ad;
	}
	/*///////Start of About Us/////////*/
	.about-us{
		width: 100%;
		height: 100%;
		flex-grow: 1;
		padding: 10px 0;
	}
	.about-content{
		width: 85%;
		margin: auto;
		flex-grow: 1;
		margin-left: 10rem;
		text-align: center;
	}
	.about-content h1{
		text-align: center;
		color: white;
		font-weight: 500;
		padding-right: 8rem;
		letter-spacing: 2px;
		padding-top: 10px;
		font-size: 36px;
	}
	.about-content h3{
		font-size: 10px;
		color: white;
		width: 85%;
		flex-grow: 1;
		margin: auto;
		max-width: 500;
		padding-right: 30px;
		font-weight: 400;
		line-height: 23px;
		padding-top: 2.5rem;
		padding-bottom: 10px;
	}
	.services{
		margin-top: 1rem;
		padding: 10px 0;
		flex-grow: 1;
		text-align: center;
	}
	.service-box{
		width: 100%;
		padding: 10px 0;
		margin:auto;
		height: 990px;
		flex-grow: 1;
		background-color:black;	
		text-align: center;
	}
	.row{
		width: 70%;
		margin-left: 15rem;
		padding: 10px 0;
		display: block;
		flex-grow: 1;
		padding-top: 5px;
		justify-content: center;
		align-items: center;
		cursor: pointer;
	}
	.hotel-col{
	    flex-basis: 25%;
	    border-radius: 10px;
	    max-width:60%;
	    margin:auto;
	    max-height: 60%;
	    flex-grow: 1;
	    margin-bottom: 22px;
	    background-color: green;
	    position: relative;
	    overflow: hidden;
	}
	.hotel-col img{
	    width: 100%;
	    flex-grow: 1;
	    object-fit: fill;
	    height: 260px;
	    display: block;
	    box-shadow: 0 0 30px rgb(0,0,0.3)
	}
	.layer{
	    background:transparent;
	    height: 100%;
	    width: 100%;
	    flex-grow: 1;
	    position: absolute;
	    top: 0;
	    left:0;
	    transition: 0.5s;
	}
	.layer:hover{
	    background: rgba(231, 18, 18, 0.705);   
	}
	.layer h3{
	    width: 100%;
	    font-weight: 400;
	    color: #fff;
	    font-size: 22px;
	    letter-spacing: 2px;
	    bottom: 0;
	    left: 50%;
	    transform: translateX(-50%);
	    position: absolute;
	    opacity: 0;
	    transition: 0.5s;
	}
	.layer:hover h3{
	    bottom: 49%;
	    opacity: 1;
	}
	.hotel-col button{
		width: 9rem;
		padding: 6px 13px;
		outline: none;
		border: none;
		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;
		list-style: none;
		text-decoration: none;
	}
	.hotel-col button a{
		font-size: 12px;
		text-decoration: none;
		list-style: none;
		font-weight: 600;
		color: black;
	}
	.note p{
		width: 100%;
		text-align: center;
		font-size: 13px;
		letter-spacing: 1px;
		font-weight: 400;
		padding-left: 8rem;
		padding-top: 2.5rem;
	}
	/*///////////Start of Rooms///////*/
	.rooms{
		width: 100%;
		padding: 10px 0;
		flex-grow: 1;
		scroll-behavior: smooth;
		background-color: black;
	}
	.rooms-content h1{
		text-align: center;
		color: white;
		font-size: 27px;
		letter-spacing: 4px;
		font-weight: 550;
		padding-left: 13rem;
		margin-bottom: 4.5rem;
	}
	.rooms-container{
		width: 85%;
		padding: 10px 0;
		padding-left: 6px;
		padding-right: 6px;
		margin:auto;
		margin-left: 10rem;
		display: block;
		flex-grow: 1;
		justify-content: space-around;
		align-items: center;
	}
	.card{
		width: 55%;
		margin: auto;
		height: 60%;
		margin-bottom: 2.5rem;
		justify-content: center;
		text-align: center;
		border-radius: 5px;
		align-items: center;
		border:1px solid grey;
		background-color: #000;
	}
	.card img{
		max-width: 100%;
		max-height: 100%;
	}
	.text-room{
		width: 100%;
		flex-grow: 1;
		border-top: 1px solid grey;
		text-align: center;
	}
	.text-room h2{
		font-size: 30px;
		letter-spacing: 4px;
		font-weight: 600;
		padding-bottom: 1.5rem;
		color: goldenrod;
		padding-top: 15px;
	}
	.text-room p{
		font-size: 11px;
		font-weight: 400;
		width: 84%;
		margin: auto;
		max-width: 500;
		line-height: 22px;
		color: white;
		margin-bottom: 2rem;
	}
	.text-room h4{
		text-align: center;
		font-size: 22px;
		font-weight: 440;
		padding-right: 15px;
		letter-spacing: 5px;
		color: white;
		padding-bottom: 23px;
	}
	.rooms-btn{
		width: 13rem;
		margin-bottom: 2rem;
		padding: 8px 18px;
		outline: none;
		border: none;
		background-color: orangered;
		border-radius: 20px;
	}
	.rooms-btn a{
		text-decoration: none;
		font-size: 14px;
		letter-spacing: 1px;
		color: white;
		font-weight: 500;
	}
	.all-rooms{
		width: 13%;
		margin: auto;
		padding-top: 3rem;
		margin-bottom: 3rem;
		justify-content: center;
		align-items: center;
		align-self: center;
	}
	.all-rooms button{
		width: 20rem;
		border-radius: 20px;
		padding: 11px 22px;
		cursor: pointer;
		background-color: transparent;
		border: 1px solid green;
	}
	.all-rooms-btn a{
		font-size: 13px;
		font-weight: 530;
		text-decoration: none;
		letter-spacing: 1px;
		color: white;
	}
	/*///////////Start of Customers////////*/
	/*////////////////////////////////////*/
	.main-cust{
		background-color:black;
		width: 100%;
		flex-grow: 1;
		padding: 20px 0;
	}
	.cust-head{
		text-align: center;
		color: rgb(255, 250, 250);
		width: 85%;
		margin: auto;
	}
	.cust-head h1{
		font-size: 26px;
		padding-left: 17rem;
		font-weight: 500;
		letter-spacing: 4px;
		color: white;
		margin-bottom: 3rem;
	}
	.our-customers{
		width: 85%;
		margin: auto;
		flex-grow: 1;
		margin-left:9rem ;
		background-color: #0b0a0e;
		padding:10px 0;
		justify-content: center;
		align-items: center;
		text-align: center;
	}
	.customers-paragraph{
		width: 75%;
		margin: auto;
		flex-grow: 1;
		font-size: 10px;
		padding-top: 10px;
		font-weight: 370;
		line-height: 20px;
		max-width: 500;
		margin: auto;
		text-align: center;
	}
	.customers-card-wrapper{
		margin-left: 1rem;
		display: block;
		flex-grow: 1;
		justify-content: center;
		align-items: center;
		margin-top: 6rem;
		margin-bottom: 1rem;
	}
	.customer-card{
		background-color:#000000;
		width: 30rem;
		padding: 0px 0;
		margin: auto;
		margin-bottom:1rem;
		border-radius: 20px;
		box-shadow: 0 0 1rem ghostwhite;
	}
	.customer-image{
		width:100%;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		margin-bottom: 2%;
	}
	.customer-fullname{
		font-size: 2rem;
		font-weight:440;
		color: white;
		padding-top: 5px;
		letter-spacing: .2rem;
		padding-bottom: 5px;
	}
	.cus-paragraph-1{
		font-size: 13px;
		font-weight: 400;
		letter-spacing: 1px;
		color: rgb(250, 166, 9);
		padding-bottom: 1.7rem;
	}
	.custo-paragraph-2{
		font-size: 11px;
		letter-spacing: 1px;
		font-style: italic;
		color: #fff;
		width: 70%;
		margin: auto;
		text-align: center;
		font-weight: 400;
		max-width: 500px;
		padding-top: 2rem;
		line-height: 25px;
	}
	/*//////////footer/// //////////*/
	.foot-main{
		background-color: rgb(0, 0, 0);
		width: 100%;
		scroll-behavior: smooth;
	}
	.footer{
		padding: 10px 0;
		display: block;
		width: 85%;
		margin: auto;
		flex-grow: 1;
		margin-left: 9rem;
		padding-left: 5px;
		padding-right: 5px;
		text-align: center;
		justify-content: center;
		background-color: #1a1919;
	}
	.main-part{
		width: 70%;
	}
	#wrapper-2{
		width: 70%;
		margin-left: 9rem;
	}
	.foot-heading{
		font-size: 21px;
		font-weight: 500;
		color: goldenrod;
		padding-top: 10px;
		letter-spacing: 2px;
		padding-bottom: 2.5rem;
	}
	.foot-heading-2{
		font-size: 21px;
		font-weight: 500;
		padding-top: 10px;
		color: goldenrod;
		letter-spacing: 2px;
		padding-bottom: 2.5rem;
	}
	.footer-list{
		list-style: none;
		padding: 0;
	}
	.footer-list li{
		padding-bottom: 10px;
		text-decoration: none;
	}
	#foot-list-1 li a{
		font-size: 11px;
		letter-spacing: 1px;
	}
	.footer-list-link{
		font-size: 14px;
		letter-spacing: 2px;
		font-weight: 400;
		padding-bottom:25px;
		text-decoration: none;
		color: white;	
	}
	.contact{
		margin-left: 0;
		text-align: center;
	}
	.contact a {
		font-size: 12px;
		letter-spacing: 2px;
		font-weight: 400;
		text-decoration: none;
		color: white;	
	}
	.footer-form{
		display: flex;
		justify-content: center;
		align-items: center;
		align-content: center;
		margin-top: 2rem;
		margin-bottom: 1.5rem;
	}
	.footer-input{
		width: 12rem;
		margin-left: 0;
		padding: 7px 11px;
		font-size: 11px;
		letter-spacing: 1px;
		font-weight: 400;
		color: black;
		color: #444;
		outline: none;
	}
	.footer-btn{
		padding: 10px 6px;
		width: 6rem;
		background-color: #b85d1c;
		color: #ddd;
		border:none;
		font-size: 10px;
		font-weight: 500;
		text-transform: capitalize;
		cursor: pointer;
	}
	.gallery{
		max-width: 25rem;
		margin: auto;
		cursor: pointer;
		flex-grow: 1;
		padding-bottom: 10px;
		text-align: center;
	}
	.gallery-images{
		display: flex;
		flex-grow: 1;
		margin-left: 0;
		justify-content: center;
		flex-wrap: wrap;
	}
	.image-wrapper{
		width: 6rem;
		flex-grow: 1;
		height: 6rem;
		margin:3px;
		overflow: hidden;
	}
	.footer-image{
		width: 100%;
		backface-visibility: hidden;
		transition: all .5s;
	}
	.footer-image:hover{
		transform: scale(1.4);
		opacity: .8;
	}
	/*//////////Start of Copyright///////*/
	.creator-part{
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		background-color: #111;
		padding:12px 0;
		flex-grow: 1;
	}
	.cop-text{
		font-size: 11px;
		color: #aaa;
		font-weight: 500;
		margin-left: 4rem;
	}
	.owner{
		font-size: 11px;
		color: #bbb;
	}
	.owner-text{
		font-size: 11px;
		margin: .5rem;
		color: #bbb;
		font-weight: 500;
	}
	.owner-text span{
		color: orange; 
		font-weight: 500;
		letter-spacing: 1px;
		font-size: 13px;
	}
}
@media screen and (max-width:656px){
	.sidebar{
		width: 12%;
		height: 100%;
		position: fixed;
		justify-content: center;
		align-items: center;
		align-content: center;
		background-image:linear-gradient(to bottom,rgba(7, 7, 10, 0.507),
		rgba(8, 8, 8, 0.89)),url(../images/news-events-img-5.jpeg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		z-index: 10;
		flex-grow: 1;
		text-align: center;
		align-items: center;
	}
	.menu-bars{
		align-items: center;
		margin-top: 4rem;
		cursor: pointer;
	}
	.line{
		width: 3rem;
		margin: auto;
		background-color: white;
		height: 2px;
		margin-bottom: 5px;
	}
	.line-1,.line-2,.line-3{
		transition: all .3s;
		width: 2.5rem;
	}
	.menu-bars:hover .line{
		width: 3rem;
	}
	.social-links{
		margin-top: 10rem;
		margin-left: 3rem;
	}
	.social-links ion-icon{
		width: 25px;
		font-size: 40px;
		height: 25px;
		text-decoration: none;
		display: block;
		color: white;
		margin-bottom: 4rem;
	}
	.year{
		color: white;
		font-size: 1.7rem;
		font-weight: 400;
		letter-spacing: 1px;
		margin-top: 10rem;
	}
	/*///////////////////////////////////////*/
	.navbar{
		width: 50%;
		height: 100%;
		margin: auto;
		position: fixed;
		left: -40rem;
		background-image:linear-gradient(to bottom,rgba(7, 7, 10, 0.507),
		rgba(8, 8, 8, 0.89)),url(../images/nav-bg.jpeg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		transition: left .6s cubic-bezier(1,0,0,1);
		position: absolute;
		scroll-behavior: smooth;
		z-index: 6;
		flex-grow: 1;
	}
	.checkbox:checked ~ .navbar{
		left:7rem;
	}
	.nav-header{
		text-align: center;
		color: orange;
		font-size: 2.2rem;
		padding-top:15px;
		padding-bottom: 5px;
		font-weight: 500;
		letter-spacing: 4px;
		font-family: 'Kaushan Script', cursive;
	}
	.solid-1{
		width: 18rem;
		margin: auto;
	}
	.search-bar{
		text-align: center;
		margin-top: 1.5rem;
	}
	.grand-search{
		width: 23rem;
		margin: auto;
		padding:7px 23px;
		outline: none;
		border: none;
		font-size: 1.2rem;
		letter-spacing:1px;
		color: black;
		font-weight: 400;
		border-radius: 20px;
		background-color: #fff;
		position: relative;
	}
	.menu-list{
		text-align: center;
		margin-top: 7rem;
	}
	.menu-list ul{
		flex-direction: column;
		display: flex;
		justify-content: space-between;
	}
	.menu-list ul a{
		color: white;
		font-size: 14px;
		text-decoration: none;
		letter-spacing: 3px;
		text-transform: uppercase;
		padding-bottom: 2.3rem;
		font-weight: 500;
		text-align: center;
		transition: .3s ease-in-out;
	}
	.copyright{
		text-align: center;
		font-size: 13px;
		font-weight: 350;
		padding-left: 10px;
		letter-spacing: 1px;
		margin-top: 4rem;
		color: white;
		cursor: none;
	}
	/*////////////Start of Banner///////*/
	.banner{
		height: 100vh;
		width: 100%;
		padding: 10px 0;
		flex-grow: 1;
		background-image: linear-gradient(to bottom,rgba(100,50 , 35, 0.3),
		rgba(0,0,0,0.9)),url(../images/banners4.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		scroll-behavior: smooth;
	}
	.logo-head{
		display: flex;
		width: 90%;
		margin: auto;
		justify-content: space-between;
		align-items: center;
		margin-left: 3rem;
		margin-right: 1rem;
		flex-grow: 1;
	}
	.logo{
		width: 50px;
		margin-left: 6rem;
		max-height: 60px;
	}
	h1{
		color: white;
		font-size: 15px;
		letter-spacing: 2px;
		font-weight: 500;
		font-family: 'Kaushan Script', cursive;
	}
	.banner-box{
		text-align: center;
		padding:80px 0;
		margin-top: 5rem;
		margin-left: 6rem;
		flex-grow: 1;
		justify-content: center;
	}
	h2{
		text-align: center;
		color: white;
		font-size: 47px;
		letter-spacing: .3rem;
		font-weight:550;
		text-transform: capitalize;
		animation: anim 3s;
		line-height: 1.3;
		font-family: 'Kaushan Script', cursive;
		margin-bottom: 1.5%;
		text-shadow: 2px 3px 5px 8px #000;
	}
	p{
		text-align: center;
		color: white;
		font-size: 16px;
		letter-spacing: .1rem;
		text-shadow: 2px 3px 5px 8px #000;
		font-weight:450;
		margin-bottom: 3.5rem;
		animation: anim 1.5s .5s backwards;
	}
	.banner-button{
		width: 15rem;
		outline: none;
		border:1px solid white;
		padding: 10px 23px;
		background-color: transparent;
		color: white;
		font-size: 12px;
		font-weight: 520;
		letter-spacing: 2px;
		text-transform: uppercase;
		text-decoration: none;
		animation: anim 1s .5s backwards;
		cursor: pointer;
		border-radius: 10px;
		box-shadow:0 0 1px green, 0 0 3px #ff96ad,
		0 0 5px green, 0 0 10px #ff96ad;
	}
	/*///////Start of About Us/////////*/
	.about-us{
		width: 100%;
		height: 100%;
		flex-grow: 1;
		padding: 10px 0;
	}
	.about-content{
		width: 85%;
		margin: auto;
		flex-grow: 1;
		margin-left: 9rem;
		text-align: center;
	}
	.about-content h1{
		text-align: center;
		color: white;
		font-weight: 500;
		padding-right: 8rem;
		letter-spacing: 2px;
		padding-top: 10px;
		font-size: 36px;
	}
	.about-content h3{
		font-size: 9px;
		color: white;
		width: 84%;
		flex-grow: 1;
		margin: auto;
		max-width: 500;
		padding-right: 25px;
		font-weight: 400;
		line-height: 21px;
		padding-top: 2.5rem;
		padding-bottom: 10px;
	}
	.services{
		margin-top: 1rem;
		padding: 10px 0;
		flex-grow: 1;
		text-align: center;
	}
	.service-box{
		width: 100%;
		padding: 10px 0;
		margin:auto;
		height: 990px;
		flex-grow: 1;
		background-color:black;	
		text-align: center;
	}
	.row{
		width: 70%;
		margin-left: 15rem;
		padding: 10px 0;
		display: block;
		flex-grow: 1;
		padding-top: 5px;
		justify-content: center;
		align-items: center;
		cursor: pointer;
	}
	.hotel-col{
	    flex-basis: 25%;
	    border-radius: 10px;
	    max-width:60%;
	    margin:auto;
	    max-height: 60%;
	    flex-grow: 1;
	    margin-bottom: 22px;
	    background-color: green;
	    position: relative;
	    overflow: hidden;
	}
	.hotel-col img{
	    width: 100%;
	    flex-grow: 1;
	    object-fit: fill;
	    height: 260px;
	    display: block;
	    box-shadow: 0 0 30px rgb(0,0,0.3)
	}
	.layer{
	    background:transparent;
	    height: 100%;
	    width: 100%;
	    flex-grow: 1;
	    position: absolute;
	    top: 0;
	    left:0;
	    transition: 0.5s;
	}
	.layer:hover{
	    background: rgba(231, 18, 18, 0.705);   
	}
	.layer h3{
	    width: 100%;
	    font-weight: 400;
	    color: #fff;
	    font-size: 22px;
	    letter-spacing: 2px;
	    bottom: 0;
	    left: 50%;
	    transform: translateX(-50%);
	    position: absolute;
	    opacity: 0;
	    transition: 0.5s;
	}
	.layer:hover h3{
	    bottom: 49%;
	    opacity: 1;
	}
	.hotel-col button{
		width: 9rem;
		padding: 6px 13px;
		outline: none;
		border: none;
		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;
		list-style: none;
		text-decoration: none;
	}
	.hotel-col button a{
		font-size: 12px;
		text-decoration: none;
		list-style: none;
		font-weight: 600;
		color: black;
	}
	.note p{
		width: 100%;
		text-align: center;
		font-size: 13px;
		letter-spacing: 1px;
		font-weight: 400;
		padding-left: 8rem;
		padding-top: 2.5rem;
	}
	/*///////////Start of Rooms///////*/
	.rooms{
		width: 100%;
		padding: 10px 0;
		flex-grow: 1;
		scroll-behavior: smooth;
		background-color: black;
	}
	.rooms-content h1{
		text-align: center;
		color: white;
		font-size: 27px;
		letter-spacing: 4px;
		font-weight: 550;
		padding-left: 10rem;
		margin-bottom: 4.5rem;
	}
	.rooms-container{
		width: 83%;
		padding: 10px 0;
		padding-left: 5px;
		padding-right: 5px;
		margin:auto;
		margin-left: 9rem;
		display: block;
		flex-grow: 1;
		justify-content: space-around;
		align-items: center;
	}
	.card{
		width: 60%;
		margin: auto;
		height: 60%;
		margin-bottom: 2.5rem;
		justify-content: center;
		text-align: center;
		border-radius: 5px;
		align-items: center;
		border:1px solid grey;
		background-color: #000;
	}
	.card img{
		max-width: 100%;
		max-height: 100%;
	}
	.text-room{
		width: 100%;
		flex-grow: 1;
		border-top: 1px solid grey;
		text-align: center;
	}
	.text-room h2{
		font-size: 30px;
		letter-spacing: 4px;
		font-weight: 600;
		padding-bottom: 1.5rem;
		color: goldenrod;
		padding-top: 15px;
	}
	.text-room p{
		font-size: 11px;
		font-weight: 400;
		width: 84%;
		margin: auto;
		max-width: 500;
		line-height: 22px;
		color: white;
		margin-bottom: 2rem;
	}
	.text-room h4{
		text-align: center;
		font-size: 22px;
		font-weight: 440;
		padding-right: 15px;
		letter-spacing: 5px;
		color: white;
		padding-bottom: 23px;
	}
	.rooms-btn{
		width: 12rem;
		margin-bottom: 2rem;
		padding: 8px 18px;
		outline: none;
		border: none;
		background-color: orangered;
		border-radius: 20px;
	}
	.rooms-btn a{
		text-decoration: none;
		font-size: 14px;
		letter-spacing: 1px;
		color: white;
		font-weight: 500;
	}
	.all-rooms{
		width: 17%;
		margin: auto;
		padding-top: 2rem;
		margin-bottom: 3rem;
		justify-content: center;
		align-items: center;
		align-self: center;
	}
	.all-rooms button{
		width: 20rem;
		border-radius: 20px;
		padding: 11px 22px;
		cursor: pointer;
		background-color: transparent;
		border: 1px solid green;
	}
	.all-rooms-btn a{
		font-size: 13px;
		font-weight: 530;
		text-decoration: none;
		letter-spacing: 1px;
		color: white;
	}
	/*///////////Start of Customers////////*/
	/*////////////////////////////////////*/
	.main-cust{
		background-color:black;
		width: 100%;
		flex-grow: 1;
		padding: 10px 0;
	}
	.cust-head{
		text-align: center;
		color: rgb(255, 250, 250);
		width: 88%;
		margin: auto;
	}
	.cust-head h1{
		font-size: 25px;
		padding-left: 14rem;
		font-weight: 500;
		letter-spacing: 4px;
		color: white;
		margin-bottom: 3rem;
	}
	.our-customers{
		width: 85%;
		margin: auto;
		flex-grow: 1;
		margin-left:8.5rem ;
		background-color: #0b0a0e;
		padding:10px 0;
		justify-content: center;
		align-items: center;
		text-align: center;
	}
	.customers-paragraph{
		width: 73%;
		margin: auto;
		flex-grow: 1;
		font-size: 9px;
		padding-top: 10px;
		font-weight: 370;
		line-height: 20px;
		max-width: 500;
		margin: auto;
		text-align: center;
	}
	.customers-card-wrapper{
		margin-left: 1rem;
		display: block;
		flex-grow: 1;
		justify-content: center;
		align-items: center;
		margin-top: 6rem;
		margin-bottom: 1rem;
	}
	.customer-card{
		background-color:#000000;
		width: 28rem;
		padding: 0px 0;
		margin: auto;
		margin-bottom:1.5rem;
		border-radius: 20px;
		box-shadow: 0 0 1rem ghostwhite;
	}
	.customer-image{
		width:100%;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		margin-bottom: 2%;
	}
	.customer-fullname{
		font-size: 2rem;
		font-weight:440;
		color: white;
		padding-top: 5px;
		letter-spacing: .2rem;
		padding-bottom: 5px;
	}
	.cus-paragraph-1{
		font-size: 12px;
		font-weight: 400;
		letter-spacing: 1px;
		color: rgb(250, 166, 9);
		padding-bottom: 1.7rem;
	}
	.custo-paragraph-2{
		font-size: 10px;
		letter-spacing: 1px;
		font-style: italic;
		color: #fff;
		width: 73%;
		margin: auto;
		text-align: center;
		font-weight: 400;
		max-width: 500px;
		padding-top: 2rem;
		line-height: 25px;
	}
	/*//////////footer/// //////////*/
	.foot-main{
		background-color: rgb(0, 0, 0);
		width: 100%;
		scroll-behavior: smooth;
	}
	.footer{
		padding: 10px 0;
		display: block;
		width: 85%;
		margin: auto;
		flex-grow: 1;
		margin-left: 8.5rem;
		padding-left: 5px;
		padding-right: 5px;
		text-align: center;
		justify-content: center;
		background-color: #1a1919;
	}
	.main-part{
		width: 70%;
	}
	#wrapper-2{
		width: 70%;
		margin-left: 9rem;
	}
	.foot-heading{
		font-size: 21px;
		font-weight: 500;
		color: goldenrod;
		padding-top: 10px;
		letter-spacing: 2px;
		padding-bottom: 2.5rem;
	}
	.foot-heading-2{
		font-size: 21px;
		font-weight: 500;
		padding-top: 10px;
		color: goldenrod;
		letter-spacing: 2px;
		padding-bottom: 2.5rem;
	}
	.footer-list{
		list-style: none;
		padding: 0;
	}
	.footer-list li{
		padding-bottom: 10px;
		text-decoration: none;
	}
	#foot-list-1 li a{
		font-size: 11px;
		letter-spacing: 1px;
	}
	.footer-list-link{
		font-size: 14px;
		letter-spacing: 2px;
		font-weight: 400;
		padding-bottom:25px;
		text-decoration: none;
		color: white;	
	}
	.contact{
		margin-left: 0;
		text-align: center;
	}
	.contact a {
		font-size: 12px;
		letter-spacing: 2px;
		font-weight: 400;
		text-decoration: none;
		color: white;	
	}
	.footer-form{
		display: flex;
		justify-content: center;
		align-items: center;
		align-content: center;
		margin-top: 2rem;
		margin-bottom: 1.5rem;
	}
	.footer-input{
		width: 12rem;
		margin-left: 0;
		padding: 7px 11px;
		font-size: 11px;
		letter-spacing: 1px;
		font-weight: 400;
		color: black;
		color: #444;
		outline: none;
	}
	.footer-btn{
		padding: 10px 6px;
		width: 6rem;
		background-color: #b85d1c;
		color: #ddd;
		border:none;
		font-size: 10px;
		font-weight: 500;
		text-transform: capitalize;
		cursor: pointer;
	}
	.gallery{
		max-width: 25rem;
		margin: auto;
		cursor: pointer;
		flex-grow: 1;
		padding-bottom: 10px;
		text-align: center;
	}
	.gallery-images{
		display: flex;
		flex-grow: 1;
		margin-left: 0;
		justify-content: center;
		flex-wrap: wrap;
	}
	.image-wrapper{
		width: 6rem;
		flex-grow: 1;
		height: 6rem;
		margin:3px;
		overflow: hidden;
	}
	.footer-image{
		width: 100%;
		backface-visibility: hidden;
		transition: all .5s;
	}
	.footer-image:hover{
		transform: scale(1.4);
		opacity: .8;
	}
	/*//////////Start of Copyright///////*/
	.creator-part{
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		background-color: #111;
		padding:12px 0;
		flex-grow: 1;
	}
	.cop-text{
		font-size: 11px;
		color: #aaa;
		font-weight: 500;
		margin-left: 4rem;
	}
	.owner{
		font-size: 11px;
		color: #bbb;
	}
	.owner-text{
		font-size: 11px;
		margin: .5rem;
		color: #bbb;
		font-weight: 500;
	}
	.owner-text span{
		color: orange; 
		font-weight: 500;
		letter-spacing: 1px;
		font-size: 13px;
	}
}
@media screen and (max-width:600px){
	.sidebar{
		width: 12%;
		height: 100%;
		position: fixed;
		justify-content: center;
		align-items: center;
		align-content: center;
		background-image:linear-gradient(to bottom,rgba(7, 7, 10, 0.507),
		rgba(8, 8, 8, 0.89)),url(../images/news-events-img-5.jpeg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		z-index: 10;
		flex-grow: 1;
		text-align: center;
		align-items: center;
	}
	.menu-bars{
		align-items: center;
		margin-top: 4rem;
		cursor: pointer;
	}
	.line{
		width: 2.5rem;
		margin: auto;
		background-color: white;
		height: 2px;
		margin-bottom: 5px;
	}
	.line-1,.line-2,.line-3{
		transition: all .3s;
		width: 2.1rem;
	}
	.menu-bars:hover .line{
		width: 2.7rem;
	}
	.social-links{
		margin-top: 10rem;
		margin-left: 2.5rem;
	}
	.social-links ion-icon{
		width: 23px;
		font-size: 37px;
		height: 23px;
		text-decoration: none;
		display: block;
		color: white;
		margin-bottom: 4rem;
	}
	.year{
		color: white;
		font-size: 1.6rem;
		font-weight: 400;
		letter-spacing: 1px;
		margin-top: 10rem;
	}
	/*///////////////////////////////////////*/
	.navbar{
		width: 53%;
		height: 100%;
		margin: auto;
		position: fixed;
		left: -40rem;
		background-image:linear-gradient(to bottom,rgba(7, 7, 10, 0.507),
		rgba(8, 8, 8, 0.89)),url(../images/nav-bg.jpeg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		transition: left .6s cubic-bezier(1,0,0,1);
		position: absolute;
		scroll-behavior: smooth;
		z-index: 6;
		flex-grow: 1;
	}
	.checkbox:checked ~ .navbar{
		left:7rem;
	}
	.nav-header{
		text-align: center;
		color: orange;
		font-size: 2.1rem;
		padding-top:14px;
		padding-bottom: 3px;
		font-weight: 500;
		letter-spacing: 3px;
		font-family: 'Kaushan Script', cursive;
	}
	.solid-1{
		width: 17rem;
		margin: auto;
	}
	.search-bar{
		text-align: center;
		margin-top: 1.5rem;
	}
	.grand-search{
		width: 22rem;
		margin: auto;
		padding:8px 22px;
		outline: none;
		border: none;
		font-size: 1.1rem;
		letter-spacing:1px;
		color: black;
		font-weight: 400;
		border-radius: 20px;
		background-color: #fff;
		position: relative;
	}
	.menu-list{
		text-align: center;
		margin-top: 7rem;
	}
	.menu-list ul{
		flex-direction: column;
		display: flex;
		justify-content: space-between;
	}
	.menu-list ul a{
		color: white;
		font-size: 14px;
		text-decoration: none;
		letter-spacing: 3px;
		text-transform: uppercase;
		padding-bottom: 2.3rem;
		font-weight: 500;
		text-align: center;
		transition: .3s ease-in-out;
	}
	.copyright{
		text-align: center;
		font-size: 12px;
		font-weight: 350;
		padding-left: 5px;
		letter-spacing: 1px;
		margin-top: 4rem;
		color: white;
		cursor: none;
	}
	/*////////////Start of Banner///////*/
	.banner{
		height: 100vh;
		width: 100%;
		padding: 10px 0;
		flex-grow: 1;
		background-image: linear-gradient(to bottom,rgba(100,50 , 35, 0.3),
		rgba(0,0,0,0.9)),url(../images/banners4.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		scroll-behavior: smooth;
	}
	.logo-head{
		display: flex;
		width: 90%;
		margin: auto;
		justify-content: space-between;
		align-items: center;
		margin-left: 3rem;
		margin-right: 1rem;
		flex-grow: 1;
	}
	.logo{
		width: 50px;
		margin-left: 6rem;
		max-height: 60px;
	}
	h1{
		color: white;
		font-size: 15px;
		letter-spacing: 3px;
		font-weight: 500;
		font-family: 'Kaushan Script', cursive;
	}
	.banner-box{
		text-align: center;
		padding:70px 0;
		margin-top: 6rem;
		margin-left: 6rem;
		flex-grow: 1;
		justify-content: center;
	}
	h2{
		text-align: center;
		color: white;
		font-size: 45px;
		letter-spacing: .2rem;
		font-weight:550;
		text-transform: capitalize;
		animation: anim 3s;
		line-height: 1.3;
		font-family: 'Kaushan Script', cursive;
		margin-bottom: 2rem;
		text-shadow: 2px 3px 5px 8px #000;
	}
	p{
		text-align: center;
		color: white;
		font-size: 15px;
		letter-spacing: .1rem;
		text-shadow: 2px 3px 5px 8px #000;
		font-weight:440;
		margin-bottom: 3.5rem;
		animation: anim 1.5s .5s backwards;
	}
	.banner-button{
		width: 13rem;
		outline: none;
		border:1px solid white;
		padding: 10px 22px;
		background-color: transparent;
		color: white;
		font-size: 11px;
		font-weight: 520;
		letter-spacing: 2px;
		text-transform: uppercase;
		text-decoration: none;
		animation: anim 1s .5s backwards;
		cursor: pointer;
		border-radius: 10px;
		box-shadow:0 0 1px green, 0 0 3px #ff96ad,
		0 0 5px green, 0 0 10px #ff96ad;
	}
	/*///////Start of About Us/////////*/
	.about-us{
		width: 100%;
		height: 100%;
		flex-grow: 1;
		padding: 10px 0;
	}
	.about-content{
		width: 82%;
		margin: auto;
		flex-grow: 1;
		margin-left: 9rem;
		text-align: center;
	}
	.about-content h1{
		text-align: center;
		color: white;
		font-weight: 500;
		padding-right: 7rem;
		letter-spacing: 2px;
		padding-top: 10px;
		font-size: 36px;
	}
	.about-content h3{
		font-size: 8px;
		color: white;
		width: 90%;
		flex-grow: 1;
		margin: auto;
		text-align: center;
		max-width: 500;
		padding-right: 12px;
		font-weight: 400;
		line-height: 20px;
		padding-top: 2.5rem;
		padding-bottom: 10px;
	}
	.services{
		margin-top: 1rem;
		padding: 10px 0;
		flex-grow: 1;
		text-align: center;
	}
	.service-box{
		width: 100%;
		padding: 10px 0;
		margin:auto;
		height: 990px;
		flex-grow: 1;
		background-color:black;	
		text-align: center;
	}
	.row{
		width: 70%;
		margin-left: 15rem;
		padding: 10px 0;
		display: block;
		flex-grow: 1;
		padding-top: 5px;
		justify-content: center;
		align-items: center;
		cursor: pointer;
	}
	.hotel-col{
	    flex-basis: 25%;
	    border-radius: 10px;
	    max-width:60%;
	    margin:auto;
	    max-height: 60%;
	    flex-grow: 1;
	    margin-bottom: 22px;
	    background-color: green;
	    position: relative;
	    overflow: hidden;
	}
	.hotel-col img{
	    width: 100%;
	    flex-grow: 1;
	    object-fit: fill;
	    height: 260px;
	    display: block;
	    box-shadow: 0 0 30px rgb(0,0,0.3)
	}
	.layer{
	    background:transparent;
	    height: 100%;
	    width: 100%;
	    flex-grow: 1;
	    position: absolute;
	    top: 0;
	    left:0;
	    transition: 0.5s;
	}
	.layer:hover{
	    background: rgba(231, 18, 18, 0.705);   
	}
	.layer h3{
	    width: 100%;
	    font-weight: 400;
	    color: #fff;
	    font-size: 22px;
	    letter-spacing: 2px;
	    bottom: 0;
	    left: 50%;
	    transform: translateX(-50%);
	    position: absolute;
	    opacity: 0;
	    transition: 0.5s;
	}
	.layer:hover h3{
	    bottom: 49%;
	    opacity: 1;
	}
	.hotel-col button{
		width: 9rem;
		padding: 6px 13px;
		outline: none;
		border: none;
		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;
		list-style: none;
		text-decoration: none;
	}
	.hotel-col button a{
		font-size: 12px;
		text-decoration: none;
		list-style: none;
		font-weight: 600;
		color: black;
	}
	.note p{
		width: 100%;
		text-align: center;
		font-size: 12px;
		letter-spacing: 1px;
		font-weight: 400;
		padding-left: 12rem;
		padding-top: 2.5rem;
	}
	/*///////////Start of Rooms///////*/
	.rooms{
		width: 100%;
		padding: 10px 0;
		flex-grow: 1;
		scroll-behavior: smooth;
		background-color: black;
	}
	.rooms-content h1{
		text-align: center;
		color: white;
		font-size: 25px;
		letter-spacing: 3px;
		font-weight: 550;
		padding-left: 13rem;
		margin-bottom: 4.5rem;
	}
	.rooms-container{
		width: 80%;
		padding: 10px 0;
		padding-left: 5px;
		padding-right: 5px;
		margin:auto;
		margin-left: 9rem;
		display: block;
		flex-grow: 1;
		justify-content: space-around;
		align-items: center;
	}
	.card{
		width: 65%;
		margin: auto;
		height: 65%;
		margin-bottom: 2.5rem;
		justify-content: center;
		text-align: center;
		border-radius: 5px;
		align-items: center;
		border:1px solid grey;
		background-color: #000;
	}
	.card img{
		max-width: 100%;
		max-height: 100%;
	}
	.text-room{
		width: 100%;
		flex-grow: 1;
		border-top: 1px solid grey;
		text-align: center;
	}
	.text-room h2{
		font-size: 27px;
		letter-spacing: 5px;
		font-weight: 600;
		padding-bottom: 1rem;
		color: goldenrod;
		padding-top: 17px;
	}
	.text-room p{
		font-size: 11px;
		font-weight: 400;
		width: 85%;
		margin: auto;
		max-width: 500;
		line-height: 22px;
		color: white;
		margin-bottom: 2rem;
	}
	.text-room h4{
		text-align: center;
		font-size: 21px;
		font-weight: 430;
		letter-spacing: 5px;
		color: white;
		padding-bottom: 20px;
	}
	.rooms-btn{
		width: 13rem;
		margin-bottom: 2rem;
		padding: 8px 19px;
		outline: none;
		border: none;
		background-color: orangered;
		border-radius: 20px;
	}
	.rooms-btn a{
		text-decoration: none;
		font-size: 14px;
		letter-spacing: 1px;
		color: white;
		font-weight: 500;
	}
	.all-rooms{
		width: 20%;
		margin: auto;
		padding-top: 2rem;
		margin-bottom: 3rem;
		justify-content: center;
		align-items: center;
		align-self: center;
	}
	.all-rooms button{
		width: 18rem;
		border-radius: 20px;
		padding: 10px 20px;
		cursor: pointer;
		background-color: transparent;
		border: 1px solid green;
	}
	.all-rooms-btn a{
		font-size: 13px;
		font-weight: 530;
		text-decoration: none;
		letter-spacing: 1px;
		color: white;
	}
	/*///////////Start of Customers////////*/
	/*////////////////////////////////////*/
	.main-cust{
		background-color:black;
		width: 100%;
		flex-grow: 1;
		padding: 10px 0;
	}
	.cust-head{
		text-align: center;
		color: rgb(255, 250, 250);
		width: 90%;
		margin: auto;
	}
	.cust-head h1{
		font-size: 25px;
		padding-left: 12rem;
		font-weight: 500;
		letter-spacing: 3px;
		color: white;
		margin-bottom: 3rem;
	}
	.our-customers{
		width: 80%;
		margin: auto;
		flex-grow: 1;
		margin-left:9rem ;
		background-color: #0b0a0e;
		padding:10px 0;
		justify-content: center;
		align-items: center;
		text-align: center;
	}
	.customers-paragraph{
		width: 75%;
		margin: auto;
		flex-grow: 1;
		font-size: 9px;
		padding-top: 10px;
		font-weight: 370;
		line-height: 20px;
		max-width: 500;
		margin: auto;
		text-align: center;
	}
	.customers-card-wrapper{
		margin-left: 1rem;
		display: block;
		flex-grow: 1;
		justify-content: center;
		align-items: center;
		margin-top: 6rem;
		margin-bottom: 1rem;
	}
	.customer-card{
		background-color:#000000;
		width: 27rem;
		padding: 0px 0;
		margin: auto;
		margin-bottom:1.5rem;
		border-radius: 20px;
		box-shadow: 0 0 1rem ghostwhite;
	}
	.customer-image{
		width:100%;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		margin-bottom: 2%;
	}
	.customer-fullname{
		font-size: 1.9rem;
		font-weight:440;
		color: white;
		padding-top: 5px;
		letter-spacing: .2rem;
		padding-bottom: 5px;
	}
	.cus-paragraph-1{
		font-size: 11px;
		font-weight: 400;
		letter-spacing: 1px;
		color: rgb(250, 166, 9);
		padding-bottom: 1.7rem;
	}
	.custo-paragraph-2{
		font-size: 10px;
		font-style: italic;
		color: #fff;
		width: 70%;
		margin: auto;
		text-align: center;
		font-weight: 400;
		max-width: 500px;
		padding-right: 20px;
		padding-top: 2rem;
		line-height: 23px;
	}
	/*//////////footer/// //////////*/
	.foot-main{
		background-color: rgb(0, 0, 0);
		width: 100%;
		scroll-behavior: smooth;
	}
	.footer{
		padding: 10px 0;
		display: block;
		width: 80%;
		margin: auto;
		flex-grow: 1;
		margin-left: 9rem;
		padding-left: 5px;
		padding-right: 5px;
		text-align: center;
		justify-content: center;
		background-color: #1a1919;
	}
	.main-part{
		width: 65%;
	}
	#wrapper-2{
		width: 65%;
		margin-left: 9rem;
	}
	.foot-heading{
		font-size: 20px;
		font-weight: 500;
		color: goldenrod;
		padding-top: 10px;
		letter-spacing: 2px;
		padding-bottom: 2.5rem;
	}
	.foot-heading-2{
		font-size: 20px;
		font-weight: 500;
		padding-top: 10px;
		color: goldenrod;
		letter-spacing: 2px;
		padding-bottom: 2.5rem;
	}
	.footer-list{
		list-style: none;
		padding: 0;
	}
	.footer-list li{
		padding-bottom: 10px;
		text-decoration: none;
	}
	#foot-list-1 li a{
		font-size: 11px;
		letter-spacing: 1px;
	}
	.footer-list-link{
		font-size: 14px;
		letter-spacing: 2px;
		font-weight: 400;
		padding-bottom:25px;
		text-decoration: none;
		color: white;	
	}
	.contact{
		margin-left: 2rem;
		text-align: center;
	}
	.contact a {
		font-size: 12px;
		letter-spacing: 2px;
		font-weight: 400;
		text-decoration: none;
		color: white;	
	}
	.footer-form{
		display: flex;
		justify-content: center;
		align-items: center;
		align-content: center;
		margin-top: 2rem;
		margin-bottom: 1.5rem;
	}
	.footer-input{
		width: 12rem;
		margin-left: 0;
		padding: 7px 11px;
		font-size: 11px;
		letter-spacing: 1px;
		font-weight: 400;
		color: black;
		color: #444;
		outline: none;
	}
	.footer-btn{
		padding: 9px 6px;
		width: 6rem;
		background-color: #b85d1c;
		color: #ddd;
		border:none;
		font-size: 10px;
		font-weight: 500;
		text-transform: capitalize;
		cursor: pointer;
	}
	.gallery{
		max-width: 25rem;
		margin: auto;
		cursor: pointer;
		flex-grow: 1;
		padding-bottom: 10px;
		text-align: center;
	}
	.gallery-images{
		display: flex;
		flex-grow: 1;
		margin-left: 1rem;
		justify-content: center;
		flex-wrap: wrap;
	}
	.image-wrapper{
		width: 6rem;
		flex-grow: 1;
		height: 5rem;
		margin:3px;
		overflow: hidden;
	}
	.footer-image{
		width: 100%;
		backface-visibility: hidden;
		transition: all .5s;
	}
	.footer-image:hover{
		transform: scale(1.4);
		opacity: .8;
	}
	/*//////////Start of Copyright///////*/
	.creator-part{
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		background-color: #111;
		padding:12px 0;
		flex-grow: 1;
	}
	.cop-text{
		font-size: 10px;
		color: #aaa;
		font-weight: 500;
		margin-left: 5rem;
	}
	.owner{
		font-size: 10px;
		color: #bbb;
	}
	.owner-text{
		font-size: 10px;
		margin: .5rem;
		color: #bbb;
		font-weight: 500;
	}
	.owner-text span{
		color: orange; 
		font-weight: 500;
		letter-spacing: 1px;
		font-size: 13px;
	}
}
@media screen and (max-width:596px){
	.sidebar{
		width: 12%;
		height: 100%;
		position: fixed;
		justify-content: center;
		align-items: center;
		align-content: center;
		background-image:linear-gradient(to bottom,rgba(7, 7, 10, 0.507),
		rgba(8, 8, 8, 0.89)),url(../images/news-events-img-5.jpeg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		z-index: 10;
		flex-grow: 1;
		text-align: center;
		align-items: center;
	}
	.menu-bars{
		align-items: center;
		margin-top: 4rem;
		cursor: pointer;
	}
	.line{
		width: 2.5rem;
		margin: auto;
		background-color: white;
		height: 2px;
		margin-bottom: 5px;
	}
	.line-1,.line-2,.line-3{
		transition: all .3s;
		width: 2.1rem;
	}
	.menu-bars:hover .line{
		width: 2.7rem;
	}
	.social-links{
		margin-top: 10rem;
		margin-left: 2.5rem;
	}
	.social-links ion-icon{
		width: 23px;
		font-size: 37px;
		height: 23px;
		text-decoration: none;
		display: block;
		color: white;
		margin-bottom: 4rem;
	}
	.year{
		color: white;
		font-size: 1.6rem;
		font-weight: 400;
		letter-spacing: 1px;
		margin-top: 10rem;
	}
	/*///////////////////////////////////////*/
	.navbar{
		width: 53%;
		height: 100%;
		margin: auto;
		position: fixed;
		left: -40rem;
		background-image:linear-gradient(to bottom,rgba(7, 7, 10, 0.507),
		rgba(8, 8, 8, 0.89)),url(../images/nav-bg.jpeg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		transition: left .6s cubic-bezier(1,0,0,1);
		position: absolute;
		scroll-behavior: smooth;
		z-index: 6;
		flex-grow: 1;
	}
	.checkbox:checked ~ .navbar{
		left:7rem;
	}
	.nav-header{
		text-align: center;
		color: orange;
		font-size: 2.1rem;
		padding-top:14px;
		padding-bottom: 3px;
		font-weight: 500;
		letter-spacing: 3px;
		font-family: 'Kaushan Script', cursive;
	}
	.solid-1{
		width: 17rem;
		margin: auto;
	}
	.search-bar{
		text-align: center;
		margin-top: 1.5rem;
	}
	.grand-search{
		width: 22rem;
		margin: auto;
		padding:8px 22px;
		outline: none;
		border: none;
		font-size: 1.1rem;
		letter-spacing:1px;
		color: black;
		font-weight: 400;
		border-radius: 20px;
		background-color: #fff;
		position: relative;
	}
	.menu-list{
		text-align: center;
		margin-top: 7rem;
	}
	.menu-list ul{
		flex-direction: column;
		display: flex;
		justify-content: space-between;
	}
	.menu-list ul a{
		color: white;
		font-size: 14px;
		text-decoration: none;
		letter-spacing: 3px;
		text-transform: uppercase;
		padding-bottom: 2.3rem;
		font-weight: 500;
		text-align: center;
		transition: .3s ease-in-out;
	}
	.copyright{
		text-align: center;
		font-size: 12px;
		font-weight: 350;
		padding-left: 5px;
		letter-spacing: 1px;
		margin-top: 4rem;
		color: white;
		cursor: none;
	}
	/*////////////Start of Banner///////*/
	.banner{
		height: 100vh;
		width: 100%;
		padding: 10px 0;
		flex-grow: 1;
		background-image: linear-gradient(to bottom,rgba(100,50 , 35, 0.3),
		rgba(0,0,0,0.9)),url(../images/banners4.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		scroll-behavior: smooth;
	}
	.logo-head{
		display: flex;
		width: 90%;
		margin: auto;
		justify-content: space-between;
		align-items: center;
		margin-left: 3rem;
		margin-right: 1rem;
		flex-grow: 1;
	}
	.logo{
		width: 50px;
		margin-left: 6rem;
		max-height: 60px;
	}
	h1{
		color: white;
		font-size: 15px;
		letter-spacing: 3px;
		font-weight: 500;
		font-family: 'Kaushan Script', cursive;
	}
	.banner-box{
		text-align: center;
		padding:70px 0;
		margin-top: 6rem;
		margin-left: 6rem;
		flex-grow: 1;
		justify-content: center;
	}
	h2{
		text-align: center;
		color: white;
		font-size: 45px;
		letter-spacing: .2rem;
		font-weight:550;
		text-transform: capitalize;
		animation: anim 3s;
		line-height: 1.3;
		font-family: 'Kaushan Script', cursive;
		margin-bottom: 2rem;
		text-shadow: 2px 3px 5px 8px #000;
	}
	p{
		text-align: center;
		color: white;
		font-size: 15px;
		letter-spacing: .1rem;
		text-shadow: 2px 3px 5px 8px #000;
		font-weight:440;
		margin-bottom: 3.5rem;
		animation: anim 1.5s .5s backwards;
	}
	.banner-button{
		width: 13rem;
		outline: none;
		border:1px solid white;
		padding: 10px 22px;
		background-color: transparent;
		color: white;
		font-size: 11px;
		font-weight: 520;
		letter-spacing: 2px;
		text-transform: uppercase;
		text-decoration: none;
		animation: anim 1s .5s backwards;
		cursor: pointer;
		border-radius: 10px;
		box-shadow:0 0 1px green, 0 0 3px #ff96ad,
		0 0 5px green, 0 0 10px #ff96ad;
	}
	/*///////Start of About Us/////////*/
	.about-us{
		width: 100%;
		height: 100%;
		flex-grow: 1;
		padding: 10px 0;
	}
	.about-content{
		width: 82%;
		margin: auto;
		flex-grow: 1;
		margin-left: 9rem;
		text-align: center;
	}
	.about-content h1{
		text-align: center;
		color: white;
		font-weight: 500;
		padding-right: 7rem;
		letter-spacing: 2px;
		padding-top: 10px;
		font-size: 36px;
	}
	.about-content h3{
		font-size: 8px;
		color: white;
		width: 90%;
		flex-grow: 1;
		margin: auto;
		text-align: center;
		max-width: 500;
		padding-right: 12px;
		font-weight: 400;
		line-height: 20px;
		padding-top: 2.5rem;
		padding-bottom: 10px;
	}
	.services{
		margin-top: 1rem;
		padding: 10px 0;
		flex-grow: 1;
		text-align: center;
	}
	.service-box{
		width: 100%;
		padding: 10px 0;
		margin:auto;
		height: 990px;
		flex-grow: 1;
		background-color:black;	
		text-align: center;
	}
	.row{
		width: 70%;
		margin-left: 15rem;
		padding: 10px 0;
		display: block;
		flex-grow: 1;
		padding-top: 5px;
		justify-content: center;
		align-items: center;
		cursor: pointer;
	}
	.hotel-col{
	    flex-basis: 25%;
	    border-radius: 10px;
	    max-width:60%;
	    margin:auto;
	    max-height: 60%;
	    flex-grow: 1;
	    margin-bottom: 22px;
	    background-color: green;
	    position: relative;
	    overflow: hidden;
	}
	.hotel-col img{
	    width: 100%;
	    flex-grow: 1;
	    object-fit: fill;
	    height: 260px;
	    display: block;
	    box-shadow: 0 0 30px rgb(0,0,0.3)
	}
	.layer{
	    background:transparent;
	    height: 100%;
	    width: 100%;
	    flex-grow: 1;
	    position: absolute;
	    top: 0;
	    left:0;
	    transition: 0.5s;
	}
	.layer:hover{
	    background: rgba(231, 18, 18, 0.705);   
	}
	.layer h3{
	    width: 100%;
	    font-weight: 400;
	    color: #fff;
	    font-size: 22px;
	    letter-spacing: 2px;
	    bottom: 0;
	    left: 50%;
	    transform: translateX(-50%);
	    position: absolute;
	    opacity: 0;
	    transition: 0.5s;
	}
	.layer:hover h3{
	    bottom: 49%;
	    opacity: 1;
	}
	.hotel-col button{
		width: 9rem;
		padding: 6px 13px;
		outline: none;
		border: none;
		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;
		list-style: none;
		text-decoration: none;
	}
	.hotel-col button a{
		font-size: 12px;
		text-decoration: none;
		list-style: none;
		font-weight: 600;
		color: black;
	}
	.note p{
		width: 100%;
		text-align: center;
		font-size: 12px;
		letter-spacing: 1px;
		font-weight: 400;
		padding-left: 12rem;
		padding-top: 2.5rem;
	}
	/*///////////Start of Rooms///////*/
	.rooms{
		width: 100%;
		padding: 10px 0;
		flex-grow: 1;
		scroll-behavior: smooth;
		background-color: black;
	}
	.rooms-content h1{
		text-align: center;
		color: white;
		font-size: 25px;
		letter-spacing: 3px;
		font-weight: 550;
		padding-left: 13rem;
		margin-bottom: 4.5rem;
	}
	.rooms-container{
		width: 80%;
		padding: 10px 0;
		padding-left: 5px;
		padding-right: 5px;
		margin:auto;
		margin-left: 9rem;
		display: block;
		flex-grow: 1;
		justify-content: space-around;
		align-items: center;
	}
	.card{
		width: 65%;
		margin: auto;
		height: 65%;
		margin-bottom: 2.5rem;
		justify-content: center;
		text-align: center;
		border-radius: 5px;
		align-items: center;
		border:1px solid grey;
		background-color: #000;
	}
	.card img{
		max-width: 100%;
		max-height: 100%;
	}
	.text-room{
		width: 100%;
		flex-grow: 1;
		border-top: 1px solid grey;
		text-align: center;
	}
	.text-room h2{
		font-size: 27px;
		letter-spacing: 5px;
		font-weight: 600;
		padding-bottom: 1rem;
		color: goldenrod;
		padding-top: 17px;
	}
	.text-room p{
		font-size: 11px;
		font-weight: 400;
		width: 85%;
		margin: auto;
		max-width: 500;
		line-height: 22px;
		color: white;
		margin-bottom: 2rem;
	}
	.text-room h4{
		text-align: center;
		font-size: 21px;
		font-weight: 430;
		letter-spacing: 5px;
		color: white;
		padding-bottom: 20px;
	}
	.rooms-btn{
		width: 13rem;
		margin-bottom: 2rem;
		padding: 8px 19px;
		outline: none;
		border: none;
		background-color: orangered;
		border-radius: 20px;
	}
	.rooms-btn a{
		text-decoration: none;
		font-size: 14px;
		letter-spacing: 1px;
		color: white;
		font-weight: 500;
	}
	.all-rooms{
		width: 20%;
		margin: auto;
		padding-top: 2rem;
		margin-bottom: 3rem;
		justify-content: center;
		align-items: center;
		align-self: center;
	}
	.all-rooms button{
		width: 18rem;
		border-radius: 20px;
		padding: 10px 20px;
		cursor: pointer;
		background-color: transparent;
		border: 1px solid green;
	}
	.all-rooms-btn a{
		font-size: 13px;
		font-weight: 530;
		text-decoration: none;
		letter-spacing: 1px;
		color: white;
	}
	/*///////////Start of Customers////////*/
	/*////////////////////////////////////*/
	.main-cust{
		background-color:black;
		width: 100%;
		flex-grow: 1;
		padding: 10px 0;
	}
	.cust-head{
		text-align: center;
		color: rgb(255, 250, 250);
		width: 90%;
		margin: auto;
	}
	.cust-head h1{
		font-size: 25px;
		padding-left: 12rem;
		font-weight: 500;
		letter-spacing: 3px;
		color: white;
		margin-bottom: 3rem;
	}
	.our-customers{
		width: 80%;
		margin: auto;
		flex-grow: 1;
		margin-left:9rem ;
		background-color: #0b0a0e;
		padding:10px 0;
		justify-content: center;
		align-items: center;
		text-align: center;
	}
	.customers-paragraph{
		width: 75%;
		margin: auto;
		flex-grow: 1;
		font-size: 9px;
		padding-top: 10px;
		font-weight: 370;
		line-height: 20px;
		max-width: 500;
		margin: auto;
		text-align: center;
	}
	.customers-card-wrapper{
		margin-left: 1rem;
		display: block;
		flex-grow: 1;
		justify-content: center;
		align-items: center;
		margin-top: 6rem;
		margin-bottom: 1rem;
	}
	.customer-card{
		background-color:#000000;
		width: 27rem;
		padding: 0px 0;
		margin: auto;
		margin-bottom:1.5rem;
		border-radius: 20px;
		box-shadow: 0 0 1rem ghostwhite;
	}
	.customer-image{
		width:100%;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		margin-bottom: 2%;
	}
	.customer-fullname{
		font-size: 1.9rem;
		font-weight:440;
		color: white;
		padding-top: 5px;
		letter-spacing: .2rem;
		padding-bottom: 5px;
	}
	.cus-paragraph-1{
		font-size: 11px;
		font-weight: 400;
		letter-spacing: 1px;
		color: rgb(250, 166, 9);
		padding-bottom: 1.7rem;
	}
	.custo-paragraph-2{
		font-size: 10px;
		font-style: italic;
		color: #fff;
		width: 70%;
		margin: auto;
		text-align: center;
		font-weight: 400;
		max-width: 500px;
		padding-right: 20px;
		padding-top: 2rem;
		line-height: 23px;
	}
	/*//////////footer/// //////////*/
	.foot-main{
		background-color: rgb(0, 0, 0);
		width: 100%;
		scroll-behavior: smooth;
	}
	.footer{
		padding: 10px 0;
		display: block;
		width: 80%;
		margin: auto;
		flex-grow: 1;
		margin-left: 9rem;
		padding-left: 5px;
		padding-right: 5px;
		text-align: center;
		justify-content: center;
		background-color: #1a1919;
	}
	.main-part{
		width: 65%;
	}
	#wrapper-2{
		width: 65%;
		margin-left: 9rem;
	}
	.foot-heading{
		font-size: 20px;
		font-weight: 500;
		color: goldenrod;
		padding-top: 10px;
		letter-spacing: 2px;
		padding-bottom: 2.5rem;
	}
	.foot-heading-2{
		font-size: 20px;
		font-weight: 500;
		padding-top: 10px;
		color: goldenrod;
		letter-spacing: 2px;
		padding-bottom: 2.5rem;
	}
	.footer-list{
		list-style: none;
		padding: 0;
	}
	.footer-list li{
		padding-bottom: 10px;
		text-decoration: none;
	}
	#foot-list-1 li a{
		font-size: 11px;
		letter-spacing: 1px;
	}
	.footer-list-link{
		font-size: 14px;
		letter-spacing: 2px;
		font-weight: 400;
		padding-bottom:25px;
		text-decoration: none;
		color: white;	
	}
	.contact{
		margin-left: 2rem;
		text-align: center;
	}
	.contact a {
		font-size: 12px;
		letter-spacing: 2px;
		font-weight: 400;
		text-decoration: none;
		color: white;	
	}
	.footer-form{
		display: flex;
		justify-content: center;
		align-items: center;
		align-content: center;
		margin-top: 2rem;
		margin-bottom: 1.5rem;
	}
	.footer-input{
		width: 12rem;
		margin-left: 0;
		padding: 7px 11px;
		font-size: 11px;
		letter-spacing: 1px;
		font-weight: 400;
		color: black;
		color: #444;
		outline: none;
	}
	.footer-btn{
		padding: 9px 6px;
		width: 6rem;
		background-color: #b85d1c;
		color: #ddd;
		border:none;
		font-size: 10px;
		font-weight: 500;
		text-transform: capitalize;
		cursor: pointer;
	}
	.gallery{
		max-width: 25rem;
		margin: auto;
		cursor: pointer;
		flex-grow: 1;
		padding-bottom: 10px;
		text-align: center;
	}
	.gallery-images{
		display: flex;
		flex-grow: 1;
		margin-left: 1rem;
		justify-content: center;
		flex-wrap: wrap;
	}
	.image-wrapper{
		width: 6rem;
		flex-grow: 1;
		height: 5rem;
		margin:3px;
		overflow: hidden;
	}
	.footer-image{
		width: 100%;
		backface-visibility: hidden;
		transition: all .5s;
	}
	.footer-image:hover{
		transform: scale(1.4);
		opacity: .8;
	}
	/*//////////Start of Copyright///////*/
	.creator-part{
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		background-color: #111;
		padding:12px 0;
		flex-grow: 1;
	}
	.cop-text{
		font-size: 10px;
		color: #aaa;
		font-weight: 500;
		margin-left: 5rem;
	}
	.owner{
		font-size: 10px;
		color: #bbb;
	}
	.owner-text{
		font-size: 10px;
		margin: .5rem;
		color: #bbb;
		font-weight: 500;
	}
	.owner-text span{
		color: orange; 
		font-weight: 500;
		letter-spacing: 1px;
		font-size: 13px;
	}
}
@media screen and (max-width:550px){
	.sidebar{
		width: 13%;
		height: 100%;
		position: fixed;
		justify-content: center;
		align-items: center;
		align-content: center;
		background-image:linear-gradient(to bottom,rgba(7, 7, 10, 0.507),
		rgba(8, 8, 8, 0.89)),url(../images/news-events-img-5.jpeg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		z-index: 10;
		flex-grow: 1;
		text-align: center;
		align-items: center;
	}
	.menu-bars{
		align-items: center;
		margin-top: 4rem;
		cursor: pointer;
	}
	.line{
		width: 2.3rem;
		margin: auto;
		background-color: white;
		height: 2px;
		margin-bottom: 5px;
	}
	.line-1,.line-2,.line-3{
		transition: all .3s;
		width: 2.4rem;
	}
	.menu-bars:hover .line{
		width: 2.6rem;
	}
	.social-links{
		margin-top: 10rem;
		margin-left: 2.5rem;
	}
	.social-links ion-icon{
		width: 23px;
		font-size: 37px;
		height: 23px;
		text-decoration: none;
		display: block;
		color: white;
		margin-bottom: 4rem;
	}
	.year{
		color: white;
		font-size: 1.6rem;
		font-weight: 400;
		letter-spacing: 1px;
		margin-top: 10rem;
	}
	/*///////////////////////////////////////*/
	.navbar{
		width: 53%;
		height: 100%;
		margin: auto;
		position: fixed;
		left: -40rem;
		background-image:linear-gradient(to bottom,rgba(7, 7, 10, 0.507),
		rgba(8, 8, 8, 0.89)),url(../images/nav-bg.jpeg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		transition: left .6s cubic-bezier(1,0,0,1);
		position: absolute;
		scroll-behavior: smooth;
		z-index: 6;
		flex-grow: 1;
	}
	.checkbox:checked ~ .navbar{
		left:7rem;
	}
	.nav-header{
		text-align: center;
		color: orange;
		font-size: 2.1rem;
		padding-top:14px;
		padding-bottom: 3px;
		font-weight: 500;
		letter-spacing: 3px;
		font-family: 'Kaushan Script', cursive;
	}
	.solid-1{
		width: 17rem;
		margin: auto;
	}
	.search-bar{
		text-align: center;
		margin-top: 1.5rem;
	}
	.grand-search{
		width: 22rem;
		margin: auto;
		padding:8px 22px;
		outline: none;
		border: none;
		font-size: 1.1rem;
		letter-spacing:1px;
		color: black;
		font-weight: 400;
		border-radius: 20px;
		background-color: #fff;
		position: relative;
	}
	.menu-list{
		text-align: center;
		margin-top: 7rem;
	}
	.menu-list ul{
		flex-direction: column;
		display: flex;
		justify-content: space-between;
	}
	.menu-list ul a{
		color: white;
		font-size: 14px;
		text-decoration: none;
		letter-spacing: 3px;
		text-transform: uppercase;
		padding-bottom: 2.3rem;
		font-weight: 500;
		text-align: center;
		transition: .3s ease-in-out;
	}
	.copyright{
		text-align: center;
		font-size: 12px;
		font-weight: 350;
		padding-left: 5px;
		letter-spacing: 1px;
		margin-top: 4rem;
		color: white;
		cursor: none;
	}
	/*////////////Start of Banner///////*/
	.banner{
		height: 100vh;
		width: 100%;
		padding: 10px 0;
		flex-grow: 1;
		background-image: linear-gradient(to bottom,rgba(100,50 , 35, 0.3),
		rgba(0,0,0,0.9)),url(../images/banners4.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		scroll-behavior: smooth;
	}
	.logo-head{
		display: flex;
		width: 90%;
		margin: auto;
		justify-content: space-between;
		align-items: center;
		margin-left: 3.5rem;
		margin-right: 1rem;
		flex-grow: 1;
	}
	.logo{
		width: 50px;
		margin-left: 5rem;
		max-height: 60px;
	}
	h1{
		color: white;
		font-size: 15px;
		letter-spacing: 3px;
		font-weight: 500;
		font-family: 'Kaushan Script', cursive;
	}
	.banner-box{
		text-align: center;
		padding:70px 0;
		margin-top: 7rem;
		margin-left: 6rem;
		flex-grow: 1;
		justify-content: center;
	}
	h2{
		text-align: center;
		color: white;
		font-size: 41px;
		letter-spacing: .2rem;
		font-weight:550;
		text-transform: capitalize;
		animation: anim 3s;
		line-height: 1.4;
		font-family: 'Kaushan Script', cursive;
		margin-bottom: 2rem;
		text-shadow: 2px 3px 5px 8px #000;
	}
	p{
		text-align: center;
		color: white;
		font-size: 13px;
		letter-spacing: .1rem;
		text-shadow: 2px 3px 5px 8px #000;
		font-weight:440;
		margin-bottom: 3.5rem;
		animation: anim 1.5s .5s backwards;
	}
	.banner-button{
		width: 13rem;
		outline: none;
		border:1px solid white;
		padding: 10px 22px;
		background-color: transparent;
		color: white;
		font-size: 11px;
		font-weight: 520;
		letter-spacing: 2px;
		text-transform: uppercase;
		text-decoration: none;
		animation: anim 1s .5s backwards;
		cursor: pointer;
		border-radius: 10px;
		box-shadow:0 0 1px green, 0 0 3px #ff96ad,
		0 0 5px green, 0 0 10px #ff96ad;
	}
	/*///////Start of About Us/////////*/
	.about-us{
		width: 100%;
		height: 100%;
		flex-grow: 1;
		padding: 10px 0;
	}
	.about-content{
		width: 81%;
		margin: auto;
		flex-grow: 1;
		margin-left: 9rem;
		text-align: center;
	}
	.about-content h1{
		text-align: center;
		color: white;
		font-weight: 500;
		padding-right: 6rem;
		letter-spacing: 2px;
		padding-top: 10px;
		font-size: 34px;
	}
	.about-content h3{
		font-size: 8px;
		color: white;
		width: 93%;
		flex-grow: 1;
		margin: auto;
		text-align: center;
		max-width: 500;
		padding-right: 19px;
		font-weight: 400;
		line-height: 21px;
		padding-top: 2.5rem;
		padding-bottom: 10px;
	}
	.services{
		margin-top: 1rem;
		padding: 10px 0;
		flex-grow: 1;
		text-align: center;
	}
	.service-box{
		width: 100%;
		padding: 10px 0;
		margin:auto;
		height: 970px;
		flex-grow: 1;
		background-color:black;	
		text-align: center;
	}
	.row{
		width: 70%;
		margin-left: 12rem;
		padding: 10px 0;
		display: block;
		flex-grow: 1;
		padding-top: 5px;
		justify-content: center;
		align-items: center;
		cursor: pointer;
	}
	.hotel-col{
	    flex-basis: 25%;
	    border-radius: 10px;
	    max-width:60%;
	    margin:auto;
	    max-height: 60%;
	    flex-grow: 1;
	    margin-bottom: 22px;
	    background-color: green;
	    position: relative;
	    overflow: hidden;
	}
	.hotel-col img{
	    width: 100%;
	    flex-grow: 1;
	    object-fit: fill;
	    height: 260px;
	    display: block;
	    box-shadow: 0 0 30px rgb(0,0,0.3)
	}
	.layer{
	    background:transparent;
	    height: 100%;
	    width: 100%;
	    flex-grow: 1;
	    position: absolute;
	    top: 0;
	    left:0;
	    transition: 0.5s;
	}
	.layer:hover{
	    background: rgba(231, 18, 18, 0.705);   
	}
	.layer h3{
	    width: 100%;
	    font-weight: 400;
	    color: #fff;
	    font-size: 22px;
	    letter-spacing: 2px;
	    bottom: 0;
	    left: 50%;
	    transform: translateX(-50%);
	    position: absolute;
	    opacity: 0;
	    transition: 0.5s;
	}
	.layer:hover h3{
	    bottom: 49%;
	    opacity: 1;
	}
	.hotel-col button{
		width: 9rem;
		padding: 6px 13px;
		outline: none;
		border: none;
		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;
		list-style: none;
		text-decoration: none;
	}
	.hotel-col button a{
		font-size: 12px;
		text-decoration: none;
		list-style: none;
		font-weight: 600;
		color: black;
	}
	.note p{
		width: 100%;
		text-align: center;
		font-size: 12px;
		letter-spacing: 1px;
		font-weight: 400;
		padding-left: 8rem;
		padding-top: 1rem;
	}
	/*///////////Start of Rooms///////*/
	.rooms{
		width: 100%;
		padding: 10px 0;
		flex-grow: 1;
		scroll-behavior: smooth;
		background-color: black;
	}
	.rooms-content h1{
		text-align: center;
		color: white;
		font-size: 23px;
		letter-spacing: 2px;
		font-weight: 540;
		padding-left: 9rem;
		margin-bottom: 4.5rem;
	}
	.rooms-container{
		width: 77%;
		padding: 10px 0;
		padding-left: 5px;
		padding-right: 5px;
		margin:auto;
		margin-left: 10rem;
		display: block;
		flex-grow: 1;
		justify-content: space-around;
		align-items: center;
	}
	.card{
		width: 73%;
		margin: auto;
		height: 65%;
		margin-bottom: 2.5rem;
		justify-content: center;
		text-align: center;
		border-radius: 5px;
		align-items: center;
		border:1px solid grey;
		background-color: #000;
	}
	.card img{
		max-width: 100%;
		max-height: 100%;
	}
	.text-room{
		width: 100%;
		flex-grow: 1;
		border-top: 1px solid grey;
		text-align: center;
	}
	.text-room h2{
		font-size: 27px;
		letter-spacing: 5px;
		font-weight: 600;
		padding-bottom: 1rem;
		color: goldenrod;
		padding-top: 17px;
	}
	.text-room p{
		font-size: 11px;
		font-weight: 400;
		width: 85%;
		margin: auto;
		max-width: 500;
		line-height: 22px;
		color: white;
		margin-bottom: 2rem;
	}
	.text-room h4{
		text-align: center;
		font-size: 21px;
		font-weight: 430;
		letter-spacing: 3px;
		color: white;
		padding-left: 10px;
		padding-bottom: 20px;
	}
	.rooms-btn{
		width: 13rem;
		margin-bottom: 2rem;
		padding: 8px 19px;
		outline: none;
		border: none;
		background-color: orangered;
		border-radius: 20px;
	}
	.rooms-btn a{
		text-decoration: none;
		font-size: 14px;
		letter-spacing: 1px;
		color: white;
		font-weight: 500;
	}
	.all-rooms{
		width: 20%;
		margin: auto;
		padding-top: 1.5rem;
		margin-bottom: 2rem;
		justify-content: center;
		align-items: center;
		align-self: center;
	}
	.all-rooms button{
		width: 18rem;
		border-radius: 20px;
		padding: 10px 20px;
		cursor: pointer;
		background-color: transparent;
		border: 1px solid green;
	}
	.all-rooms-btn a{
		font-size: 13px;
		font-weight: 530;
		text-decoration: none;
		letter-spacing: 1px;
		color: white;
	}
	/*///////////Start of Customers////////*/
	/*////////////////////////////////////*/
	.main-cust{
		background-color:black;
		width: 100%;
		flex-grow: 1;
		padding: 10px 0;
	}
	.cust-head{
		text-align: center;
		color: rgb(255, 250, 250);
		width: 95%;
		margin: auto;
	}
	.cust-head h1{
		font-size: 23px;
		padding-left: 13rem;
		font-weight: 500;
		letter-spacing: 3px;
		color: white;
		margin-bottom: 3rem;
	}
	.our-customers{
		width: 80%;
		margin: auto;
		flex-grow: 1;
		margin-left:9rem ;
		background-color: #0b0a0e;
		padding:10px 0;
		justify-content: center;
		align-items: center;
		text-align: center;
	}
	.customers-paragraph{
		width: 74%;
		margin: auto;
		flex-grow: 1;
		font-size: 9px;
		padding-top: 10px;
		font-weight: 360;
		line-height: 23px;
		max-width: 500;
		margin: auto;
		text-align: center;
	}
	.customers-card-wrapper{
		margin-left: 0;
		display: block;
		flex-grow: 1;
		justify-content: center;
		align-items: center;
		margin-top: 6rem;
		margin-bottom: 1rem;
	}
	.customer-card{
		background-color:#000000;
		width: 27rem;
		padding: 0px 0;
		margin: auto;
		margin-bottom:1.5rem;
		border-radius: 20px;
		box-shadow: 0 0 1rem ghostwhite;
	}
	.customer-image{
		width:100%;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		margin-bottom: 2%;
	}
	.customer-fullname{
		font-size: 1.9rem;
		font-weight:440;
		color: white;
		padding-top: 5px;
		letter-spacing: .2rem;
		padding-bottom: 5px;
	}
	.cus-paragraph-1{
		font-size: 11px;
		font-weight: 400;
		letter-spacing: 1px;
		color: rgb(250, 166, 9);
		padding-bottom: 1.7rem;
	}
	.custo-paragraph-2{
		font-size: 10px;
		font-style: italic;
		color: #fff;
		width: 70%;
		margin: auto;
		text-align: center;
		font-weight: 400;
		max-width: 500px;
		padding-right: 20px;
		padding-top: 2rem;
		line-height: 23px;
	}
	/*//////////footer/// //////////*/
	.foot-main{
		background-color: rgb(0, 0, 0);
		width: 100%;
		scroll-behavior: smooth;
	}
	.footer{
		padding: 10px 0;
		display: block;
		width: 80%;
		margin: auto;
		flex-grow: 1;
		margin-left: 9rem;
		padding-left: 5px;
		padding-right: 5px;
		text-align: center;
		justify-content: center;
		background-color: #1a1919;
	}
	.main-part{
		width: 60%;
	}
	#wrapper-2{
		width: 60%;
		margin-left: 9rem;
	}
	.foot-heading{
		font-size: 18px;
		font-weight: 500;
		color: goldenrod;
		padding-top: 10px;
		letter-spacing: 2px;
		padding-bottom: 2.5rem;
	}
	.foot-heading-2{
		font-size: 18px;
		font-weight: 500;
		padding-top: 10px;
		color: goldenrod;
		letter-spacing: 2px;
		padding-bottom: 2.5rem;
	}
	.footer-list{
		list-style: none;
		padding: 0;
	}
	.footer-list li{
		padding-bottom: 8px;
		text-decoration: none;
	}
	#foot-list-1 li a{
		font-size: 11px;
		letter-spacing: 1px;
	}
	.footer-list-link{
		font-size: 13px;
		letter-spacing: 2px;
		font-weight: 400;
		padding-bottom:25px;
		text-decoration: none;
		color: white;	
	}
	.contact{
		margin-left: 0;
		text-align: center;
	}
	.contact a {
		font-size: 11px;
		letter-spacing: 2px;
		font-weight: 400;
		text-decoration: none;
		color: white;	
	}
	.footer-form{
		display: flex;
		justify-content: center;
		align-items: center;
		align-content: center;
		margin-top: 2rem;
		margin-bottom: 1.5rem;
	}
	.footer-input{
		width: 12rem;
		margin-left: 0;
		padding: 7px 11px;
		font-size: 11px;
		letter-spacing: 1px;
		font-weight: 400;
		color: black;
		color: #444;
		outline: none;
	}
	.footer-btn{
		padding: 9px 6px;
		width: 6rem;
		background-color: #b85d1c;
		color: #ddd;
		border:none;
		font-size: 10px;
		font-weight: 500;
		text-transform: capitalize;
		cursor: pointer;
	}
	.gallery{
		max-width: 25rem;
		margin: auto;
		cursor: pointer;
		flex-grow: 1;
		padding-bottom: 10px;
		text-align: center;
	}
	.gallery-images{
		display: flex;
		flex-grow: 1;
		margin-left: 1rem;
		justify-content: center;
		flex-wrap: wrap;
	}
	.image-wrapper{
		width: 6rem;
		flex-grow: 1;
		height: 5rem;
		margin:3px;
		overflow: hidden;
	}
	.footer-image{
		width: 100%;
		backface-visibility: hidden;
		transition: all .5s;
	}
	.footer-image:hover{
		transform: scale(1.4);
		opacity: .8;
	}
	/*//////////Start of Copyright///////*/
	.creator-part{
		display: block;
		justify-content: center;
		text-align: center;
		align-items: center;
		background-color: #111;
		padding:11px 0;
		flex-grow: 1;
	}
	.cop-text{
		font-size: 12px;
		color: #aaa;
		letter-spacing: 1px;
		padding-top: 5px;
		padding-bottom: 3px;
		font-weight: 500;
	}
	.owner-text{
		font-size: 13px;
		margin: .5rem;
		color: #bbb;
		padding-left: 20px;
		font-weight: 500;
	}
	.owner-text span{
		color: orange; 
		font-weight: 500;
		letter-spacing: 1px;
		font-size: 14px;
	}
}
@media screen and (max-width:550px){
	.sidebar{
		width: 13%;
		height: 100%;
		position: fixed;
		justify-content: center;
		align-items: center;
		align-content: center;
		background-image:linear-gradient(to bottom,rgba(7, 7, 10, 0.507),
		rgba(8, 8, 8, 0.89)),url(../images/news-events-img-5.jpeg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		z-index: 10;
		flex-grow: 1;
		text-align: center;
		align-items: center;
	}
	.menu-bars{
		align-items: center;
		margin-top: 4rem;
		cursor: pointer;
	}
	.line{
		width: 2.3rem;
		margin: auto;
		background-color: white;
		height: 2px;
		margin-bottom: 5px;
	}
	.line-1,.line-2,.line-3{
		transition: all .3s;
		width: 2.4rem;
	}
	.menu-bars:hover .line{
		width: 2.6rem;
	}
	.social-links{
		margin-top: 10rem;
		margin-left: 2.5rem;
	}
	.social-links ion-icon{
		width: 23px;
		font-size: 37px;
		height: 23px;
		text-decoration: none;
		display: block;
		color: white;
		margin-bottom: 4rem;
	}
	.year{
		color: white;
		font-size: 1.6rem;
		font-weight: 400;
		letter-spacing: 1px;
		margin-top: 10rem;
	}
	/*///////////////////////////////////////*/
	.navbar{
		width: 53%;
		height: 100%;
		margin: auto;
		position: fixed;
		left: -40rem;
		background-image:linear-gradient(to bottom,rgba(7, 7, 10, 0.507),
		rgba(8, 8, 8, 0.89)),url(../images/nav-bg.jpeg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		transition: left .6s cubic-bezier(1,0,0,1);
		position: absolute;
		scroll-behavior: smooth;
		z-index: 6;
		flex-grow: 1;
	}
	.checkbox:checked ~ .navbar{
		left:7rem;
	}
	.nav-header{
		text-align: center;
		color: orange;
		font-size: 2.1rem;
		padding-top:14px;
		padding-bottom: 3px;
		font-weight: 500;
		letter-spacing: 3px;
		font-family: 'Kaushan Script', cursive;
	}
	.solid-1{
		width: 17rem;
		margin: auto;
	}
	.search-bar{
		text-align: center;
		margin-top: 1.5rem;
	}
	.grand-search{
		width: 22rem;
		margin: auto;
		padding:8px 22px;
		outline: none;
		border: none;
		font-size: 1.1rem;
		letter-spacing:1px;
		color: black;
		font-weight: 400;
		border-radius: 20px;
		background-color: #fff;
		position: relative;
	}
	.menu-list{
		text-align: center;
		margin-top: 7rem;
	}
	.menu-list ul{
		flex-direction: column;
		display: flex;
		justify-content: space-between;
	}
	.menu-list ul a{
		color: white;
		font-size: 14px;
		text-decoration: none;
		letter-spacing: 3px;
		text-transform: uppercase;
		padding-bottom: 2.3rem;
		font-weight: 500;
		text-align: center;
		transition: .3s ease-in-out;
	}
	.copyright{
		text-align: center;
		font-size: 12px;
		font-weight: 350;
		padding-left: 5px;
		letter-spacing: 1px;
		margin-top: 4rem;
		color: white;
		cursor: none;
	}
	/*////////////Start of Banner///////*/
	.banner{
		height: 100vh;
		width: 100%;
		padding: 10px 0;
		flex-grow: 1;
		background-image: linear-gradient(to bottom,rgba(100,50 , 35, 0.3),
		rgba(0,0,0,0.9)),url(../images/banners4.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		scroll-behavior: smooth;
	}
	.logo-head{
		display: flex;
		width: 90%;
		margin: auto;
		justify-content: space-between;
		align-items: center;
		margin-left: 3.5rem;
		margin-right: 1rem;
		flex-grow: 1;
	}
	.logo{
		width: 50px;
		margin-left: 5rem;
		max-height: 60px;
	}
	h1{
		color: white;
		font-size: 15px;
		letter-spacing: 3px;
		font-weight: 500;
		font-family: 'Kaushan Script', cursive;
	}
	.banner-box{
		text-align: center;
		padding:70px 0;
		margin-top: 7rem;
		margin-left: 6rem;
		flex-grow: 1;
		justify-content: center;
	}
	h2{
		text-align: center;
		color: white;
		font-size: 41px;
		letter-spacing: .2rem;
		font-weight:550;
		text-transform: capitalize;
		animation: anim 3s;
		line-height: 1.4;
		font-family: 'Kaushan Script', cursive;
		margin-bottom: 2rem;
		text-shadow: 2px 3px 5px 8px #000;
	}
	p{
		text-align: center;
		color: white;
		font-size: 13px;
		letter-spacing: .1rem;
		text-shadow: 2px 3px 5px 8px #000;
		font-weight:440;
		margin-bottom: 3.5rem;
		animation: anim 1.5s .5s backwards;
	}
	.banner-button{
		width: 13rem;
		outline: none;
		border:1px solid white;
		padding: 10px 22px;
		background-color: transparent;
		color: white;
		font-size: 11px;
		font-weight: 520;
		letter-spacing: 2px;
		text-transform: uppercase;
		text-decoration: none;
		animation: anim 1s .5s backwards;
		cursor: pointer;
		border-radius: 10px;
		box-shadow:0 0 1px green, 0 0 3px #ff96ad,
		0 0 5px green, 0 0 10px #ff96ad;
	}
	/*///////Start of About Us/////////*/
	.about-us{
		width: 100%;
		height: 100%;
		flex-grow: 1;
		padding: 10px 0;
	}
	.about-content{
		width: 81%;
		margin: auto;
		flex-grow: 1;
		margin-left: 9rem;
		text-align: center;
	}
	.about-content h1{
		text-align: center;
		color: white;
		font-weight: 500;
		padding-right: 6rem;
		letter-spacing: 2px;
		padding-top: 10px;
		font-size: 34px;
	}
	.about-content h3{
		font-size: 8px;
		color: white;
		width: 93%;
		flex-grow: 1;
		margin: auto;
		text-align: center;
		max-width: 500;
		padding-right: 19px;
		font-weight: 400;
		line-height: 21px;
		padding-top: 2.5rem;
		padding-bottom: 10px;
	}
	.services{
		margin-top: 1rem;
		padding: 10px 0;
		flex-grow: 1;
		text-align: center;
	}
	.service-box{
		width: 100%;
		padding: 10px 0;
		margin:auto;
		height: 970px;
		flex-grow: 1;
		background-color:black;	
		text-align: center;
	}
	.row{
		width: 70%;
		margin-left: 12rem;
		padding: 10px 0;
		display: block;
		flex-grow: 1;
		padding-top: 5px;
		justify-content: center;
		align-items: center;
		cursor: pointer;
	}
	.hotel-col{
	    flex-basis: 25%;
	    border-radius: 10px;
	    max-width:60%;
	    margin:auto;
	    max-height: 60%;
	    flex-grow: 1;
	    margin-bottom: 22px;
	    background-color: green;
	    position: relative;
	    overflow: hidden;
	}
	.hotel-col img{
	    width: 100%;
	    flex-grow: 1;
	    object-fit: fill;
	    height: 260px;
	    display: block;
	    box-shadow: 0 0 30px rgb(0,0,0.3)
	}
	.layer{
	    background:transparent;
	    height: 100%;
	    width: 100%;
	    flex-grow: 1;
	    position: absolute;
	    top: 0;
	    left:0;
	    transition: 0.5s;
	}
	.layer:hover{
	    background: rgba(231, 18, 18, 0.705);   
	}
	.layer h3{
	    width: 100%;
	    font-weight: 400;
	    color: #fff;
	    font-size: 22px;
	    letter-spacing: 2px;
	    bottom: 0;
	    left: 50%;
	    transform: translateX(-50%);
	    position: absolute;
	    opacity: 0;
	    transition: 0.5s;
	}
	.layer:hover h3{
	    bottom: 49%;
	    opacity: 1;
	}
	.hotel-col button{
		width: 9rem;
		padding: 6px 13px;
		outline: none;
		border: none;
		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;
		list-style: none;
		text-decoration: none;
	}
	.hotel-col button a{
		font-size: 12px;
		text-decoration: none;
		list-style: none;
		font-weight: 600;
		color: black;
	}
	.note p{
		width: 100%;
		text-align: center;
		font-size: 12px;
		letter-spacing: 1px;
		font-weight: 400;
		padding-left: 8rem;
		padding-top: 1rem;
	}
	/*///////////Start of Rooms///////*/
	.rooms{
		width: 100%;
		padding: 10px 0;
		flex-grow: 1;
		scroll-behavior: smooth;
		background-color: black;
	}
	.rooms-content h1{
		text-align: center;
		color: white;
		font-size: 23px;
		letter-spacing: 2px;
		font-weight: 540;
		padding-left: 9rem;
		margin-bottom: 4.5rem;
	}
	.rooms-container{
		width: 77%;
		padding: 10px 0;
		padding-left: 5px;
		padding-right: 5px;
		margin:auto;
		margin-left: 10rem;
		display: block;
		flex-grow: 1;
		justify-content: space-around;
		align-items: center;
	}
	.card{
		width: 73%;
		margin: auto;
		height: 65%;
		margin-bottom: 2.5rem;
		justify-content: center;
		text-align: center;
		border-radius: 5px;
		align-items: center;
		border:1px solid grey;
		background-color: #000;
	}
	.card img{
		max-width: 100%;
		max-height: 100%;
	}
	.text-room{
		width: 100%;
		flex-grow: 1;
		border-top: 1px solid grey;
		text-align: center;
	}
	.text-room h2{
		font-size: 27px;
		letter-spacing: 5px;
		font-weight: 600;
		padding-bottom: 1rem;
		color: goldenrod;
		padding-top: 17px;
	}
	.text-room p{
		font-size: 11px;
		font-weight: 400;
		width: 85%;
		margin: auto;
		max-width: 500;
		line-height: 22px;
		color: white;
		margin-bottom: 2rem;
	}
	.text-room h4{
		text-align: center;
		font-size: 21px;
		font-weight: 430;
		letter-spacing: 3px;
		color: white;
		padding-left: 10px;
		padding-bottom: 20px;
	}
	.rooms-btn{
		width: 13rem;
		margin-bottom: 2rem;
		padding: 8px 19px;
		outline: none;
		border: none;
		background-color: orangered;
		border-radius: 20px;
	}
	.rooms-btn a{
		text-decoration: none;
		font-size: 14px;
		letter-spacing: 1px;
		color: white;
		font-weight: 500;
	}
	.all-rooms{
		width: 20%;
		margin: auto;
		padding-top: 1.5rem;
		margin-bottom: 2rem;
		justify-content: center;
		align-items: center;
		align-self: center;
	}
	.all-rooms button{
		width: 18rem;
		border-radius: 20px;
		padding: 10px 20px;
		cursor: pointer;
		background-color: transparent;
		border: 1px solid green;
	}
	.all-rooms-btn a{
		font-size: 13px;
		font-weight: 530;
		text-decoration: none;
		letter-spacing: 1px;
		color: white;
	}
	/*///////////Start of Customers////////*/
	/*////////////////////////////////////*/
	.main-cust{
		background-color:black;
		width: 100%;
		flex-grow: 1;
		padding: 10px 0;
	}
	.cust-head{
		text-align: center;
		color: rgb(255, 250, 250);
		width: 95%;
		margin: auto;
	}
	.cust-head h1{
		font-size: 23px;
		padding-left: 13rem;
		font-weight: 500;
		letter-spacing: 3px;
		color: white;
		margin-bottom: 3rem;
	}
	.our-customers{
		width: 80%;
		margin: auto;
		flex-grow: 1;
		margin-left:9rem ;
		background-color: #0b0a0e;
		padding:10px 0;
		justify-content: center;
		align-items: center;
		text-align: center;
	}
	.customers-paragraph{
		width: 74%;
		margin: auto;
		flex-grow: 1;
		font-size: 9px;
		padding-top: 10px;
		font-weight: 360;
		line-height: 23px;
		max-width: 500;
		margin: auto;
		text-align: center;
	}
	.customers-card-wrapper{
		margin-left: 0;
		display: block;
		flex-grow: 1;
		justify-content: center;
		align-items: center;
		margin-top: 6rem;
		margin-bottom: 1rem;
	}
	.customer-card{
		background-color:#000000;
		width: 27rem;
		padding: 0px 0;
		margin: auto;
		margin-bottom:1.5rem;
		border-radius: 20px;
		box-shadow: 0 0 1rem ghostwhite;
	}
	.customer-image{
		width:100%;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		margin-bottom: 2%;
	}
	.customer-fullname{
		font-size: 1.9rem;
		font-weight:440;
		color: white;
		padding-top: 5px;
		letter-spacing: .2rem;
		padding-bottom: 5px;
	}
	.cus-paragraph-1{
		font-size: 11px;
		font-weight: 400;
		letter-spacing: 1px;
		color: rgb(250, 166, 9);
		padding-bottom: 1.7rem;
	}
	.custo-paragraph-2{
		font-size: 10px;
		font-style: italic;
		color: #fff;
		width: 70%;
		margin: auto;
		text-align: center;
		font-weight: 400;
		max-width: 500px;
		padding-right: 20px;
		padding-top: 2rem;
		line-height: 23px;
	}
	/*//////////footer/// //////////*/
	.foot-main{
		background-color: rgb(0, 0, 0);
		width: 100%;
		scroll-behavior: smooth;
	}
	.footer{
		padding: 10px 0;
		display: block;
		width: 80%;
		margin: auto;
		flex-grow: 1;
		margin-left: 9rem;
		padding-left: 5px;
		padding-right: 5px;
		text-align: center;
		justify-content: center;
		background-color: #1a1919;
	}
	.main-part{
		width: 60%;
	}
	#wrapper-2{
		width: 60%;
		margin-left: 9rem;
	}
	.foot-heading{
		font-size: 18px;
		font-weight: 500;
		color: goldenrod;
		padding-top: 10px;
		letter-spacing: 2px;
		padding-bottom: 2.5rem;
	}
	.foot-heading-2{
		font-size: 18px;
		font-weight: 500;
		padding-top: 10px;
		color: goldenrod;
		letter-spacing: 2px;
		padding-bottom: 2.5rem;
	}
	.footer-list{
		list-style: none;
		padding: 0;
	}
	.footer-list li{
		padding-bottom: 8px;
		text-decoration: none;
	}
	#foot-list-1 li a{
		font-size: 11px;
		letter-spacing: 1px;
	}
	.footer-list-link{
		font-size: 13px;
		letter-spacing: 2px;
		font-weight: 400;
		padding-bottom:25px;
		text-decoration: none;
		color: white;	
	}
	.contact{
		margin-left: 0;
		text-align: center;
	}
	.contact a {
		font-size: 11px;
		letter-spacing: 2px;
		font-weight: 400;
		text-decoration: none;
		color: white;	
	}
	.footer-form{
		display: flex;
		justify-content: center;
		align-items: center;
		align-content: center;
		margin-top: 2rem;
		margin-bottom: 1.5rem;
	}
	.footer-input{
		width: 12rem;
		margin-left: 0;
		padding: 7px 11px;
		font-size: 11px;
		letter-spacing: 1px;
		font-weight: 400;
		color: black;
		color: #444;
		outline: none;
	}
	.footer-btn{
		padding: 9px 6px;
		width: 6rem;
		background-color: #b85d1c;
		color: #ddd;
		border:none;
		font-size: 10px;
		font-weight: 500;
		text-transform: capitalize;
		cursor: pointer;
	}
	.gallery{
		max-width: 25rem;
		margin: auto;
		cursor: pointer;
		flex-grow: 1;
		padding-bottom: 10px;
		text-align: center;
	}
	.gallery-images{
		display: flex;
		flex-grow: 1;
		margin-left: 1rem;
		justify-content: center;
		flex-wrap: wrap;
	}
	.image-wrapper{
		width: 6rem;
		flex-grow: 1;
		height: 5rem;
		margin:3px;
		overflow: hidden;
	}
	.footer-image{
		width: 100%;
		backface-visibility: hidden;
		transition: all .5s;
	}
	.footer-image:hover{
		transform: scale(1.4);
		opacity: .8;
	}
	/*//////////Start of Copyright///////*/
	.creator-part{
		display: block;
		justify-content: center;
		text-align: center;
		align-items: center;
		background-color: #111;
		padding:11px 0;
		flex-grow: 1;
	}
	.cop-text{
		font-size: 12px;
		color: #aaa;
		letter-spacing: 1px;
		padding-top: 5px;
		padding-bottom: 3px;
		font-weight: 500;
	}
	.owner-text{
		font-size: 13px;
		margin: .5rem;
		color: #bbb;
		padding-left: 20px;
		font-weight: 500;
	}
	.owner-text span{
		color: orange; 
		font-weight: 500;
		letter-spacing: 1px;
		font-size: 14px;
	}
}
@media screen and (max-width:500px){
	.sidebar{
		width: 13%;
		height: 100%;
		position: fixed;
		justify-content: center;
		align-items: center;
		align-content: center;
		background-image:linear-gradient(to bottom,rgba(7, 7, 10, 0.507),
		rgba(8, 8, 8, 0.89)),url(../images/news-events-img-5.jpeg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		z-index: 10;
		flex-grow: 1;
		text-align: center;
		align-items: center;
	}
	.menu-bars{
		align-items: center;
		margin-top: 4rem;
		cursor: pointer;
	}
	.line{
		width: 2.3rem;
		margin: auto;
		background-color: white;
		height: 2px;
		margin-bottom: 5px;
	}
	.line-1,.line-2,.line-3{
		transition: all .3s;
		width: 2.4rem;
	}
	.menu-bars:hover .line{
		width: 2.6rem;
	}
	.social-links{
		margin-top: 10rem;
		margin-left: 2rem;
	}
	.social-links ion-icon{
		width: 23px;
		font-size: 37px;
		height: 23px;
		text-decoration: none;
		display: block;
		color: white;
		margin-bottom: 4rem;
	}
	.year{
		color: white;
		font-size: 1.6rem;
		font-weight: 400;
		margin-top: 10rem;
	}
	/*///////////////////////////////////////*/
	.navbar{
		width: 58%;
		height: 100%;
		margin: auto;
		position: fixed;
		left: -40rem;
		background-image:linear-gradient(to bottom,rgba(7, 7, 10, 0.507),
		rgba(8, 8, 8, 0.89)),url(../images/nav-bg.jpeg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		transition: left .6s cubic-bezier(1,0,0,1);
		position: absolute;
		scroll-behavior: smooth;
		z-index: 6;
		flex-grow: 1;
	}
	.checkbox:checked ~ .navbar{
		left:6rem;
	}
	.nav-header{
		text-align: center;
		color: orange;
		font-size: 2rem;
		padding-top:13px;
		padding-bottom: 3px;
		font-weight: 500;
		letter-spacing: 3px;
		font-family: 'Kaushan Script', cursive;
	}
	.solid-1{
		width: 15em;
		margin: auto;
	}
	.search-bar{
		text-align: center;
		margin-top: 1.5rem;
	}
	.grand-search{
		width: 20rem;
		margin: auto;
		padding:7px 21px;
		outline: none;
		border: none;
		font-size: 1.1rem;
		letter-spacing:1px;
		color: black;
		font-weight: 400;
		border-radius: 20px;
		background-color: #fff;
		position: relative;
	}
	.menu-list{
		text-align: center;
		margin-top: 7rem;
	}
	.menu-list ul{
		flex-direction: column;
		display: flex;
		justify-content: space-between;
	}
	.menu-list ul a{
		color: white;
		font-size: 14px;
		text-decoration: none;
		letter-spacing: 3px;
		text-transform: uppercase;
		padding-bottom: 2.3rem;
		font-weight: 500;
		text-align: center;
		transition: .3s ease-in-out;
	}
	.copyright{
		text-align: center;
		font-size: 12px;
		font-weight: 350;
		padding-left: 5px;
		letter-spacing: 1px;
		margin-top: 4rem;
		color: white;
		cursor: none;
	}
	/*////////////Start of Banner///////*/
	.banner{
		height: 100vh;
		width: 100%;
		padding: 10px 0;
		flex-grow: 1;
		background-image: linear-gradient(to bottom,rgba(100,50 , 35, 0.3),
		rgba(0,0,0,0.9)),url(../images/banners4.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		scroll-behavior: smooth;
	}
	.logo-head{
		display: flex;
		width: 90%;
		margin: auto;
		justify-content: space-between;
		align-items: center;
		margin-left: 3.5rem;
		margin-right: 2.5rem;
		flex-grow: 1;
	}
	.logo{
		width: 45px;
		margin-left: 4rem;
		max-height: 50px;
	}
	h1{
		color: white;
		font-size: 13px;
		letter-spacing: 3px;
		font-weight: 500;
		font-family: 'Kaushan Script', cursive;
	}
	.banner-box{
		text-align: center;
		padding:70px 0;
		margin-top: 7rem;
		margin-left: 6rem;
		flex-grow: 1;
		justify-content: center;
	}
	h2{
		text-align: center;
		color: white;
		font-size: 36px;
		letter-spacing: .2rem;
		font-weight:550;
		text-transform: capitalize;
		animation: anim 3s;
		line-height: 1.4;
		font-family: 'Kaushan Script', cursive;
		margin-bottom: 2rem;
		text-shadow: 2px 3px 5px 8px #000;
	}
	p{
		text-align: center;
		color: white;
		font-size: 13px;
		letter-spacing: .1rem;
		text-shadow: 2px 3px 5px 8px #000;
		font-weight:440;
		margin-bottom: 3.5rem;
		animation: anim 1.5s .5s backwards;
	}
	.banner-button{
		width: 13rem;
		outline: none;
		border:1px solid white;
		padding: 10px 22px;
		background-color: transparent;
		color: white;
		font-size: 11px;
		font-weight: 520;
		letter-spacing: 2px;
		text-transform: uppercase;
		text-decoration: none;
		animation: anim 1s .5s backwards;
		cursor: pointer;
		border-radius: 10px;
		box-shadow:0 0 1px green, 0 0 3px #ff96ad,
		0 0 5px green, 0 0 10px #ff96ad;
	}
	/*///////Start of About Us/////////*/
	.about-us{
		width: 100%;
		height: 100%;
		flex-grow: 1;
		padding: 10px 0;
	}
	.about-content{
		width: 83%;
		margin: auto;
		flex-grow: 1;
		margin-left: 7rem;
		text-align: center;
	}
	.about-content h1{
		text-align: center;
		color: white;
		font-weight: 500;
		padding-right: 7rem;
		letter-spacing: 2px;
		padding-top: 10px;
		font-size: 32px;
	}
	.about-content h3{
		font-size: 8px;
		color: white;
		width: 90%;
		flex-grow: 1;
		margin: auto;
		text-align: center;
		max-width: 500;
		padding-right: 19px;
		font-weight: 400;
		line-height: 21px;
		padding-top: 2.5rem;
		padding-bottom: 10px;
	}
	.services{
		margin-top: 1rem;
		padding: 10px 0;
		flex-grow: 1;
		text-align: center;
	}
	.service-box{
		width: 100%;
		padding: 10px 0;
		margin:auto;
		height: 970px;
		flex-grow: 1;
		background-color:black;	
		text-align: center;
	}
	.row{
		width: 70%;
		margin-left: 11rem;
		padding: 10px 0;
		display: block;
		flex-grow: 1;
		padding-top: 5px;
		justify-content: center;
		align-items: center;
		cursor: pointer;
	}
	.hotel-col{
	    flex-basis: 25%;
	    border-radius: 10px;
	    max-width:70%;
	    margin:auto;
	    max-height: 65%;
	    flex-grow: 1;
	    margin-bottom: 22px;
	    background-color: green;
	    position: relative;
	    overflow: hidden;
	}
	.hotel-col img{
	    width: 100%;
	    flex-grow: 1;
	    object-fit: fill;
	    height: 260px;
	    display: block;
	    box-shadow: 0 0 30px rgb(0,0,0.3)
	}
	.layer{
	    background:transparent;
	    height: 100%;
	    width: 100%;
	    flex-grow: 1;
	    position: absolute;
	    top: 0;
	    left:0;
	    transition: 0.5s;
	}
	.layer:hover{
	    background: rgba(231, 18, 18, 0.705);   
	}
	.layer h3{
	    width: 100%;
	    font-weight: 400;
	    color: #fff;
	    font-size: 21px;
	    letter-spacing: 2px;
	    bottom: 0;
	    left: 50%;
	    transform: translateX(-50%);
	    position: absolute;
	    opacity: 0;
	    transition: 0.5s;
	}
	.layer:hover h3{
	    bottom: 49%;
	    opacity: 1;
	}
	.hotel-col button{
		width: 9rem;
		padding: 6px 13px;
		outline: none;
		border: none;
		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;
		list-style: none;
		text-decoration: none;
	}
	.hotel-col button a{
		font-size: 12px;
		text-decoration: none;
		list-style: none;
		font-weight: 600;
		color: black;
	}
	.note p{
		width: 100%;
		text-align: center;
		font-size: 11px;
		letter-spacing: 1px;
		font-weight: 400;
		padding-left: 8rem;
		padding-top: 1rem;
	}
	/*///////////Start of Rooms///////*/
	.rooms{
		width: 100%;
		padding: 10px 0;
		flex-grow: 1;
		scroll-behavior: smooth;
		background-color: black;
	}
	.rooms-content h1{
		text-align: center;
		color: white;
		font-size: 21px;
		letter-spacing: 2px;
		font-weight: 540;
		padding-left: 9rem;
		margin-bottom: 4.5rem;
	}
	.rooms-container{
		width: 77%;
		padding: 10px 0;
		padding-left: 5px;
		padding-right: 5px;
		margin:auto;
		margin-left: 9rem;
		display: block;
		flex-grow: 1;
		justify-content: space-around;
		align-items: center;
	}
	.card{
		width: 75%;
		margin: auto;
		height: 65%;
		margin-bottom: 2.5rem;
		justify-content: center;
		text-align: center;
		border-radius: 5px;
		align-items: center;
		border:1px solid grey;
		background-color: #000;
	}
	.card img{
		max-width: 100%;
		max-height: 100%;
	}
	.text-room{
		width: 100%;
		flex-grow: 1;
		border-top: 1px solid grey;
		text-align: center;
	}
	.text-room h2{
		font-size: 26px;
		letter-spacing: 4px;
		font-weight: 600;
		padding-bottom: 5px;
		color: goldenrod;
		padding-top: 17px;
	}
	.text-room p{
		font-size: 10px;
		font-weight: 400;
		width: 85%;
		margin: auto;
		max-width: 500;
		line-height: 21px;
		color: white;
		margin-bottom: 1rem;
	}
	.text-room h4{
		text-align: center;
		font-size: 20px;
		font-weight: 430;
		letter-spacing: 3px;
		color: white;
		padding-left: 10px;
		padding-bottom: 20px;
	}
	.rooms-btn{
		width: 12rem;
		margin-bottom: 2rem;
		padding: 8px 18px;
		outline: none;
		border: none;
		background-color: orangered;
		border-radius: 20px;
	}
	.rooms-btn a{
		text-decoration: none;
		font-size: 13px;
		letter-spacing: 1px;
		color: white;
		font-weight: 500;
	}
	.all-rooms{
		width: 20%;
		margin: auto;
		padding-top: 1.5rem;
		margin-bottom: 2rem;
		justify-content: center;
		align-items: center;
		align-self: center;
	}
	.all-rooms button{
		width: 18rem;
		border-radius: 20px;
		padding: 10px 20px;
		cursor: pointer;
		background-color: transparent;
		border: 1px solid green;
	}
	.all-rooms-btn a{
		font-size: 13px;
		font-weight: 530;
		text-decoration: none;
		letter-spacing: 1px;
		color: white;
	}
	/*///////////Start of Customers////////*/
	/*////////////////////////////////////*/
	.main-cust{
		background-color:black;
		width: 100%;
		flex-grow: 1;
		padding: 10px 0;
	}
	.cust-head{
		text-align: center;
		color: rgb(255, 250, 250);
		width: 100%;
		margin: auto;
	}
	.cust-head h1{
		font-size: 21px;
		padding-left: 13rem;
		font-weight: 500;
		letter-spacing: 3px;
		color: white;
		margin-bottom: 3rem;
	}
	.our-customers{
		width: 80%;
		margin: auto;
		flex-grow: 1;
		margin-left:8rem ;
		background-color: #0b0a0e;
		padding:10px 0;
		justify-content: center;
		align-items: center;
		text-align: center;
	}
	.customers-paragraph{
		width: 74%;
		margin: auto;
		flex-grow: 1;
		font-size: 9px;
		padding-top: 10px;
		font-weight: 360;
		line-height: 23px;
		max-width: 500;
		margin: auto;
		text-align: center;
	}
	.customers-card-wrapper{
		margin-left: 0;
		display: block;
		flex-grow: 1;
		justify-content: center;
		align-items: center;
		margin-top: 6rem;
		margin-bottom: 1rem;
	}
	.customer-card{
		background-color:#000000;
		width: 25rem;
		padding: 0px 0;
		margin: auto;
		margin-bottom:1.5rem;
		border-radius: 20px;
		box-shadow: 0 0 1rem ghostwhite;
	}
	.customer-image{
		width:100%;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		margin-bottom: 2%;
	}
	.customer-fullname{
		font-size: 1.8rem;
		font-weight:430;
		color: white;
		padding-top: 5px;
		letter-spacing: .2rem;
		padding-bottom: 5px;
	}
	.cus-paragraph-1{
		font-size: 10px;
		font-weight: 400;
		letter-spacing: 1px;
		color: rgb(250, 166, 9);
		padding-bottom: 1.7rem;
	}
	.custo-paragraph-2{
		font-size: 10px;
		font-style: italic;
		color: #fff;
		width: 75%;
		margin: auto;
		text-align: center;
		font-weight: 400;
		max-width: 500px;
		padding-right: 20px;
		padding-top: 2rem;
		line-height: 22px;
	}
	/*//////////footer/// //////////*/
	.foot-main{
		background-color: rgb(0, 0, 0);
		width: 100%;
		scroll-behavior: smooth;
	}
	.footer{
		padding: 10px 0;
		display: block;
		width: 80%;
		margin: auto;
		flex-grow: 1;
		margin-left: 8rem;
		padding-left: 5px;
		padding-right: 5px;
		text-align: center;
		justify-content: center;
		background-color: #1a1919;
	}
	.main-part{
		width: 60%;
	}
	#wrapper-2{
		width: 60%;
		margin-left: 9rem;
	}
	.foot-heading{
		font-size: 18px;
		font-weight: 500;
		color: goldenrod;
		padding-top: 10px;
		letter-spacing: 2px;
		padding-bottom: 2.5rem;
	}
	.foot-heading-2{
		font-size: 18px;
		font-weight: 500;
		padding-top: 10px;
		color: goldenrod;
		letter-spacing: 2px;
		padding-bottom: 2.5rem;
	}
	.footer-list{
		list-style: none;
		padding: 0;
	}
	.footer-list li{
		padding-bottom: 8px;
		text-decoration: none;
	}
	#foot-list-1 li a{
		font-size: 11px;
		letter-spacing: 1px;
	}
	.footer-list-link{
		font-size: 13px;
		letter-spacing: 2px;
		font-weight: 400;
		padding-bottom:25px;
		text-decoration: none;
		color: white;	
	}
	.contact{
		margin-left: 0;
		text-align: center;
	}
	.contact a {
		font-size: 11px;
		letter-spacing: 2px;
		font-weight: 400;
		text-decoration: none;
		color: white;	
	}
	.footer-form{
		display: flex;
		justify-content: center;
		align-items: center;
		align-content: center;
		margin-top: 2rem;
		margin-bottom: 1.5rem;
	}
	.footer-input{
		width: 12rem;
		margin-left: 0;
		padding: 7px 11px;
		font-size: 11px;
		letter-spacing: 1px;
		font-weight: 400;
		color: black;
		color: #444;
		outline: none;
	}
	.footer-btn{
		padding: 9px 6px;
		width: 6rem;
		background-color: #b85d1c;
		color: #ddd;
		border:none;
		font-size: 10px;
		font-weight: 500;
		text-transform: capitalize;
		cursor: pointer;
	}
	.gallery{
		max-width: 25rem;
		margin: auto;
		cursor: pointer;
		flex-grow: 1;
		padding-bottom: 10px;
		text-align: center;
	}
	.gallery-images{
		display: flex;
		flex-grow: 1;
		margin-left: 1rem;
		justify-content: center;
		flex-wrap: wrap;
	}
	.image-wrapper{
		width: 6rem;
		flex-grow: 1;
		height: 5rem;
		margin:3px;
		overflow: hidden;
	}
	.footer-image{
		width: 100%;
		backface-visibility: hidden;
		transition: all .5s;
	}
	.footer-image:hover{
		transform: scale(1.4);
		opacity: .8;
	}
	/*//////////Start of Copyright///////*/
	.creator-part{
		display: block;
		justify-content: center;
		text-align: center;
		align-items: center;
		background-color: #111;
		padding:11px 0;
		flex-grow: 1;
	}
	.cop-text{
		font-size: 12px;
		color: #aaa;
		letter-spacing: 1px;
		padding-top: 5px;
		padding-bottom: 3px;
		font-weight: 500;
	}
	.owner-text{
		font-size: 13px;
		margin: .5rem;
		color: #bbb;
		padding-left: 20px;
		font-weight: 500;
	}
	.owner-text span{
		color: orange; 
		font-weight: 500;
		letter-spacing: 1px;
		font-size: 14px;
	}
}
@media screen and (max-width:454px){
	.sidebar{
		width: 13%;
		height: 100%;
		position: fixed;
		justify-content: center;
		align-items: center;
		align-content: center;
		background-image:linear-gradient(to bottom,rgba(7, 7, 10, 0.507),
		rgba(8, 8, 8, 0.89)),url(../images/news-events-img-5.jpeg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		z-index: 10;
		flex-grow: 1;
		text-align: center;
		align-items: center;
	}
	.menu-bars{
		align-items: center;
		margin-top: 4rem;
		cursor: pointer;
	}
	.line{
		width: 2.2rem;
		margin: auto;
		background-color: white;
		height: 2px;
		margin-bottom: 5px;
	}
	.line-1,.line-2,.line-3{
		transition: all .3s;
		width: 2.3rem;
	}
	.menu-bars:hover .line{
		width: 2.5rem;
	}
	.social-links{
		margin-top: 10rem;
		margin-left: 1.8rem;
	}
	.social-links ion-icon{
		width: 22px;
		font-size: 35px;
		height: 22px;
		text-decoration: none;
		display: block;
		color: white;
		margin-bottom: 4rem;
	}
	.year{
		color: white;
		font-size: 1.5rem;
		font-weight: 400;
		margin-top: 10rem;
	}
	/*///////////////////////////////////////*/
	.navbar{
		width: 62%;
		height: 100%;
		margin: auto;
		position: fixed;
		left: -40rem;
		background-image:linear-gradient(to bottom,rgba(7, 7, 10, 0.507),
		rgba(8, 8, 8, 0.89)),url(../images/nav-bg.jpeg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		transition: left .6s cubic-bezier(1,0,0,1);
		position: absolute;
		scroll-behavior: smooth;
		z-index: 6;
		flex-grow: 1;
	}
	.checkbox:checked ~ .navbar{
		left:5rem;
	}
	.nav-header{
		text-align: center;
		color: orange;
		font-size: 1.9rem;
		padding-top:20px;
		padding-bottom: 3px;
		font-weight: 500;
		letter-spacing: 3px;
		font-family: 'Kaushan Script', cursive;
	}
	.solid-1{
		width: 14rem;
		margin: auto;
	}
	.search-bar{
		text-align: center;
		margin-top: 1.4rem;
	}
	.grand-search{
		width: 19rem;
		margin: auto;
		padding:7px 20px;
		outline: none;
		border: none;
		font-size: 1.1rem;
		letter-spacing:1px;
		color: black;
		font-weight: 400;
		border-radius: 20px;
		background-color: #fff;
		position: relative;
	}
	.menu-list{
		text-align: center;
		margin-top: 8rem;
	}
	.menu-list ul{
		flex-direction: column;
		display: flex;
		justify-content: space-between;
	}
	.menu-list ul a{
		color: white;
		font-size: 12px;
		text-decoration: none;
		letter-spacing: 3px;
		text-transform: uppercase;
		padding-bottom: 2.4rem;
		font-weight: 500;
		text-align: center;
		transition: .3s ease-in-out;
	}
	.copyright{
		text-align: center;
		font-size: 11px;
		font-weight: 350;
		padding-left: 5px;
		margin-top: 4rem;
		color: white;
		cursor: none;
	}
	/*////////////Start of Banner///////*/
	.banner{
		height: 100vh;
		width: 100%;
		padding: 10px 0;
		flex-grow: 1;
		background-image: linear-gradient(to bottom,rgba(100,50 , 35, 0.3),
		rgba(0,0,0,0.9)),url(../images/banners4.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		scroll-behavior: smooth;
	}
	.logo-head{
		display: flex;
		width: 90%;
		margin: auto;
		justify-content: space-between;
		align-items: center;
		margin-left: 3rem;
		margin-right: 2.5rem;
		flex-grow: 1;
	}
	.logo{
		width: 45px;
		margin-left: 4rem;
		max-height: 50px;
	}
	h1{
		color: white;
		font-size: 13px;
		letter-spacing: 3px;
		font-weight: 500;
		font-family: 'Kaushan Script', cursive;
	}
	.banner-box{
		text-align: center;
		padding:70px 0;
		margin-top: 8rem;
		margin-left: 4.5rem;
		flex-grow: 1;
		justify-content: center;
	}
	h2{
		text-align: center;
		color: white;
		font-size: 33px;
		letter-spacing: .2rem;
		font-weight:550;
		text-transform: capitalize;
		animation: anim 3s;
		line-height: 1.4;
		font-family: 'Kaushan Script', cursive;
		margin-bottom: 2rem;
		text-shadow: 2px 3px 5px 8px #000;
	}
	p{
		text-align: center;
		color: white;
		font-size: 13px;
		letter-spacing: .1rem;
		text-shadow: 2px 3px 5px 8px #000;
		font-weight:440;
		margin-bottom: 3.5rem;
		animation: anim 1.5s .5s backwards;
	}
	.banner-box p::before{
		content: "";
		width: 3rem;
		height: 1px;
		margin-right:5px;
		display: inline-block;
		background-color: white;
	}
	.banner-box p::after{
		content: "";
		width: 3rem;
		height: 1px;
		margin-left: 5px;
		display: inline-block;
		background-color: white;
	}
	.banner-button{
		width: 13rem;
		outline: none;
		border:1px solid white;
		padding: 10px 22px;
		background-color: transparent;
		color: white;
		font-size: 11px;
		font-weight: 520;
		letter-spacing: 2px;
		text-transform: uppercase;
		text-decoration: none;
		animation: anim 1s .5s backwards;
		cursor: pointer;
		border-radius: 10px;
		box-shadow:0 0 1px green, 0 0 3px #ff96ad,
		0 0 5px green, 0 0 10px #ff96ad;
	}
	/*///////Start of About Us/////////*/
	.about-us{
		width: 100%;
		height: 100%;
		flex-grow: 1;
		padding: 10px 0;
	}
	.about-content{
		width: 83%;
		margin: auto;
		flex-grow: 1;
		margin-left: 7rem;
		text-align: center;
	}
	.about-content h1{
		text-align: center;
		color: white;
		font-weight: 500;
		padding-right: 7rem;
		letter-spacing: 2px;
		padding-top: 10px;
		font-size: 32px;
	}
	.about-content h3{
		font-size: 7px;
		color: white;
		width: 93%;
		flex-grow: 1;
		margin: auto;
		text-align: center;
		max-width: 500;
		padding-right: 19px;
		font-weight: 400;
		line-height: 19px;
		padding-top: 2.5rem;
		padding-bottom: 10px;
	}
	.services{
		margin-top: 1rem;
		padding: 10px 0;
		flex-grow: 1;
		text-align: center;
	}
	.service-box{
		width: 100%;
		padding: 10px 0;
		margin:auto;
		height: 970px;
		flex-grow: 1;
		background-color:black;	
		text-align: center;
	}
	.row{
		width: 70%;
		margin-left: 10rem;
		padding: 10px 0;
		display: block;
		flex-grow: 1;
		padding-top: 5px;
		justify-content: center;
		align-items: center;
		cursor: pointer;
	}
	.hotel-col{
	    flex-basis: 25%;
	    border-radius: 10px;
	    max-width:70%;
	    margin:auto;
	    max-height: 65%;
	    flex-grow: 1;
	    margin-bottom: 22px;
	    background-color: green;
	    position: relative;
	    overflow: hidden;
	}
	.hotel-col img{
	    width: 100%;
	    flex-grow: 1;
	    object-fit: fill;
	    height: 260px;
	    display: block;
	    box-shadow: 0 0 30px rgb(0,0,0.3)
	}
	.layer{
	    background:transparent;
	    height: 100%;
	    width: 100%;
	    flex-grow: 1;
	    position: absolute;
	    top: 0;
	    left:0;
	    transition: 0.5s;
	}
	.layer:hover{
	    background: rgba(231, 18, 18, 0.705);   
	}
	.layer h3{
	    width: 100%;
	    font-weight: 400;
	    color: #fff;
	    font-size: 21px;
	    letter-spacing: 2px;
	    bottom: 0;
	    left: 50%;
	    transform: translateX(-50%);
	    position: absolute;
	    opacity: 0;
	    transition: 0.5s;
	}
	.layer:hover h3{
	    bottom: 49%;
	    opacity: 1;
	}
	.hotel-col button{
		width: 9rem;
		padding: 6px 13px;
		outline: none;
		border: none;
		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;
		list-style: none;
		text-decoration: none;
	}
	.hotel-col button a{
		font-size: 12px;
		text-decoration: none;
		list-style: none;
		font-weight: 600;
		color: black;
	}
	.note p{
		width: 100%;
		text-align: center;
		font-size: 10px;
		letter-spacing: 1px;
		font-weight: 400;
		padding-left: 6rem;
		padding-top: 1rem;
	}
	/*///////////Start of Rooms///////*/
	.rooms{
		width: 100%;
		padding: 10px 0;
		flex-grow: 1;
		scroll-behavior: smooth;
		background-color: black;
	}
	.rooms-content h1{
		text-align: center;
		color: white;
		font-size: 19px;
		letter-spacing: 1px;
		font-weight: 540;
		padding-left: 9rem;
		margin-bottom: 3.5rem;
	}
	.rooms-container{
		width: 77%;
		padding: 10px 0;
		padding-left: 5px;
		padding-right: 5px;
		margin:auto;
		margin-left: 8rem;
		display: block;
		flex-grow: 1;
		justify-content: space-around;
		align-items: center;
	}
	.card{
		width: 75%;
		margin: auto;
		height: 65%;
		margin-bottom: 2.5rem;
		justify-content: center;
		text-align: center;
		border-radius: 5px;
		align-items: center;
		border:1px solid grey;
		background-color: #000;
	}
	.card img{
		max-width: 100%;
		max-height: 100%;
	}
	.text-room{
		width: 100%;
		flex-grow: 1;
		border-top: 1px solid grey;
		text-align: center;
	}
	.text-room h2{
		font-size: 25px;
		letter-spacing: 4px;
		font-weight: 600;
		padding-bottom: 5px;
		color: goldenrod;
		padding-top: 17px;
	}
	.text-room p{
		font-size: 10px;
		font-weight: 400;
		width: 90%;
		margin: auto;
		max-width: 500;
		line-height: 20px;
		color: white;
		margin-bottom: 1rem;
	}
	.text-room h4{
		text-align: center;
		font-size: 20px;
		font-weight: 430;
		letter-spacing: 3px;
		color: white;
		padding-left: 10px;
		padding-bottom: 20px;
	}
	.rooms-btn{
		width: 12rem;
		margin-bottom: 2rem;
		padding: 7px 18px;
		outline: none;
		border: none;
		background-color: orangered;
		border-radius: 20px;
	}
	.rooms-btn a{
		text-decoration: none;
		font-size: 13px;
		letter-spacing: 1px;
		color: white;
		font-weight: 500;
	}
	.all-rooms{
		width: 25%;
		margin: auto;
		padding-top: 1.5rem;
		margin-bottom: 2rem;
		justify-content: center;
		align-items: center;
		align-self: center;
	}
	.all-rooms button{
		width: 17rem;
		border-radius: 20px;
		padding: 9px 20px;
		cursor: pointer;
		background-color: transparent;
		border: 1px solid green;
	}
	.all-rooms-btn a{
		font-size: 12px;
		font-weight: 530;
		text-decoration: none;
		letter-spacing: 1px;
		color: white;
	}
	/*///////////Start of Customers////////*/
	/*////////////////////////////////////*/
	.main-cust{
		background-color:black;
		width: 100%;
		flex-grow: 1;
		padding: 10px 0;
	}
	.cust-head{
		text-align: center;
		color: rgb(255, 250, 250);
		width: 100%;
		margin: auto;
	}
	.cust-head h1{
		font-size: 18px;
		padding-left: 10.5rem;
		font-weight: 500;
		letter-spacing: 3px;
		color: white;
		margin-bottom: 3rem;
	}
	.our-customers{
		width: 80%;
		margin: auto;
		flex-grow: 1;
		margin-left:7rem ;
		background-color: #0b0a0e;
		padding:10px 0;
		justify-content: center;
		align-items: center;
		text-align: center;
	}
	.customers-paragraph{
		width: 77%;
		margin: auto;
		flex-grow: 1;
		font-size: 8px;
		padding-top: 10px;
		font-weight: 350;
		line-height: 21px;
		max-width: 500;
		margin: auto;
		text-align: center;
	}
	.customers-card-wrapper{
		margin-left: 0;
		display: block;
		flex-grow: 1;
		justify-content: center;
		align-items: center;
		margin-top: 6rem;
		margin-bottom: 1rem;
	}
	.customer-card{
		background-color:#000000;
		width: 24rem;
		padding: 0px 0;
		margin: auto;
		margin-bottom:1.5rem;
		border-radius: 20px;
		box-shadow: 0 0 1rem ghostwhite;
	}
	.customer-image{
		width:100%;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		margin-bottom: 2%;
	}
	.customer-fullname{
		font-size: 1.8rem;
		font-weight:430;
		color: white;
		padding-top: 5px;
		letter-spacing: .2rem;
		padding-bottom: 5px;
	}
	.cus-paragraph-1{
		font-size: 10px;
		font-weight: 400;
		letter-spacing: 1px;
		color: rgb(250, 166, 9);
		padding-bottom: 1.7rem;
	}
	.custo-paragraph-2{
		font-size: 10px;
		font-style: italic;
		color: #fff;
		width: 77%;
		margin: auto;
		text-align: center;
		font-weight: 400;
		max-width: 500px;
		padding-right: 10px;
		padding-top: 2rem;
		line-height: 22px;
	}
	/*//////////footer/// //////////*/
	.foot-main{
		background-color: rgb(0, 0, 0);
		width: 100%;
		scroll-behavior: smooth;
	}
	.footer{
		padding: 10px 0;
		display: block;
		width: 80%;
		margin: auto;
		flex-grow: 1;
		margin-left: 7rem;
		padding-left: 5px;
		padding-right: 5px;
		text-align: center;
		justify-content: center;
		background-color: #1a1919;
	}
	.main-part{
		width: 50%;
	}
	#wrapper-2{
		width: 50%;
		margin-left: 9rem;
	}
	.foot-heading{
		font-size: 17px;
		font-weight: 500;
		color: goldenrod;
		padding-top: 10px;
		letter-spacing: 2px;
		padding-bottom: 2.5rem;
	}
	.foot-heading-2{
		font-size: 17px;
		font-weight: 500;
		padding-top: 10px;
		color: goldenrod;
		letter-spacing: 2px;
		padding-bottom: 2.5rem;
	}
	.footer-list{
		list-style: none;
		padding: 0;
	}
	.footer-list li{
		padding-bottom: 8px;
		text-decoration: none;
	}
	#foot-list-1 li a{
		font-size: 10px;
		letter-spacing: 1px;
	}
	.footer-list-link{
		font-size: 12px;
		letter-spacing: 2px;
		font-weight: 400;
		padding-bottom:25px;
		text-decoration: none;
		color: white;	
	}
	.contact{
		margin-left: 0;
		text-align: center;
	}
	.contact a {
		font-size: 11px;
		letter-spacing: 2px;
		font-weight: 400;
		text-decoration: none;
		color: white;	
	}
	.footer-form{
		display: flex;
		justify-content: center;
		align-items: center;
		align-content: center;
		margin-top: 2rem;
		margin-bottom: 1.5rem;
	}
	.footer-input{
		width: 11rem;
		margin-left: 0;
		padding: 7px 10px;
		font-size: 10px;
		letter-spacing: 1px;
		font-weight: 400;
		color: black;
		color: #444;
		outline: none;
	}
	.footer-btn{
		padding: 9px 6px;
		width: 6rem;
		background-color: #b85d1c;
		color: #ddd;
		border:none;
		font-size: 10px;
		font-weight: 500;
		text-transform: capitalize;
		cursor: pointer;
	}
	.gallery{
		max-width: 23rem;
		margin: auto;
		cursor: pointer;
		flex-grow: 1;
		padding-bottom: 10px;
		text-align: center;
	}
	.gallery-images{
		display: flex;
		flex-grow: 1;
		margin-left: 1rem;
		justify-content: center;
		flex-wrap: wrap;
	}
	.image-wrapper{
		width: 5rem;
		flex-grow: 1;
		height: 5rem;
		margin:3px;
		overflow: hidden;
	}
	.footer-image{
		width: 100%;
		backface-visibility: hidden;
		transition: all .5s;
	}
	.footer-image:hover{
		transform: scale(1.4);
		opacity: .8;
	}
	/*//////////Start of Copyright///////*/
	.creator-part{
		display: block;
		justify-content: center;
		text-align: center;
		align-items: center;
		background-color: #111;
		padding:10px 0;
		flex-grow: 1;
	}
	.cop-text{
		font-size: 11px;
		color: #aaa;
		letter-spacing: 1px;
		padding-top: 5px;
		padding-bottom: 3px;
		font-weight: 500;
	}
	.owner-text{
		font-size: 12px;
		margin: .5rem;
		color: #bbb;
		padding-left: 22px;
		font-weight: 500;
	}
	.owner-text span{
		color: orange; 
		font-weight: 500;
		letter-spacing: 1px;
		font-size: 13px;
	}
}
@media screen and (max-width:430px){
	.sidebar{
		width: 13%;
		height: 100%;
		position: fixed;
		justify-content: center;
		align-items: center;
		align-content: center;
		background-image:linear-gradient(to bottom,rgba(7, 7, 10, 0.507),
		rgba(8, 8, 8, 0.89)),url(../images/news-events-img-5.jpeg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		z-index: 10;
		flex-grow: 1;
		text-align: center;
		align-items: center;
	}
	.menu-bars{
		align-items: center;
		margin-top: 4rem;
		cursor: pointer;
	}
	.line{
		width: 2.1rem;
		margin: auto;
		background-color: white;
		height: 2px;
		margin-bottom: 5px;
	}
	.line-1,.line-2,.line-3{
		transition: all .3s;
		width: 2.2rem;
	}
	.menu-bars:hover .line{
		width: 2.4rem;
	}
	.social-links{
		margin-top: 10rem;
		margin-left: 1.7rem;
	}
	.social-links ion-icon{
		width: 22px;
		font-size: 35px;
		height: 22px;
		text-decoration: none;
		display: block;
		color: white;
		margin-bottom: 4rem;
	}
	.year{
		color: white;
		font-size: 1.5rem;
		font-weight: 400;
		margin-top: 10rem;
	}
	/*///////////////////////////////////////*/
	.navbar{
		width: 63%;
		height: 100%;
		margin: auto;
		position: fixed;
		left: -40rem;
		background-image:linear-gradient(to bottom,rgba(7, 7, 10, 0.507),
		rgba(8, 8, 8, 0.89)),url(../images/nav-bg.jpeg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		transition: left .6s cubic-bezier(1,0,0,1);
		position: absolute;
		scroll-behavior: smooth;
		z-index: 6;
		flex-grow: 1;
	}
	.checkbox:checked ~ .navbar{
		left:5rem;
	}
	.nav-header{
		text-align: center;
		color: orange;
		font-size: 1.9rem;
		padding-top:20px;
		padding-bottom: 3px;
		font-weight: 500;
		letter-spacing: 3px;
		font-family: 'Kaushan Script', cursive;
	}
	.solid-1{
		width: 14rem;
		margin: auto;
	}
	.search-bar{
		text-align: center;
		margin-top: 1.4rem;
	}
	.grand-search{
		width: 19rem;
		margin: auto;
		padding:7px 20px;
		outline: none;
		border: none;
		font-size: 1.1rem;
		letter-spacing:1px;
		color: black;
		font-weight: 400;
		border-radius: 20px;
		background-color: #fff;
		position: relative;
	}
	.menu-list{
		text-align: center;
		margin-top: 8rem;
	}
	.menu-list ul{
		flex-direction: column;
		display: flex;
		justify-content: space-between;
	}
	.menu-list ul a{
		color: white;
		font-size: 12px;
		text-decoration: none;
		letter-spacing: 3px;
		text-transform: uppercase;
		padding-bottom: 2.4rem;
		font-weight: 500;
		text-align: center;
		transition: .3s ease-in-out;
	}
	.copyright{
		text-align: center;
		font-size: 11px;
		font-weight: 350;
		padding-left: 4px;
		margin-top: 4rem;
		color: white;
		cursor: none;
	}
	.checkbox:checked ~ .sidebar .line-1{
		transform: rotate(-360deg) translate(-9px, 3px);
		width: 2rem;
	}
	.checkbox:checked ~ .sidebar .line-3{
		opacity:0;
	}
	.checkbox:checked ~ .sidebar .line-2{
		transform: rotate(360deg) translate(-5px, 2px);
		width: 2rem;
	}
	/*////////////Start of Banner///////*/
	.banner{
		height: 100vh;
		width: 100%;
		padding: 10px 0;
		flex-grow: 1;
		background-image: linear-gradient(to bottom,rgba(100,50 , 35, 0.3),
		rgba(0,0,0,0.9)),url(../images/banners4.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		scroll-behavior: smooth;
	}
	.logo-head{
		display: flex;
		width: 90%;
		margin: auto;
		justify-content: space-between;
		align-items: center;
		margin-left: 3rem;
		margin-right: 2.5rem;
		flex-grow: 1;
	}
	.logo{
		width: 45px;
		margin-left: 3rem;
		max-height: 50px;
	}
	h1{
		color: white;
		font-size: 13px;
		letter-spacing: 3px;
		font-weight: 500;
		font-family: 'Kaushan Script', cursive;
	}
	.banner-box{
		text-align: center;
		padding:80px 0;
		margin-top: 8rem;
		margin-left: 4.5rem;
		flex-grow: 1;
		justify-content: center;
	}
	h2{
		text-align: center;
		color: white;
		font-size: 33px;
		letter-spacing: .1rem;
		font-weight:550;
		text-transform: capitalize;
		animation: anim 3s;
		line-height: 1.4;
		font-family: 'Kaushan Script', cursive;
		margin-bottom: 2rem;
		text-shadow: 2px 3px 5px 8px #000;
	}
	p{
		text-align: center;
		color: white;
		font-size: 13px;
		letter-spacing: .1rem;
		text-shadow: 2px 3px 5px 8px #000;
		font-weight:430;
		margin-bottom: 2.5rem;
		animation: anim 1.5s .5s backwards;
	}
	.banner-box p::before{
		content: "";
		width: 2.5rem;
		height: 1px;
		margin-right:3px;
		display: inline-block;
		background-color: white;
	}
	.banner-box p::after{
		content: "";
		width: 2.5rem;
		height: 1px;
		margin-left: 3px;
		display: inline-block;
		background-color: white;
	}
	.banner-button{
		width: 13rem;
		outline: none;
		border:1px solid white;
		padding: 10px 22px;
		background-color: transparent;
		color: white;
		font-size: 11px;
		font-weight: 520;
		letter-spacing: 1px;
		text-transform: uppercase;
		text-decoration: none;
		animation: anim 1s .5s backwards;
		cursor: pointer;
		border-radius: 10px;
		box-shadow:0 0 1px green, 0 0 3px #ff96ad,
		0 0 5px green, 0 0 10px #ff96ad;
	}
	/*///////Start of About Us/////////*/
	.about-us{
		width: 100%;
		height: 100%;
		flex-grow: 1;
		padding: 10px 0;
	}
	.about-content{
		width: 83%;
		margin: auto;
		flex-grow: 1;
		margin-left: 6rem;
		text-align: center;
	}
	.about-content h1{
		text-align: center;
		color: white;
		font-weight: 500;
		padding-right: 7rem;
		letter-spacing: 2px;
		padding-top: 10px;
		font-size: 30px;
	}
	.about-content h3{
		font-size: 7px;
		color: white;
		width: 95%;
		flex-grow: 1;
		margin: auto;
		text-align: center;
		max-width: 500;
		padding-right: 17px;
		font-weight: 400;
		line-height: 18px;
		padding-top: 2.5rem;
		padding-bottom: 10px;
	}
	.services{
		margin-top: 1rem;
		padding: 10px 0;
		flex-grow: 1;
		text-align: center;
	}
	.service-box{
		width: 100%;
		padding: 10px 0;
		margin:auto;
		height: 970px;
		flex-grow: 1;
		background-color:black;	
		text-align: center;
	}
	.row{
		width: 73%;
		margin-left: 8rem;
		padding: 10px 0;
		display: block;
		flex-grow: 1;
		padding-top: 5px;
		justify-content: center;
		align-items: center;
		cursor: pointer;
	}
	.hotel-col{
	    flex-basis: 25%;
	    border-radius: 10px;
	    max-width:73%;
	    margin:auto;
	    max-height: 65%;
	    flex-grow: 1;
	    margin-bottom: 21px;
	    background-color: green;
	    position: relative;
	    overflow: hidden;
	}
	.hotel-col img{
	    width: 100%;
	    flex-grow: 1;
	    object-fit: fill;
	    height: 260px;
	    display: block;
	    box-shadow: 0 0 30px rgb(0,0,0.3)
	}
	.layer{
	    background:transparent;
	    height: 100%;
	    width: 100%;
	    flex-grow: 1;
	    position: absolute;
	    top: 0;
	    left:0;
	    transition: 0.5s;
	}
	.layer:hover{
	    background: rgba(231, 18, 18, 0.705);   
	}
	.layer h3{
	    width: 100%;
	    font-weight: 400;
	    color: #fff;
	    font-size: 21px;
	    letter-spacing: 2px;
	    bottom: 0;
	    left: 50%;
	    transform: translateX(-50%);
	    position: absolute;
	    opacity: 0;
	    transition: 0.5s;
	}
	.layer:hover h3{
	    bottom: 49%;
	    opacity: 1;
	}
	.hotel-col button{
		width: 8rem;
		padding: 5px 12px;
		outline: none;
		border: none;
		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;
		list-style: none;
		text-decoration: none;
	}
	.hotel-col button a{
		font-size: 11px;
		text-decoration: none;
		list-style: none;
		font-weight: 550;
		color: black;
	}
	.note p{
		width: 100%;
		text-align: center;
		font-size: 10px;
		letter-spacing: 1px;
		font-weight: 400;
		padding-left: 6rem;
		padding-top: 1rem;
	}
	/*///////////Start of Rooms///////*/
	.rooms{
		width: 100%;
		padding: 10px 0;
		flex-grow: 1;
		scroll-behavior: smooth;
		background-color: black;
	}
	.rooms-content h1{
		text-align: center;
		color: white;
		font-size: 18px;
		font-weight: 540;
		padding-left: 7rem;
		margin-bottom: 3.5rem;
	}
	.rooms-container{
		width: 77%;
		padding: 10px 0;
		padding-left: 5px;
		padding-right: 5px;
		margin:auto;
		margin-left: 7rem;
		display: block;
		flex-grow: 1;
		justify-content: space-around;
		align-items: center;
	}
	.card{
		width: 77%;
		margin: auto;
		height: 65%;
		margin-bottom: 2.5rem;
		justify-content: center;
		text-align: center;
		border-radius: 5px;
		align-items: center;
		border:1px solid grey;
		background-color: #000;
	}
	.card img{
		max-width: 100%;
		max-height: 100%;
	}
	.text-room{
		width: 100%;
		flex-grow: 1;
		border-top: 1px solid grey;
		text-align: center;
	}
	.text-room h2{
		font-size: 25px;
		letter-spacing: 3px;
		font-weight: 600;
		padding-bottom: 5px;
		color: goldenrod;
		padding-top: 16px;
	}
	.text-room p{
		font-size: 10px;
		font-weight: 400;
		width: 92%;
		margin: auto;
		max-width: 500;
		line-height: 20px;
		color: white;
		margin-bottom: 1rem;
	}
	.text-room h4{
		text-align: center;
		font-size: 20px;
		font-weight: 430;
		letter-spacing: 3px;
		color: white;
		padding-left: 10px;
		padding-bottom: 20px;
	}
	.rooms-btn{
		width: 12rem;
		margin-bottom: 2rem;
		padding: 7px 18px;
		outline: none;
		border: none;
		background-color: orangered;
		border-radius: 20px;
	}
	.rooms-btn a{
		text-decoration: none;
		font-size: 13px;
		letter-spacing: 1px;
		color: white;
		font-weight: 500;
	}
	.all-rooms{
		width: 27%;
		margin: auto;
		padding-top: 1.5rem;
		margin-bottom: 2rem;
		justify-content: center;
		align-items: center;
		align-self: center;
	}
	.all-rooms button{
		width: 17rem;
		border-radius: 20px;
		padding: 9px 20px;
		cursor: pointer;
		background-color: transparent;
		border: 1px solid green;
	}
	.all-rooms-btn a{
		font-size: 12px;
		font-weight: 530;
		text-decoration: none;
		letter-spacing: 1px;
		color: white;
	}
	/*///////////Start of Customers////////*/
	/*////////////////////////////////////*/
	.main-cust{
		background-color:black;
		width: 100%;
		flex-grow: 1;
		padding: 10px 0;
	}
	.cust-head{
		text-align: center;
		color: rgb(255, 250, 250);
		width: 100%;
		margin: auto;
	}
	.cust-head h1{
		font-size: 18px;
		padding-left: 9rem;
		font-weight: 500;
		letter-spacing: 2px;
		padding-right: 10rem;
		color: white;
		margin-bottom: 3rem;
	}
	.our-customers{
		width: 80%;
		margin: auto;
		flex-grow: 1;
		margin-left:7rem ;
		background-color: #0b0a0e;
		padding:10px 0;
		justify-content: center;
		align-items: center;
		text-align: center;
	}
	.customers-paragraph{
		width: 80%;
		margin: auto;
		flex-grow: 1;
		font-size: 8px;
		padding-top: 10px;
		font-weight: 350;
		line-height: 18px;
		max-width: 500;
		margin: auto;
		text-align: center;
	}
	.customers-card-wrapper{
		margin-left: 0;
		display: block;
		flex-grow: 1;
		justify-content: center;
		align-items: center;
		margin-top: 6rem;
		margin-bottom: 1rem;
	}
	.customer-card{
		background-color:#000000;
		width: 23rem;
		padding: 0px 0;
		margin: auto;
		margin-bottom:1.5rem;
		border-radius: 20px;
		box-shadow: 0 0 1rem ghostwhite;
	}
	.customer-image{
		width:100%;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		margin-bottom: 2%;
	}
	.customer-fullname{
		font-size: 1.7rem;
		font-weight:430;
		color: white;
		padding-top: 5px;
		letter-spacing: .2rem;
		padding-bottom: 5px;
	}
	.cus-paragraph-1{
		font-size: 10px;
		font-weight: 400;
		letter-spacing: 1px;
		color: rgb(250, 166, 9);
		padding-bottom: 1.7rem;
	}
	.custo-paragraph-2{
		font-size: 9px;
		font-style: italic;
		color: #fff;
		width: 80%;
		margin: auto;
		text-align: center;
		font-weight: 400;
		max-width: 500px;
		padding-right: 10px;
		padding-top: 2rem;
		line-height: 22px;
	}
	/*//////////footer/// //////////*/
	.foot-main{
		background-color: rgb(0, 0, 0);
		width: 100%;
		scroll-behavior: smooth;
	}
	.footer{
		padding: 10px 0;
		display: block;
		width: 80%;
		margin: auto;
		flex-grow: 1;
		margin-left: 7rem;
		padding-left: 5px;
		padding-right: 5px;
		text-align: center;
		justify-content: center;
		background-color: #1a1919;
	}
	.main-part{
		width: 50%;
	}
	#wrapper-2{
		width: 50%;
		margin-left: 9rem;
	}
	.foot-heading{
		font-size: 17px;
		font-weight: 500;
		color: goldenrod;
		padding-top: 10px;
		letter-spacing: 2px;
		padding-bottom: 2.5rem;
	}
	.foot-heading-2{
		font-size: 17px;
		font-weight: 500;
		padding-top: 10px;
		color: goldenrod;
		letter-spacing: 2px;
		padding-bottom: 2.5rem;
	}
	.footer-list{
		list-style: none;
		padding: 0;
	}
	.footer-list li{
		padding-bottom: 8px;
		text-decoration: none;
	}
	#foot-list-1 li a{
		font-size: 10px;
		letter-spacing: 1px;
	}
	.footer-list-link{
		font-size: 11px;
		letter-spacing: 2px;
		font-weight: 400;
		padding-bottom:25px;
		text-decoration: none;
		color: white;	
	}
	.contact{
		margin-left: 0;
		text-align: center;
	}
	.contact a {
		font-size: 10px;
		letter-spacing: 2px;
		font-weight: 400;
		text-decoration: none;
		color: white;	
	}
	.footer-form{
		display: flex;
		justify-content: center;
		align-items: center;
		align-content: center;
		margin-top: 2rem;
		margin-bottom: 1.5rem;
	}
	.footer-input{
		width: 9rem;
		margin-left: 0;
		padding: 7px 9px;
		font-size: 10px;
		letter-spacing: 1px;
		font-weight: 400;
		color: black;
		color: #444;
		outline: none;
	}
	.footer-btn{
		padding: 9px 6px;
		width: 6rem;
		background-color: #b85d1c;
		color: #ddd;
		border:none;
		font-size: 10px;
		font-weight: 500;
		text-transform: capitalize;
		cursor: pointer;
	}
	.gallery{
		max-width: 22rem;
		margin: auto;
		cursor: pointer;
		flex-grow: 1;
		padding-bottom: 10px;
		text-align: center;
	}
	.gallery-images{
		display: flex;
		flex-grow: 1;
		margin-left: 1rem;
		justify-content: center;
		flex-wrap: wrap;
	}
	.image-wrapper{
		width: 5rem;
		flex-grow: 1;
		height: 5rem;
		margin:3px;
		overflow: hidden;
	}
	.footer-image{
		width: 100%;
		backface-visibility: hidden;
		transition: all .5s;
	}
	.footer-image:hover{
		transform: scale(1.4);
		opacity: .8;
	}
	/*//////////Start of Copyright///////*/
	.creator-part{
		display: block;
		justify-content: center;
		text-align: center;
		align-items: center;
		background-color: #111;
		padding:10px 0;
		flex-grow: 1;
	}
	.cop-text{
		font-size: 10px;
		color: #aaa;
		letter-spacing: 1px;
		padding-top: 5px;
		padding-bottom: 3px;
		font-weight: 500;
	}
	.owner-text{
		font-size: 11px;
		margin: .5rem;
		color: #bbb;
		padding-left: 23px;
		font-weight: 500;
	}
	.owner-text span{
		color: orange; 
		font-weight: 500;
		letter-spacing: 1px;
		font-size: 12px;
	}
}
@media screen and (max-width:425px){
	.sidebar{
		width: 13%;
		height: 100%;
		position: fixed;
		justify-content: center;
		align-items: center;
		align-content: center;
		background-image:linear-gradient(to bottom,rgba(7, 7, 10, 0.507),
		rgba(8, 8, 8, 0.89)),url(../images/news-events-img-5.jpeg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		z-index: 10;
		flex-grow: 1;
		text-align: center;
		align-items: center;
	}
	.menu-bars{
		align-items: center;
		margin-top: 4rem;
		cursor: pointer;
	}
	.line{
		width: 2.1rem;
		margin: auto;
		background-color: white;
		height: 2px;
		margin-bottom: 5px;
	}
	.line-1,.line-2,.line-3{
		transition: all .3s;
		width: 2.2rem;
	}
	.menu-bars:hover .line{
		width: 2.4rem;
	}
	.social-links{
		margin-top: 10rem;
		margin-left: 1.7rem;
	}
	.social-links ion-icon{
		width: 22px;
		font-size: 35px;
		height: 22px;
		text-decoration: none;
		display: block;
		color: white;
		margin-bottom: 4rem;
	}
	.year{
		color: white;
		font-size: 1.5rem;
		font-weight: 400;
		margin-top: 10rem;
	}
	/*///////////////////////////////////////*/
	.navbar{
		width: 63%;
		height: 100%;
		margin: auto;
		position: fixed;
		left: -40rem;
		background-image:linear-gradient(to bottom,rgba(7, 7, 10, 0.507),
		rgba(8, 8, 8, 0.89)),url(../images/nav-bg.jpeg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		transition: left .6s cubic-bezier(1,0,0,1);
		position: absolute;
		scroll-behavior: smooth;
		z-index: 6;
		flex-grow: 1;
	}
	.checkbox:checked ~ .navbar{
		left:5rem;
	}
	.nav-header{
		text-align: center;
		color: orange;
		font-size: 1.9rem;
		padding-top:20px;
		padding-bottom: 3px;
		font-weight: 500;
		letter-spacing: 3px;
		font-family: 'Kaushan Script', cursive;
	}
	.solid-1{
		width: 14rem;
		margin: auto;
	}
	.search-bar{
		text-align: center;
		margin-top: 1.4rem;
	}
	.grand-search{
		width: 19rem;
		margin: auto;
		padding:7px 20px;
		outline: none;
		border: none;
		font-size: 1.1rem;
		letter-spacing:1px;
		color: black;
		font-weight: 400;
		border-radius: 20px;
		background-color: #fff;
		position: relative;
	}
	.menu-list{
		text-align: center;
		margin-top: 8rem;
	}
	.menu-list ul{
		flex-direction: column;
		display: flex;
		justify-content: space-between;
	}
	.menu-list ul a{
		color: white;
		font-size: 12px;
		text-decoration: none;
		letter-spacing: 3px;
		text-transform: uppercase;
		padding-bottom: 2.4rem;
		font-weight: 500;
		text-align: center;
		transition: .3s ease-in-out;
	}
	.copyright{
		text-align: center;
		font-size: 11px;
		font-weight: 350;
		padding-left: 4px;
		margin-top: 4rem;
		color: white;
		cursor: none;
	}
	.checkbox:checked ~ .sidebar .line-1{
		transform: rotate(-360deg) translate(-9px, 3px);
		width: 2rem;
	}
	.checkbox:checked ~ .sidebar .line-3{
		opacity:0;
	}
	.checkbox:checked ~ .sidebar .line-2{
		transform: rotate(360deg) translate(-5px, 2px);
		width: 2rem;
	}
	/*////////////Start of Banner///////*/
	.banner{
		height: 100vh;
		width: 100%;
		padding: 10px 0;
		flex-grow: 1;
		background-image: linear-gradient(to bottom,rgba(100,50 , 35, 0.3),
		rgba(0,0,0,0.9)),url(../images/banners4.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		scroll-behavior: smooth;
	}
	.logo-head{
		display: flex;
		width: 90%;
		margin: auto;
		justify-content: space-between;
		align-items: center;
		margin-left: 3rem;
		margin-right: 2.5rem;
		flex-grow: 1;
	}
	.logo{
		width: 45px;
		margin-left: 3rem;
		max-height: 50px;
	}
	h1{
		color: white;
		font-size: 13px;
		letter-spacing: 3px;
		font-weight: 500;
		font-family: 'Kaushan Script', cursive;
	}
	.banner-box{
		text-align: center;
		padding:80px 0;
		margin-top: 8rem;
		margin-left: 4.5rem;
		flex-grow: 1;
		justify-content: center;
	}
	h2{
		text-align: center;
		color: white;
		font-size: 33px;
		letter-spacing: .1rem;
		font-weight:550;
		text-transform: capitalize;
		animation: anim 3s;
		line-height: 1.4;
		font-family: 'Kaushan Script', cursive;
		margin-bottom: 2rem;
		text-shadow: 2px 3px 5px 8px #000;
	}
	p{
		text-align: center;
		color: white;
		font-size: 13px;
		letter-spacing: .1rem;
		text-shadow: 2px 3px 5px 8px #000;
		font-weight:430;
		margin-bottom: 2.5rem;
		animation: anim 1.5s .5s backwards;
	}
	.banner-box p::before{
		content: "";
		width: 2.5rem;
		height: 1px;
		margin-right:3px;
		display: inline-block;
		background-color: white;
	}
	.banner-box p::after{
		content: "";
		width: 2.5rem;
		height: 1px;
		margin-left: 3px;
		display: inline-block;
		background-color: white;
	}
	.banner-button{
		width: 13rem;
		outline: none;
		border:1px solid white;
		padding: 10px 22px;
		background-color: transparent;
		color: white;
		font-size: 11px;
		font-weight: 520;
		letter-spacing: 1px;
		text-transform: uppercase;
		text-decoration: none;
		animation: anim 1s .5s backwards;
		cursor: pointer;
		border-radius: 10px;
		box-shadow:0 0 1px green, 0 0 3px #ff96ad,
		0 0 5px green, 0 0 10px #ff96ad;
	}
	/*///////Start of About Us/////////*/
	.about-us{
		width: 100%;
		height: 100%;
		flex-grow: 1;
		padding: 10px 0;
	}
	.about-content{
		width: 83%;
		margin: auto;
		flex-grow: 1;
		margin-left: 6rem;
		text-align: center;
	}
	.about-content h1{
		text-align: center;
		color: white;
		font-weight: 500;
		padding-right: 7rem;
		letter-spacing: 2px;
		padding-top: 10px;
		font-size: 30px;
	}
	.about-content h3{
		font-size: 7px;
		color: white;
		width: 95%;
		flex-grow: 1;
		margin: auto;
		text-align: center;
		max-width: 500;
		padding-right: 17px;
		font-weight: 400;
		line-height: 18px;
		padding-top: 2.5rem;
		padding-bottom: 10px;
	}
	.services{
		margin-top: 1rem;
		padding: 10px 0;
		flex-grow: 1;
		text-align: center;
	}
	.service-box{
		width: 100%;
		padding: 10px 0;
		margin:auto;
		height: 970px;
		flex-grow: 1;
		background-color:black;	
		text-align: center;
	}
	.row{
		width: 73%;
		margin-left: 8rem;
		padding: 10px 0;
		display: block;
		flex-grow: 1;
		padding-top: 5px;
		justify-content: center;
		align-items: center;
		cursor: pointer;
	}
	.hotel-col{
	    flex-basis: 25%;
	    border-radius: 10px;
	    max-width:73%;
	    margin:auto;
	    max-height: 65%;
	    flex-grow: 1;
	    margin-bottom: 21px;
	    background-color: green;
	    position: relative;
	    overflow: hidden;
	}
	.hotel-col img{
	    width: 100%;
	    flex-grow: 1;
	    object-fit: fill;
	    height: 260px;
	    display: block;
	    box-shadow: 0 0 30px rgb(0,0,0.3)
	}
	.layer{
	    background:transparent;
	    height: 100%;
	    width: 100%;
	    flex-grow: 1;
	    position: absolute;
	    top: 0;
	    left:0;
	    transition: 0.5s;
	}
	.layer:hover{
	    background: rgba(231, 18, 18, 0.705);   
	}
	.layer h3{
	    width: 100%;
	    font-weight: 400;
	    color: #fff;
	    font-size: 21px;
	    letter-spacing: 2px;
	    bottom: 0;
	    left: 50%;
	    transform: translateX(-50%);
	    position: absolute;
	    opacity: 0;
	    transition: 0.5s;
	}
	.layer:hover h3{
	    bottom: 49%;
	    opacity: 1;
	}
	.hotel-col button{
		width: 8rem;
		padding: 5px 12px;
		outline: none;
		border: none;
		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;
		list-style: none;
		text-decoration: none;
	}
	.hotel-col button a{
		font-size: 11px;
		text-decoration: none;
		list-style: none;
		font-weight: 550;
		color: black;
	}
	.note p{
		width: 100%;
		text-align: center;
		font-size: 10px;
		letter-spacing: 1px;
		font-weight: 400;
		padding-left: 6rem;
		padding-top: 1rem;
	}
	/*///////////Start of Rooms///////*/
	.rooms{
		width: 100%;
		padding: 10px 0;
		flex-grow: 1;
		scroll-behavior: smooth;
		background-color: black;
	}
	.rooms-content h1{
		text-align: center;
		color: white;
		font-size: 18px;
		font-weight: 540;
		padding-left: 7rem;
		margin-bottom: 3.5rem;
	}
	.rooms-container{
		width: 77%;
		padding: 10px 0;
		padding-left: 5px;
		padding-right: 5px;
		margin:auto;
		margin-left: 7rem;
		display: block;
		flex-grow: 1;
		justify-content: space-around;
		align-items: center;
	}
	.card{
		width: 77%;
		margin: auto;
		height: 65%;
		margin-bottom: 2.5rem;
		justify-content: center;
		text-align: center;
		border-radius: 5px;
		align-items: center;
		border:1px solid grey;
		background-color: #000;
	}
	.card img{
		max-width: 100%;
		max-height: 100%;
	}
	.text-room{
		width: 100%;
		flex-grow: 1;
		border-top: 1px solid grey;
		text-align: center;
	}
	.text-room h2{
		font-size: 25px;
		letter-spacing: 3px;
		font-weight: 600;
		padding-bottom: 5px;
		color: goldenrod;
		padding-top: 16px;
	}
	.text-room p{
		font-size: 10px;
		font-weight: 400;
		width: 92%;
		margin: auto;
		max-width: 500;
		line-height: 20px;
		color: white;
		margin-bottom: 1rem;
	}
	.text-room h4{
		text-align: center;
		font-size: 20px;
		font-weight: 430;
		letter-spacing: 3px;
		color: white;
		padding-left: 10px;
		padding-bottom: 20px;
	}
	.rooms-btn{
		width: 12rem;
		margin-bottom: 2rem;
		padding: 7px 18px;
		outline: none;
		border: none;
		background-color: orangered;
		border-radius: 20px;
	}
	.rooms-btn a{
		text-decoration: none;
		font-size: 13px;
		letter-spacing: 1px;
		color: white;
		font-weight: 500;
	}
	.all-rooms{
		width: 27%;
		margin: auto;
		padding-top: 1.5rem;
		margin-bottom: 2rem;
		justify-content: center;
		align-items: center;
		align-self: center;
	}
	.all-rooms button{
		width: 17rem;
		border-radius: 20px;
		padding: 9px 20px;
		cursor: pointer;
		background-color: transparent;
		border: 1px solid green;
	}
	.all-rooms-btn a{
		font-size: 12px;
		font-weight: 530;
		text-decoration: none;
		letter-spacing: 1px;
		color: white;
	}
	/*///////////Start of Customers////////*/
	/*////////////////////////////////////*/
	.main-cust{
		background-color:black;
		width: 100%;
		flex-grow: 1;
		padding: 10px 0;
	}
	.cust-head{
		text-align: center;
		color: rgb(255, 250, 250);
		width: 100%;
		margin: auto;
	}
	.cust-head h1{
		font-size: 18px;
		padding-left: 9rem;
		font-weight: 500;
		letter-spacing: 2px;
		padding-right: 10rem;
		color: white;
		margin-bottom: 3rem;
	}
	.our-customers{
		width: 80%;
		margin: auto;
		flex-grow: 1;
		margin-left:7rem ;
		background-color: #0b0a0e;
		padding:10px 0;
		justify-content: center;
		align-items: center;
		text-align: center;
	}
	.customers-paragraph{
		width: 80%;
		margin: auto;
		flex-grow: 1;
		font-size: 8px;
		padding-top: 10px;
		font-weight: 350;
		line-height: 18px;
		max-width: 500;
		margin: auto;
		text-align: center;
	}
	.customers-card-wrapper{
		margin-left: 0;
		display: block;
		flex-grow: 1;
		justify-content: center;
		align-items: center;
		margin-top: 6rem;
		margin-bottom: 1rem;
	}
	.customer-card{
		background-color:#000000;
		width: 23rem;
		padding: 0px 0;
		margin: auto;
		margin-bottom:1.5rem;
		border-radius: 20px;
		box-shadow: 0 0 1rem ghostwhite;
	}
	.customer-image{
		width:100%;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		margin-bottom: 2%;
	}
	.customer-fullname{
		font-size: 1.7rem;
		font-weight:430;
		color: white;
		padding-top: 5px;
		letter-spacing: .2rem;
		padding-bottom: 5px;
	}
	.cus-paragraph-1{
		font-size: 10px;
		font-weight: 400;
		letter-spacing: 1px;
		color: rgb(250, 166, 9);
		padding-bottom: 1.7rem;
	}
	.custo-paragraph-2{
		font-size: 9px;
		font-style: italic;
		color: #fff;
		width: 80%;
		margin: auto;
		text-align: center;
		font-weight: 400;
		max-width: 500px;
		padding-right: 10px;
		padding-top: 2rem;
		line-height: 22px;
	}
	/*//////////footer/// //////////*/
	.foot-main{
		background-color: rgb(0, 0, 0);
		width: 100%;
		scroll-behavior: smooth;
	}
	.footer{
		padding: 10px 0;
		display: block;
		width: 80%;
		margin: auto;
		flex-grow: 1;
		margin-left: 7rem;
		padding-left: 5px;
		padding-right: 5px;
		text-align: center;
		justify-content: center;
		background-color: #1a1919;
	}
	.main-part{
		width: 50%;
	}
	#wrapper-2{
		width: 50%;
		margin-left: 9rem;
	}
	.foot-heading{
		font-size: 17px;
		font-weight: 500;
		color: goldenrod;
		padding-top: 10px;
		letter-spacing: 2px;
		padding-bottom: 2.5rem;
	}
	.foot-heading-2{
		font-size: 17px;
		font-weight: 500;
		padding-top: 10px;
		color: goldenrod;
		letter-spacing: 2px;
		padding-bottom: 2.5rem;
	}
	.footer-list{
		list-style: none;
		padding: 0;
	}
	.footer-list li{
		padding-bottom: 8px;
		text-decoration: none;
	}
	#foot-list-1 li a{
		font-size: 10px;
		letter-spacing: 1px;
	}
	.footer-list-link{
		font-size: 11px;
		letter-spacing: 2px;
		font-weight: 400;
		padding-bottom:25px;
		text-decoration: none;
		color: white;	
	}
	.contact{
		margin-left: 0;
		text-align: center;
	}
	.contact a {
		font-size: 10px;
		letter-spacing: 2px;
		font-weight: 400;
		text-decoration: none;
		color: white;	
	}
	.footer-form{
		display: flex;
		justify-content: center;
		align-items: center;
		align-content: center;
		margin-top: 2rem;
		margin-bottom: 1.5rem;
	}
	.footer-input{
		width: 9rem;
		margin-left: 0;
		padding: 7px 9px;
		font-size: 10px;
		letter-spacing: 1px;
		font-weight: 400;
		color: black;
		color: #444;
		outline: none;
	}
	.footer-btn{
		padding: 9px 6px;
		width: 6rem;
		background-color: #b85d1c;
		color: #ddd;
		border:none;
		font-size: 10px;
		font-weight: 500;
		text-transform: capitalize;
		cursor: pointer;
	}
	.gallery{
		max-width: 22rem;
		margin: auto;
		cursor: pointer;
		flex-grow: 1;
		padding-bottom: 10px;
		text-align: center;
	}
	.gallery-images{
		display: flex;
		flex-grow: 1;
		margin-left: 1rem;
		justify-content: center;
		flex-wrap: wrap;
	}
	.image-wrapper{
		width: 5rem;
		flex-grow: 1;
		height: 5rem;
		margin:3px;
		overflow: hidden;
	}
	.footer-image{
		width: 100%;
		backface-visibility: hidden;
		transition: all .5s;
	}
	.footer-image:hover{
		transform: scale(1.4);
		opacity: .8;
	}
	/*//////////Start of Copyright///////*/
	.creator-part{
		display: block;
		justify-content: center;
		text-align: center;
		align-items: center;
		background-color: #111;
		padding:10px 0;
		flex-grow: 1;
	}
	.cop-text{
		font-size: 10px;
		color: #aaa;
		letter-spacing: 1px;
		padding-top: 5px;
		padding-bottom: 3px;
		font-weight: 500;
	}
	.owner-text{
		font-size: 11px;
		margin: .5rem;
		color: #bbb;
		padding-left: 23px;
		font-weight: 500;
	}
	.owner-text span{
		color: orange; 
		font-weight: 500;
		letter-spacing: 1px;
		font-size: 12px;
	}
}
@media screen and (max-width:414px){
	.sidebar{
		width: 14%;
		height: 100%;
		position: fixed;
		justify-content: center;
		align-items: center;
		align-content: center;
		background-image:linear-gradient(to bottom,rgba(7, 7, 10, 0.507),
		rgba(8, 8, 8, 0.89)),url(../images/news-events-img-5.jpeg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		z-index: 10;
		flex-grow: 1;
		text-align: center;
		align-items: center;
	}
	.menu-bars{
		align-items: center;
		margin-top: 4rem;
		cursor: pointer;
	}
	.line{
		width: 2.1rem;
		margin: auto;
		background-color: white;
		height: 2px;
		margin-bottom: 5px;
	}
	.line-1,.line-2,.line-3{
		transition: all .3s;
		width: 2.2rem;
	}
	.menu-bars:hover .line{
		width: 2.4rem;
	}
	.social-links{
		margin-top: 10rem;
		margin-left: 1.5rem;
	}
	.social-links ion-icon{
		width: 22px;
		font-size: 35px;
		height: 22px;
		text-decoration: none;
		display: block;
		color: white;
		margin-bottom: 4rem;
	}
	.year{
		color: white;
		font-size: 1.5rem;
		font-weight: 400;
		margin-top: 10rem;
	}
	/*///////////////////////////////////////*/
	.navbar{
		width: 65%;
		height: 100%;
		margin: auto;
		position: fixed;
		left: -40rem;
		background-image:linear-gradient(to bottom,rgba(7, 7, 10, 0.507),
		rgba(8, 8, 8, 0.89)),url(../images/nav-bg.jpeg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		transition: left .6s cubic-bezier(1,0,0,1);
		position: absolute;
		scroll-behavior: smooth;
		z-index: 6;
		flex-grow: 1;
	}
	.checkbox:checked ~ .navbar{
		left:5.3rem;
	}
	.nav-header{
		text-align: center;
		color: orange;
		font-size: 1.9rem;
		padding-top:15px;
		padding-bottom: 3px;
		font-weight: 500;
		letter-spacing: 3px;
		font-family: 'Kaushan Script', cursive;
	}
	.solid-1{
		width: 14rem;
		margin: auto;
	}
	.search-bar{
		text-align: center;
		margin-top: 1.7rem;
	}
	.grand-search{
		width: 19rem;
		margin: auto;
		padding:8px 20px;
		outline: none;
		border: none;
		font-size: 1.1rem;
		letter-spacing:1px;
		color: black;
		font-weight: 400;
		border-radius: 20px;
		background-color: #fff;
		position: relative;
	}
	.menu-list{
		text-align: center;
		margin-top: 8rem;
	}
	.menu-list ul{
		flex-direction: column;
		display: flex;
		justify-content: space-between;
	}
	.menu-list ul a{
		color: white;
		font-size: 13px;
		text-decoration: none;
		letter-spacing: 2px;
		text-transform: uppercase;
		padding-bottom: 2.3rem;
		font-weight: 500;
		text-align: center;
		transition: .3s ease-in-out;
	}
	.copyright{
		text-align: center;
		font-size: 10px;
		font-weight: 350;
		padding-left: 2px;
		margin-top: 3.5rem;
		color: white;
		cursor: none;
	}
	.checkbox:checked ~ .sidebar .line-1{
		transform: rotate(-360deg) translate(-9px, 3px);
		width: 2rem;
	}
	.checkbox:checked ~ .sidebar .line-3{
		opacity:0;
	}
	.checkbox:checked ~ .sidebar .line-2{
		transform: rotate(360deg) translate(-5px, 2px);
		width: 2rem;
	}
	/*////////////Start of Banner///////*/
	.banner{
		height: 100vh;
		width: 100%;
		padding: 10px 0;
		flex-grow: 1;
		background-image: linear-gradient(to bottom,rgba(100,50 , 35, 0.3),
		rgba(0,0,0,0.9)),url(../images/banners4.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		scroll-behavior: smooth;
	}
	.logo-head{
		display: flex;
		width: 88%;
		margin: auto;
		justify-content: space-between;
		align-items: center;
		margin-left: 3rem;
		margin-right: 1rem;
		flex-grow: 1;
	}
	.logo{
		width: 45px;
		margin-left: 4rem;
		max-height: 45px;
	}
	h1{
		color: white;
		font-size: 13px;
		letter-spacing: 3px;
		font-weight: 500;
		font-family: 'Kaushan Script', cursive;
	}
	.banner-box{
		text-align: center;
		padding:80px 0;
		margin-top: 8rem;
		margin-left: 5rem;
		flex-grow: 1;
		justify-content: center;
	}
	h2{
		text-align: center;
		color: white;
		font-size: 30px;
		letter-spacing: .1rem;
		font-weight:540;
		text-transform: capitalize;
		animation: anim 3s;
		line-height: 1.4;
		font-family: 'Kaushan Script', cursive;
		margin-bottom: 2rem;
		text-shadow: 2px 3px 5px 8px #000;
	}
	p{
		text-align: center;
		color: white;
		font-size: 12px;
		letter-spacing: .1rem;
		text-shadow: 2px 3px 5px 8px #000;
		font-weight:430;
		margin-bottom: 2.5rem;
		animation: anim 1.5s .5s backwards;
	}
	.banner-box p::before{
		content: "";
		width: 2.3rem;
		height: 1px;
		margin-right:2px;
		display: inline-block;
		background-color: white;
	}
	.banner-box p::after{
		content: "";
		width: 2.3rem;
		height: 1px;
		margin-left: 2px;
		display: inline-block;
		background-color: white;
	}
	.banner-button{
		width: 13rem;
		outline: none;
		border:1px solid white;
		padding: 10px 22px;
		background-color: transparent;
		color: white;
		font-size: 11px;
		font-weight: 520;
		letter-spacing: 1px;
		text-transform: uppercase;
		text-decoration: none;
		animation: anim 1s .5s backwards;
		cursor: pointer;
		border-radius: 10px;
		box-shadow:0 0 1px green, 0 0 3px #ff96ad,
		0 0 5px green, 0 0 10px #ff96ad;
	}
	/*///////Start of About Us/////////*/
	.about-us{
		width: 100%;
		height: 100%;
		flex-grow: 1;
		padding: 10px 0;
	}
	.about-content{
		width: 83%;
		margin: auto;
		flex-grow: 1;
		margin-left: 5.5rem;
		text-align: center;
	}
	.about-content h1{
		text-align: center;
		color: white;
		font-weight: 500;
		padding-right: 7rem;
		letter-spacing: 2px;
		padding-top: 10px;
		font-size: 25px;
	}
	.about-content h3{
		font-size: 6px;
		color: white;
		width: 95%;
		flex-grow: 1;
		margin: auto;
		text-align: center;
		max-width: 500;
		padding-right: 15px;
		font-weight: 400;
		line-height: 17px;
		padding-top: 2.5rem;
		padding-bottom: 10px;
	}
	.services{
		margin-top: 1rem;
		padding: 10px 0;
		flex-grow: 1;
		text-align: center;
	}
	.service-box{
		width: 100%;
		padding: 10px 0;
		margin:auto;
		height: 970px;
		flex-grow: 1;
		background-color:black;	
		text-align: center;
	}
	.row{
		width: 73%;
		margin-left: 8rem;
		padding: 10px 0;
		display: block;
		flex-grow: 1;
		padding-top: 5px;
		justify-content: center;
		align-items: center;
		cursor: pointer;
	}
	.hotel-col{
	    flex-basis: 25%;
	    border-radius: 10px;
	    max-width:73%;
	    margin:auto;
	    max-height: 65%;
	    flex-grow: 1;
	    margin-bottom: 21px;
	    background-color: green;
	    position: relative;
	    overflow: hidden;
	}
	.hotel-col img{
	    width: 100%;
	    flex-grow: 1;
	    object-fit: fill;
	    height: 260px;
	    display: block;
	    box-shadow: 0 0 30px rgb(0,0,0.3)
	}
	.layer{
	    background:transparent;
	    height: 100%;
	    width: 100%;
	    flex-grow: 1;
	    position: absolute;
	    top: 0;
	    left:0;
	    transition: 0.5s;
	}
	.layer:hover{
	    background: rgba(231, 18, 18, 0.705);   
	}
	.layer h3{
	    width: 100%;
	    font-weight: 400;
	    color: #fff;
	    font-size: 21px;
	    letter-spacing: 2px;
	    bottom: 0;
	    left: 50%;
	    transform: translateX(-50%);
	    position: absolute;
	    opacity: 0;
	    transition: 0.5s;
	}
	.layer:hover h3{
	    bottom: 49%;
	    opacity: 1;
	}
	.hotel-col button{
		width: 8rem;
		padding: 5px 12px;
		outline: none;
		border: none;
		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;
		list-style: none;
		text-decoration: none;
	}
	.hotel-col button a{
		font-size: 11px;
		text-decoration: none;
		list-style: none;
		font-weight: 550;
		color: black;
	}
	.note p{
		width: 100%;
		text-align: center;
		font-size: 9px;
		font-weight: 400;
		padding-left: 6rem;
		padding-top: 1rem;
	}
	/*///////////Start of Rooms///////*/
	.rooms{
		width: 100%;
		padding: 10px 0;
		flex-grow: 1;
		scroll-behavior: smooth;
		background-color: black;
	}
	.rooms-content h1{
		text-align: center;
		color: white;
		font-size: 17px;
		padding-right: 6rem;
		font-weight: 540;
		letter-spacing: 2px;
		padding-left: 5rem;
		margin-bottom: 3.5rem;
	}
	.rooms-container{
		width: 77%;
		padding: 10px 0;
		padding-left: 5px;
		padding-right: 5px;
		margin:auto;
		margin-left: 7rem;
		display: block;
		flex-grow: 1;
		justify-content: space-around;
		align-items: center;
	}
	.card{
		width: 80%;
		margin: auto;
		height: 65%;
		margin-bottom: 2.5rem;
		justify-content: center;
		text-align: center;
		border-radius: 5px;
		align-items: center;
		border:1px solid grey;
		background-color: #000;
	}
	.card img{
		max-width: 100%;
		max-height: 100%;
	}
	.text-room{
		width: 100%;
		flex-grow: 1;
		border-top: 1px solid grey;
		text-align: center;
	}
	.text-room h2{
		font-size: 23px;
		letter-spacing: 3px;
		font-weight: 600;
		padding-bottom: 5px;
		color: goldenrod;
		padding-top: 12px;
	}
	.text-room p{
		font-size: 9px;
		font-weight: 400;
		width: 95%;
		margin: auto;
		max-width: 500;
		line-height: 19px;
		color: white;
		margin-bottom: 1.1rem;
	}
	.text-room h4{
		text-align: center;
		font-size: 19px;
		font-weight: 420;
		letter-spacing: 4px;
		color: white;
		padding-left: 10px;
		padding-bottom: 22px;
	}
	.rooms-btn{
		width: 11rem;
		margin-bottom: 1.7rem;
		padding: 7px 17px;
		outline: none;
		border: none;
		background-color: orangered;
		border-radius: 20px;
	}
	.rooms-btn a{
		text-decoration: none;
		font-size: 12px;
		letter-spacing: 1px;
		color: white;
		font-weight: 500;
	}
	.all-rooms{
		width: 26%;
		margin: auto;
		padding-top: 1.5rem;
		margin-bottom: 2rem;
		justify-content: center;
		align-items: center;
		align-self: center;
	}
	.all-rooms button{
		width: 16rem;
		border-radius: 20px;
		padding: 9px 18px;
		cursor: pointer;
		background-color: transparent;
		border: 1px solid green;
	}
	.all-rooms-btn a{
		font-size: 11px;
		font-weight: 530;
		text-decoration: none;
		letter-spacing: 1px;
		color: white;
	}
	/*///////////Start of Customers////////*/
	/*////////////////////////////////////*/
	.main-cust{
		background-color:black;
		width: 100%;
		flex-grow: 1;
		padding: 10px 0;
	}
	.cust-head{
		text-align: center;
		color: rgb(255, 250, 250);
		width: 100%;
		margin: auto;
	}
	.cust-head h1{
		font-size: 17px;
		padding-left: 6.5rem;
		font-weight: 500;
		letter-spacing: 3px;
		padding-right: 7rem;
		color: white;
		margin-bottom: 3rem;
	}
	.our-customers{
		width: 80%;
		margin: auto;
		flex-grow: 1;
		margin-left:6.5rem ;
		background-color: #0b0a0e;
		padding:10px 0;
		justify-content: center;
		align-items: center;
		text-align: center;
	}
	.customers-paragraph{
		width: 80%;
		margin: auto;
		flex-grow: 1;
		font-size: 7px;
		padding-top: 10px;
		font-weight: 340;
		line-height: 17px;
		max-width: 500;
		margin: auto;
		text-align: center;
	}
	.customers-card-wrapper{
		margin-left: 0;
		display: block;
		flex-grow: 1;
		justify-content: center;
		align-items: center;
		margin-top: 6rem;
		margin-bottom: 1rem;
	}
	.customer-card{
		background-color:#000000;
		width: 22rem;
		padding: 0px 0;
		margin: auto;
		margin-bottom:1.5rem;
		border-radius: 20px;
		box-shadow: 0 0 1rem ghostwhite;
	}
	.customer-image{
		width:100%;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		margin-bottom: 2%;
	}
	.customer-fullname{
		font-size: 1.6rem;
		font-weight:430;
		color: white;
		padding-top: 5px;
		letter-spacing: .1rem;
		padding-bottom: 5px;
	}
	.cus-paragraph-1{
		font-size: 10px;
		font-weight: 400;
		letter-spacing: 1px;
		color: rgb(250, 166, 9);
		padding-bottom: 1.7rem;
	}
	.custo-paragraph-2{
		font-size: 9px;
		font-style: italic;
		color: #fff;
		width: 80%;
		margin: auto;
		text-align: center;
		font-weight: 400;
		max-width: 500px;
		padding-right: 8px;
		padding-top: 2rem;
		line-height: 21px;
	}
	/*//////////footer/// //////////*/
	.foot-main{
		background-color: rgb(0, 0, 0);
		width: 100%;
		scroll-behavior: smooth;
	}
	.footer{
		padding: 10px 0;
		display: block;
		width: 80%;
		margin: auto;
		flex-grow: 1;
		margin-left: 6.5rem;
		padding-left: 5px;
		padding-right: 5px;
		text-align: center;
		justify-content: center;
		background-color: #1a1919;
	}
	.main-part{
		width: 40%;
	}
	#wrapper-2{
		width: 40%;
		margin-left: 9rem;
	}
	.foot-heading{
		font-size: 15px;
		font-weight: 500;
		color: goldenrod;
		padding-top: 10px;
		letter-spacing: 1px;
		padding-bottom: 2.5rem;
	}
	.foot-heading-2{
		font-size: 15px;
		font-weight: 500;
		padding-top: 10px;
		color: goldenrod;
		letter-spacing: 1px;
		padding-bottom: 2.5rem;
	}
	.footer-list{
		list-style: none;
		padding: 0;
	}
	.footer-list li{
		padding-bottom: 7px;
		text-decoration: none;
	}
	#foot-list-1 li a{
		font-size: 9px;
		margin-left: 0;
	}
	.footer-list-link{
		font-size: 11px;
		letter-spacing: 1px;
		font-weight: 400;
		padding-bottom:23px;
		text-decoration: none;
		color: white;	
	}
	.contact{
		margin-left: 0;
		text-align: center;
	}
	.contact a {
		font-size: 10px;
		letter-spacing: 2px;
		font-weight: 400;
		text-decoration: none;
		color: white;	
	}
	.footer-form{
		display: flex;
		justify-content: center;
		align-items: center;
		align-content: center;
		margin-top: 1rem;
		margin-bottom: 1.5rem;
	}
	.footer-input{
		width: 8rem;
		margin-left: 0;
		padding: 7px 9px;
		font-size: 10px;
		letter-spacing: 1px;
		font-weight: 400;
		color: black;
		color: #444;
		outline: none;
	}
	.footer-btn{
		padding: 9px 6px;
		width: 6rem;
		background-color: #b85d1c;
		color: #ddd;
		border:none;
		font-size: 10px;
		font-weight: 500;
		text-transform: capitalize;
		cursor: pointer;
	}
	.gallery{
		max-width: 21rem;
		margin: auto;
		cursor: pointer;
		flex-grow: 1;
		padding-bottom: 10px;
		text-align: center;
	}
	.gallery-images{
		display: flex;
		flex-grow: 1;
		margin-left: 1rem;
		justify-content: center;
		flex-wrap: wrap;
	}
	.image-wrapper{
		width: 5rem;
		flex-grow: 1;
		height: 5rem;
		margin:2px;
		overflow: hidden;
	}
	.footer-image{
		width: 100%;
		backface-visibility: hidden;
		transition: all .5s;
	}
	.footer-image:hover{
		transform: scale(1.4);
		opacity: .8;
	}
	/*//////////Start of Copyright///////*/
	.creator-part{
		display: block;
		justify-content: center;
		text-align: center;
		align-items: center;
		background-color: #111;
		padding:10px 0;
		flex-grow: 1;
	}
	.cop-text{
		font-size: 10px;
		color: #aaa;
		padding-left: 3px;
		padding-top: 5px;
		padding-bottom: 3px;
		font-weight: 500;
	}
	.owner-text{
		font-size: 10px;
		margin: .5rem;
		color: #bbb;
		padding-left: 24px;
		font-weight: 500;
	}
	.owner-text span{
		color: orange; 
		font-weight: 500;
		letter-spacing: 1px;
		font-size: 11px;
	}
}
@media screen and (max-width:412px){
	.sidebar{
		width: 14%;
		height: 100%;
		position: fixed;
		justify-content: center;
		align-items: center;
		align-content: center;
		background-image:linear-gradient(to bottom,rgba(7, 7, 10, 0.507),
		rgba(8, 8, 8, 0.89)),url(../images/news-events-img-5.jpeg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		z-index: 10;
		flex-grow: 1;
		text-align: center;
		align-items: center;
	}
	.menu-bars{
		align-items: center;
		margin-top: 4rem;
		cursor: pointer;
	}
	.line{
		width: 2.1rem;
		margin: auto;
		background-color: white;
		height: 2px;
		margin-bottom: 5px;
	}
	.line-1,.line-2,.line-3{
		transition: all .3s;
		width: 2.2rem;
	}
	.menu-bars:hover .line{
		width: 2.4rem;
	}
	.social-links{
		margin-top: 10rem;
		margin-left: 1.5rem;
	}
	.social-links ion-icon{
		width: 22px;
		font-size: 35px;
		height: 22px;
		text-decoration: none;
		display: block;
		color: white;
		margin-bottom: 4rem;
	}
	.year{
		color: white;
		font-size: 1.5rem;
		font-weight: 400;
		margin-top: 10rem;
	}
	/*///////////////////////////////////////*/
	.navbar{
		width: 65%;
		height: 100%;
		margin: auto;
		position: fixed;
		left: -40rem;
		background-image:linear-gradient(to bottom,rgba(7, 7, 10, 0.507),
		rgba(8, 8, 8, 0.89)),url(../images/nav-bg.jpeg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		transition: left .6s cubic-bezier(1,0,0,1);
		position: absolute;
		scroll-behavior: smooth;
		z-index: 6;
		flex-grow: 1;
	}
	.checkbox:checked ~ .navbar{
		left:5.3rem;
	}
	.nav-header{
		text-align: center;
		color: orange;
		font-size: 1.9rem;
		padding-top:15px;
		padding-bottom: 3px;
		font-weight: 500;
		letter-spacing: 3px;
		font-family: 'Kaushan Script', cursive;
	}
	.solid-1{
		width: 14rem;
		margin: auto;
	}
	.search-bar{
		text-align: center;
		margin-top: 1.7rem;
	}
	.grand-search{
		width: 19rem;
		margin: auto;
		padding:8px 20px;
		outline: none;
		border: none;
		font-size: 1.1rem;
		letter-spacing:1px;
		color: black;
		font-weight: 400;
		border-radius: 20px;
		background-color: #fff;
		position: relative;
	}
	.menu-list{
		text-align: center;
		margin-top: 8rem;
	}
	.menu-list ul{
		flex-direction: column;
		display: flex;
		justify-content: space-between;
	}
	.menu-list ul a{
		color: white;
		font-size: 13px;
		text-decoration: none;
		letter-spacing: 2px;
		text-transform: uppercase;
		padding-bottom: 2.3rem;
		font-weight: 500;
		text-align: center;
		transition: .3s ease-in-out;
	}
	.copyright{
		text-align: center;
		font-size: 10px;
		font-weight: 350;
		padding-left: 2px;
		margin-top: 3.5rem;
		color: white;
		cursor: none;
	}
	.checkbox:checked ~ .sidebar .line-1{
		transform: rotate(-360deg) translate(-9px, 3px);
		width: 2rem;
	}
	.checkbox:checked ~ .sidebar .line-3{
		opacity:0;
	}
	.checkbox:checked ~ .sidebar .line-2{
		transform: rotate(360deg) translate(-5px, 2px);
		width: 2rem;
	}
	/*////////////Start of Banner///////*/
	.banner{
		height: 100vh;
		width: 100%;
		padding: 10px 0;
		flex-grow: 1;
		background-image: linear-gradient(to bottom,rgba(100,50 , 35, 0.3),
		rgba(0,0,0,0.9)),url(../images/banners4.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		scroll-behavior: smooth;
	}
	.logo-head{
		display: flex;
		width: 88%;
		margin: auto;
		justify-content: space-between;
		align-items: center;
		margin-left: 3rem;
		margin-right: 1rem;
		flex-grow: 1;
	}
	.logo{
		width: 45px;
		margin-left: 4rem;
		max-height: 45px;
	}
	h1{
		color: white;
		font-size: 13px;
		letter-spacing: 3px;
		font-weight: 500;
		font-family: 'Kaushan Script', cursive;
	}
	.banner-box{
		text-align: center;
		padding:80px 0;
		margin-top: 8rem;
		margin-left: 5rem;
		flex-grow: 1;
		justify-content: center;
	}
	h2{
		text-align: center;
		color: white;
		font-size: 30px;
		letter-spacing: .1rem;
		font-weight:540;
		text-transform: capitalize;
		animation: anim 3s;
		line-height: 1.4;
		font-family: 'Kaushan Script', cursive;
		margin-bottom: 2rem;
		text-shadow: 2px 3px 5px 8px #000;
	}
	p{
		text-align: center;
		color: white;
		font-size: 12px;
		letter-spacing: .1rem;
		text-shadow: 2px 3px 5px 8px #000;
		font-weight:430;
		margin-bottom: 2.5rem;
		animation: anim 1.5s .5s backwards;
	}
	.banner-box p::before{
		content: "";
		width: 2.3rem;
		height: 1px;
		margin-right:2px;
		display: inline-block;
		background-color: white;
	}
	.banner-box p::after{
		content: "";
		width: 2.3rem;
		height: 1px;
		margin-left: 2px;
		display: inline-block;
		background-color: white;
	}
	.banner-button{
		width: 13rem;
		outline: none;
		border:1px solid white;
		padding: 10px 22px;
		background-color: transparent;
		color: white;
		font-size: 11px;
		font-weight: 520;
		letter-spacing: 1px;
		text-transform: uppercase;
		text-decoration: none;
		animation: anim 1s .5s backwards;
		cursor: pointer;
		border-radius: 10px;
		box-shadow:0 0 1px green, 0 0 3px #ff96ad,
		0 0 5px green, 0 0 10px #ff96ad;
	}
	/*///////Start of About Us/////////*/
	.about-us{
		width: 100%;
		height: 100%;
		flex-grow: 1;
		padding: 10px 0;
	}
	.about-content{
		width: 83%;
		margin: auto;
		flex-grow: 1;
		margin-left: 5.5rem;
		text-align: center;
	}
	.about-content h1{
		text-align: center;
		color: white;
		font-weight: 500;
		padding-right: 7rem;
		letter-spacing: 2px;
		padding-top: 10px;
		font-size: 25px;
	}
	.about-content h3{
		font-size: 6px;
		color: white;
		width: 95%;
		flex-grow: 1;
		margin: auto;
		text-align: center;
		max-width: 500;
		padding-right: 15px;
		font-weight: 400;
		line-height: 17px;
		padding-top: 2.5rem;
		padding-bottom: 10px;
	}
	.services{
		margin-top: 1rem;
		padding: 10px 0;
		flex-grow: 1;
		text-align: center;
	}
	.service-box{
		width: 100%;
		padding: 10px 0;
		margin:auto;
		height: 970px;
		flex-grow: 1;
		background-color:black;	
		text-align: center;
	}
	.row{
		width: 73%;
		margin-left: 8rem;
		padding: 10px 0;
		display: block;
		flex-grow: 1;
		padding-top: 5px;
		justify-content: center;
		align-items: center;
		cursor: pointer;
	}
	.hotel-col{
	    flex-basis: 25%;
	    border-radius: 10px;
	    max-width:73%;
	    margin:auto;
	    max-height: 65%;
	    flex-grow: 1;
	    margin-bottom: 21px;
	    background-color: green;
	    position: relative;
	    overflow: hidden;
	}
	.hotel-col img{
	    width: 100%;
	    flex-grow: 1;
	    object-fit: fill;
	    height: 260px;
	    display: block;
	    box-shadow: 0 0 30px rgb(0,0,0.3)
	}
	.layer{
	    background:transparent;
	    height: 100%;
	    width: 100%;
	    flex-grow: 1;
	    position: absolute;
	    top: 0;
	    left:0;
	    transition: 0.5s;
	}
	.layer:hover{
	    background: rgba(231, 18, 18, 0.705);   
	}
	.layer h3{
	    width: 100%;
	    font-weight: 400;
	    color: #fff;
	    font-size: 21px;
	    letter-spacing: 2px;
	    bottom: 0;
	    left: 50%;
	    transform: translateX(-50%);
	    position: absolute;
	    opacity: 0;
	    transition: 0.5s;
	}
	.layer:hover h3{
	    bottom: 49%;
	    opacity: 1;
	}
	.hotel-col button{
		width: 8rem;
		padding: 5px 12px;
		outline: none;
		border: none;
		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;
		list-style: none;
		text-decoration: none;
	}
	.hotel-col button a{
		font-size: 11px;
		text-decoration: none;
		list-style: none;
		font-weight: 550;
		color: black;
	}
	.note p{
		width: 100%;
		text-align: center;
		font-size: 9px;
		font-weight: 400;
		padding-left: 6rem;
		padding-top: 1rem;
	}
	/*///////////Start of Rooms///////*/
	.rooms{
		width: 100%;
		padding: 10px 0;
		flex-grow: 1;
		scroll-behavior: smooth;
		background-color: black;
	}
	.rooms-content h1{
		text-align: center;
		color: white;
		font-size: 17px;
		padding-right: 6rem;
		font-weight: 540;
		letter-spacing: 2px;
		padding-left: 5rem;
		margin-bottom: 3.5rem;
	}
	.rooms-container{
		width: 77%;
		padding: 10px 0;
		padding-left: 5px;
		padding-right: 5px;
		margin:auto;
		margin-left: 7rem;
		display: block;
		flex-grow: 1;
		justify-content: space-around;
		align-items: center;
	}
	.card{
		width: 80%;
		margin: auto;
		height: 65%;
		margin-bottom: 2.5rem;
		justify-content: center;
		text-align: center;
		border-radius: 5px;
		align-items: center;
		border:1px solid grey;
		background-color: #000;
	}
	.card img{
		max-width: 100%;
		max-height: 100%;
	}
	.text-room{
		width: 100%;
		flex-grow: 1;
		border-top: 1px solid grey;
		text-align: center;
	}
	.text-room h2{
		font-size: 23px;
		letter-spacing: 3px;
		font-weight: 600;
		padding-bottom: 5px;
		color: goldenrod;
		padding-top: 12px;
	}
	.text-room p{
		font-size: 9px;
		font-weight: 400;
		width: 95%;
		margin: auto;
		max-width: 500;
		line-height: 19px;
		color: white;
		margin-bottom: 1.1rem;
	}
	.text-room h4{
		text-align: center;
		font-size: 19px;
		font-weight: 420;
		letter-spacing: 4px;
		color: white;
		padding-left: 10px;
		padding-bottom: 22px;
	}
	.rooms-btn{
		width: 11rem;
		margin-bottom: 1.7rem;
		padding: 7px 17px;
		outline: none;
		border: none;
		background-color: orangered;
		border-radius: 20px;
	}
	.rooms-btn a{
		text-decoration: none;
		font-size: 12px;
		letter-spacing: 1px;
		color: white;
		font-weight: 500;
	}
	.all-rooms{
		width: 26%;
		margin: auto;
		padding-top: 1.5rem;
		margin-bottom: 2rem;
		justify-content: center;
		align-items: center;
		align-self: center;
	}
	.all-rooms button{
		width: 16rem;
		border-radius: 20px;
		padding: 9px 18px;
		cursor: pointer;
		background-color: transparent;
		border: 1px solid green;
	}
	.all-rooms-btn a{
		font-size: 11px;
		font-weight: 530;
		text-decoration: none;
		letter-spacing: 1px;
		color: white;
	}
	/*///////////Start of Customers////////*/
	/*////////////////////////////////////*/
	.main-cust{
		background-color:black;
		width: 100%;
		flex-grow: 1;
		padding: 10px 0;
	}
	.cust-head{
		text-align: center;
		color: rgb(255, 250, 250);
		width: 100%;
		margin: auto;
	}
	.cust-head h1{
		font-size: 17px;
		padding-left: 6.5rem;
		font-weight: 500;
		letter-spacing: 3px;
		padding-right: 7rem;
		color: white;
		margin-bottom: 3rem;
	}
	.our-customers{
		width: 80%;
		margin: auto;
		flex-grow: 1;
		margin-left:6.5rem ;
		background-color: #0b0a0e;
		padding:10px 0;
		justify-content: center;
		align-items: center;
		text-align: center;
	}
	.customers-paragraph{
		width: 80%;
		margin: auto;
		flex-grow: 1;
		font-size: 7px;
		padding-top: 10px;
		font-weight: 340;
		line-height: 17px;
		max-width: 500;
		margin: auto;
		text-align: center;
	}
	.customers-card-wrapper{
		margin-left: 0;
		display: block;
		flex-grow: 1;
		justify-content: center;
		align-items: center;
		margin-top: 6rem;
		margin-bottom: 1rem;
	}
	.customer-card{
		background-color:#000000;
		width: 22rem;
		padding: 0px 0;
		margin: auto;
		margin-bottom:1.5rem;
		border-radius: 20px;
		box-shadow: 0 0 1rem ghostwhite;
	}
	.customer-image{
		width:100%;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		margin-bottom: 2%;
	}
	.customer-fullname{
		font-size: 1.6rem;
		font-weight:430;
		color: white;
		padding-top: 5px;
		letter-spacing: .1rem;
		padding-bottom: 5px;
	}
	.cus-paragraph-1{
		font-size: 10px;
		font-weight: 400;
		letter-spacing: 1px;
		color: rgb(250, 166, 9);
		padding-bottom: 1.7rem;
	}
	.custo-paragraph-2{
		font-size: 9px;
		font-style: italic;
		color: #fff;
		width: 80%;
		margin: auto;
		text-align: center;
		font-weight: 400;
		max-width: 500px;
		padding-right: 8px;
		padding-top: 2rem;
		line-height: 21px;
	}
	/*//////////footer/// //////////*/
	.foot-main{
		background-color: rgb(0, 0, 0);
		width: 100%;
		scroll-behavior: smooth;
	}
	.footer{
		padding: 10px 0;
		display: block;
		width: 80%;
		margin: auto;
		flex-grow: 1;
		margin-left: 6.5rem;
		padding-left: 5px;
		padding-right: 5px;
		text-align: center;
		justify-content: center;
		background-color: #1a1919;
	}
	.main-part{
		width: 40%;
	}
	#wrapper-2{
		width: 40%;
		margin-left: 9rem;
	}
	.foot-heading{
		font-size: 15px;
		font-weight: 500;
		color: goldenrod;
		padding-top: 10px;
		letter-spacing: 1px;
		padding-bottom: 2.5rem;
	}
	.foot-heading-2{
		font-size: 15px;
		font-weight: 500;
		padding-top: 10px;
		color: goldenrod;
		letter-spacing: 1px;
		padding-bottom: 2.5rem;
	}
	.footer-list{
		list-style: none;
		padding: 0;
	}
	.footer-list li{
		padding-bottom: 7px;
		text-decoration: none;
	}
	#foot-list-1 li a{
		font-size: 9px;
		margin-left: 0;
	}
	.footer-list-link{
		font-size: 11px;
		letter-spacing: 1px;
		font-weight: 400;
		padding-bottom:23px;
		text-decoration: none;
		color: white;	
	}
	.contact{
		margin-left: 0;
		text-align: center;
	}
	.contact a {
		font-size: 10px;
		letter-spacing: 2px;
		font-weight: 400;
		text-decoration: none;
		color: white;	
	}
	.footer-form{
		display: flex;
		justify-content: center;
		align-items: center;
		align-content: center;
		margin-top: 1rem;
		margin-bottom: 1.5rem;
	}
	.footer-input{
		width: 8rem;
		margin-left: 0;
		padding: 7px 9px;
		font-size: 10px;
		letter-spacing: 1px;
		font-weight: 400;
		color: black;
		color: #444;
		outline: none;
	}
	.footer-btn{
		padding: 9px 6px;
		width: 6rem;
		background-color: #b85d1c;
		color: #ddd;
		border:none;
		font-size: 10px;
		font-weight: 500;
		text-transform: capitalize;
		cursor: pointer;
	}
	.gallery{
		max-width: 21rem;
		margin: auto;
		cursor: pointer;
		flex-grow: 1;
		padding-bottom: 10px;
		text-align: center;
	}
	.gallery-images{
		display: flex;
		flex-grow: 1;
		margin-left: 1rem;
		justify-content: center;
		flex-wrap: wrap;
	}
	.image-wrapper{
		width: 5rem;
		flex-grow: 1;
		height: 5rem;
		margin:2px;
		overflow: hidden;
	}
	.footer-image{
		width: 100%;
		backface-visibility: hidden;
		transition: all .5s;
	}
	.footer-image:hover{
		transform: scale(1.4);
		opacity: .8;
	}
	/*//////////Start of Copyright///////*/
	.creator-part{
		display: block;
		justify-content: center;
		text-align: center;
		align-items: center;
		background-color: #111;
		padding:10px 0;
		flex-grow: 1;
	}
	.cop-text{
		font-size: 10px;
		color: #aaa;
		padding-left: 3px;
		padding-top: 5px;
		padding-bottom: 3px;
		font-weight: 500;
	}
	.owner-text{
		font-size: 10px;
		margin: .5rem;
		color: #bbb;
		padding-left: 24px;
		font-weight: 500;
	}
	.owner-text span{
		color: orange; 
		font-weight: 500;
		letter-spacing: 1px;
		font-size: 11px;
	}
}
@media screen and (max-width:390px){
	.sidebar{
		width: 14%;
		height: 100%;
		position: fixed;
		justify-content: center;
		align-items: center;
		align-content: center;
		background-image:linear-gradient(to bottom,rgba(7, 7, 10, 0.507),
		rgba(8, 8, 8, 0.89)),url(../images/news-events-img-5.jpeg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		z-index: 10;
		flex-grow: 1;
		text-align: center;
		align-items: center;
	}
	.menu-bars{
		align-items: center;
		margin-top: 4rem;
		cursor: pointer;
	}
	.line{
		width: 2.1rem;
		margin: auto;
		background-color: white;
		height: 2px;
		margin-bottom: 5px;
	}
	.line-1,.line-2,.line-3{
		transition: all .3s;
		width: 2.2rem;
	}
	.menu-bars:hover .line{
		width: 2.4rem;
	}
	.social-links{
		margin-top: 10rem;
		margin-left: 1.5rem;
	}
	.social-links ion-icon{
		width: 22px;
		font-size: 35px;
		height: 22px;
		text-decoration: none;
		display: block;
		color: white;
		margin-bottom: 4rem;
	}
	.year{
		color: white;
		font-size: 1.5rem;
		font-weight: 400;
		margin-top: 10rem;
	}
	/*///////////////////////////////////////*/
	.navbar{
		width: 65%;
		height: 100%;
		margin: auto;
		position: fixed;
		left: -40rem;
		background-image:linear-gradient(to bottom,rgba(7, 7, 10, 0.507),
		rgba(8, 8, 8, 0.89)),url(../images/nav-bg.jpeg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		transition: left .6s cubic-bezier(1,0,0,1);
		position: absolute;
		scroll-behavior: smooth;
		z-index: 6;
		flex-grow: 1;
	}
	.checkbox:checked ~ .navbar{
		left:5.3rem;
	}
	.nav-header{
		text-align: center;
		color: orange;
		font-size: 1.9rem;
		padding-top:15px;
		padding-bottom: 3px;
		font-weight: 500;
		letter-spacing: 3px;
		font-family: 'Kaushan Script', cursive;
	}
	.solid-1{
		width: 14rem;
		margin: auto;
	}
	.search-bar{
		text-align: center;
		margin-top: 1.7rem;
	}
	.grand-search{
		width: 19rem;
		margin: auto;
		padding:8px 20px;
		outline: none;
		border: none;
		font-size: 1.1rem;
		letter-spacing:1px;
		color: black;
		font-weight: 400;
		border-radius: 20px;
		background-color: #fff;
		position: relative;
	}
	.menu-list{
		text-align: center;
		margin-top: 8rem;
	}
	.menu-list ul{
		flex-direction: column;
		display: flex;
		justify-content: space-between;
	}
	.menu-list ul a{
		color: white;
		font-size: 13px;
		text-decoration: none;
		letter-spacing: 2px;
		text-transform: uppercase;
		padding-bottom: 2.3rem;
		font-weight: 500;
		text-align: center;
		transition: .3s ease-in-out;
	}
	.copyright{
		text-align: center;
		font-size: 10px;
		font-weight: 350;
		padding-left: 2px;
		margin-top: 3.5rem;
		color: white;
		cursor: none;
	}
	.checkbox:checked ~ .sidebar .line-1{
		transform: rotate(-360deg) translate(-9px, 3px);
		width: 2rem;
	}
	.checkbox:checked ~ .sidebar .line-3{
		opacity:0;
	}
	.checkbox:checked ~ .sidebar .line-2{
		transform: rotate(360deg) translate(-5px, 2px);
		width: 2rem;
	}
	/*////////////Start of Banner///////*/
	.banner{
		height: 100vh;
		width: 100%;
		padding: 10px 0;
		flex-grow: 1;
		background-image: linear-gradient(to bottom,rgba(100,50 , 35, 0.3),
		rgba(0,0,0,0.9)),url(../images/banners4.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		scroll-behavior: smooth;
	}
	.logo-head{
		display: flex;
		width: 88%;
		margin: auto;
		justify-content: space-between;
		align-items: center;
		margin-left: 3rem;
		margin-right: 1rem;
		flex-grow: 1;
	}
	.logo{
		width: 45px;
		margin-left: 3rem;
		max-height: 45px;
	}
	h1{
		color: white;
		font-size: 13px;
		letter-spacing: 3px;
		font-weight: 500;
		font-family: 'Kaushan Script', cursive;
	}
	.banner-box{
		text-align: center;
		padding:80px 0;
		margin-top: 8rem;
		margin-left: 4rem;
		flex-grow: 1;
		justify-content: center;
	}
	h2{
		text-align: center;
		color: white;
		font-size: 29px;
		letter-spacing: .1rem;
		font-weight:540;
		text-transform: capitalize;
		animation: anim 3s;
		line-height: 1.4;
		font-family: 'Kaushan Script', cursive;
		margin-bottom: 2rem;
		text-shadow: 2px 3px 5px 8px #000;
	}
	p{
		text-align: center;
		color: white;
		font-size: 12px;
		letter-spacing: .1rem;
		text-shadow: 2px 3px 5px 8px #000;
		font-weight:430;
		margin-bottom: 2.5rem;
		animation: anim 1.5s .5s backwards;
	}
	.banner-box p::before{
		content: "";
		width: 2.3rem;
		height: 1px;
		margin-right:2px;
		display: inline-block;
		background-color: white;
	}
	.banner-box p::after{
		content: "";
		width: 2.3rem;
		height: 1px;
		margin-left: 2px;
		display: inline-block;
		background-color: white;
	}
	.banner-button{
		width: 13rem;
		outline: none;
		border:1px solid white;
		padding: 10px 22px;
		background-color: transparent;
		color: white;
		font-size: 11px;
		font-weight: 520;
		letter-spacing: 1px;
		text-transform: uppercase;
		text-decoration: none;
		animation: anim 1s .5s backwards;
		cursor: pointer;
		border-radius: 10px;
		box-shadow:0 0 1px green, 0 0 3px #ff96ad,
		0 0 5px green, 0 0 10px #ff96ad;
	}
	/*///////Start of About Us/////////*/
	.about-us{
		width: 100%;
		height: 100%;
		flex-grow: 1;
		padding: 10px 0;
	}
	.about-content{
		width: 83%;
		margin: auto;
		flex-grow: 1;
		margin-left: 5.5rem;
		text-align: center;
	}
	.about-content h1{
		text-align: center;
		color: white;
		font-weight: 500;
		padding-right: 7rem;
		letter-spacing: 2px;
		padding-top: 10px;
		font-size: 25px;
	}
	.about-content h3{
		font-size: 6px;
		color: white;
		width: 95%;
		flex-grow: 1;
		margin: auto;
		text-align: center;
		max-width: 500;
		padding-right: 15px;
		font-weight: 400;
		line-height: 17px;
		padding-top: 2.5rem;
		padding-bottom: 10px;
	}
	.services{
		margin-top: 1rem;
		padding: 10px 0;
		flex-grow: 1;
		text-align: center;
	}
	.service-box{
		width: 100%;
		padding: 10px 0;
		margin:auto;
		height: 970px;
		flex-grow: 1;
		background-color:black;	
		text-align: center;
	}
	.row{
		width: 73%;
		margin-left: 8rem;
		padding: 10px 0;
		display: block;
		flex-grow: 1;
		padding-top: 5px;
		justify-content: center;
		align-items: center;
		cursor: pointer;
	}
	.hotel-col{
	    flex-basis: 25%;
	    border-radius: 10px;
	    max-width:73%;
	    margin:auto;
	    max-height: 65%;
	    flex-grow: 1;
	    margin-bottom: 21px;
	    background-color: green;
	    position: relative;
	    overflow: hidden;
	}
	.hotel-col img{
	    width: 100%;
	    flex-grow: 1;
	    object-fit: fill;
	    height: 260px;
	    display: block;
	    box-shadow: 0 0 30px rgb(0,0,0.3)
	}
	.layer{
	    background:transparent;
	    height: 100%;
	    width: 100%;
	    flex-grow: 1;
	    position: absolute;
	    top: 0;
	    left:0;
	    transition: 0.5s;
	}
	.layer:hover{
	    background: rgba(231, 18, 18, 0.705);   
	}
	.layer h3{
	    width: 100%;
	    font-weight: 400;
	    color: #fff;
	    font-size: 21px;
	    letter-spacing: 2px;
	    bottom: 0;
	    left: 50%;
	    transform: translateX(-50%);
	    position: absolute;
	    opacity: 0;
	    transition: 0.5s;
	}
	.layer:hover h3{
	    bottom: 49%;
	    opacity: 1;
	}
	.hotel-col button{
		width: 8rem;
		padding: 5px 12px;
		outline: none;
		border: none;
		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;
		list-style: none;
		text-decoration: none;
	}
	.hotel-col button a{
		font-size: 11px;
		text-decoration: none;
		list-style: none;
		font-weight: 550;
		color: black;
	}
	.note p{
		width: 100%;
		text-align: center;
		font-size: 9px;
		font-weight: 400;
		padding-left: 6rem;
		padding-top: 1rem;
	}
	/*///////////Start of Rooms///////*/
	.rooms{
		width: 100%;
		padding: 10px 0;
		flex-grow: 1;
		scroll-behavior: smooth;
		background-color: black;
	}
	.rooms-content h1{
		text-align: center;
		color: white;
		font-size: 17px;
		padding-right: 6rem;
		font-weight: 540;
		letter-spacing: 2px;
		padding-left: 5rem;
		margin-bottom: 3.5rem;
	}
	.rooms-container{
		width: 77%;
		padding: 10px 0;
		padding-left: 5px;
		padding-right: 5px;
		margin:auto;
		margin-left: 7rem;
		display: block;
		flex-grow: 1;
		justify-content: space-around;
		align-items: center;
	}
	.card{
		width: 80%;
		margin: auto;
		height: 65%;
		margin-bottom: 2.5rem;
		justify-content: center;
		text-align: center;
		border-radius: 5px;
		align-items: center;
		border:1px solid grey;
		background-color: #000;
	}
	.card img{
		max-width: 100%;
		max-height: 100%;
	}
	.text-room{
		width: 100%;
		flex-grow: 1;
		border-top: 1px solid grey;
		text-align: center;
	}
	.text-room h2{
		font-size: 23px;
		letter-spacing: 3px;
		font-weight: 600;
		padding-bottom: 5px;
		color: goldenrod;
		padding-top: 12px;
	}
	.text-room p{
		font-size: 9px;
		font-weight: 400;
		width: 95%;
		margin: auto;
		max-width: 500;
		line-height: 19px;
		color: white;
		margin-bottom: 1.1rem;
	}
	.text-room h4{
		text-align: center;
		font-size: 19px;
		font-weight: 420;
		letter-spacing: 4px;
		color: white;
		padding-left: 10px;
		padding-bottom: 22px;
	}
	.rooms-btn{
		width: 11rem;
		margin-bottom: 1.7rem;
		padding: 7px 17px;
		outline: none;
		border: none;
		background-color: orangered;
		border-radius: 20px;
	}
	.rooms-btn a{
		text-decoration: none;
		font-size: 12px;
		letter-spacing: 1px;
		color: white;
		font-weight: 500;
	}
	.all-rooms{
		width: 26%;
		margin: auto;
		padding-top: 1.5rem;
		margin-bottom: 2rem;
		justify-content: center;
		align-items: center;
		align-self: center;
	}
	.all-rooms button{
		width: 16rem;
		border-radius: 20px;
		padding: 9px 18px;
		cursor: pointer;
		background-color: transparent;
		border: 1px solid green;
	}
	.all-rooms-btn a{
		font-size: 11px;
		font-weight: 530;
		text-decoration: none;
		letter-spacing: 1px;
		color: white;
	}
	/*///////////Start of Customers////////*/
	/*////////////////////////////////////*/
	.main-cust{
		background-color:black;
		width: 100%;
		flex-grow: 1;
		padding: 10px 0;
	}
	.cust-head{
		text-align: center;
		color: rgb(255, 250, 250);
		width: 100%;
		margin: auto;
	}
	.cust-head h1{
		font-size: 17px;
		padding-left: 6.5rem;
		font-weight: 500;
		letter-spacing: 3px;
		padding-right: 7rem;
		color: white;
		margin-bottom: 3rem;
	}
	.our-customers{
		width: 80%;
		margin: auto;
		flex-grow: 1;
		margin-left:6.5rem ;
		background-color: #0b0a0e;
		padding:10px 0;
		justify-content: center;
		align-items: center;
		text-align: center;
	}
	.customers-paragraph{
		width: 80%;
		margin: auto;
		flex-grow: 1;
		font-size: 7px;
		padding-top: 10px;
		font-weight: 340;
		line-height: 17px;
		max-width: 500;
		margin: auto;
		text-align: center;
	}
	.customers-card-wrapper{
		margin-left: 0;
		display: block;
		flex-grow: 1;
		justify-content: center;
		align-items: center;
		margin-top: 6rem;
		margin-bottom: 1rem;
	}
	.customer-card{
		background-color:#000000;
		width: 22rem;
		padding: 0px 0;
		margin: auto;
		margin-bottom:1.5rem;
		border-radius: 20px;
		box-shadow: 0 0 1rem ghostwhite;
	}
	.customer-image{
		width:100%;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		margin-bottom: 2%;
	}
	.customer-fullname{
		font-size: 1.6rem;
		font-weight:430;
		color: white;
		padding-top: 5px;
		letter-spacing: .1rem;
		padding-bottom: 5px;
	}
	.cus-paragraph-1{
		font-size: 10px;
		font-weight: 400;
		letter-spacing: 1px;
		color: rgb(250, 166, 9);
		padding-bottom: 1.7rem;
	}
	.custo-paragraph-2{
		font-size: 9px;
		font-style: italic;
		color: #fff;
		width: 80%;
		margin: auto;
		text-align: center;
		font-weight: 400;
		max-width: 500px;
		padding-right: 8px;
		padding-top: 2rem;
		line-height: 21px;
	}
	/*//////////footer/// //////////*/
	.foot-main{
		background-color: rgb(0, 0, 0);
		width: 100%;
		scroll-behavior: smooth;
	}
	.footer{
		padding: 10px 0;
		display: block;
		width: 80%;
		margin: auto;
		flex-grow: 1;
		margin-left: 6.5rem;
		padding-left: 5px;
		padding-right: 5px;
		text-align: center;
		justify-content: center;
		background-color: #1a1919;
	}
	.main-part{
		width: 40%;
	}
	#wrapper-2{
		width: 40%;
		margin-left: 9rem;
	}
	.foot-heading{
		font-size: 15px;
		font-weight: 500;
		color: goldenrod;
		padding-top: 10px;
		letter-spacing: 1px;
		padding-bottom: 2.5rem;
	}
	.foot-heading-2{
		font-size: 15px;
		font-weight: 500;
		padding-top: 10px;
		color: goldenrod;
		letter-spacing: 1px;
		padding-bottom: 2.5rem;
	}
	.footer-list{
		list-style: none;
		padding: 0;
	}
	.footer-list li{
		padding-bottom: 7px;
		text-decoration: none;
	}
	#foot-list-1 li a{
		font-size: 9px;
		margin-left: 0;
	}
	.footer-list-link{
		font-size: 11px;
		letter-spacing: 1px;
		font-weight: 400;
		padding-bottom:23px;
		text-decoration: none;
		color: white;	
	}
	.contact{
		margin-left: 0;
		text-align: center;
	}
	.contact a {
		font-size: 10px;
		letter-spacing: 2px;
		font-weight: 400;
		text-decoration: none;
		color: white;	
	}
	.footer-form{
		display: flex;
		justify-content: center;
		align-items: center;
		align-content: center;
		margin-top: 1rem;
		margin-bottom: 1.5rem;
	}
	.footer-input{
		width: 8rem;
		margin-left: 0;
		padding: 7px 9px;
		font-size: 10px;
		letter-spacing: 1px;
		font-weight: 400;
		color: black;
		color: #444;
		outline: none;
	}
	.footer-btn{
		padding: 9px 6px;
		width: 6rem;
		background-color: #b85d1c;
		color: #ddd;
		border:none;
		font-size: 10px;
		font-weight: 500;
		text-transform: capitalize;
		cursor: pointer;
	}
	.gallery{
		max-width: 21rem;
		margin: auto;
		cursor: pointer;
		flex-grow: 1;
		padding-bottom: 10px;
		text-align: center;
	}
	.gallery-images{
		display: flex;
		flex-grow: 1;
		margin-left: 1rem;
		justify-content: center;
		flex-wrap: wrap;
	}
	.image-wrapper{
		width: 5rem;
		flex-grow: 1;
		height: 5rem;
		margin:2px;
		overflow: hidden;
	}
	.footer-image{
		width: 100%;
		backface-visibility: hidden;
		transition: all .5s;
	}
	.footer-image:hover{
		transform: scale(1.4);
		opacity: .8;
	}
	/*//////////Start of Copyright///////*/
	.creator-part{
		display: block;
		justify-content: center;
		text-align: center;
		align-items: center;
		background-color: #111;
		padding:10px 0;
		flex-grow: 1;
	}
	.cop-text{
		font-size: 10px;
		color: #aaa;
		padding-left: 3px;
		padding-top: 5px;
		padding-bottom: 3px;
		font-weight: 500;
	}
	.owner-text{
		font-size: 10px;
		margin: .5rem;
		color: #bbb;
		padding-left: 24px;
		font-weight: 500;
	}
	.owner-text span{
		color: orange; 
		font-weight: 500;
		letter-spacing: 1px;
		font-size: 11px;
	}
}
@media screen and (max-width:383px){
	.sidebar{
		width: 14%;
		height: 100%;
		position: fixed;
		justify-content: center;
		align-items: center;
		align-content: center;
		background-image:linear-gradient(to bottom,rgba(7, 7, 10, 0.507),
		rgba(8, 8, 8, 0.89)),url(../images/news-events-img-5.jpeg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		z-index: 10;
		flex-grow: 1;
		text-align: center;
		align-items: center;
	}
	.menu-bars{
		align-items: center;
		margin-top: 4rem;
		cursor: pointer;
	}
	.line{
		width: 2.1rem;
		margin: auto;
		background-color: white;
		height: 2px;
		margin-bottom: 5px;
	}
	.line-1,.line-2,.line-3{
		transition: all .3s;
		width: 2.2rem;
	}
	.menu-bars:hover .line{
		width: 2.4rem;
	}
	.social-links{
		margin-top: 10rem;
		margin-left: 1.5rem;
	}
	.social-links ion-icon{
		width: 22px;
		font-size: 35px;
		height: 22px;
		text-decoration: none;
		display: block;
		color: white;
		margin-bottom: 4rem;
	}
	.year{
		color: white;
		font-size: 1.5rem;
		font-weight: 400;
		margin-top: 10rem;
	}
	/*///////////////////////////////////////*/
	.navbar{
		width: 65%;
		height: 100%;
		margin: auto;
		position: fixed;
		left: -40rem;
		background-image:linear-gradient(to bottom,rgba(7, 7, 10, 0.507),
		rgba(8, 8, 8, 0.89)),url(../images/nav-bg.jpeg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		transition: left .6s cubic-bezier(1,0,0,1);
		position: absolute;
		scroll-behavior: smooth;
		z-index: 6;
		flex-grow: 1;
	}
	.checkbox:checked ~ .navbar{
		left:5.3rem;
	}
	.nav-header{
		text-align: center;
		color: orange;
		font-size: 1.9rem;
		padding-top:15px;
		padding-bottom: 3px;
		font-weight: 500;
		letter-spacing: 3px;
		font-family: 'Kaushan Script', cursive;
	}
	.solid-1{
		width: 14rem;
		margin: auto;
	}
	.search-bar{
		text-align: center;
		margin-top: 1.7rem;
	}
	.grand-search{
		width: 19rem;
		margin: auto;
		padding:8px 20px;
		outline: none;
		border: none;
		font-size: 1.1rem;
		letter-spacing:1px;
		color: black;
		font-weight: 400;
		border-radius: 20px;
		background-color: #fff;
		position: relative;
	}
	.menu-list{
		text-align: center;
		margin-top: 8rem;
	}
	.menu-list ul{
		flex-direction: column;
		display: flex;
		justify-content: space-between;
	}
	.menu-list ul a{
		color: white;
		font-size: 13px;
		text-decoration: none;
		letter-spacing: 2px;
		text-transform: uppercase;
		padding-bottom: 2.3rem;
		font-weight: 500;
		text-align: center;
		transition: .3s ease-in-out;
	}
	.copyright{
		text-align: center;
		font-size: 10px;
		font-weight: 350;
		padding-left: 2px;
		margin-top: 3.5rem;
		color: white;
		cursor: none;
	}
	.checkbox:checked ~ .sidebar .line-1{
		transform: rotate(-360deg) translate(-9px, 3px);
		width: 2rem;
	}
	.checkbox:checked ~ .sidebar .line-3{
		opacity:0;
	}
	.checkbox:checked ~ .sidebar .line-2{
		transform: rotate(360deg) translate(-5px, 2px);
		width: 2rem;
	}
	/*////////////Start of Banner///////*/
	.banner{
		height: 100vh;
		width: 100%;
		padding: 10px 0;
		flex-grow: 1;
		background-image: linear-gradient(to bottom,rgba(100,50 , 35, 0.3),
		rgba(0,0,0,0.9)),url(../images/banners4.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		scroll-behavior: smooth;
	}
	.logo-head{
		display: flex;
		width: 88%;
		margin: auto;
		justify-content: space-between;
		align-items: center;
		margin-left: 3rem;
		margin-right: 1rem;
		flex-grow: 1;
	}
	.logo{
		width: 45px;
		margin-left: 3rem;
		max-height: 45px;
	}
	h1{
		color: white;
		font-size: 13px;
		letter-spacing: 3px;
		font-weight: 500;
		font-family: 'Kaushan Script', cursive;
	}
	.banner-box{
		text-align: center;
		padding:80px 0;
		margin-top: 8rem;
		margin-left: 4rem;
		flex-grow: 1;
		justify-content: center;
	}
	h2{
		text-align: center;
		color: white;
		font-size: 29px;
		letter-spacing: .1rem;
		font-weight:540;
		text-transform: capitalize;
		animation: anim 3s;
		line-height: 1.4;
		font-family: 'Kaushan Script', cursive;
		margin-bottom: 2rem;
		text-shadow: 2px 3px 5px 8px #000;
	}
	p{
		text-align: center;
		color: white;
		font-size: 12px;
		letter-spacing: .1rem;
		text-shadow: 2px 3px 5px 8px #000;
		font-weight:430;
		margin-bottom: 2.5rem;
		animation: anim 1.5s .5s backwards;
	}
	.banner-box p::before{
		content: "";
		width: 2.3rem;
		height: 1px;
		margin-right:2px;
		display: inline-block;
		background-color: white;
	}
	.banner-box p::after{
		content: "";
		width: 2.3rem;
		height: 1px;
		margin-left: 2px;
		display: inline-block;
		background-color: white;
	}
	.banner-button{
		width: 13rem;
		outline: none;
		border:1px solid white;
		padding: 10px 22px;
		background-color: transparent;
		color: white;
		font-size: 11px;
		font-weight: 520;
		letter-spacing: 1px;
		text-transform: uppercase;
		text-decoration: none;
		animation: anim 1s .5s backwards;
		cursor: pointer;
		border-radius: 10px;
		box-shadow:0 0 1px green, 0 0 3px #ff96ad,
		0 0 5px green, 0 0 10px #ff96ad;
	}
	/*///////Start of About Us/////////*/
	.about-us{
		width: 100%;
		height: 100%;
		flex-grow: 1;
		padding: 10px 0;
	}
	.about-content{
		width: 83%;
		margin: auto;
		flex-grow: 1;
		margin-left: 5.5rem;
		text-align: center;
	}
	.about-content h1{
		text-align: center;
		color: white;
		font-weight: 500;
		padding-right: 7rem;
		letter-spacing: 2px;
		padding-top: 10px;
		font-size: 25px;
	}
	.about-content h3{
		font-size: 6px;
		color: white;
		width: 95%;
		flex-grow: 1;
		margin: auto;
		text-align: center;
		max-width: 500;
		padding-right: 15px;
		font-weight: 400;
		line-height: 17px;
		padding-top: 2.5rem;
		padding-bottom: 10px;
	}
	.services{
		margin-top: 1rem;
		padding: 10px 0;
		flex-grow: 1;
		text-align: center;
	}
	.service-box{
		width: 100%;
		padding: 10px 0;
		margin:auto;
		height: 970px;
		flex-grow: 1;
		background-color:black;	
		text-align: center;
	}
	.row{
		width: 73%;
		margin-left: 8rem;
		padding: 10px 0;
		display: block;
		flex-grow: 1;
		padding-top: 5px;
		justify-content: center;
		align-items: center;
		cursor: pointer;
	}
	.hotel-col{
	    flex-basis: 25%;
	    border-radius: 10px;
	    max-width:73%;
	    margin:auto;
	    max-height: 65%;
	    flex-grow: 1;
	    margin-bottom: 21px;
	    background-color: green;
	    position: relative;
	    overflow: hidden;
	}
	.hotel-col img{
	    width: 100%;
	    flex-grow: 1;
	    object-fit: fill;
	    height: 260px;
	    display: block;
	    box-shadow: 0 0 30px rgb(0,0,0.3)
	}
	.layer{
	    background:transparent;
	    height: 100%;
	    width: 100%;
	    flex-grow: 1;
	    position: absolute;
	    top: 0;
	    left:0;
	    transition: 0.5s;
	}
	.layer:hover{
	    background: rgba(231, 18, 18, 0.705);   
	}
	.layer h3{
	    width: 100%;
	    font-weight: 400;
	    color: #fff;
	    font-size: 21px;
	    letter-spacing: 2px;
	    bottom: 0;
	    left: 50%;
	    transform: translateX(-50%);
	    position: absolute;
	    opacity: 0;
	    transition: 0.5s;
	}
	.layer:hover h3{
	    bottom: 49%;
	    opacity: 1;
	}
	.hotel-col button{
		width: 8rem;
		padding: 5px 12px;
		outline: none;
		border: none;
		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;
		list-style: none;
		text-decoration: none;
	}
	.hotel-col button a{
		font-size: 11px;
		text-decoration: none;
		list-style: none;
		font-weight: 550;
		color: black;
	}
	.note p{
		width: 100%;
		text-align: center;
		font-size: 9px;
		font-weight: 400;
		padding-left: 6rem;
		padding-top: 1rem;
	}
	/*///////////Start of Rooms///////*/
	.rooms{
		width: 100%;
		padding: 10px 0;
		flex-grow: 1;
		scroll-behavior: smooth;
		background-color: black;
	}
	.rooms-content h1{
		text-align: center;
		color: white;
		font-size: 17px;
		padding-right: 6rem;
		font-weight: 540;
		letter-spacing: 2px;
		padding-left: 5rem;
		margin-bottom: 3.5rem;
	}
	.rooms-container{
		width: 77%;
		padding: 10px 0;
		padding-left: 5px;
		padding-right: 5px;
		margin:auto;
		margin-left: 7rem;
		display: block;
		flex-grow: 1;
		justify-content: space-around;
		align-items: center;
	}
	.card{
		width: 80%;
		margin: auto;
		height: 65%;
		margin-bottom: 2.5rem;
		justify-content: center;
		text-align: center;
		border-radius: 5px;
		align-items: center;
		border:1px solid grey;
		background-color: #000;
	}
	.card img{
		max-width: 100%;
		max-height: 100%;
	}
	.text-room{
		width: 100%;
		flex-grow: 1;
		border-top: 1px solid grey;
		text-align: center;
	}
	.text-room h2{
		font-size: 23px;
		letter-spacing: 3px;
		font-weight: 600;
		padding-bottom: 5px;
		color: goldenrod;
		padding-top: 12px;
	}
	.text-room p{
		font-size: 9px;
		font-weight: 400;
		width: 95%;
		margin: auto;
		max-width: 500;
		line-height: 19px;
		color: white;
		margin-bottom: 1.1rem;
	}
	.text-room h4{
		text-align: center;
		font-size: 19px;
		font-weight: 420;
		letter-spacing: 4px;
		color: white;
		padding-left: 10px;
		padding-bottom: 22px;
	}
	.rooms-btn{
		width: 11rem;
		margin-bottom: 1.7rem;
		padding: 7px 17px;
		outline: none;
		border: none;
		background-color: orangered;
		border-radius: 20px;
	}
	.rooms-btn a{
		text-decoration: none;
		font-size: 12px;
		letter-spacing: 1px;
		color: white;
		font-weight: 500;
	}
	.all-rooms{
		width: 26%;
		margin: auto;
		padding-top: 1.5rem;
		margin-bottom: 2rem;
		justify-content: center;
		align-items: center;
		align-self: center;
	}
	.all-rooms button{
		width: 16rem;
		border-radius: 20px;
		padding: 9px 18px;
		cursor: pointer;
		background-color: transparent;
		border: 1px solid green;
	}
	.all-rooms-btn a{
		font-size: 11px;
		font-weight: 530;
		text-decoration: none;
		letter-spacing: 1px;
		color: white;
	}
	/*///////////Start of Customers////////*/
	/*////////////////////////////////////*/
	.main-cust{
		background-color:black;
		width: 100%;
		flex-grow: 1;
		padding: 10px 0;
	}
	.cust-head{
		text-align: center;
		color: rgb(255, 250, 250);
		width: 100%;
		margin: auto;
	}
	.cust-head h1{
		font-size: 17px;
		padding-left: 6.5rem;
		font-weight: 500;
		letter-spacing: 3px;
		padding-right: 7rem;
		color: white;
		margin-bottom: 3rem;
	}
	.our-customers{
		width: 80%;
		margin: auto;
		flex-grow: 1;
		margin-left:6.5rem ;
		background-color: #0b0a0e;
		padding:10px 0;
		justify-content: center;
		align-items: center;
		text-align: center;
	}
	.customers-paragraph{
		width: 80%;
		margin: auto;
		flex-grow: 1;
		font-size: 7px;
		padding-top: 10px;
		font-weight: 340;
		line-height: 17px;
		max-width: 500;
		margin: auto;
		text-align: center;
	}
	.customers-card-wrapper{
		margin-left: 0;
		display: block;
		flex-grow: 1;
		justify-content: center;
		align-items: center;
		margin-top: 6rem;
		margin-bottom: 1rem;
	}
	.customer-card{
		background-color:#000000;
		width: 22rem;
		padding: 0px 0;
		margin: auto;
		margin-bottom:1.5rem;
		border-radius: 20px;
		box-shadow: 0 0 1rem ghostwhite;
	}
	.customer-image{
		width:100%;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		margin-bottom: 2%;
	}
	.customer-fullname{
		font-size: 1.6rem;
		font-weight:430;
		color: white;
		padding-top: 5px;
		letter-spacing: .1rem;
		padding-bottom: 5px;
	}
	.cus-paragraph-1{
		font-size: 10px;
		font-weight: 400;
		letter-spacing: 1px;
		color: rgb(250, 166, 9);
		padding-bottom: 1.7rem;
	}
	.custo-paragraph-2{
		font-size: 9px;
		font-style: italic;
		color: #fff;
		width: 80%;
		margin: auto;
		text-align: center;
		font-weight: 400;
		max-width: 500px;
		padding-right: 8px;
		padding-top: 2rem;
		line-height: 21px;
	}
	/*//////////footer/// //////////*/
	.foot-main{
		background-color: rgb(0, 0, 0);
		width: 100%;
		scroll-behavior: smooth;
	}
	.footer{
		padding: 10px 0;
		display: block;
		width: 80%;
		margin: auto;
		flex-grow: 1;
		margin-left: 6.5rem;
		padding-left: 5px;
		padding-right: 5px;
		text-align: center;
		justify-content: center;
		background-color: #1a1919;
	}
	.main-part{
		width: 40%;
	}
	#wrapper-2{
		width: 40%;
		margin-left: 9rem;
	}
	.foot-heading{
		font-size: 15px;
		font-weight: 500;
		color: goldenrod;
		padding-top: 10px;
		letter-spacing: 1px;
		padding-bottom: 2.5rem;
	}
	.foot-heading-2{
		font-size: 15px;
		font-weight: 500;
		padding-top: 10px;
		color: goldenrod;
		letter-spacing: 1px;
		padding-bottom: 2.5rem;
	}
	.footer-list{
		list-style: none;
		padding: 0;
	}
	.footer-list li{
		padding-bottom: 7px;
		text-decoration: none;
	}
	#foot-list-1 li a{
		font-size: 9px;
		margin-left: 0;
	}
	.footer-list-link{
		font-size: 11px;
		letter-spacing: 1px;
		font-weight: 400;
		padding-bottom:23px;
		text-decoration: none;
		color: white;	
	}
	.contact{
		margin-left: 0;
		text-align: center;
	}
	.contact a {
		font-size: 10px;
		letter-spacing: 2px;
		font-weight: 400;
		text-decoration: none;
		color: white;	
	}
	.footer-form{
		display: flex;
		justify-content: center;
		align-items: center;
		align-content: center;
		margin-top: 1rem;
		margin-bottom: 1.5rem;
	}
	.footer-input{
		width: 8rem;
		margin-left: 0;
		padding: 7px 9px;
		font-size: 10px;
		letter-spacing: 1px;
		font-weight: 400;
		color: black;
		color: #444;
		outline: none;
	}
	.footer-btn{
		padding: 9px 6px;
		width: 6rem;
		background-color: #b85d1c;
		color: #ddd;
		border:none;
		font-size: 10px;
		font-weight: 500;
		text-transform: capitalize;
		cursor: pointer;
	}
	.gallery{
		max-width: 21rem;
		margin: auto;
		cursor: pointer;
		flex-grow: 1;
		padding-bottom: 10px;
		text-align: center;
	}
	.gallery-images{
		display: flex;
		flex-grow: 1;
		margin-left: 1rem;
		justify-content: center;
		flex-wrap: wrap;
	}
	.image-wrapper{
		width: 5rem;
		flex-grow: 1;
		height: 5rem;
		margin:2px;
		overflow: hidden;
	}
	.footer-image{
		width: 100%;
		backface-visibility: hidden;
		transition: all .5s;
	}
	.footer-image:hover{
		transform: scale(1.4);
		opacity: .8;
	}
	/*//////////Start of Copyright///////*/
	.creator-part{
		display: block;
		justify-content: center;
		text-align: center;
		align-items: center;
		background-color: #111;
		padding:10px 0;
		flex-grow: 1;
	}
	.cop-text{
		font-size: 10px;
		color: #aaa;
		padding-left: 3px;
		padding-top: 5px;
		padding-bottom: 3px;
		font-weight: 500;
	}
	.owner-text{
		font-size: 10px;
		margin: .5rem;
		color: #bbb;
		padding-left: 24px;
		font-weight: 500;
	}
	.owner-text span{
		color: orange; 
		font-weight: 500;
		letter-spacing: 1px;
		font-size: 11px;
	}
}
@media screen and (max-width:360px){
	.sidebar{
		width: 14%;
		height: 100%;
		position: fixed;
		justify-content: center;
		align-items: center;
		align-content: center;
		background-image:linear-gradient(to bottom,rgba(7, 7, 10, 0.507),
		rgba(8, 8, 8, 0.89)),url(../images/news-events-img-5.jpeg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		z-index: 10;
		flex-grow: 1;
		text-align: center;
		align-items: center;
	}
	.menu-bars{
		align-items: center;
		margin-top: 5rem;
		cursor: pointer;
	}
	.line{
		width: 2.1rem;
		margin: auto;
		background-color: white;
		height: 2px;
		margin-bottom: 5px;
	}
	.line-1,.line-2,.line-3{
		transition: all .3s;
		width: 2.2rem;
	}
	.menu-bars:hover .line{
		width: 2.4rem;
	}
	.social-links{
		margin-top: 10rem;
		margin-left: 1.5rem;
	}
	.social-links ion-icon{
		width: 20px;
		font-size: 35px;
		height: 20px;
		text-decoration: none;
		display: block;
		color: white;
		margin-bottom: 4rem;
	}
	.year{
		color: white;
		font-size: 1.4rem;
		font-weight: 400;
		margin-top: 12rem;
	}
	/*///////////////////////////////////////*/
	.navbar{
		width: 67%;
		height: 100%;
		margin: auto;
		position: fixed;
		left: -40rem;
		background-image:linear-gradient(to bottom,rgba(7, 7, 10, 0.507),
		rgba(8, 8, 8, 0.89)),url(../images/nav-bg.jpeg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		transition: left .6s cubic-bezier(1,0,0,1);
		position: absolute;
		scroll-behavior: smooth;
		z-index: 6;
		flex-grow: 1;
	}
	.checkbox:checked ~ .navbar{
		left:4.5rem;
	}
	.nav-header{
		text-align: center;
		color: orange;
		font-size: 1.8rem;
		padding-top:22px;
		padding-bottom: 3px;
		font-weight: 500;
		letter-spacing: 3px;
		font-family: 'Kaushan Script', cursive;
	}
	.solid-1{
		width: 13rem;
		margin: auto;
	}
	.search-bar{
		text-align: center;
		margin-top: 1.5rem;
	}
	.grand-search{
		width: 18rem;
		margin: auto;
		padding:7px 18px;
		outline: none;
		border: none;
		font-size: 1rem;
		letter-spacing:1px;
		color: black;
		font-weight: 400;
		border-radius: 20px;
		background-color: #fff;
		position: relative;
	}
	.menu-list{
		text-align: center;
		margin-top: 7rem;
	}
	.menu-list ul{
		flex-direction: column;
		display: flex;
		justify-content: space-between;
	}
	.menu-list ul a{
		color: white;
		font-size: 14px;
		text-decoration: none;
		letter-spacing: 2px;
		text-transform: uppercase;
		padding-bottom: 2.3rem;
		font-weight: 480;
		text-align: center;
		transition: .3s ease-in-out;
	}
	.copyright{
		text-align: center;
		font-size: 10px;
		font-weight: 340;
		padding-left: 0;
		margin-top: 6rem;
		color: white;
		cursor: none;
	}
	.checkbox:checked ~ .sidebar .line-1{
		transform: rotate(-360deg) translate(-9px, 3px);
		width: 2rem;
	}
	.checkbox:checked ~ .sidebar .line-3{
		opacity:0;
	}
	.checkbox:checked ~ .sidebar .line-2{
		transform: rotate(360deg) translate(-5px, 2px);
		width: 2rem;
	}
	/*////////////Start of Banner///////*/
	.banner{
		height: 100vh;
		width: 100%;
		padding: 10px 0;
		flex-grow: 1;
		background-image: linear-gradient(to bottom,rgba(100,50 , 35, 0.5),
		rgba(0,0,0,0.6)),url(../images/banners4.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		scroll-behavior: smooth;
	}
	.logo-head{
		display: flex;
		width: 88%;
		margin: auto;
		justify-content: space-between;
		align-items: center;
		margin-left: 2rem;
		margin-right: 1rem;
		flex-grow: 1;
	}
	.logo{
		width: 40px;
		margin-left: 4rem;
		max-height: 45px;
	}
	h1{
		color: white;
		font-size: 12px;
		letter-spacing: 2px;
		font-weight: 500;
		font-family: 'Kaushan Script', cursive;
	}
	.banner-box{
		text-align: center;
		padding:90px 0;
		margin-top: 8rem;
		margin-left: 4.5rem;
		padding-left: 5px;
		padding-right: 5px;
		flex-grow: 1;
		justify-content: center;
	}
	h2{
		text-align: center;
		color: white;
		font-size: 30px;
		letter-spacing: 4px;
		font-weight:550;
		text-transform: capitalize;
		animation: anim 3s;
		line-height: 1.4;
		font-family: 'Kaushan Script', cursive;
		margin-bottom: 2rem;
		text-shadow: 2px 3px 5px 8px #000;
	}
	p{
		text-align: center;
		color: white;
		font-size: 12px;
		letter-spacing: 1px;
		text-shadow: 2px 3px 5px 8px #000;
		font-weight:420;
		margin-bottom: 2.5rem;
		animation: anim 1.5s .5s backwards;
	}
	.banner-box p::before{
		content: "";
		width: 2rem;
		height: 1px;
		margin-right:1px;
		display: inline-block;
		background-color: white;
	}
	.banner-box p::after{
		content: "";
		width: 2rem;
		height: 1px;
		margin-left: 1px;
		display: inline-block;
		background-color: white;
	}
	.banner-button{
		width: 13rem;
		outline: none;
		border:1px solid white;
		padding: 10px 22px;
		background-color: transparent;
		color: white;
		font-size: 11px;
		font-weight: 520;
		letter-spacing: 1px;
		text-transform: uppercase;
		text-decoration: none;
		animation: anim 1s .5s backwards;
		cursor: pointer;
		border-radius: 10px;
		box-shadow:0 0 1px green, 0 0 3px #ff96ad,
		0 0 5px green, 0 0 10px #ff96ad;
	}
	/*///////Start of About Us/////////*/
	.about-us{
		width: 100%;
		height: 100%;
		flex-grow: 1;
		padding: 10px 0;
	}
	.about-content{
		width: 83%;
		margin: auto;
		flex-grow: 1;
		margin-left: 5.5rem;
		text-align: center;
	}
	.about-content h1{
		text-align: center;
		color: white;
		font-weight: 500;
		padding-right: 8rem;
		letter-spacing: 3px;
		padding-top: 10px;
		font-size: 22px;
	}
	.about-content h3{
		font-size: 6px;
		color: white;
		width: 100%;
		flex-grow: 1;
		margin: auto;
		text-align: left;
		max-width: 475;
		padding-right: 8px;
		font-weight: 410;
		line-height: 17px;
		padding-top: 1.5rem;
		padding-bottom: 10px;
	}
	.services{
		margin-top: 10px;
		padding: 10px 0;
		flex-grow: 1;
		text-align: center;
	}
	.service-box{
		width: 100%;
		padding: 10px 0;
		margin:auto;
		height: 970px;
		flex-grow: 1;
		background-color:black;	
		text-align: center;
	}
	.row{
		width: 74%;
		margin-left: 7rem;
		padding: 10px 0;
		display: block;
		flex-grow: 1;
		padding-top: 5px;
		justify-content: center;
		align-items: center;
		cursor: pointer;
	}
	.hotel-col{
	    flex-basis: 25%;
	    border-radius: 10px;
	    max-width:80%;
	    margin:auto;
	    max-height: 65%;
	    flex-grow: 1;
	    margin-bottom: 21px;
	    background-color: green;
	    position: relative;
	    overflow: hidden;
	}
	.hotel-col img{
	    width: 100%;
	    flex-grow: 1;
	    object-fit: fill;
	    height: 265px;
	    display: block;
	    box-shadow: 0 0 30px rgb(0,0,0.3)
	}
	.layer{
	    background:transparent;
	    height: 100%;
	    width: 100%;
	    flex-grow: 1;
	    position: absolute;
	    top: 0;
	    left:0;
	    transition: 0.5s;
	}
	.layer:hover{
	    background: rgba(231, 18, 18, 0.705);   
	}
	.layer h3{
	    width: 100%;
	    font-weight: 400;
	    color: #fff;
	    font-size: 19px;
	    letter-spacing: 2px;
	    bottom: 0;
	    left: 50%;
	    transform: translateX(-50%);
	    position: absolute;
	    opacity: 0;
	    transition: 0.5s;
	}
	.layer:hover h3{
	    bottom: 49%;
	    opacity: 1;
	}
	.hotel-col button{
		width: 8rem;
		padding: 5px 12px;
		outline: none;
		border: none;
		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;
		list-style: none;
		text-decoration: none;
	}
	.hotel-col button a{
		font-size: 11px;
		text-decoration: none;
		list-style: none;
		font-weight: 550;
		color: black;
	}
	.note p{
		width: 100%;
		text-align: center;
		font-size: 9px;
		font-weight: 400;
		padding-left: 5rem;
		padding-top: 1rem;
	}
	/*///////////Start of Rooms///////*/
	.rooms{
		width: 100%;
		padding: 10px 0;
		flex-grow: 1;
		scroll-behavior: smooth;
		background-color: black;
	}
	.rooms-content h1{
		text-align: center;
		color: white;
		font-size: 17px;
		padding-right: 4rem;
		font-weight: 540;
		letter-spacing: 3px;
		padding-left: 2rem;
		margin-bottom: 3.5rem;
	}
	.rooms-container{
		width: 82%;
		padding: 10px 0;
		padding-left: 5px;
		padding-right: 5px;
		margin:auto;
		margin-left: 6rem;
		display: block;
		flex-grow: 1;
		justify-content: space-around;
		align-items: center;
	}
	.card{
		width: 81%;
		margin: auto;
		height: 65%;
		margin-bottom: 2.5rem;
		justify-content: center;
		text-align: center;
		border-radius: 5px;
		align-items: center;
		border:1px solid grey;
		background-color: #000;
	}
	.card img{
		max-width: 100%;
		max-height: 100%;
	}
	.text-room{
		width: 100%;
		flex-grow: 1;
		border-top: 1px solid grey;
		text-align: center;
	}
	.text-room h2{
		font-size: 22px;
		letter-spacing: 4px;
		font-weight: 600;
		padding-bottom: 5px;
		margin-bottom: 10px;
		color: goldenrod;
		padding-top: 12px;
	}
	.text-room p{
		font-size: 9px;
		font-weight: 400;
		width: 97%;
		margin: auto;
		max-width: 500;
		line-height: 19px;
		color: white;
		margin-bottom: 1.1rem;
	}
	.text-room h4{
		text-align: center;
		font-size: 19px;
		font-weight: 420;
		letter-spacing: 4px;
		color: white;
		padding-left: 10px;
		padding-bottom: 22px;
	}
	.rooms-btn{
		width: 11rem;
		margin-bottom: 1.7rem;
		padding: 7px 17px;
		outline: none;
		border: none;
		background-color: orangered;
		border-radius: 20px;
	}
	.rooms-btn a{
		text-decoration: none;
		font-size: 12px;
		letter-spacing: 1px;
		color: white;
		font-weight: 500;
	}
	.all-rooms{
		width: 26%;
		margin: auto;
		padding-top: 1.5rem;
		margin-bottom: 1.5rem;
		justify-content: center;
		align-items: center;
		align-self: center;
	}
	.all-rooms button{
		width: 15rem;
		border-radius: 20px;
		padding: 8px 17px;
		cursor: pointer;
		background-color: transparent;
		border: 1px solid green;
	}
	.all-rooms-btn a{
		font-size: 11px;
		font-weight: 530;
		text-decoration: none;
		letter-spacing: 1px;
		color: white;
	}
	/*///////////Start of Customers////////*/
	/*////////////////////////////////////*/
	.main-cust{
		background-color:black;
		width: 100%;
		flex-grow: 1;
		padding: 10px 0;
	}
	.cust-head{
		text-align: center;
		color: rgb(255, 250, 250);
		width: 100%;
		margin: auto;
	}
	.cust-head h1{
		font-size: 17px;
		padding-left: 5rem;
		font-weight: 500;
		letter-spacing: 3px;
		padding-right: 7rem;
		color: white;
		margin-bottom: 3rem;
	}
	.our-customers{
		width: 80%;
		margin: auto;
		flex-grow: 1;
		margin-left:6rem ;
		background-color: #0b0a0e;
		padding:10px 0;
		justify-content: center;
		align-items: center;
		text-align: center;
	}
	.customers-paragraph{
		width: 83%;
		margin: auto;
		flex-grow: 1;
		font-size: 7px;
		padding-top: 10px;
		font-weight: 320;
		line-height: 16px;
		max-width: 500;
		margin: auto;
		text-align: center;
	}
	.customers-card-wrapper{
		margin-left: 0;
		display: block;
		flex-grow: 1;
		justify-content: center;
		align-items: center;
		margin-top: 3rem;
		margin-bottom: 1rem;
	}
	.customer-card{
		background-color:#000000;
		width: 20rem;
		padding: 0px 0;
		margin: auto;
		margin-bottom:1.5rem;
		border-radius: 20px;
		box-shadow: 0 0 1rem ghostwhite;
	}
	.customer-image{
		width:100%;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		margin-bottom: 2%;
	}
	.customer-fullname{
		font-size: 1.6rem;
		font-weight:430;
		color: white;
		padding-top: 5px;
		letter-spacing: .1rem;
		padding-bottom: 5px;
	}
	.cus-paragraph-1{
		font-size: 10px;
		font-weight: 400;
		letter-spacing: 1px;
		color: rgb(250, 166, 9);
		padding-bottom: 1.7rem;
	}
	.custo-paragraph-2{
		font-size: 8px;
		font-style: italic;
		color: #fff;
		width: 80%;
		margin: auto;
		text-align: center;
		font-weight: 370;
		max-width: 500px;
		padding-right: 5px;
		padding-top: 2rem;
		line-height: 20px;
	}
	/*//////////footer/// //////////*/
	.foot-main{
		background-color: rgb(0, 0, 0);
		width: 100%;
		scroll-behavior: smooth;
	}
	.footer{
		padding: 10px 0;
		display: block;
		width: 80%;
		margin: auto;
		flex-grow: 1;
		margin-left: 6rem;
		padding-left: 5px;
		padding-right: 5px;
		text-align: center;
		justify-content: center;
		background-color: #1a1919;
	}
	.main-part{
		width: 55%;
		margin: auto;
	}
	#wrapper-2{
		width: 55%;
		margin:auto;
	}
	.foot-heading{
		font-size: 15px;
		font-weight: 500;
		color: goldenrod;
		padding-top: 10px;
		letter-spacing: 1px;
		padding-bottom: 2.5rem;
	}
	.foot-heading-2{
		font-size: 15px;
		font-weight: 500;
		padding-top: 10px;
		color: goldenrod;
		letter-spacing: 1px;
		padding-bottom: 2.5rem;
	}
	.footer-list{
		list-style: none;
		padding: 0;
	}
	.footer-list li{
		padding-bottom: 9px;
		text-decoration: none;
	}
	#foot-list-1 li a{
		font-size: 9px;
		margin-left: 0;
	}
	.footer-list-link{
		font-size: 12px;
		letter-spacing: 1px;
		font-weight: 370;
		padding-bottom:23px;
		text-decoration: none;
		color: white;	
	}
	.contact{
		margin-left: 10px;
		text-align: center;
	}
	.contact a {
		font-size: 10px;
		letter-spacing: 1px;
		font-weight: 400;
		text-decoration: none;
		color: white;	
	}
	.footer-form{
		display: flex;
		justify-content: center;
		align-items: center;
		align-content: center;
		margin-top: 1rem;
		margin-bottom: 1.5rem;
	}
	.footer-input{
		width: 8rem;
		margin-left: 0;
		padding: 7px 9px;
		font-size: 10px;
		letter-spacing: 1px;
		font-weight: 400;
		color: black;
		color: #444;
		outline: none;
	}
	.footer-btn{
		padding: 9px 6px;
		width: 6rem;
		background-color: #b85d1c;
		color: #ddd;
		border:none;
		font-size: 10px;
		font-weight: 500;
		text-transform: capitalize;
		cursor: pointer;
	}
	.gallery{
		max-width: 20rem;
		margin: auto;
		cursor: pointer;
		flex-grow: 1;
		padding-bottom: 10px;
		text-align: center;
	}
	.gallery-images{
		display: flex;
		flex-grow: 1;
		margin-left: 1rem;
		justify-content: center;
		flex-wrap: wrap;
	}
	.image-wrapper{
		width: 5rem;
		flex-grow: 1;
		height: 4rem;
		margin:2px;
		overflow: hidden;
	}
	.footer-image{
		width: 100%;
		backface-visibility: hidden;
		transition: all .5s;
	}
	.footer-image:hover{
		transform: scale(1.4);
		opacity: .8;
	}
	/*//////////Start of Copyright///////*/
	.creator-part{
		display: block;
		justify-content: center;
		text-align: center;
		align-items: center;
		background-color: #111;
		padding:10px 0;
		flex-grow: 1;
	}
	.cop-text{
		font-size: 9px;
		color: #aaa;
		padding-left: 1px;
		padding-top: 6px;
		padding-bottom: 2px;
		font-weight: 500;
	}
	.owner-text{
		font-size: 10px;
		margin: .3rem;
		color: #bbb;
		font-weight: 500;
	}
	.owner-text span{
		color: orange; 
		font-weight: 500;
		font-size: 12px;
	}
}
@media screen and (max-width:349px){
	.sidebar{
		width: 14%;
		height: 100%;
		position: fixed;
		justify-content: center;
		align-items: center;
		align-content: center;
		background-image:linear-gradient(to bottom,rgba(7, 7, 10, 0.507),
		rgba(8, 8, 8, 0.89)),url(../images/news-events-img-5.jpeg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		z-index: 10;
		flex-grow: 1;
		text-align: center;
		align-items: center;
	}
	.menu-bars{
		align-items: center;
		margin-top: 4rem;
		cursor: pointer;
	}
	.line{
		width: 2.1rem;
		margin: auto;
		background-color: white;
		height: 2px;
		margin-bottom: 5px;
	}
	.line-1,.line-2,.line-3{
		transition: all .3s;
		width: 2.2rem;
	}
	.menu-bars:hover .line{
		width: 2.4rem;
	}
	.social-links{
		margin-top: 10rem;
		margin-left: 1.5rem;
	}
	.social-links ion-icon{
		width: 20px;
		font-size: 35px;
		height: 20px;
		text-decoration: none;
		display: block;
		color: white;
		margin-bottom: 4rem;
	}
	.year{
		color: white;
		font-size: 1.4rem;
		font-weight: 400;
		margin-top: 12rem;
	}
	/*///////////////////////////////////////*/
	.navbar{
		width: 67%;
		height: 100%;
		margin: auto;
		position: fixed;
		left: -40rem;
		background-image:linear-gradient(to bottom,rgba(7, 7, 10, 0.507),
		rgba(8, 8, 8, 0.89)),url(../images/nav-bg.jpeg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		transition: left .6s cubic-bezier(1,0,0,1);
		position: absolute;
		scroll-behavior: smooth;
		z-index: 6;
		flex-grow: 1;
	}
	.checkbox:checked ~ .navbar{
		left:4.5rem;
	}
	.nav-header{
		text-align: center;
		color: orange;
		font-size: 1.8rem;
		padding-top:25px;
		padding-bottom: 3px;
		font-weight: 500;
		letter-spacing: 3px;
		font-family: 'Kaushan Script', cursive;
	}
	.solid-1{
		width: 13rem;
		margin: auto;
	}
	.search-bar{
		text-align: center;
		margin-top: 1.6rem;
	}
	.grand-search{
		width: 18rem;
		margin: auto;
		padding:7px 18px;
		outline: none;
		border: none;
		font-size: 1rem;
		letter-spacing:1px;
		color: black;
		font-weight: 400;
		border-radius: 20px;
		background-color: #fff;
		position: relative;
	}
	.menu-list{
		text-align: center;
		margin-top: 8rem;
	}
	.menu-list ul{
		flex-direction: column;
		display: flex;
		justify-content: space-between;
	}
	.menu-list ul a{
		color: white;
		font-size: 12px;
		text-decoration: none;
		letter-spacing: 2px;
		text-transform: uppercase;
		padding-bottom: 2.4rem;
		font-weight: 480;
		text-align: center;
		transition: .3s ease-in-out;
	}
	.copyright{
		text-align: center;
		font-size: 9px;
		font-weight: 330;
		padding-left: 0;
		margin-top: 5rem;
		color: white;
		cursor: none;
	}
	.checkbox:checked ~ .sidebar .line-1{
		transform: rotate(-360deg) translate(-9px, 3px);
		width: 2rem;
	}
	.checkbox:checked ~ .sidebar .line-3{
		opacity:0;
	}
	.checkbox:checked ~ .sidebar .line-2{
		transform: rotate(360deg) translate(-5px, 2px);
		width: 2rem;
	}
	/*////////////Start of Banner///////*/
	.banner{
		height: 100vh;
		width: 100%;
		padding: 10px 0;
		flex-grow: 1;
		background-image: linear-gradient(to bottom,rgba(100,50 , 35, 0.5),
		rgba(0,0,0,0.6)),url(../images/banners4.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		scroll-behavior: smooth;
	}
	.logo-head{
		display: flex;
		width: 88%;
		margin: auto;
		justify-content: space-between;
		align-items: center;
		margin-left: 2rem;
		margin-right: 1rem;
		flex-grow: 1;
	}
	.logo{
		width: 40px;
		margin-left: 4rem;
		max-height: 45px;
	}
	h1{
		color: white;
		font-size: 12px;
		letter-spacing: 2px;
		font-weight: 500;
		font-family: 'Kaushan Script', cursive;
	}
	.banner-box{
		text-align: center;
		padding:90px 0;
		margin-top: 8rem;
		margin-left: 4rem;
		padding-left: 5px;
		padding-right: 5px;
		flex-grow: 1;
		justify-content: center;
	}
	h2{
		text-align: center;
		color: white;
		font-size: 30px;
		letter-spacing: 3px;
		font-weight:550;
		text-transform: capitalize;
		animation: anim 3s;
		line-height: 1.4;
		font-family: 'Kaushan Script', cursive;
		margin-bottom: 2rem;
		text-shadow: 2px 3px 5px 8px #000;
	}
	p{
		text-align: center;
		color: white;
		font-size: 12px;
		letter-spacing: 1px;
		text-shadow: 2px 3px 5px 8px #000;
		font-weight:420;
		margin-bottom: 2.5rem;
		animation: anim 1.5s .5s backwards;
	}
	.banner-box p::before{
		content: "";
		width: 2rem;
		height: 1px;
		margin-right:1px;
		display: inline-block;
		background-color: white;
	}
	.banner-box p::after{
		content: "";
		width: 2rem;
		height: 1px;
		margin-left: 1px;
		display: inline-block;
		background-color: white;
	}
	.banner-button{
		width: 13rem;
		outline: none;
		border:1px solid white;
		padding: 10px 22px;
		background-color: transparent;
		color: white;
		font-size: 11px;
		font-weight: 520;
		letter-spacing: 1px;
		text-transform: uppercase;
		text-decoration: none;
		animation: anim 1s .5s backwards;
		cursor: pointer;
		border-radius: 10px;
		box-shadow:0 0 1px green, 0 0 3px #ff96ad,
		0 0 5px green, 0 0 10px #ff96ad;
	}
	/*///////Start of About Us/////////*/
	.about-us{
		width: 100%;
		height: 100%;
		flex-grow: 1;
		padding: 10px 0;
	}
	.about-content{
		width: 83%;
		margin: auto;
		flex-grow: 1;
		margin-left: 5.5rem;
		text-align: center;
	}
	.about-content h1{
		text-align: center;
		color: white;
		font-weight: 500;
		padding-right: 7rem;
		letter-spacing: 2px;
		padding-top: 10px;
		font-size: 23px;
	}
	.about-content h3{
		font-size: 5px;
		color: white;
		width: 100%;
		flex-grow: 1;
		margin: auto;
		text-align: left;
		max-width: 470;
		padding-right: 10px;
		font-weight: 400;
		line-height: 15px;
		padding-top: 1.5rem;
		padding-bottom: 10px;
	}
	.services{
		margin-top: 10px;
		padding: 10px 0;
		flex-grow: 1;
		text-align: center;
	}
	.service-box{
		width: 100%;
		padding: 10px 0;
		margin:auto;
		height: 970px;
		flex-grow: 1;
		background-color:black;	
		text-align: center;
	}
	.row{
		width: 74%;
		margin-left: 7rem;
		padding: 10px 0;
		display: block;
		flex-grow: 1;
		padding-top: 5px;
		justify-content: center;
		align-items: center;
		cursor: pointer;
	}
	.hotel-col{
	    flex-basis: 25%;
	    border-radius: 10px;
	    max-width:80%;
	    margin:auto;
	    max-height: 65%;
	    flex-grow: 1;
	    margin-bottom: 21px;
	    background-color: green;
	    position: relative;
	    overflow: hidden;
	}
	.hotel-col img{
	    width: 100%;
	    flex-grow: 1;
	    object-fit: fill;
	    height: 265px;
	    display: block;
	    box-shadow: 0 0 30px rgb(0,0,0.3)
	}
	.layer{
	    background:transparent;
	    height: 100%;
	    width: 100%;
	    flex-grow: 1;
	    position: absolute;
	    top: 0;
	    left:0;
	    transition: 0.5s;
	}
	.layer:hover{
	    background: rgba(231, 18, 18, 0.705);   
	}
	.layer h3{
	    width: 100%;
	    font-weight: 400;
	    color: #fff;
	    font-size: 19px;
	    letter-spacing: 2px;
	    bottom: 0;
	    left: 50%;
	    transform: translateX(-50%);
	    position: absolute;
	    opacity: 0;
	    transition: 0.5s;
	}
	.layer:hover h3{
	    bottom: 49%;
	    opacity: 1;
	}
	.hotel-col button{
		width: 8rem;
		padding: 5px 12px;
		outline: none;
		border: none;
		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;
		list-style: none;
		text-decoration: none;
	}
	.hotel-col button a{
		font-size: 11px;
		text-decoration: none;
		list-style: none;
		font-weight: 550;
		color: black;
	}
	.note p{
		width: 100%;
		text-align: center;
		font-size: 9px;
		font-weight: 400;
		padding-left: 5rem;
		padding-top: 1rem;
	}
	/*///////////Start of Rooms///////*/
	.rooms{
		width: 100%;
		padding: 10px 0;
		flex-grow: 1;
		scroll-behavior: smooth;
		background-color: black;
	}
	.rooms-content h1{
		text-align: center;
		color: white;
		font-size: 17px;
		padding-right: 4rem;
		font-weight: 540;
		letter-spacing: 3px;
		padding-left: 2rem;
		margin-bottom: 3.5rem;
	}
	.rooms-container{
		width: 77%;
		padding: 10px 0;
		padding-left: 5px;
		padding-right: 5px;
		margin:auto;
		margin-left: 7rem;
		display: block;
		flex-grow: 1;
		justify-content: space-around;
		align-items: center;
	}
	.card{
		width: 80%;
		margin: auto;
		height: 65%;
		margin-bottom: 2.5rem;
		justify-content: center;
		text-align: center;
		border-radius: 5px;
		align-items: center;
		border:1px solid grey;
		background-color: #000;
	}
	.card img{
		max-width: 100%;
		max-height: 100%;
	}
	.text-room{
		width: 100%;
		flex-grow: 1;
		border-top: 1px solid grey;
		text-align: center;
	}
	.text-room h2{
		font-size: 23px;
		letter-spacing: 3px;
		font-weight: 600;
		padding-bottom: 5px;
		color: goldenrod;
		padding-top: 12px;
	}
	.text-room p{
		font-size: 9px;
		font-weight: 400;
		width: 96%;
		margin: auto;
		max-width: 500;
		line-height: 19px;
		color: white;
		margin-bottom: 1.1rem;
	}
	.text-room h4{
		text-align: center;
		font-size: 19px;
		font-weight: 420;
		letter-spacing: 4px;
		color: white;
		padding-left: 10px;
		padding-bottom: 22px;
	}
	.rooms-btn{
		width: 11rem;
		margin-bottom: 1.7rem;
		padding: 7px 17px;
		outline: none;
		border: none;
		background-color: orangered;
		border-radius: 20px;
	}
	.rooms-btn a{
		text-decoration: none;
		font-size: 12px;
		letter-spacing: 1px;
		color: white;
		font-weight: 500;
	}
	.all-rooms{
		width: 26%;
		margin: auto;
		padding-top: 1.5rem;
		margin-bottom: 1.5rem;
		justify-content: center;
		align-items: center;
		align-self: center;
	}
	.all-rooms button{
		width: 15rem;
		border-radius: 20px;
		padding: 8px 17px;
		cursor: pointer;
		background-color: transparent;
		border: 1px solid green;
	}
	.all-rooms-btn a{
		font-size: 11px;
		font-weight: 530;
		text-decoration: none;
		letter-spacing: 1px;
		color: white;
	}
	/*///////////Start of Customers////////*/
	/*////////////////////////////////////*/
	.main-cust{
		background-color:black;
		width: 100%;
		flex-grow: 1;
		padding: 10px 0;
	}
	.cust-head{
		text-align: center;
		color: rgb(255, 250, 250);
		width: 100%;
		margin: auto;
	}
	.cust-head h1{
		font-size: 17px;
		padding-left: 6rem;
		font-weight: 500;
		letter-spacing: 3px;
		padding-right: 7rem;
		color: white;
		margin-bottom: 3rem;
	}
	.our-customers{
		width: 80%;
		margin: auto;
		flex-grow: 1;
		margin-left:6rem ;
		background-color: #0b0a0e;
		padding:10px 0;
		justify-content: center;
		align-items: center;
		text-align: center;
	}
	.customers-paragraph{
		width: 83%;
		margin: auto;
		flex-grow: 1;
		font-size: 7px;
		padding-top: 10px;
		font-weight: 320;
		line-height: 16px;
		max-width: 500;
		margin: auto;
		text-align: center;
	}
	.customers-card-wrapper{
		margin-left: 0;
		display: block;
		flex-grow: 1;
		justify-content: center;
		align-items: center;
		margin-top: 3rem;
		margin-bottom: 1rem;
	}
	.customer-card{
		background-color:#000000;
		width: 20rem;
		padding: 0px 0;
		margin: auto;
		margin-bottom:1.5rem;
		border-radius: 20px;
		box-shadow: 0 0 1rem ghostwhite;
	}
	.customer-image{
		width:100%;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		margin-bottom: 2%;
	}
	.customer-fullname{
		font-size: 1.6rem;
		font-weight:430;
		color: white;
		padding-top: 5px;
		letter-spacing: .1rem;
		padding-bottom: 5px;
	}
	.cus-paragraph-1{
		font-size: 10px;
		font-weight: 400;
		letter-spacing: 1px;
		color: rgb(250, 166, 9);
		padding-bottom: 1.7rem;
	}
	.custo-paragraph-2{
		font-size: 9px;
		font-style: italic;
		color: #fff;
		width: 79%;
		margin: auto;
		text-align: center;
		font-weight: 380;
		max-width: 500px;
		padding-right: 5px;
		padding-top: 2rem;
		line-height: 20px;
	}
	/*//////////footer/// //////////*/
	.foot-main{
		background-color: rgb(0, 0, 0);
		width: 100%;
		scroll-behavior: smooth;
	}
	.footer{
		padding: 10px 0;
		display: block;
		width: 80%;
		margin: auto;
		flex-grow: 1;
		margin-left: 6rem;
		padding-left: 5px;
		padding-right: 5px;
		text-align: center;
		justify-content: center;
		background-color: #1a1919;
	}
	.main-part{
		width: 40%;
	}
	#wrapper-2{
		width: 40%;
		margin-left: 9rem;
	}
	.foot-heading{
		font-size: 15px;
		font-weight: 500;
		color: goldenrod;
		padding-top: 10px;
		letter-spacing: 1px;
		padding-bottom: 2.5rem;
	}
	.foot-heading-2{
		font-size: 15px;
		font-weight: 500;
		padding-top: 10px;
		color: goldenrod;
		letter-spacing: 1px;
		padding-bottom: 2.5rem;
	}
	.footer-list{
		list-style: none;
		padding: 0;
	}
	.footer-list li{
		padding-bottom: 7px;
		text-decoration: none;
	}
	#foot-list-1 li a{
		font-size: 9px;
		margin-left: 0;
	}
	.footer-list-link{
		font-size: 11px;
		letter-spacing: 1px;
		font-weight: 400;
		padding-bottom:23px;
		text-decoration: none;
		color: white;	
	}
	.contact{
		margin-left: 10px;
		text-align: center;
	}
	.contact a {
		font-size: 10px;
		letter-spacing: 2px;
		font-weight: 400;
		text-decoration: none;
		color: white;	
	}
	.footer-form{
		display: flex;
		justify-content: center;
		align-items: center;
		align-content: center;
		margin-top: 1rem;
		margin-bottom: 1.5rem;
	}
	.footer-input{
		width: 8rem;
		margin-left: 0;
		padding: 7px 9px;
		font-size: 10px;
		letter-spacing: 1px;
		font-weight: 400;
		color: black;
		color: #444;
		outline: none;
	}
	.footer-btn{
		padding: 9px 6px;
		width: 6rem;
		background-color: #b85d1c;
		color: #ddd;
		border:none;
		font-size: 10px;
		font-weight: 500;
		text-transform: capitalize;
		cursor: pointer;
	}
	.gallery{
		max-width: 21rem;
		margin: auto;
		cursor: pointer;
		flex-grow: 1;
		padding-bottom: 10px;
		text-align: center;
	}
	.gallery-images{
		display: flex;
		flex-grow: 1;
		margin-left: 1rem;
		justify-content: center;
		flex-wrap: wrap;
	}
	.image-wrapper{
		width: 5rem;
		flex-grow: 1;
		height: 5rem;
		margin:2px;
		overflow: hidden;
	}
	.footer-image{
		width: 100%;
		backface-visibility: hidden;
		transition: all .5s;
	}
	.footer-image:hover{
		transform: scale(1.4);
		opacity: .8;
	}
	/*//////////Start of Copyright///////*/
	.creator-part{
		display: block;
		justify-content: center;
		text-align: center;
		align-items: center;
		background-color: #111;
		padding:10px 0;
		flex-grow: 1;
	}
	.cop-text{
		font-size: 9px;
		color: #aaa;
		padding-left: 1px;
		padding-top: 6px;
		padding-bottom: 2px;
		font-weight: 500;
	}
	.owner-text{
		font-size: 10px;
		margin: .3rem;
		color: #bbb;
		font-weight: 500;
	}
	.owner-text span{
		color: orange; 
		font-weight: 500;
		font-size: 12px;
	}
}
@media screen and (max-width:324px){
	.sidebar{
		width: 15%;
		height: 100%;
		position: fixed;
		justify-content: center;
		align-items: center;
		align-content: center;
		background-image:linear-gradient(to bottom,rgba(7, 7, 10, 0.507),
		rgba(8, 8, 8, 0.89)),url(../images/news-events-img-5.jpeg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		z-index: 10;
		flex-grow: 1;
		text-align: center;
		align-items: center;
	}
	.menu-bars{
		align-items: center;
		margin-top: 4rem;
		cursor: pointer;
	}
	.line{
		width: 2rem;
		margin: auto;
		background-color: white;
		height: 2px;
		margin-bottom: 5px;
	}
	.line-1,.line-2,.line-3{
		transition: all .3s;
		width: 2.1rem;
	}
	.menu-bars:hover .line{
		width: 2.3rem;
	}
	.social-links{
		margin-top: 10rem;
		margin-left: 1.4rem;
	}
	.social-links ion-icon{
		width: 20px;
		font-size: 33px;
		height: 20px;
		text-decoration: none;
		display: block;
		color: white;
		margin-bottom: 4rem;
	}
	.year{
		color: white;
		font-size: 1.4rem;
		font-weight: 400;
		margin-top: 12rem;
	}
	/*///////////////////////////////////////*/
	.navbar{
		width: 72%;
		height: 100%;
		margin: auto;
		position: fixed;
		left: -40rem;
		background-image:linear-gradient(to bottom,rgba(7, 7, 10, 0.507),
		rgba(8, 8, 8, 0.89)),url(../images/nav-bg.jpeg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		transition: left .6s cubic-bezier(1,0,0,1);
		position: absolute;
		scroll-behavior: smooth;
		z-index: 6;
		flex-grow: 1;
	}
	.checkbox:checked ~ .navbar{
		left:4.5rem;
	}
	.nav-header{
		text-align: center;
		color: orange;
		font-size: 1.8rem;
		padding-top:25px;
		padding-bottom: 3px;
		font-weight: 500;
		letter-spacing: 3px;
		font-family: 'Kaushan Script', cursive;
	}
	.solid-1{
		width: 13rem;
		margin: auto;
	}
	.search-bar{
		text-align: center;
		margin-top: 1.6rem;
	}
	.grand-search{
		width: 18rem;
		margin: auto;
		padding:7px 18px;
		outline: none;
		border: none;
		font-size: 1rem;
		letter-spacing:1px;
		color: black;
		font-weight: 400;
		border-radius: 20px;
		background-color: #fff;
		position: relative;
	}
	.menu-list{
		text-align: center;
		margin-top: 8rem;
	}
	.menu-list ul{
		flex-direction: column;
		display: flex;
		justify-content: space-between;
	}
	.menu-list ul a{
		color: white;
		font-size: 12px;
		text-decoration: none;
		letter-spacing: 2px;
		text-transform: uppercase;
		padding-bottom: 2.4rem;
		font-weight: 480;
		text-align: center;
		transition: .3s ease-in-out;
	}
	.copyright{
		text-align: center;
		font-size: 9px;
		font-weight: 330;
		padding-left: 0;
		margin-top: 5rem;
		color: white;
		cursor: none;
	}
	.checkbox:checked ~ .sidebar .line-1{
		transform: rotate(-360deg) translate(-9px, 3px);
		width: 2rem;
	}
	.checkbox:checked ~ .sidebar .line-3{
		opacity:0;
	}
	.checkbox:checked ~ .sidebar .line-2{
		transform: rotate(360deg) translate(-5px, 2px);
		width: 2rem;
	}
	/*////////////Start of Banner///////*/
	.banner{
		height: 100vh;
		width: 100%;
		padding: 10px 0;
		flex-grow: 1;
		background-image: linear-gradient(to bottom,rgba(100,50 , 35, 0.5),
		rgba(0,0,0,0.6)),url(../images/banners4.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		scroll-behavior: smooth;
	}
	.logo-head{
		display: flex;
		width: 88%;
		margin: auto;
		justify-content: space-between;
		align-items: center;
		margin-left: 2rem;
		margin-right: 1rem;
		flex-grow: 1;
	}
	.logo{
		width: 40px;
		margin-left: 4rem;
		max-height: 40px;
	}
	h1{
		color: white;
		font-size: 11px;
		letter-spacing: 2px;
		font-weight: 500;
		font-family: 'Kaushan Script', cursive;
	}
	.banner-box{
		text-align: center;
		padding:90px 0;
		margin-top: 8rem;
		margin-left: 4rem;
		padding-left: 5px;
		padding-right: 5px;
		flex-grow: 1;
		justify-content: center;
	}
	h2{
		text-align: center;
		color: white;
		font-size: 27px;
		letter-spacing: 3px;
		font-weight:550;
		text-transform: capitalize;
		animation: anim 3s;
		line-height: 1.4;
		font-family: 'Kaushan Script', cursive;
		margin-bottom: 2rem;
		text-shadow: 2px 3px 5px 8px #000;
	}
	p{
		text-align: center;
		color: white;
		font-size: 11px;
		letter-spacing: 1px;
		text-shadow: 2px 3px 5px 8px #000;
		font-weight:410;
		margin-bottom: 2.5rem;
		animation: anim 1.5s .5s backwards;
	}
	.banner-box p::before{
		content: "";
		width: 1.5rem;
		height: 1px;
		margin-right:1px;
		display: inline-block;
		background-color: white;
	}
	.banner-box p::after{
		content: "";
		width: 1.5rem;
		height: 1px;
		margin-left: 1px;
		display: inline-block;
		background-color: white;
	}
	.banner-button{
		width: 13rem;
		outline: none;
		border:1px solid white;
		padding: 10px 22px;
		background-color: transparent;
		color: white;
		font-size: 11px;
		font-weight: 520;
		letter-spacing: 1px;
		text-transform: uppercase;
		text-decoration: none;
		animation: anim 1s .5s backwards;
		cursor: pointer;
		border-radius: 10px;
		box-shadow:0 0 1px green, 0 0 3px #ff96ad,
		0 0 5px green, 0 0 10px #ff96ad;
	}
	/*///////Start of About Us/////////*/
	.about-us{
		width: 100%;
		height: 100%;
		flex-grow: 1;
		padding: 10px 0;
	}
	.about-content{
		width: 83%;
		margin: auto;
		flex-grow: 1;
		margin-left: 5rem;
		text-align: center;
	}
	.about-content h1{
		text-align: center;
		color: white;
		font-weight: 500;
		padding-right: 7rem;
		letter-spacing: 2px;
		padding-top: 10px;
		font-size: 23px;
	}
	.about-content h3{
		font-size: 5px;
		color: white;
		width: 100%;
		flex-grow: 1;
		margin: auto;
		text-align: left;
		max-width: 470;
		padding-right: 10px;
		font-weight: 400;
		line-height: 16px;
		padding-top: 1.5rem;
		padding-bottom: 10px;
	}
	.services{
		margin-top: 10px;
		padding: 10px 0;
		flex-grow: 1;
		text-align: center;
	}
	.service-box{
		width: 100%;
		padding: 10px 0;
		margin:auto;
		height: 970px;
		flex-grow: 1;
		background-color:black;	
		text-align: center;
	}
	.row{
		width: 74%;
		margin-left: 7rem;
		padding: 10px 0;
		display: block;
		flex-grow: 1;
		padding-top: 5px;
		justify-content: center;
		align-items: center;
		cursor: pointer;
	}
	.hotel-col{
	    flex-basis: 25%;
	    border-radius: 10px;
	    max-width:80%;
	    margin:auto;
	    max-height: 65%;
	    flex-grow: 1;
	    margin-bottom: 21px;
	    background-color: green;
	    position: relative;
	    overflow: hidden;
	}
	.hotel-col img{
	    width: 100%;
	    flex-grow: 1;
	    object-fit: fill;
	    height: 265px;
	    display: block;
	    box-shadow: 0 0 30px rgb(0,0,0.3)
	}
	.layer{
	    background:transparent;
	    height: 100%;
	    width: 100%;
	    flex-grow: 1;
	    position: absolute;
	    top: 0;
	    left:0;
	    transition: 0.5s;
	}
	.layer:hover{
	    background: rgba(231, 18, 18, 0.705);   
	}
	.layer h3{
	    width: 100%;
	    font-weight: 410;
	    color: #fff;
	    font-size: 19px;
	    letter-spacing: 1px;
	    bottom: 0;
	    left: 50%;
	    transform: translateX(-50%);
	    position: absolute;
	    opacity: 0;
	    transition: 0.5s;
	}
	.layer:hover h3{
	    bottom: 49%;
	    opacity: 1;
	}
	.hotel-col button{
		width: 8rem;
		padding: 5px 12px;
		outline: none;
		border: none;
		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;
		list-style: none;
		text-decoration: none;
	}
	.hotel-col button a{
		font-size: 11px;
		text-decoration: none;
		list-style: none;
		font-weight: 550;
		color: black;
	}
	.note p{
		width: 100%;
		text-align: center;
		font-size: 8px;
		font-weight: 400;
		padding-left: 5rem;
		padding-top: 1rem;
	}
	/*///////////Start of Rooms///////*/
	.rooms{
		width: 100%;
		padding: 10px 0;
		flex-grow: 1;
		scroll-behavior: smooth;
		background-color: black;
	}
	.rooms-content h1{
		text-align: center;
		color: white;
		font-size: 16px;
		padding-right: 3rem;
		font-weight: 540;
		letter-spacing: 2px;
		padding-left: 2rem;
		margin-bottom: 3.5rem;
	}
	.rooms-container{
		width: 80%;
		padding: 10px 0;
		padding-left: 5px;
		padding-right: 5px;
		margin:auto;
		margin-left: 6rem;
		display: block;
		flex-grow: 1;
		justify-content: space-around;
		align-items: center;
	}
	.card{
		width: 80%;
		margin: auto;
		height: 65%;
		margin-bottom: 2.5rem;
		justify-content: center;
		text-align: center;
		border-radius: 5px;
		align-items: center;
		border:1px solid grey;
		background-color: #000;
	}
	.card img{
		max-width: 100%;
		max-height: 100%;
	}
	.text-room{
		width: 100%;
		flex-grow: 1;
		border-top: 1px solid grey;
		text-align: center;
	}
	.text-room h2{
		font-size: 20px;
		letter-spacing: 3px;
		font-weight: 600;
		padding-bottom: 5px;
		color: goldenrod;
		padding-top: 12px;
	}
	.text-room p{
		font-size: 8px;
		font-weight: 400;
		width: 97%;
		margin: auto;
		max-width: 500;
		line-height: 18px;
		color: white;
		margin-bottom: 1.1rem;
	}
	.text-room h4{
		text-align: center;
		font-size: 19px;
		font-weight: 400;
		letter-spacing: 4px;
		color: white;
		padding-left: 10px;
		padding-bottom: 22px;
	}
	.rooms-btn{
		width: 11rem;
		margin-bottom: 1.7rem;
		padding: 7px 17px;
		outline: none;
		border: none;
		background-color: orangered;
		border-radius: 20px;
	}
	.rooms-btn a{
		text-decoration: none;
		font-size: 12px;
		letter-spacing: 1px;
		color: white;
		font-weight: 500;
	}
	.all-rooms{
		width: 26%;
		margin: auto;
		padding-top: 1rem;
		margin-bottom: 1.5rem;
		justify-content: center;
		align-items: center;
		align-self: center;
	}
	.all-rooms button{
		width: 15rem;
		border-radius: 20px;
		padding: 8px 17px;
		cursor: pointer;
		background-color: transparent;
		border: 1px solid green;
	}
	.all-rooms-btn a{
		font-size: 11px;
		font-weight: 530;
		text-decoration: none;
		letter-spacing: 1px;
		color: white;
	}
	/*///////////Start of Customers////////*/
	/*////////////////////////////////////*/
	.main-cust{
		background-color:black;
		width: 100%;
		flex-grow: 1;
		padding: 10px 0;
	}
	.cust-head{
		text-align: center;
		color: rgb(255, 250, 250);
		width: 100%;
		margin: auto;
	}
	.cust-head h1{
		font-size: 16px;
		padding-left: 5rem;
		font-weight: 500;
		letter-spacing: 3px;
		padding-right: 6rem;
		color: white;
		margin-bottom: 2rem;
	}
	.our-customers{
		width: 80%;
		margin: auto;
		flex-grow: 1;
		margin-left:5.5rem ;
		background-color: #0b0a0e;
		padding:10px 0;
		justify-content: center;
		align-items: center;
		text-align: center;
	}
	.customers-paragraph{
		width: 84%;
		margin: auto;
		flex-grow: 1;
		font-size: 7px;
		padding-top: 10px;
		font-weight: 310;
		line-height: 15px;
		max-width: 500;
		text-align: center;
	}
	.customers-card-wrapper{
		margin-left: 0;
		display: block;
		flex-grow: 1;
		justify-content: center;
		align-items: center;
		margin-top: 3rem;
		margin-bottom: 1rem;
	}
	.customer-card{
		background-color:#000000;
		width: 20rem;
		padding: 0px 0;
		margin: auto;
		margin-bottom:1.5rem;
		border-radius: 20px;
		box-shadow: 0 0 1rem ghostwhite;
	}
	.customer-image{
		width:100%;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		margin-bottom: 2%;
	}
	.customer-fullname{
		font-size: 1.6rem;
		font-weight:430;
		color: white;
		padding-top: 5px;
		letter-spacing: .1rem;
		padding-bottom: 5px;
	}
	.cus-paragraph-1{
		font-size: 10px;
		font-weight: 400;
		letter-spacing: 1px;
		color: rgb(250, 166, 9);
		padding-bottom: 1.7rem;
	}
	.custo-paragraph-2{
		font-size: 8px;
		font-style: italic;
		color: #fff;
		width: 80%;
		margin: auto;
		text-align: center;
		font-weight: 370;
		max-width: 500px;
		padding-right: 5px;
		padding-top: 2rem;
		line-height: 19px;
	}
	/*//////////footer/// //////////*/
	.foot-main{
		background-color: rgb(0, 0, 0);
		width: 100%;
		scroll-behavior: smooth;
	}
	.footer{
		padding: 10px 0;
		display: block;
		width: 80%;
		margin: auto;
		flex-grow: 1;
		margin-left: 5.5rem;
		padding-left: 5px;
		padding-right: 5px;
		text-align: center;
		justify-content: center;
		background-color: #1a1919;
	}
	.main-part{
		width: 60%;
		margin:auto;
	}
	#wrapper-2{
		width: 60%;
		margin:auto;
	}
	.foot-heading{
		font-size: 15px;
		font-weight: 500;
		color: goldenrod;
		padding-top: 10px;
		letter-spacing: 1px;
		padding-bottom: 2.5rem;
	}
	.foot-heading-2{
		font-size: 15px;
		font-weight: 500;
		padding-top: 10px;
		color: goldenrod;
		letter-spacing: 1px;
		padding-bottom: 2.5rem;
	}
	.footer-list{
		list-style: none;
		padding: 0;
	}
	.footer-list li{
		padding-bottom: 7px;
		text-decoration: none;
	}
	#foot-list-1 li a{
		font-size: 9px;
		margin-left: 0;
	}
	.footer-list-link{
		font-size: 12px;
		letter-spacing: 1px;
		font-weight: 370;
		padding-bottom:25px;
		text-decoration: none;
		color: white;	
	}
	.contact{
		margin-left: 10px;
		text-align: center;
	}
	.contact a {
		font-size: 10px;
		letter-spacing: 1px;
		font-weight: 400;
		text-decoration: none;
		color: white;
		padding-top: 0;	
	}
	.footer-form{
		display: flex;
		justify-content: center;
		align-items: center;
		align-content: center;
		margin-top: 1rem;
		margin-bottom: 1.5rem;
	}
	.footer-input{
		width: 9rem;
		margin-left: 0;
		padding: 7px 9px;
		font-size: 9px;
		letter-spacing: 1px;
		font-weight: 400;
		color: black;
		color: #444;
		outline: none;
	}
	.footer-btn{
		padding: 9px 6px;
		width: 5.5rem;
		background-color: #b85d1c;
		color: #ddd;
		border:none;
		font-size: 9px;
		font-weight: 500;
		text-transform: capitalize;
		cursor: pointer;
	}
	.gallery{
		max-width: 20rem;
		margin: auto;
		cursor: pointer;
		flex-grow: 1;
		padding-bottom: 10px;
		text-align: center;
	}
	.gallery-images{
		display: flex;
		flex-grow: 1;
		margin-left: 1rem;
		justify-content: center;
		flex-wrap: wrap;
	}
	.image-wrapper{
		width: 5rem;
		flex-grow: 1;
		height: 4rem;
		margin:2px;
		overflow: hidden;
	}
	.footer-image{
		width: 100%;
		backface-visibility: hidden;
		transition: all .5s;
	}
	.footer-image:hover{
		transform: scale(1.4);
		opacity: .8;
	}
	/*//////////Start of Copyright///////*/
	.creator-part{
		display: block;
		justify-content: center;
		text-align: center;
		align-items: center;
		background-color: #111;
		padding:10px 0;
		flex-grow: 1;
	}
	.cop-text{
		font-size: 8px;
		color: #aaa;
		padding-left: 0;
		padding-top: 6px;
		padding-bottom: 2px;
		font-weight: 500;
	}
	.owner-text{
		font-size: 9px;
		margin: .3rem;
		color: #bbb;
		font-weight: 500;
	}
	.owner-text span{
		color: orange; 
		font-weight: 500;
		font-size: 12px;
	}
}
